T1EB0 000:002.629   SEGGER J-Link V8.18 Log File
T1EB0 000:002.714   DLL Compiled: Mar  5 2025 14:38:20
T1EB0 000:002.717   Logging started @ 2026-01-03 13:03
T1EB0 000:002.720   Process: C:\Keil\UV4\UV4.exe
T1EB0 000:002.725 - 2.722ms 
T1EB0 000:002.731 JLINK_SetWarnOutHandler(...)
T1EB0 000:002.734 - 0.004ms 
T1EB0 000:002.738 JLINK_OpenEx(...)
T1EB0 000:005.950   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EB0 000:007.364   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EB0 000:007.465   Decompressing FW timestamp took 80 us
T1EB0 000:017.234   Hardware: V9.40
T1EB0 000:017.244   S/N: 69406750
T1EB0 000:017.248   OEM: SEGGER
T1EB0 000:017.252   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1EB0 000:018.591   Bootloader: (FW returned invalid version)
T1EB0 000:020.211   TELNET listener socket opened on port 19021
T1EB0 000:020.282   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EB0 000:020.374   WEBSRV Webserver running on local port 19080
T1EB0 000:020.431   Looking for J-Link GUI Server exe at: C:\Keil\ARM\Segger\JLinkGUIServer.exe
T1EB0 000:020.483   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T1EB0 000:020.500   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T1EB0 000:032.108   J-Link GUI Server info: "J-Link GUI server V8.18 "
T1EB0 000:034.481 - 31.739ms returns "O.K."
T1EB0 000:034.503 JLINK_GetEmuCaps()
T1EB0 000:034.510 - 0.005ms returns 0xB9FF7BBF
T1EB0 000:034.518 JLINK_TIF_GetAvailable(...)
T1EB0 000:034.969 - 0.452ms 
T1EB0 000:034.979 JLINK_SetErrorOutHandler(...)
T1EB0 000:034.982 - 0.002ms 
T1EB0 000:034.994 JLINK_ExecCommand("ProjectFile = "E:\Embedded Projects\Running\Keil Projects\NRF52832_Radio_Driver\Receiver\JLinkSettings.ini"", ...). 
T1EB0 000:043.344   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T1EB0 000:043.401   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V818\JLinkDevices.xml
T1EB0 000:044.170 - 9.177ms returns 0x00
T1EB0 000:045.709 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1EB0 000:047.807   Device "NRF52832_XXAA" selected.
T1EB0 000:047.981 - 2.259ms returns 0x00
T1EB0 000:047.988 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EB0 000:047.996   ERROR: Unknown command
T1EB0 000:048.000 - 0.007ms returns 0x01
T1EB0 000:048.004 JLINK_GetHardwareVersion()
T1EB0 000:048.006 - 0.002ms returns 94000
T1EB0 000:048.010 JLINK_GetDLLVersion()
T1EB0 000:048.012 - 0.002ms returns 81800
T1EB0 000:048.016 JLINK_GetOEMString(...)
T1EB0 000:048.019 JLINK_GetFirmwareString(...)
T1EB0 000:048.022 - 0.002ms 
T1EB0 000:051.236 JLINK_GetDLLVersion()
T1EB0 000:051.250 - 0.013ms returns 81800
T1EB0 000:051.254 JLINK_GetCompileDateTime()
T1EB0 000:051.256 - 0.002ms 
T1EB0 000:052.311 JLINK_GetFirmwareString(...)
T1EB0 000:052.321 - 0.009ms 
T1EB0 000:053.343 JLINK_GetHardwareVersion()
T1EB0 000:053.352 - 0.009ms returns 94000
T1EB0 000:054.370 JLINK_GetSN()
T1EB0 000:054.380 - 0.009ms returns 69406750
T1EB0 000:055.556 JLINK_GetOEMString(...)
T1EB0 000:057.847 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EB0 000:059.465 - 1.619ms returns 0x00
T1EB0 000:059.481 JLINK_HasError()
T1EB0 000:059.493 JLINK_SetSpeed(5000)
T1EB0 000:059.824 - 0.332ms 
T1EB0 000:059.838 JLINK_GetId()
T1EB0 000:061.353   InitTarget() start
T1EB0 000:061.364    J-Link Script File: Executing InitTarget()
T1EB0 000:066.710   InitTarget() end - Took 4.30ms
T1EB0 000:068.819   Found SW-DP with ID 0x2BA01477
T1EB0 000:073.690   DPIDR: 0x2BA01477
T1EB0 000:074.938   CoreSight SoC-400 or earlier
T1EB0 000:076.105   Scanning AP map to find all available APs
T1EB0 000:078.744   AP[2]: Stopped AP scan as end of AP map has been reached
T1EB0 000:079.851   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1EB0 000:080.928   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T1EB0 000:082.002   Iterating through AP map to find AHB-AP to use
T1EB0 000:084.411   AP[0]: Core found
T1EB0 000:085.531   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EB0 000:087.492   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EB0 000:088.614   Found Cortex-M4 r0p1, Little endian.
T1EB0 000:089.511   -- Max. mem block: 0x00010E60
T1EB0 000:090.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:090.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:091.551   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EB0 000:093.227   FPUnit: 6 code (BP) slots and 2 literal slots
T1EB0 000:093.240   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 000:093.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:094.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:094.904   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB0 000:095.464   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB0 000:096.006   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB0 000:096.532   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB0 000:097.097   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB0 000:098.737   CoreSight components:
T1EB0 000:099.797   ROMTbl[0] @ E00FF000
T1EB0 000:099.809   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EB0 000:100.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EB0 000:102.780   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1EB0 000:102.793   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EB0 000:104.998   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1EB0 000:105.011   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EB0 000:107.018   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1EB0 000:107.031   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EB0 000:109.247   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1EB0 000:109.261   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EB0 000:111.291   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1EB0 000:111.304   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EB0 000:113.943   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1EB0 000:114.417 - 54.577ms returns 0x2BA01477
T1EB0 000:114.429 JLINK_GetDLLVersion()
T1EB0 000:114.432 - 0.003ms returns 81800
T1EB0 000:114.462 JLINK_CORE_GetFound()
T1EB0 000:114.466 - 0.003ms returns 0xE0000FF
T1EB0 000:114.470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 000:114.474   Value=0xE00FF000
T1EB0 000:114.478 - 0.008ms returns 0
T1EB0 000:119.560 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 000:119.569   Value=0xE00FF000
T1EB0 000:119.573 - 0.013ms returns 0
T1EB0 000:119.577 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EB0 000:119.580   Value=0xE0041000
T1EB0 000:119.584 - 0.006ms returns 0
T1EB0 000:119.588 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1EB0 000:119.602   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1EB0 000:120.333   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:120.343 - 0.755ms returns 32 (0x20)
T1EB0 000:120.349 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EB0 000:120.352   Value=0x00000000
T1EB0 000:120.355 - 0.007ms returns 0
T1EB0 000:120.359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EB0 000:120.362   Value=0xE0040000
T1EB0 000:120.366 - 0.006ms returns 0
T1EB0 000:120.369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EB0 000:120.371   Value=0xE0000000
T1EB0 000:120.375 - 0.006ms returns 0
T1EB0 000:120.378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EB0 000:120.381   Value=0xE0001000
T1EB0 000:120.385 - 0.006ms returns 0
T1EB0 000:120.388 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EB0 000:120.390   Value=0xE0002000
T1EB0 000:120.394 - 0.006ms returns 0
T1EB0 000:120.397 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EB0 000:120.400   Value=0xE000E000
T1EB0 000:120.404 - 0.006ms returns 0
T1EB0 000:120.407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EB0 000:120.409   Value=0xE000EDF0
T1EB0 000:120.413 - 0.006ms returns 0
T1EB0 000:120.417 JLINK_GetDebugInfo(0x01 = Unknown)
T1EB0 000:120.419   Value=0x00000001
T1EB0 000:120.423 - 0.006ms returns 0
T1EB0 000:120.428 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EB0 000:120.434   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EB0 000:120.993   Data:  41 C2 0F 41
T1EB0 000:121.002   Debug reg: CPUID
T1EB0 000:121.039 - 0.611ms returns 1 (0x1)
T1EB0 000:121.044 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EB0 000:121.047   Value=0x00000000
T1EB0 000:121.051 - 0.007ms returns 0
T1EB0 000:121.055 JLINK_HasError()
T1EB0 000:121.059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB0 000:121.061 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB0 000:121.065 JLINK_Reset()
T1EB0 000:121.071   JLINK_GetResetTypeDesc
T1EB0 000:121.074   - 0.003ms 
T1EB0 000:132.014   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1EB0 000:132.033   CPU is running
T1EB0 000:132.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:132.619   CPU is running
T1EB0 000:132.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:134.947   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 000:137.027   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 000:137.039   CPU is running
T1EB0 000:137.045   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 000:192.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:193.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:197.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:203.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:207.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB0 000:208.482   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 000:209.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:209.924 - 88.857ms 
T1EB0 000:209.968 JLINK_Halt()
T1EB0 000:209.980 - 0.011ms returns 0x00
T1EB0 000:210.070 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EB0 000:210.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:210.738   Data:  03 00 03 00
T1EB0 000:210.754   Debug reg: DHCSR
T1EB0 000:210.768 - 0.697ms returns 1 (0x1)
T1EB0 000:210.782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1EB0 000:210.791   Debug reg: DHCSR
T1EB0 000:211.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:212.008 - 1.226ms returns 0 (0x00000000)
T1EB0 000:212.023 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1EB0 000:212.031   Debug reg: DEMCR
T1EB0 000:212.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:212.670 - 0.647ms returns 0 (0x00000000)
T1EB0 000:220.327 JLINK_GetHWStatus(...)
T1EB0 000:220.754 - 0.426ms returns 0
T1EB0 000:223.969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EB0 000:223.979 - 0.010ms returns 0x06
T1EB0 000:223.983 JLINK_GetNumBPUnits(Type = 0xF0)
T1EB0 000:223.986 - 0.003ms returns 0x2000
T1EB0 000:223.989 JLINK_GetNumWPUnits()
T1EB0 000:223.992 - 0.002ms returns 4
T1EB0 000:227.192 JLINK_GetSpeed()
T1EB0 000:227.202 - 0.009ms returns 4000
T1EB0 000:229.988 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EB0 000:230.005   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB0 000:230.567   Data:  01 00 00 00
T1EB0 000:230.576 - 0.587ms returns 1 (0x1)
T1EB0 000:230.581 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EB0 000:230.586   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB0 000:231.173   Data:  01 00 00 00
T1EB0 000:231.178 - 0.597ms returns 1 (0x1)
T1EB0 000:231.182 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1EB0 000:231.185   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:231.192   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EB0 000:231.842 - 0.660ms returns 0x1C
T1EB0 000:231.849 JLINK_Halt()
T1EB0 000:231.852 - 0.002ms returns 0x00
T1EB0 000:231.855 JLINK_IsHalted()
T1EB0 000:231.858 - 0.002ms returns TRUE
T1EB0 000:233.521 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1EB0 000:233.527   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:233.709   CPU_WriteMem(1464 bytes @ 0x20000000)
T1EB0 000:241.226 - 7.705ms returns 0x5B8
T1EB0 000:241.267 JLINK_HasError()
T1EB0 000:241.272 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:241.276 - 0.004ms returns 0
T1EB0 000:241.280 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:241.282 - 0.002ms returns 0
T1EB0 000:241.286 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:241.288 - 0.002ms returns 0
T1EB0 000:241.291 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:241.294 - 0.002ms returns 0
T1EB0 000:241.297 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:241.304 - 0.006ms returns 0
T1EB0 000:241.310 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:241.312 - 0.002ms returns 0
T1EB0 000:241.315 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:241.318 - 0.002ms returns 0
T1EB0 000:241.321 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:241.324 - 0.002ms returns 0
T1EB0 000:241.332 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:241.334 - 0.007ms returns 0
T1EB0 000:241.337 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:241.340 - 0.002ms returns 0
T1EB0 000:241.343 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:241.346 - 0.002ms returns 0
T1EB0 000:241.349 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:241.352 - 0.002ms returns 0
T1EB0 000:241.355 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:241.357 - 0.002ms returns 0
T1EB0 000:241.361 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:241.364 - 0.003ms returns 0
T1EB0 000:241.367 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:241.370 - 0.002ms returns 0
T1EB0 000:241.374 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:241.377 - 0.004ms returns 0
T1EB0 000:241.380 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:241.383 - 0.003ms returns 0
T1EB0 000:241.386 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:241.389 - 0.002ms returns 0
T1EB0 000:241.392 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:241.395 - 0.002ms returns 0
T1EB0 000:241.398 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:241.401 - 0.002ms returns 0
T1EB0 000:241.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:241.410   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:241.967 - 0.563ms returns 0x00000001
T1EB0 000:241.972 JLINK_Go()
T1EB0 000:241.979   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:242.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:243.086   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 000:243.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 000:243.094   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 000:243.098   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 000:243.102   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 000:243.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 000:244.673   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EB0 000:249.406   Memory map 'after startup completion point' is active
T1EB0 000:249.419 - 7.446ms 
T1EB0 000:249.424 JLINK_IsHalted()
T1EB0 000:252.413   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:252.962 - 3.537ms returns TRUE
T1EB0 000:252.966 JLINK_ReadReg(R15 (PC))
T1EB0 000:252.970 - 0.003ms returns 0x20000000
T1EB0 000:252.973 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EB0 000:252.976 - 0.003ms returns 0x00
T1EB0 000:252.980 JLINK_ReadReg(R0)
T1EB0 000:252.983 - 0.002ms returns 0x00000000
T1EB0 000:253.122 JLINK_HasError()
T1EB0 000:253.128 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:253.131 - 0.003ms returns 0
T1EB0 000:253.134 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:253.137 - 0.002ms returns 0
T1EB0 000:253.140 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:253.143 - 0.002ms returns 0
T1EB0 000:253.146 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:253.149 - 0.002ms returns 0
T1EB0 000:253.152 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:253.154 - 0.002ms returns 0
T1EB0 000:253.157 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:253.160 - 0.002ms returns 0
T1EB0 000:253.163 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:253.166 - 0.002ms returns 0
T1EB0 000:253.169 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:253.172 - 0.002ms returns 0
T1EB0 000:253.175 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:253.178 - 0.002ms returns 0
T1EB0 000:253.181 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:253.183 - 0.002ms returns 0
T1EB0 000:253.186 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:253.189 - 0.002ms returns 0
T1EB0 000:253.192 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:253.195 - 0.002ms returns 0
T1EB0 000:253.198 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:253.200 - 0.002ms returns 0
T1EB0 000:253.204 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:253.206 - 0.002ms returns 0
T1EB0 000:253.210 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:253.212 - 0.002ms returns 0
T1EB0 000:253.215 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1EB0 000:253.218 - 0.002ms returns 0
T1EB0 000:253.225 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:253.229 - 0.003ms returns 0
T1EB0 000:253.232 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:253.234 - 0.002ms returns 0
T1EB0 000:253.238 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:253.240 - 0.002ms returns 0
T1EB0 000:253.244 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:253.246 - 0.002ms returns 0
T1EB0 000:253.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:253.253 - 0.003ms returns 0x00000002
T1EB0 000:253.256 JLINK_Go()
T1EB0 000:253.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:256.811 - 3.555ms 
T1EB0 000:256.817 JLINK_IsHalted()
T1EB0 000:257.470 - 0.653ms returns FALSE
T1EB0 000:257.478 JLINK_HasError()
T1EB0 000:266.490 JLINK_IsHalted()
T1EB0 000:267.092 - 0.602ms returns FALSE
T1EB0 000:267.101 JLINK_HasError()
T1EB0 000:268.888 JLINK_IsHalted()
T1EB0 000:269.534 - 0.647ms returns FALSE
T1EB0 000:269.539 JLINK_HasError()
T1EB0 000:270.899 JLINK_IsHalted()
T1EB0 000:271.562 - 0.663ms returns FALSE
T1EB0 000:271.566 JLINK_HasError()
T1EB0 000:272.886 JLINK_IsHalted()
T1EB0 000:273.485 - 0.599ms returns FALSE
T1EB0 000:273.489 JLINK_HasError()
T1EB0 000:275.288 JLINK_IsHalted()
T1EB0 000:275.926 - 0.637ms returns FALSE
T1EB0 000:275.933 JLINK_HasError()
T1EB0 000:277.221 JLINK_IsHalted()
T1EB0 000:277.836 - 0.615ms returns FALSE
T1EB0 000:277.840 JLINK_HasError()
T1EB0 000:279.194 JLINK_IsHalted()
T1EB0 000:279.734 - 0.539ms returns FALSE
T1EB0 000:279.739 JLINK_HasError()
T1EB0 000:281.217 JLINK_IsHalted()
T1EB0 000:281.812 - 0.596ms returns FALSE
T1EB0 000:281.818 JLINK_HasError()
T1EB0 000:283.740 JLINK_IsHalted()
T1EB0 000:284.342 - 0.602ms returns FALSE
T1EB0 000:284.349 JLINK_HasError()
T1EB0 000:286.339 JLINK_IsHalted()
T1EB0 000:286.885 - 0.545ms returns FALSE
T1EB0 000:286.892 JLINK_HasError()
T1EB0 000:288.357 JLINK_IsHalted()
T1EB0 000:288.951 - 0.594ms returns FALSE
T1EB0 000:288.959 JLINK_HasError()
T1EB0 000:290.386 JLINK_IsHalted()
T1EB0 000:291.003 - 0.616ms returns FALSE
T1EB0 000:291.020 JLINK_HasError()
T1EB0 000:294.856 JLINK_IsHalted()
T1EB0 000:295.438 - 0.581ms returns FALSE
T1EB0 000:295.448 JLINK_HasError()
T1EB0 000:296.873 JLINK_IsHalted()
T1EB0 000:297.491 - 0.617ms returns FALSE
T1EB0 000:297.500 JLINK_HasError()
T1EB0 000:298.871 JLINK_IsHalted()
T1EB0 000:299.476 - 0.605ms returns FALSE
T1EB0 000:299.485 JLINK_HasError()
T1EB0 000:300.877 JLINK_IsHalted()
T1EB0 000:301.500 - 0.623ms returns FALSE
T1EB0 000:301.512 JLINK_HasError()
T1EB0 000:303.820 JLINK_IsHalted()
T1EB0 000:304.459 - 0.638ms returns FALSE
T1EB0 000:304.471 JLINK_HasError()
T1EB0 000:305.952 JLINK_IsHalted()
T1EB0 000:306.737 - 0.783ms returns FALSE
T1EB0 000:306.752 JLINK_HasError()
T1EB0 000:307.823 JLINK_IsHalted()
T1EB0 000:308.481 - 0.657ms returns FALSE
T1EB0 000:308.494 JLINK_HasError()
T1EB0 000:309.822 JLINK_IsHalted()
T1EB0 000:310.415 - 0.593ms returns FALSE
T1EB0 000:310.428 JLINK_HasError()
T1EB0 000:311.880 JLINK_IsHalted()
T1EB0 000:312.552 - 0.672ms returns FALSE
T1EB0 000:312.568 JLINK_HasError()
T1EB0 000:313.831 JLINK_IsHalted()
T1EB0 000:314.442 - 0.610ms returns FALSE
T1EB0 000:314.458 JLINK_HasError()
T1EB0 000:316.408 JLINK_IsHalted()
T1EB0 000:317.031 - 0.622ms returns FALSE
T1EB0 000:317.045 JLINK_HasError()
T1EB0 000:318.421 JLINK_IsHalted()
T1EB0 000:319.194 - 0.773ms returns FALSE
T1EB0 000:319.210 JLINK_HasError()
T1EB0 000:321.358 JLINK_IsHalted()
T1EB0 000:322.150 - 0.791ms returns FALSE
T1EB0 000:322.201 JLINK_HasError()
T1EB0 000:323.719 JLINK_IsHalted()
T1EB0 000:324.533 - 0.813ms returns FALSE
T1EB0 000:324.565 JLINK_HasError()
T1EB0 000:325.706 JLINK_IsHalted()
T1EB0 000:326.661 - 0.953ms returns FALSE
T1EB0 000:326.699 JLINK_HasError()
T1EB0 000:328.719 JLINK_IsHalted()
T1EB0 000:329.381 - 0.661ms returns FALSE
T1EB0 000:329.396 JLINK_HasError()
T1EB0 000:330.879 JLINK_IsHalted()
T1EB0 000:331.505 - 0.625ms returns FALSE
T1EB0 000:331.520 JLINK_HasError()
T1EB0 000:333.003 JLINK_IsHalted()
T1EB0 000:333.709 - 0.705ms returns FALSE
T1EB0 000:333.732 JLINK_HasError()
T1EB0 000:334.925 JLINK_IsHalted()
T1EB0 000:335.734 - 0.808ms returns FALSE
T1EB0 000:335.750 JLINK_HasError()
T1EB0 000:337.294 JLINK_IsHalted()
T1EB0 000:338.044 - 0.748ms returns FALSE
T1EB0 000:338.065 JLINK_HasError()
T1EB0 000:339.924 JLINK_IsHalted()
T1EB0 000:340.734 - 0.809ms returns FALSE
T1EB0 000:340.757 JLINK_HasError()
T1EB0 000:341.936 JLINK_IsHalted()
T1EB0 000:342.681 - 0.743ms returns FALSE
T1EB0 000:342.702 JLINK_HasError()
T1EB0 000:343.955 JLINK_IsHalted()
T1EB0 000:344.603 - 0.648ms returns FALSE
T1EB0 000:344.620 JLINK_HasError()
T1EB0 000:346.057 JLINK_IsHalted()
T1EB0 000:346.719 - 0.661ms returns FALSE
T1EB0 000:346.736 JLINK_HasError()
T1EB0 000:348.741 JLINK_IsHalted()
T1EB0 000:349.413 - 0.672ms returns FALSE
T1EB0 000:349.431 JLINK_HasError()
T1EB0 000:350.732 JLINK_IsHalted()
T1EB0 000:351.405 - 0.673ms returns FALSE
T1EB0 000:351.425 JLINK_HasError()
T1EB0 000:352.730 JLINK_IsHalted()
T1EB0 000:353.809 - 1.077ms returns FALSE
T1EB0 000:353.871 JLINK_HasError()
T1EB0 000:357.832 JLINK_IsHalted()
T1EB0 000:358.484 - 0.652ms returns FALSE
T1EB0 000:358.499 JLINK_HasError()
T1EB0 000:359.812 JLINK_IsHalted()
T1EB0 000:360.415 - 0.602ms returns FALSE
T1EB0 000:360.427 JLINK_HasError()
T1EB0 000:361.836 JLINK_IsHalted()
T1EB0 000:362.509 - 0.672ms returns FALSE
T1EB0 000:362.522 JLINK_HasError()
T1EB0 000:363.826 JLINK_IsHalted()
T1EB0 000:364.448 - 0.621ms returns FALSE
T1EB0 000:364.463 JLINK_HasError()
T1EB0 000:366.444 JLINK_IsHalted()
T1EB0 000:367.194 - 0.749ms returns FALSE
T1EB0 000:367.210 JLINK_HasError()
T1EB0 000:368.789 JLINK_IsHalted()
T1EB0 000:369.550 - 0.760ms returns FALSE
T1EB0 000:369.571 JLINK_HasError()
T1EB0 000:373.989 JLINK_IsHalted()
T1EB0 000:374.759 - 0.769ms returns FALSE
T1EB0 000:374.775 JLINK_HasError()
T1EB0 000:375.973 JLINK_IsHalted()
T1EB0 000:376.581 - 0.607ms returns FALSE
T1EB0 000:376.594 JLINK_HasError()
T1EB0 000:377.964 JLINK_IsHalted()
T1EB0 000:378.546 - 0.580ms returns FALSE
T1EB0 000:378.558 JLINK_HasError()
T1EB0 000:379.970 JLINK_IsHalted()
T1EB0 000:380.684 - 0.713ms returns FALSE
T1EB0 000:380.697 JLINK_HasError()
T1EB0 000:381.979 JLINK_IsHalted()
T1EB0 000:382.626 - 0.647ms returns FALSE
T1EB0 000:382.641 JLINK_HasError()
T1EB0 000:384.061 JLINK_IsHalted()
T1EB0 000:384.786 - 0.723ms returns FALSE
T1EB0 000:384.860 JLINK_HasError()
T1EB0 000:385.947 JLINK_IsHalted()
T1EB0 000:386.601 - 0.653ms returns FALSE
T1EB0 000:386.617 JLINK_HasError()
T1EB0 000:388.311 JLINK_IsHalted()
T1EB0 000:388.954 - 0.643ms returns FALSE
T1EB0 000:388.969 JLINK_HasError()
T1EB0 000:390.327 JLINK_IsHalted()
T1EB0 000:391.010 - 0.681ms returns FALSE
T1EB0 000:391.030 JLINK_HasError()
T1EB0 000:392.332 JLINK_IsHalted()
T1EB0 000:393.197 - 0.864ms returns FALSE
T1EB0 000:393.218 JLINK_HasError()
T1EB0 000:394.826 JLINK_IsHalted()
T1EB0 000:395.551 - 0.724ms returns FALSE
T1EB0 000:395.567 JLINK_HasError()
T1EB0 000:396.818 JLINK_IsHalted()
T1EB0 000:397.451 - 0.633ms returns FALSE
T1EB0 000:397.468 JLINK_HasError()
T1EB0 000:398.977 JLINK_IsHalted()
T1EB0 000:399.742 - 0.764ms returns FALSE
T1EB0 000:399.761 JLINK_HasError()
T1EB0 000:404.860 JLINK_IsHalted()
T1EB0 000:405.603 - 0.743ms returns FALSE
T1EB0 000:405.617 JLINK_HasError()
T1EB0 000:406.857 JLINK_IsHalted()
T1EB0 000:407.600 - 0.742ms returns FALSE
T1EB0 000:407.615 JLINK_HasError()
T1EB0 000:408.857 JLINK_IsHalted()
T1EB0 000:409.494 - 0.636ms returns FALSE
T1EB0 000:409.509 JLINK_HasError()
T1EB0 000:411.508 JLINK_IsHalted()
T1EB0 000:412.235 - 0.727ms returns FALSE
T1EB0 000:412.251 JLINK_HasError()
T1EB0 000:414.367 JLINK_IsHalted()
T1EB0 000:415.202 - 0.834ms returns FALSE
T1EB0 000:415.224 JLINK_HasError()
T1EB0 000:418.578 JLINK_IsHalted()
T1EB0 000:419.227 - 0.649ms returns FALSE
T1EB0 000:419.240 JLINK_HasError()
T1EB0 000:420.557 JLINK_IsHalted()
T1EB0 000:421.182 - 0.624ms returns FALSE
T1EB0 000:421.194 JLINK_HasError()
T1EB0 000:422.583 JLINK_IsHalted()
T1EB0 000:423.253 - 0.670ms returns FALSE
T1EB0 000:423.266 JLINK_HasError()
T1EB0 000:425.107 JLINK_IsHalted()
T1EB0 000:425.829 - 0.720ms returns FALSE
T1EB0 000:425.859 JLINK_HasError()
T1EB0 000:427.157 JLINK_IsHalted()
T1EB0 000:427.812 - 0.654ms returns FALSE
T1EB0 000:427.826 JLINK_HasError()
T1EB0 000:429.100 JLINK_IsHalted()
T1EB0 000:429.748 - 0.648ms returns FALSE
T1EB0 000:429.758 JLINK_HasError()
T1EB0 000:431.086 JLINK_IsHalted()
T1EB0 000:431.686 - 0.599ms returns FALSE
T1EB0 000:431.698 JLINK_HasError()
T1EB0 000:433.110 JLINK_IsHalted()
T1EB0 000:433.738 - 0.628ms returns FALSE
T1EB0 000:433.750 JLINK_HasError()
T1EB0 000:435.724 JLINK_IsHalted()
T1EB0 000:436.315 - 0.590ms returns FALSE
T1EB0 000:436.329 JLINK_HasError()
T1EB0 000:438.141 JLINK_IsHalted()
T1EB0 000:438.797 - 0.656ms returns FALSE
T1EB0 000:438.813 JLINK_HasError()
T1EB0 000:440.065 JLINK_IsHalted()
T1EB0 000:440.798 - 0.732ms returns FALSE
T1EB0 000:440.817 JLINK_HasError()
T1EB0 000:442.060 JLINK_IsHalted()
T1EB0 000:442.750 - 0.688ms returns FALSE
T1EB0 000:442.794 JLINK_HasError()
T1EB0 000:444.089 JLINK_IsHalted()
T1EB0 000:444.734 - 0.645ms returns FALSE
T1EB0 000:444.750 JLINK_HasError()
T1EB0 000:446.210 JLINK_IsHalted()
T1EB0 000:447.000 - 0.789ms returns FALSE
T1EB0 000:447.018 JLINK_HasError()
T1EB0 000:448.294 JLINK_IsHalted()
T1EB0 000:448.979 - 0.683ms returns FALSE
T1EB0 000:449.007 JLINK_HasError()
T1EB0 000:450.179 JLINK_IsHalted()
T1EB0 000:450.816 - 0.636ms returns FALSE
T1EB0 000:450.831 JLINK_HasError()
T1EB0 000:452.324 JLINK_IsHalted()
T1EB0 000:452.955 - 0.630ms returns FALSE
T1EB0 000:452.970 JLINK_HasError()
T1EB0 000:454.708 JLINK_IsHalted()
T1EB0 000:455.402 - 0.694ms returns FALSE
T1EB0 000:455.421 JLINK_HasError()
T1EB0 000:457.121 JLINK_IsHalted()
T1EB0 000:457.775 - 0.652ms returns FALSE
T1EB0 000:457.796 JLINK_HasError()
T1EB0 000:459.255 JLINK_IsHalted()
T1EB0 000:460.122 - 0.867ms returns FALSE
T1EB0 000:460.149 JLINK_HasError()
T1EB0 000:462.116 JLINK_IsHalted()
T1EB0 000:462.758 - 0.641ms returns FALSE
T1EB0 000:462.773 JLINK_HasError()
T1EB0 000:464.632 JLINK_IsHalted()
T1EB0 000:465.290 - 0.657ms returns FALSE
T1EB0 000:465.305 JLINK_HasError()
T1EB0 000:466.626 JLINK_IsHalted()
T1EB0 000:467.321 - 0.694ms returns FALSE
T1EB0 000:467.338 JLINK_HasError()
T1EB0 000:468.635 JLINK_IsHalted()
T1EB0 000:469.335 - 0.699ms returns FALSE
T1EB0 000:469.354 JLINK_HasError()
T1EB0 000:470.634 JLINK_IsHalted()
T1EB0 000:471.408 - 0.774ms returns FALSE
T1EB0 000:471.442 JLINK_HasError()
T1EB0 000:472.637 JLINK_IsHalted()
T1EB0 000:473.347 - 0.710ms returns FALSE
T1EB0 000:473.368 JLINK_HasError()
T1EB0 000:475.054 JLINK_IsHalted()
T1EB0 000:475.971 - 0.915ms returns FALSE
T1EB0 000:476.014 JLINK_HasError()
T1EB0 000:480.136 JLINK_IsHalted()
T1EB0 000:480.794 - 0.656ms returns FALSE
T1EB0 000:480.818 JLINK_HasError()
T1EB0 000:482.039 JLINK_IsHalted()
T1EB0 000:482.707 - 0.667ms returns FALSE
T1EB0 000:482.719 JLINK_HasError()
T1EB0 000:484.035 JLINK_IsHalted()
T1EB0 000:484.626 - 0.591ms returns FALSE
T1EB0 000:484.639 JLINK_HasError()
T1EB0 000:486.387 JLINK_IsHalted()
T1EB0 000:487.024 - 0.636ms returns FALSE
T1EB0 000:487.039 JLINK_HasError()
T1EB0 000:488.374 JLINK_IsHalted()
T1EB0 000:489.007 - 0.633ms returns FALSE
T1EB0 000:489.023 JLINK_HasError()
T1EB0 000:490.405 JLINK_IsHalted()
T1EB0 000:491.342 - 0.935ms returns FALSE
T1EB0 000:491.396 JLINK_HasError()
T1EB0 000:493.907 JLINK_IsHalted()
T1EB0 000:494.596 - 0.688ms returns FALSE
T1EB0 000:494.614 JLINK_HasError()
T1EB0 000:496.416 JLINK_IsHalted()
T1EB0 000:497.153 - 0.737ms returns FALSE
T1EB0 000:497.182 JLINK_HasError()
T1EB0 000:498.868 JLINK_IsHalted()
T1EB0 000:499.534 - 0.666ms returns FALSE
T1EB0 000:499.553 JLINK_HasError()
T1EB0 000:500.966 JLINK_IsHalted()
T1EB0 000:501.659 - 0.693ms returns FALSE
T1EB0 000:501.680 JLINK_HasError()
T1EB0 000:502.860 JLINK_IsHalted()
T1EB0 000:503.496 - 0.635ms returns FALSE
T1EB0 000:503.527 JLINK_HasError()
T1EB0 000:504.911 JLINK_IsHalted()
T1EB0 000:505.609 - 0.697ms returns FALSE
T1EB0 000:505.629 JLINK_HasError()
T1EB0 000:507.298 JLINK_IsHalted()
T1EB0 000:508.176 - 0.875ms returns FALSE
T1EB0 000:508.229 JLINK_HasError()
T1EB0 000:512.917 JLINK_IsHalted()
T1EB0 000:513.628 - 0.710ms returns FALSE
T1EB0 000:513.644 JLINK_HasError()
T1EB0 000:515.611 JLINK_IsHalted()
T1EB0 000:516.236 - 0.624ms returns FALSE
T1EB0 000:516.249 JLINK_HasError()
T1EB0 000:517.685 JLINK_IsHalted()
T1EB0 000:518.317 - 0.631ms returns FALSE
T1EB0 000:518.332 JLINK_HasError()
T1EB0 000:520.038 JLINK_IsHalted()
T1EB0 000:523.382   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:524.081 - 4.040ms returns TRUE
T1EB0 000:524.148 JLINK_ReadReg(R15 (PC))
T1EB0 000:524.171 - 0.022ms returns 0x20000000
T1EB0 000:524.291 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EB0 000:524.311 - 0.020ms returns 0x00
T1EB0 000:524.328 JLINK_ReadReg(R0)
T1EB0 000:524.343 - 0.014ms returns 0x00000000
T1EB0 000:583.485 JLINK_HasError()
T1EB0 000:583.528 JLINK_WriteReg(R0, 0x00000001)
T1EB0 000:583.543 - 0.014ms returns 0
T1EB0 000:583.554 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:583.563 - 0.009ms returns 0
T1EB0 000:583.573 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:583.581 - 0.008ms returns 0
T1EB0 000:583.592 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:583.600 - 0.008ms returns 0
T1EB0 000:583.610 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:583.618 - 0.008ms returns 0
T1EB0 000:583.628 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:583.637 - 0.009ms returns 0
T1EB0 000:583.648 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:583.658 - 0.010ms returns 0
T1EB0 000:583.668 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:583.677 - 0.008ms returns 0
T1EB0 000:583.687 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:583.696 - 0.008ms returns 0
T1EB0 000:583.705 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:583.714 - 0.008ms returns 0
T1EB0 000:583.724 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:583.734 - 0.009ms returns 0
T1EB0 000:583.744 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:583.753 - 0.008ms returns 0
T1EB0 000:583.763 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:583.773 - 0.010ms returns 0
T1EB0 000:583.783 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:583.792 - 0.009ms returns 0
T1EB0 000:583.802 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:583.810 - 0.008ms returns 0
T1EB0 000:583.820 JLINK_WriteReg(R15 (PC), 0x20000060)
T1EB0 000:583.828 - 0.008ms returns 0
T1EB0 000:583.837 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:583.846 - 0.008ms returns 0
T1EB0 000:583.855 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:583.863 - 0.008ms returns 0
T1EB0 000:583.872 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:583.882 - 0.009ms returns 0
T1EB0 000:583.891 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:583.899 - 0.008ms returns 0
T1EB0 000:583.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:583.920 - 0.010ms returns 0x00000003
T1EB0 000:583.930 JLINK_Go()
T1EB0 000:583.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:587.737 - 3.806ms 
T1EB0 000:587.758 JLINK_IsHalted()
T1EB0 000:591.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:591.780 - 4.020ms returns TRUE
T1EB0 000:591.818 JLINK_ReadReg(R15 (PC))
T1EB0 000:591.835 - 0.016ms returns 0x20000000
T1EB0 000:591.848 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EB0 000:591.860 - 0.012ms returns 0x00
T1EB0 000:591.873 JLINK_ReadReg(R0)
T1EB0 000:591.884 - 0.011ms returns 0x00000000
T1EB0 000:593.004 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T1EB0 000:593.019   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:593.048   CPU_WriteMem(1284 bytes @ 0x20000000)
T1EB0 000:599.864 - 6.859ms returns 0x504
T1EB0 000:599.938 JLINK_HasError()
T1EB0 000:599.957 JLINK_WriteReg(R0, 0x10001000)
T1EB0 000:599.976 - 0.018ms returns 0
T1EB0 000:599.991 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:600.005 - 0.013ms returns 0
T1EB0 000:600.021 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:600.034 - 0.013ms returns 0
T1EB0 000:600.049 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:600.163 - 0.113ms returns 0
T1EB0 000:600.184 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:600.197 - 0.013ms returns 0
T1EB0 000:600.212 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:600.225 - 0.013ms returns 0
T1EB0 000:600.241 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:600.254 - 0.013ms returns 0
T1EB0 000:600.269 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:600.283 - 0.013ms returns 0
T1EB0 000:600.298 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:600.311 - 0.013ms returns 0
T1EB0 000:600.327 JLINK_WriteReg(R9, 0x20000500)
T1EB0 000:600.340 - 0.013ms returns 0
T1EB0 000:600.355 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:600.369 - 0.013ms returns 0
T1EB0 000:600.384 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:600.397 - 0.013ms returns 0
T1EB0 000:600.413 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:600.426 - 0.013ms returns 0
T1EB0 000:600.442 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:600.457 - 0.015ms returns 0
T1EB0 000:600.473 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:600.486 - 0.013ms returns 0
T1EB0 000:600.502 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:600.516 - 0.013ms returns 0
T1EB0 000:600.531 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:600.545 - 0.013ms returns 0
T1EB0 000:600.560 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:600.576 - 0.015ms returns 0
T1EB0 000:600.591 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:600.604 - 0.013ms returns 0
T1EB0 000:600.619 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:600.633 - 0.013ms returns 0
T1EB0 000:600.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:600.673   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:601.379 - 0.729ms returns 0x00000004
T1EB0 000:601.423 JLINK_Go()
T1EB0 000:601.445   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:602.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:606.113 - 4.690ms 
T1EB0 000:606.145 JLINK_IsHalted()
T1EB0 000:609.735   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:610.537 - 4.390ms returns TRUE
T1EB0 000:610.597 JLINK_ReadReg(R15 (PC))
T1EB0 000:610.619 - 0.022ms returns 0x20000000
T1EB0 000:610.738 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EB0 000:610.757 - 0.019ms returns 0x00
T1EB0 000:610.774 JLINK_ReadReg(R0)
T1EB0 000:610.789 - 0.014ms returns 0x00000000
T1EB0 000:611.494 JLINK_HasError()
T1EB0 000:611.519 JLINK_WriteReg(R0, 0x10001000)
T1EB0 000:611.534 - 0.014ms returns 0
T1EB0 000:611.547 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:611.559 - 0.011ms returns 0
T1EB0 000:611.572 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:611.583 - 0.011ms returns 0
T1EB0 000:611.597 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:611.608 - 0.011ms returns 0
T1EB0 000:611.621 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:611.639 - 0.018ms returns 0
T1EB0 000:611.652 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:611.664 - 0.011ms returns 0
T1EB0 000:611.677 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:611.688 - 0.010ms returns 0
T1EB0 000:611.700 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:611.710 - 0.010ms returns 0
T1EB0 000:611.722 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:611.734 - 0.011ms returns 0
T1EB0 000:611.747 JLINK_WriteReg(R9, 0x20000500)
T1EB0 000:611.757 - 0.010ms returns 0
T1EB0 000:611.769 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:611.780 - 0.011ms returns 0
T1EB0 000:611.792 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:611.803 - 0.010ms returns 0
T1EB0 000:611.815 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:611.825 - 0.010ms returns 0
T1EB0 000:611.838 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:611.849 - 0.012ms returns 0
T1EB0 000:611.861 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:611.872 - 0.010ms returns 0
T1EB0 000:611.884 JLINK_WriteReg(R15 (PC), 0x200000A4)
T1EB0 000:611.895 - 0.011ms returns 0
T1EB0 000:611.907 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:611.917 - 0.010ms returns 0
T1EB0 000:611.930 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:611.940 - 0.010ms returns 0
T1EB0 000:611.952 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:611.962 - 0.010ms returns 0
T1EB0 000:611.974 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:611.985 - 0.010ms returns 0
T1EB0 000:611.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:612.025 - 0.027ms returns 0x00000005
T1EB0 000:612.038 JLINK_Go()
T1EB0 000:612.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:615.900 - 3.861ms 
T1EB0 000:615.916 JLINK_IsHalted()
T1EB0 000:616.531 - 0.614ms returns FALSE
T1EB0 000:616.546 JLINK_HasError()
T1EB0 000:622.809 JLINK_IsHalted()
T1EB0 000:625.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:626.493 - 3.684ms returns TRUE
T1EB0 000:626.504 JLINK_ReadReg(R15 (PC))
T1EB0 000:626.512 - 0.008ms returns 0x20000000
T1EB0 000:626.520 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EB0 000:626.526 - 0.006ms returns 0x00
T1EB0 000:626.534 JLINK_ReadReg(R0)
T1EB0 000:626.540 - 0.006ms returns 0x00000000
T1EB0 000:680.775 JLINK_HasError()
T1EB0 000:680.836 JLINK_WriteReg(R0, 0x00000001)
T1EB0 000:680.858 - 0.021ms returns 0
T1EB0 000:680.875 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:680.888 - 0.013ms returns 0
T1EB0 000:680.904 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:680.918 - 0.013ms returns 0
T1EB0 000:680.934 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:680.948 - 0.014ms returns 0
T1EB0 000:680.964 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:680.977 - 0.013ms returns 0
T1EB0 000:680.993 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:681.006 - 0.013ms returns 0
T1EB0 000:681.021 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:681.034 - 0.013ms returns 0
T1EB0 000:681.049 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:681.062 - 0.012ms returns 0
T1EB0 000:681.077 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:681.091 - 0.013ms returns 0
T1EB0 000:681.106 JLINK_WriteReg(R9, 0x20000500)
T1EB0 000:681.119 - 0.013ms returns 0
T1EB0 000:681.134 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:681.148 - 0.013ms returns 0
T1EB0 000:681.163 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:681.176 - 0.013ms returns 0
T1EB0 000:681.192 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:681.205 - 0.013ms returns 0
T1EB0 000:681.221 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:681.235 - 0.014ms returns 0
T1EB0 000:681.251 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:681.264 - 0.013ms returns 0
T1EB0 000:681.280 JLINK_WriteReg(R15 (PC), 0x20000054)
T1EB0 000:681.294 - 0.014ms returns 0
T1EB0 000:681.310 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:681.323 - 0.013ms returns 0
T1EB0 000:681.338 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:681.352 - 0.013ms returns 0
T1EB0 000:681.367 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:681.380 - 0.013ms returns 0
T1EB0 000:681.395 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:681.409 - 0.013ms returns 0
T1EB0 000:681.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:681.473 - 0.019ms returns 0x00000006
T1EB0 000:681.489 JLINK_Go()
T1EB0 000:681.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:685.777 - 4.287ms 
T1EB0 000:685.813 JLINK_IsHalted()
T1EB0 000:689.221   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:689.886 - 4.071ms returns TRUE
T1EB0 000:689.919 JLINK_ReadReg(R15 (PC))
T1EB0 000:689.937 - 0.017ms returns 0x20000000
T1EB0 000:690.046 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EB0 000:690.064 - 0.018ms returns 0x00
T1EB0 000:690.081 JLINK_ReadReg(R0)
T1EB0 000:690.096 - 0.014ms returns 0x00000000
T1EB0 000:699.037 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1EB0 000:699.053   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:699.075   CPU_WriteMem(1464 bytes @ 0x20000000)
T1EB0 000:706.647 - 7.609ms returns 0x5B8
T1EB0 000:706.733 JLINK_HasError()
T1EB0 000:706.746 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:706.759 - 0.012ms returns 0
T1EB0 000:706.769 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:706.777 - 0.008ms returns 0
T1EB0 000:706.787 JLINK_WriteReg(R2, 0x00000002)
T1EB0 000:706.795 - 0.008ms returns 0
T1EB0 000:706.805 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:706.813 - 0.008ms returns 0
T1EB0 000:706.822 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:706.830 - 0.008ms returns 0
T1EB0 000:706.840 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:706.848 - 0.008ms returns 0
T1EB0 000:706.858 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:706.875 - 0.016ms returns 0
T1EB0 000:706.914 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:706.924 - 0.009ms returns 0
T1EB0 000:706.934 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:706.943 - 0.009ms returns 0
T1EB0 000:706.954 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:706.962 - 0.008ms returns 0
T1EB0 000:706.974 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:706.983 - 0.009ms returns 0
T1EB0 000:706.994 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:707.003 - 0.008ms returns 0
T1EB0 000:707.013 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:707.021 - 0.008ms returns 0
T1EB0 000:707.032 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:707.041 - 0.010ms returns 0
T1EB0 000:707.052 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:707.066 - 0.014ms returns 0
T1EB0 000:707.076 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:707.085 - 0.009ms returns 0
T1EB0 000:707.095 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:707.104 - 0.009ms returns 0
T1EB0 000:707.114 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:707.122 - 0.008ms returns 0
T1EB0 000:707.132 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:707.141 - 0.008ms returns 0
T1EB0 000:707.151 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:707.160 - 0.008ms returns 0
T1EB0 000:707.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:707.188   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:707.863 - 0.690ms returns 0x00000007
T1EB0 000:707.904 JLINK_Go()
T1EB0 000:707.924   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:708.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:712.500 - 4.595ms 
T1EB0 000:712.516 JLINK_IsHalted()
T1EB0 000:715.589   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:716.174 - 3.656ms returns TRUE
T1EB0 000:716.196 JLINK_ReadReg(R15 (PC))
T1EB0 000:716.207 - 0.010ms returns 0x20000000
T1EB0 000:716.270 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EB0 000:716.280 - 0.010ms returns 0x00
T1EB0 000:716.290 JLINK_ReadReg(R0)
T1EB0 000:716.298 - 0.007ms returns 0x00000000
T1EB0 000:716.718 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:716.733   Data:  78 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T1EB0 000:716.753   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:720.183 - 3.465ms returns 0x238
T1EB0 000:720.199 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:720.209   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T1EB0 000:720.237   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:725.809 - 5.608ms returns 0x400
T1EB0 000:725.855 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:725.869   Data:  8B 60 4F F4 80 33 C0 F8 08 32 C0 F8 C8 31 CE F2 ...
T1EB0 000:725.905   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:731.564 - 5.708ms returns 0x400
T1EB0 000:731.602 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:731.614   Data:  C4 F2 00 00 41 F2 0C 14 C0 F8 00 80 4F F6 FC 60 ...
T1EB0 000:731.651   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:737.246 - 5.643ms returns 0x400
T1EB0 000:737.275 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:737.285   Data:  CC 62 D0 F8 FC 42 0C 63 D0 F8 00 43 4C 63 D0 F8 ...
T1EB0 000:737.307   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:740.302 - 3.025ms returns 0x1C8
T1EB0 000:740.341 JLINK_HasError()
T1EB0 000:740.356 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:740.371 - 0.015ms returns 0
T1EB0 000:740.382 JLINK_WriteReg(R1, 0x00001000)
T1EB0 000:740.391 - 0.009ms returns 0
T1EB0 000:740.402 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:740.411 - 0.009ms returns 0
T1EB0 000:740.427 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:740.436 - 0.009ms returns 0
T1EB0 000:740.447 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:740.456 - 0.009ms returns 0
T1EB0 000:740.467 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:740.476 - 0.009ms returns 0
T1EB0 000:740.487 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:740.496 - 0.009ms returns 0
T1EB0 000:740.507 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:740.516 - 0.009ms returns 0
T1EB0 000:740.526 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:740.535 - 0.009ms returns 0
T1EB0 000:740.546 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:740.555 - 0.009ms returns 0
T1EB0 000:740.579 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:740.589 - 0.009ms returns 0
T1EB0 000:740.599 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:740.609 - 0.009ms returns 0
T1EB0 000:740.619 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:740.628 - 0.009ms returns 0
T1EB0 000:740.639 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:740.649 - 0.010ms returns 0
T1EB0 000:740.660 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:740.669 - 0.009ms returns 0
T1EB0 000:740.680 JLINK_WriteReg(R15 (PC), 0x20000154)
T1EB0 000:740.689 - 0.009ms returns 0
T1EB0 000:740.700 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:740.709 - 0.009ms returns 0
T1EB0 000:740.719 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:740.728 - 0.009ms returns 0
T1EB0 000:740.739 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:740.748 - 0.009ms returns 0
T1EB0 000:740.759 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:740.768 - 0.009ms returns 0
T1EB0 000:740.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:740.791 - 0.012ms returns 0x00000008
T1EB0 000:740.802 JLINK_Go()
T1EB0 000:740.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:744.634 - 3.831ms 
T1EB0 000:744.670 JLINK_IsHalted()
T1EB0 000:745.285 - 0.614ms returns FALSE
T1EB0 000:745.302 JLINK_HasError()
T1EB0 000:751.821 JLINK_IsHalted()
T1EB0 000:752.491 - 0.671ms returns FALSE
T1EB0 000:752.497 JLINK_HasError()
T1EB0 000:754.035 JLINK_IsHalted()
T1EB0 000:754.646 - 0.612ms returns FALSE
T1EB0 000:754.650 JLINK_HasError()
T1EB0 000:756.007 JLINK_IsHalted()
T1EB0 000:756.544 - 0.536ms returns FALSE
T1EB0 000:756.548 JLINK_HasError()
T1EB0 000:758.014 JLINK_IsHalted()
T1EB0 000:758.586 - 0.571ms returns FALSE
T1EB0 000:758.592 JLINK_HasError()
T1EB0 000:760.006 JLINK_IsHalted()
T1EB0 000:760.533 - 0.526ms returns FALSE
T1EB0 000:760.538 JLINK_HasError()
T1EB0 000:762.006 JLINK_IsHalted()
T1EB0 000:762.534 - 0.527ms returns FALSE
T1EB0 000:762.540 JLINK_HasError()
T1EB0 000:764.046 JLINK_IsHalted()
T1EB0 000:764.637 - 0.590ms returns FALSE
T1EB0 000:764.644 JLINK_HasError()
T1EB0 000:766.113 JLINK_IsHalted()
T1EB0 000:766.665 - 0.551ms returns FALSE
T1EB0 000:766.672 JLINK_HasError()
T1EB0 000:768.149 JLINK_IsHalted()
T1EB0 000:768.765 - 0.616ms returns FALSE
T1EB0 000:768.774 JLINK_HasError()
T1EB0 000:770.766 JLINK_IsHalted()
T1EB0 000:771.347 - 0.580ms returns FALSE
T1EB0 000:771.366 JLINK_HasError()
T1EB0 000:772.923 JLINK_IsHalted()
T1EB0 000:773.495 - 0.571ms returns FALSE
T1EB0 000:773.507 JLINK_HasError()
T1EB0 000:775.003 JLINK_IsHalted()
T1EB0 000:775.672 - 0.668ms returns FALSE
T1EB0 000:775.686 JLINK_HasError()
T1EB0 000:777.006 JLINK_IsHalted()
T1EB0 000:777.621 - 0.614ms returns FALSE
T1EB0 000:777.635 JLINK_HasError()
T1EB0 000:779.035 JLINK_IsHalted()
T1EB0 000:779.703 - 0.668ms returns FALSE
T1EB0 000:779.717 JLINK_HasError()
T1EB0 000:783.007 JLINK_IsHalted()
T1EB0 000:783.646 - 0.639ms returns FALSE
T1EB0 000:783.659 JLINK_HasError()
T1EB0 000:785.031 JLINK_IsHalted()
T1EB0 000:785.643 - 0.611ms returns FALSE
T1EB0 000:785.654 JLINK_HasError()
T1EB0 000:787.426 JLINK_IsHalted()
T1EB0 000:788.109 - 0.682ms returns FALSE
T1EB0 000:788.121 JLINK_HasError()
T1EB0 000:789.509 JLINK_IsHalted()
T1EB0 000:790.177 - 0.667ms returns FALSE
T1EB0 000:790.194 JLINK_HasError()
T1EB0 000:791.435 JLINK_IsHalted()
T1EB0 000:792.104 - 0.669ms returns FALSE
T1EB0 000:792.120 JLINK_HasError()
T1EB0 000:793.938 JLINK_IsHalted()
T1EB0 000:794.599 - 0.660ms returns FALSE
T1EB0 000:794.613 JLINK_HasError()
T1EB0 000:796.033 JLINK_IsHalted()
T1EB0 000:796.690 - 0.657ms returns FALSE
T1EB0 000:796.704 JLINK_HasError()
T1EB0 000:797.941 JLINK_IsHalted()
T1EB0 000:798.477 - 0.535ms returns FALSE
T1EB0 000:798.486 JLINK_HasError()
T1EB0 000:799.985 JLINK_IsHalted()
T1EB0 000:800.566 - 0.582ms returns FALSE
T1EB0 000:800.574 JLINK_HasError()
T1EB0 000:801.950 JLINK_IsHalted()
T1EB0 000:802.612 - 0.663ms returns FALSE
T1EB0 000:802.620 JLINK_HasError()
T1EB0 000:804.623 JLINK_IsHalted()
T1EB0 000:805.242 - 0.617ms returns FALSE
T1EB0 000:805.271 JLINK_HasError()
T1EB0 000:807.227 JLINK_IsHalted()
T1EB0 000:807.831 - 0.603ms returns FALSE
T1EB0 000:807.842 JLINK_HasError()
T1EB0 000:809.226 JLINK_IsHalted()
T1EB0 000:809.851 - 0.624ms returns FALSE
T1EB0 000:809.862 JLINK_HasError()
T1EB0 000:811.242 JLINK_IsHalted()
T1EB0 000:811.870 - 0.629ms returns FALSE
T1EB0 000:811.882 JLINK_HasError()
T1EB0 000:813.763 JLINK_IsHalted()
T1EB0 000:814.373 - 0.610ms returns FALSE
T1EB0 000:814.388 JLINK_HasError()
T1EB0 000:816.264 JLINK_IsHalted()
T1EB0 000:819.576   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:820.311 - 4.046ms returns TRUE
T1EB0 000:820.334 JLINK_ReadReg(R15 (PC))
T1EB0 000:820.352 - 0.017ms returns 0x20000000
T1EB0 000:820.366 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EB0 000:820.379 - 0.012ms returns 0x00
T1EB0 000:820.393 JLINK_ReadReg(R0)
T1EB0 000:820.405 - 0.012ms returns 0x00000000
T1EB0 000:821.982 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:822.010   Data:  50 E0 8C F8 51 E0 58 62 1B 20 D8 60 D8 68 40 22 ...
T1EB0 000:822.072   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:825.628 - 3.646ms returns 0x238
T1EB0 000:825.669 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:825.681   Data:  00 21 68 60 21 60 44 F8 08 00 00 BF 20 68 00 28 ...
T1EB0 000:825.709   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:831.230 - 5.562ms returns 0x400
T1EB0 000:831.245 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:831.252   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EB0 000:831.266   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:836.774 - 5.528ms returns 0x400
T1EB0 000:836.803 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:836.813   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EB0 000:836.835   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:842.372 - 5.567ms returns 0x400
T1EB0 000:842.410 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:842.421   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EB0 000:842.448   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:845.414 - 3.004ms returns 0x1C8
T1EB0 000:845.427 JLINK_HasError()
T1EB0 000:845.437 JLINK_WriteReg(R0, 0x00001000)
T1EB0 000:845.447 - 0.010ms returns 0
T1EB0 000:845.456 JLINK_WriteReg(R1, 0x000002B8)
T1EB0 000:845.463 - 0.007ms returns 0
T1EB0 000:845.471 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:845.478 - 0.007ms returns 0
T1EB0 000:845.486 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:845.493 - 0.007ms returns 0
T1EB0 000:845.501 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:845.508 - 0.006ms returns 0
T1EB0 000:845.516 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:845.523 - 0.007ms returns 0
T1EB0 000:845.531 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:845.538 - 0.007ms returns 0
T1EB0 000:845.547 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:845.554 - 0.007ms returns 0
T1EB0 000:845.562 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:845.570 - 0.007ms returns 0
T1EB0 000:845.578 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:845.585 - 0.007ms returns 0
T1EB0 000:845.593 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:845.600 - 0.007ms returns 0
T1EB0 000:845.608 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:845.615 - 0.007ms returns 0
T1EB0 000:845.623 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:845.630 - 0.007ms returns 0
T1EB0 000:845.638 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:845.645 - 0.007ms returns 0
T1EB0 000:845.654 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:845.661 - 0.007ms returns 0
T1EB0 000:845.669 JLINK_WriteReg(R15 (PC), 0x20000154)
T1EB0 000:845.676 - 0.007ms returns 0
T1EB0 000:845.684 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:845.691 - 0.007ms returns 0
T1EB0 000:845.699 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:845.706 - 0.007ms returns 0
T1EB0 000:845.714 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:845.721 - 0.007ms returns 0
T1EB0 000:845.729 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:845.736 - 0.007ms returns 0
T1EB0 000:845.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:845.754 - 0.008ms returns 0x00000009
T1EB0 000:845.768 JLINK_Go()
T1EB0 000:845.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:849.525 - 3.757ms 
T1EB0 000:849.552 JLINK_IsHalted()
T1EB0 000:850.174 - 0.622ms returns FALSE
T1EB0 000:850.194 JLINK_HasError()
T1EB0 000:856.268 JLINK_IsHalted()
T1EB0 000:856.906 - 0.637ms returns FALSE
T1EB0 000:856.927 JLINK_HasError()
T1EB0 000:858.219 JLINK_IsHalted()
T1EB0 000:858.793 - 0.573ms returns FALSE
T1EB0 000:858.803 JLINK_HasError()
T1EB0 000:860.248 JLINK_IsHalted()
T1EB0 000:860.824 - 0.576ms returns FALSE
T1EB0 000:860.833 JLINK_HasError()
T1EB0 000:862.226 JLINK_IsHalted()
T1EB0 000:865.395   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:866.029 - 3.801ms returns TRUE
T1EB0 000:866.046 JLINK_ReadReg(R15 (PC))
T1EB0 000:866.058 - 0.012ms returns 0x20000000
T1EB0 000:866.070 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EB0 000:866.079 - 0.010ms returns 0x00
T1EB0 000:866.091 JLINK_ReadReg(R0)
T1EB0 000:866.100 - 0.009ms returns 0x00000000
T1EB0 000:866.131 JLINK_HasError()
T1EB0 000:866.148 JLINK_WriteReg(R0, 0x00000002)
T1EB0 000:866.158 - 0.010ms returns 0
T1EB0 000:866.168 JLINK_WriteReg(R1, 0x000002B8)
T1EB0 000:866.177 - 0.008ms returns 0
T1EB0 000:866.187 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:866.196 - 0.008ms returns 0
T1EB0 000:866.206 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:866.215 - 0.008ms returns 0
T1EB0 000:866.240 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:866.248 - 0.008ms returns 0
T1EB0 000:866.258 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:866.267 - 0.008ms returns 0
T1EB0 000:866.277 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:866.286 - 0.008ms returns 0
T1EB0 000:866.296 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:866.304 - 0.008ms returns 0
T1EB0 000:866.315 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:866.323 - 0.008ms returns 0
T1EB0 000:866.333 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:866.342 - 0.008ms returns 0
T1EB0 000:866.352 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:866.361 - 0.009ms returns 0
T1EB0 000:866.371 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:866.380 - 0.008ms returns 0
T1EB0 000:866.390 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:866.399 - 0.009ms returns 0
T1EB0 000:866.409 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:866.418 - 0.009ms returns 0
T1EB0 000:866.428 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:866.437 - 0.008ms returns 0
T1EB0 000:866.447 JLINK_WriteReg(R15 (PC), 0x20000060)
T1EB0 000:866.456 - 0.009ms returns 0
T1EB0 000:866.466 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:866.475 - 0.009ms returns 0
T1EB0 000:866.485 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:866.494 - 0.008ms returns 0
T1EB0 000:866.504 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:866.512 - 0.008ms returns 0
T1EB0 000:866.522 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:866.531 - 0.008ms returns 0
T1EB0 000:866.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:866.552 - 0.010ms returns 0x0000000A
T1EB0 000:866.562 JLINK_Go()
T1EB0 000:866.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:870.313 - 3.750ms 
T1EB0 000:870.327 JLINK_IsHalted()
T1EB0 000:873.463   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:874.303 - 3.974ms returns TRUE
T1EB0 000:874.322 JLINK_ReadReg(R15 (PC))
T1EB0 000:874.336 - 0.013ms returns 0x20000000
T1EB0 000:874.350 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EB0 000:874.361 - 0.011ms returns 0x00
T1EB0 000:874.373 JLINK_ReadReg(R0)
T1EB0 000:874.383 - 0.010ms returns 0x00000000
T1EB0 000:937.224 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1EB0 000:937.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:937.262   CPU_WriteMem(1464 bytes @ 0x20000000)
T1EB0 000:944.905 - 7.679ms returns 0x5B8
T1EB0 000:944.955 JLINK_HasError()
T1EB0 000:944.964 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:944.974 - 0.009ms returns 0
T1EB0 000:944.981 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:944.987 - 0.006ms returns 0
T1EB0 000:944.994 JLINK_WriteReg(R2, 0x00000003)
T1EB0 000:945.000 - 0.005ms returns 0
T1EB0 000:945.006 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:945.012 - 0.005ms returns 0
T1EB0 000:945.026 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:945.032 - 0.005ms returns 0
T1EB0 000:945.040 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:945.046 - 0.005ms returns 0
T1EB0 000:945.052 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:945.058 - 0.006ms returns 0
T1EB0 000:945.070 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:945.076 - 0.005ms returns 0
T1EB0 000:945.083 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:945.089 - 0.006ms returns 0
T1EB0 000:945.096 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:945.102 - 0.006ms returns 0
T1EB0 000:945.109 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:945.114 - 0.006ms returns 0
T1EB0 000:945.121 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:945.127 - 0.005ms returns 0
T1EB0 000:945.134 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:945.139 - 0.005ms returns 0
T1EB0 000:945.146 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:945.153 - 0.006ms returns 0
T1EB0 000:945.160 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:945.166 - 0.005ms returns 0
T1EB0 000:945.173 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:945.179 - 0.006ms returns 0
T1EB0 000:945.186 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:945.192 - 0.005ms returns 0
T1EB0 000:945.198 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:945.204 - 0.005ms returns 0
T1EB0 000:945.210 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:945.215 - 0.005ms returns 0
T1EB0 000:945.222 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:945.227 - 0.006ms returns 0
T1EB0 000:945.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:945.245   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:945.917 - 0.682ms returns 0x0000000B
T1EB0 000:945.931 JLINK_Go()
T1EB0 000:945.939   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:946.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:950.264 - 4.332ms 
T1EB0 000:950.274 JLINK_IsHalted()
T1EB0 000:953.360   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:953.939 - 3.664ms returns TRUE
T1EB0 000:953.961 JLINK_ReadReg(R15 (PC))
T1EB0 000:953.970 - 0.009ms returns 0x20000000
T1EB0 000:954.028 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EB0 000:954.039 - 0.010ms returns 0x00
T1EB0 000:954.048 JLINK_ReadReg(R0)
T1EB0 000:954.056 - 0.007ms returns 0x00000000
T1EB0 000:954.065 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:954.073   Data:  78 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T1EB0 000:954.089   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:957.667 - 3.600ms returns 0x238
T1EB0 000:957.717 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:957.728   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T1EB0 000:957.756   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:963.335 - 5.617ms returns 0x400
T1EB0 000:963.371 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:963.382   Data:  8B 60 4F F4 80 33 C0 F8 08 32 C0 F8 C8 31 CE F2 ...
T1EB0 000:963.409   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:968.987 - 5.616ms returns 0x400
T1EB0 000:969.009 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:969.023   Data:  C4 F2 00 00 41 F2 0C 14 C0 F8 00 80 4F F6 FC 60 ...
T1EB0 000:969.047   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:974.620 - 5.610ms returns 0x400
T1EB0 000:974.652 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:974.667   Data:  CC 62 D0 F8 FC 42 0C 63 D0 F8 00 43 4C 63 D0 F8 ...
T1EB0 000:974.698   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:977.682 - 3.029ms returns 0x1C8
T1EB0 000:977.706 JLINK_HasError()
T1EB0 000:977.726 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:977.743 - 0.017ms returns 0
T1EB0 000:977.760 JLINK_WriteReg(R1, 0x00001000)
T1EB0 000:977.774 - 0.013ms returns 0
T1EB0 000:977.790 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:977.804 - 0.014ms returns 0
T1EB0 000:977.819 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:977.833 - 0.013ms returns 0
T1EB0 000:977.862 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:977.876 - 0.014ms returns 0
T1EB0 000:977.894 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:977.907 - 0.013ms returns 0
T1EB0 000:977.923 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:977.936 - 0.013ms returns 0
T1EB0 000:977.962 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:977.981 - 0.018ms returns 0
T1EB0 000:977.997 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:978.011 - 0.014ms returns 0
T1EB0 000:978.026 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:978.039 - 0.013ms returns 0
T1EB0 000:978.055 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:978.068 - 0.013ms returns 0
T1EB0 000:978.084 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:978.097 - 0.013ms returns 0
T1EB0 000:978.112 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:978.125 - 0.013ms returns 0
T1EB0 000:978.141 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:978.157 - 0.016ms returns 0
T1EB0 000:978.172 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:978.185 - 0.013ms returns 0
T1EB0 000:978.201 JLINK_WriteReg(R15 (PC), 0x20000348)
T1EB0 000:978.215 - 0.013ms returns 0
T1EB0 000:978.231 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:978.251 - 0.020ms returns 0
T1EB0 000:978.266 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:978.279 - 0.013ms returns 0
T1EB0 000:978.295 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:978.308 - 0.013ms returns 0
T1EB0 000:978.323 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:978.337 - 0.013ms returns 0
T1EB0 000:978.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:978.370 - 0.017ms returns 0x0000000C
T1EB0 000:978.386 JLINK_Go()
T1EB0 000:978.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:982.337 - 3.950ms 
T1EB0 000:982.374 JLINK_IsHalted()
T1EB0 000:985.802   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:986.455 - 4.079ms returns TRUE
T1EB0 000:986.483 JLINK_ReadReg(R15 (PC))
T1EB0 000:986.499 - 0.016ms returns 0x20000000
T1EB0 000:986.577 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EB0 000:986.593 - 0.017ms returns 0x00
T1EB0 000:986.610 JLINK_ReadReg(R0)
T1EB0 000:986.624 - 0.013ms returns 0x00001000
T1EB0 000:987.922 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:987.960   Data:  50 E0 8C F8 51 E0 58 62 1B 20 D8 60 D8 68 40 22 ...
T1EB0 000:987.998   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:991.534 - 3.612ms returns 0x238
T1EB0 000:991.652 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:991.663   Data:  00 21 68 60 21 60 44 F8 08 00 00 BF 20 68 00 28 ...
T1EB0 000:991.691   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:997.282 - 5.629ms returns 0x400
T1EB0 000:997.303 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:997.317   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:997.341   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 001:002.961 - 5.657ms returns 0x400
T1EB0 001:002.983 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 001:002.997   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 001:003.022   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 001:008.685 - 5.700ms returns 0x400
T1EB0 001:008.741 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 001:008.757   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 001:008.797   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 001:011.867 - 3.125ms returns 0x1C8
T1EB0 001:011.907 JLINK_HasError()
T1EB0 001:011.920 JLINK_WriteReg(R0, 0x00001000)
T1EB0 001:011.944 - 0.025ms returns 0
T1EB0 001:012.010 JLINK_WriteReg(R1, 0x000002B8)
T1EB0 001:012.021 - 0.011ms returns 0
T1EB0 001:012.030 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 001:012.038 - 0.008ms returns 0
T1EB0 001:012.051 JLINK_WriteReg(R3, 0x00000000)
T1EB0 001:012.058 - 0.007ms returns 0
T1EB0 001:012.066 JLINK_WriteReg(R4, 0x00000000)
T1EB0 001:012.074 - 0.007ms returns 0
T1EB0 001:012.082 JLINK_WriteReg(R5, 0x00000000)
T1EB0 001:012.089 - 0.007ms returns 0
T1EB0 001:012.098 JLINK_WriteReg(R6, 0x00000000)
T1EB0 001:012.105 - 0.007ms returns 0
T1EB0 001:012.113 JLINK_WriteReg(R7, 0x00000000)
T1EB0 001:012.120 - 0.007ms returns 0
T1EB0 001:012.129 JLINK_WriteReg(R8, 0x00000000)
T1EB0 001:012.136 - 0.007ms returns 0
T1EB0 001:012.145 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 001:012.152 - 0.007ms returns 0
T1EB0 001:012.160 JLINK_WriteReg(R10, 0x00000000)
T1EB0 001:012.168 - 0.007ms returns 0
T1EB0 001:012.176 JLINK_WriteReg(R11, 0x00000000)
T1EB0 001:012.259 - 0.082ms returns 0
T1EB0 001:012.268 JLINK_WriteReg(R12, 0x00000000)
T1EB0 001:012.275 - 0.007ms returns 0
T1EB0 001:012.284 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 001:012.292 - 0.008ms returns 0
T1EB0 001:012.301 JLINK_WriteReg(R14, 0x20000001)
T1EB0 001:012.308 - 0.007ms returns 0
T1EB0 001:012.317 JLINK_WriteReg(R15 (PC), 0x20000348)
T1EB0 001:012.324 - 0.007ms returns 0
T1EB0 001:012.332 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 001:012.340 - 0.007ms returns 0
T1EB0 001:012.348 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 001:012.356 - 0.007ms returns 0
T1EB0 001:012.364 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 001:012.372 - 0.007ms returns 0
T1EB0 001:012.380 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 001:012.388 - 0.007ms returns 0
T1EB0 001:012.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 001:012.407 - 0.010ms returns 0x0000000D
T1EB0 001:012.416 JLINK_Go()
T1EB0 001:012.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 001:016.089 - 3.674ms 
T1EB0 001:016.095 JLINK_IsHalted()
T1EB0 001:019.124   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 001:019.686 - 3.591ms returns TRUE
T1EB0 001:019.690 JLINK_ReadReg(R15 (PC))
T1EB0 001:019.694 - 0.003ms returns 0x20000000
T1EB0 001:019.697 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EB0 001:019.700 - 0.003ms returns 0x00
T1EB0 001:019.703 JLINK_ReadReg(R0)
T1EB0 001:019.706 - 0.002ms returns 0x000012B8
T1EB0 001:020.000 JLINK_HasError()
T1EB0 001:020.008 JLINK_WriteReg(R0, 0x00000003)
T1EB0 001:020.011 - 0.003ms returns 0
T1EB0 001:020.014 JLINK_WriteReg(R1, 0x000002B8)
T1EB0 001:020.017 - 0.002ms returns 0
T1EB0 001:020.020 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 001:020.023 - 0.002ms returns 0
T1EB0 001:020.026 JLINK_WriteReg(R3, 0x00000000)
T1EB0 001:020.029 - 0.002ms returns 0
T1EB0 001:020.032 JLINK_WriteReg(R4, 0x00000000)
T1EB0 001:020.034 - 0.002ms returns 0
T1EB0 001:020.037 JLINK_WriteReg(R5, 0x00000000)
T1EB0 001:020.040 - 0.002ms returns 0
T1EB0 001:020.043 JLINK_WriteReg(R6, 0x00000000)
T1EB0 001:020.046 - 0.002ms returns 0
T1EB0 001:020.049 JLINK_WriteReg(R7, 0x00000000)
T1EB0 001:020.051 - 0.002ms returns 0
T1EB0 001:020.055 JLINK_WriteReg(R8, 0x00000000)
T1EB0 001:020.057 - 0.002ms returns 0
T1EB0 001:020.060 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 001:020.063 - 0.002ms returns 0
T1EB0 001:020.066 JLINK_WriteReg(R10, 0x00000000)
T1EB0 001:020.069 - 0.002ms returns 0
T1EB0 001:020.072 JLINK_WriteReg(R11, 0x00000000)
T1EB0 001:020.075 - 0.002ms returns 0
T1EB0 001:020.078 JLINK_WriteReg(R12, 0x00000000)
T1EB0 001:020.080 - 0.002ms returns 0
T1EB0 001:020.084 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 001:020.087 - 0.003ms returns 0
T1EB0 001:020.090 JLINK_WriteReg(R14, 0x20000001)
T1EB0 001:020.092 - 0.002ms returns 0
T1EB0 001:020.095 JLINK_WriteReg(R15 (PC), 0x20000060)
T1EB0 001:020.098 - 0.002ms returns 0
T1EB0 001:020.101 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 001:020.104 - 0.002ms returns 0
T1EB0 001:020.107 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 001:020.110 - 0.002ms returns 0
T1EB0 001:020.113 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 001:020.115 - 0.002ms returns 0
T1EB0 001:020.118 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 001:020.121 - 0.002ms returns 0
T1EB0 001:020.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 001:020.128 - 0.003ms returns 0x0000000E
T1EB0 001:020.131 JLINK_Go()
T1EB0 001:020.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 001:023.940 - 3.808ms 
T1EB0 001:023.951 JLINK_IsHalted()
T1EB0 001:027.086   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 001:027.642 - 3.690ms returns TRUE
T1EB0 001:027.648 JLINK_ReadReg(R15 (PC))
T1EB0 001:027.653 - 0.005ms returns 0x20000000
T1EB0 001:027.658 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EB0 001:027.662 - 0.004ms returns 0x00
T1EB0 001:027.666 JLINK_ReadReg(R0)
T1EB0 001:027.670 - 0.003ms returns 0x00000000
T1EB0 001:086.669 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1EB0 001:086.698   Data:  FE E7
T1EB0 001:086.725   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 001:087.469 - 0.799ms returns 0x2
T1EB0 001:087.499 JLINK_HasError()
T1EB0 001:087.509 JLINK_HasError()
T1EB0 001:087.519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB0 001:087.527 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB0 001:087.536 JLINK_Reset()
T1EB0 001:090.455   Memory map 'before startup completion point' is active
T1EB0 001:090.482   JLINK_GetResetTypeDesc
T1EB0 001:090.488   - 0.006ms 
T1EB0 001:092.629   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1EB0 001:092.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 001:093.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:095.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 001:097.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 001:097.228   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 001:151.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:152.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:152.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:159.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:163.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB0 001:164.265   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 001:164.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 001:165.757 - 78.220ms 
T1EB0 001:165.804 JLINK_Go()
T1EB0 001:165.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 001:166.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 001:166.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 001:166.561   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 001:166.579   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 001:166.596   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 001:166.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 001:168.448   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EB0 001:173.699   Memory map 'after startup completion point' is active
T1EB0 001:173.724 - 7.919ms 
T1EB0 001:185.385 JLINK_Close()
T1EB0 001:186.030   CPU is running
T1EB0 001:186.067   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 001:186.714   CPU is running
T1EB0 001:186.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 001:187.309   CPU is running
T1EB0 001:187.325   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 001:187.941   CPU is running
T1EB0 001:187.954   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 001:188.595   CPU is running
T1EB0 001:188.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 001:189.224   CPU is running
T1EB0 001:189.237   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 001:212.273 - 26.886ms
T1EB0 001:212.301   
T1EB0 001:212.309   Closed
