T0568 000:004.982   SEGGER J-Link V8.18 Log File
T0568 000:005.458   DLL Compiled: Mar  5 2025 14:38:20
T0568 000:005.461   Logging started @ 2026-01-04 06:38
T0568 000:005.464   Process: C:\Keil\UV4\UV4.exe
T0568 000:005.474 - 5.467ms 
T0568 000:005.480 JLINK_SetWarnOutHandler(...)
T0568 000:005.483 - 0.004ms 
T0568 000:005.489 JLINK_OpenEx(...)
T0568 000:009.390   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0568 000:010.858   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0568 000:011.323   Decompressing FW timestamp took 243 us
T0568 000:021.144   Hardware: V9.40
T0568 000:021.153   S/N: 69406750
T0568 000:021.157   OEM: SEGGER
T0568 000:021.161   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0568 000:022.454   Bootloader: (FW returned invalid version)
T0568 000:024.105   TELNET listener socket opened on port 19021
T0568 000:024.173   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0568 000:024.286   WEBSRV Webserver running on local port 19080
T0568 000:024.349   Looking for J-Link GUI Server exe at: C:\Keil\ARM\Segger\JLinkGUIServer.exe
T0568 000:024.400   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T0568 000:024.420   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T0568 000:274.143   J-Link GUI Server info: "J-Link GUI server V8.18 "
T0568 000:840.712 - 835.187ms returns "O.K."
T0568 000:840.785 JLINK_GetEmuCaps()
T0568 000:840.812 - 0.016ms returns 0xB9FF7BBF
T0568 000:840.838 JLINK_TIF_GetAvailable(...)
T0568 000:841.743 - 0.911ms 
T0568 000:841.781 JLINK_SetErrorOutHandler(...)
T0568 000:841.796 - 0.014ms 
T0568 000:843.188 JLINK_ExecCommand("ProjectFile = "E:\Embedded Projects\Running\Keil Projects\NRF52832_Radio_Driver\Receiver\JLinkSettings.ini"", ...). 
T0568 000:898.944   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T0568 000:899.032   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V818\JLinkDevices.xml
T0568 000:899.958 - 56.780ms returns 0x00
T0568 000:901.500 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0568 000:904.156   Device "NRF52832_XXAA" selected.
T0568 000:904.313 - 2.802ms returns 0x00
T0568 000:904.320 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0568 000:904.330   ERROR: Unknown command
T0568 000:904.335 - 0.012ms returns 0x01
T0568 000:904.345 JLINK_GetHardwareVersion()
T0568 000:904.348 - 0.002ms returns 94000
T0568 000:904.351 JLINK_GetDLLVersion()
T0568 000:904.354 - 0.002ms returns 81800
T0568 000:904.358 JLINK_GetOEMString(...)
T0568 000:904.361 JLINK_GetFirmwareString(...)
T0568 000:904.364 - 0.002ms 
T0568 000:907.710 JLINK_GetDLLVersion()
T0568 000:907.720 - 0.010ms returns 81800
T0568 000:907.724 JLINK_GetCompileDateTime()
T0568 000:907.727 - 0.002ms 
T0568 000:908.672 JLINK_GetFirmwareString(...)
T0568 000:908.686 - 0.013ms 
T0568 000:909.713 JLINK_GetHardwareVersion()
T0568 000:909.723 - 0.009ms returns 94000
T0568 000:910.763 JLINK_GetSN()
T0568 000:910.772 - 0.009ms returns 69406750
T0568 000:911.788 JLINK_GetOEMString(...)
T0568 000:913.539 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0568 000:915.635 - 2.098ms returns 0x00
T0568 000:915.646 JLINK_HasError()
T0568 000:915.660 JLINK_SetSpeed(5000)
T0568 000:916.104 - 0.445ms 
T0568 000:916.109 JLINK_GetId()
T0568 000:917.548   InitTarget() start
T0568 000:917.559    J-Link Script File: Executing InitTarget()
T0568 000:922.740   InitTarget() end - Took 4.18ms
T0568 000:924.877   Found SW-DP with ID 0x2BA01477
T0568 000:929.979   DPIDR: 0x2BA01477
T0568 000:931.955   CoreSight SoC-400 or earlier
T0568 000:932.875   Scanning AP map to find all available APs
T0568 000:935.488   AP[2]: Stopped AP scan as end of AP map has been reached
T0568 000:936.450   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0568 000:937.390   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T0568 000:938.312   Iterating through AP map to find AHB-AP to use
T0568 000:940.613   AP[0]: Core found
T0568 000:941.579   AP[0]: AHB-AP ROM base: 0xE00FF000
T0568 000:943.518   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0568 000:944.872   Found Cortex-M4 r0p1, Little endian.
T0568 000:945.704   -- Max. mem block: 0x00010E60
T0568 000:946.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 000:947.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 000:947.959   CPU_ReadMem(4 bytes @ 0xE0002000)
T0568 000:949.645   FPUnit: 6 code (BP) slots and 2 literal slots
T0568 000:949.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0568 000:950.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 000:950.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:951.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T0568 000:951.840   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0568 000:952.384   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0568 000:952.958   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0568 000:953.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0568 000:955.020   CoreSight components:
T0568 000:956.004   ROMTbl[0] @ E00FF000
T0568 000:956.016   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0568 000:956.912   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0568 000:958.501   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0568 000:958.515   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0568 000:960.194   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0568 000:960.206   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0568 000:961.952   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0568 000:961.964   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0568 000:963.628   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0568 000:963.639   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0568 000:965.474   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0568 000:965.487   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0568 000:967.220   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0568 000:967.879 - 51.770ms returns 0x2BA01477
T0568 000:967.917 JLINK_GetDLLVersion()
T0568 000:967.921 - 0.003ms returns 81800
T0568 000:967.927 JLINK_CORE_GetFound()
T0568 000:967.930 - 0.003ms returns 0xE0000FF
T0568 000:967.934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0568 000:967.940   Value=0xE00FF000
T0568 000:967.944 - 0.010ms returns 0
T0568 000:969.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0568 000:969.017   Value=0xE00FF000
T0568 000:969.021 - 0.013ms returns 0
T0568 000:969.025 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0568 000:969.028   Value=0xE0041000
T0568 000:969.031 - 0.006ms returns 0
T0568 000:969.035 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0568 000:969.053   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0568 000:969.760   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 000:969.765 - 0.729ms returns 32 (0x20)
T0568 000:969.769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0568 000:969.771   Value=0x00000000
T0568 000:969.775 - 0.006ms returns 0
T0568 000:969.778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0568 000:969.781   Value=0xE0040000
T0568 000:969.785 - 0.006ms returns 0
T0568 000:969.788 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0568 000:969.791   Value=0xE0000000
T0568 000:969.795 - 0.006ms returns 0
T0568 000:969.798 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0568 000:969.800   Value=0xE0001000
T0568 000:969.804 - 0.006ms returns 0
T0568 000:969.807 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0568 000:969.810   Value=0xE0002000
T0568 000:969.813 - 0.006ms returns 0
T0568 000:969.817 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0568 000:969.819   Value=0xE000E000
T0568 000:969.823 - 0.006ms returns 0
T0568 000:969.826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0568 000:969.829   Value=0xE000EDF0
T0568 000:969.832 - 0.006ms returns 0
T0568 000:969.836 JLINK_GetDebugInfo(0x01 = Unknown)
T0568 000:969.838   Value=0x00000001
T0568 000:969.842 - 0.006ms returns 0
T0568 000:969.847 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0568 000:969.851   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0568 000:970.356   Data:  41 C2 0F 41
T0568 000:970.385   Debug reg: CPUID
T0568 000:970.390 - 0.543ms returns 1 (0x1)
T0568 000:970.395 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0568 000:970.397   Value=0x00000000
T0568 000:970.401 - 0.006ms returns 0
T0568 000:970.405 JLINK_HasError()
T0568 000:970.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0568 000:970.412 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0568 000:970.415 JLINK_Reset()
T0568 000:970.420   JLINK_GetResetTypeDesc
T0568 000:970.422   - 0.002ms 
T0568 000:971.383   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0568 000:971.397   CPU is running
T0568 000:971.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 000:971.968   CPU is running
T0568 000:971.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 000:973.447   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0568 000:975.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T0568 000:975.448   CPU is running
T0568 000:975.454   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0568 001:030.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:031.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:035.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 001:042.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:046.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T0568 001:046.983   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0568 001:047.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:048.317 - 77.900ms 
T0568 001:048.368 JLINK_Halt()
T0568 001:048.614 - 0.015ms returns 0x00
T0568 001:048.661 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0568 001:048.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:049.408   Data:  03 00 03 00
T0568 001:049.435   Debug reg: DHCSR
T0568 001:049.455 - 0.794ms returns 1 (0x1)
T0568 001:049.500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0568 001:049.515   Debug reg: DHCSR
T0568 001:050.388   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 001:051.108 - 1.607ms returns 0 (0x00000000)
T0568 001:051.146 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0568 001:051.160   Debug reg: DEMCR
T0568 001:051.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 001:051.865 - 0.719ms returns 0 (0x00000000)
T0568 001:064.519 JLINK_GetHWStatus(...)
T0568 001:064.923 - 0.403ms returns 0
T0568 001:068.574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0568 001:068.591 - 0.016ms returns 0x06
T0568 001:068.595 JLINK_GetNumBPUnits(Type = 0xF0)
T0568 001:068.598 - 0.003ms returns 0x2000
T0568 001:068.601 JLINK_GetNumWPUnits()
T0568 001:068.604 - 0.002ms returns 4
T0568 001:071.442 JLINK_GetSpeed()
T0568 001:071.452 - 0.010ms returns 4000
T0568 001:073.184 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0568 001:073.200   CPU_ReadMem(4 bytes @ 0xE000E004)
T0568 001:073.734   Data:  01 00 00 00
T0568 001:073.750 - 0.565ms returns 1 (0x1)
T0568 001:073.755 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0568 001:073.761   CPU_ReadMem(4 bytes @ 0xE000E004)
T0568 001:074.291   Data:  01 00 00 00
T0568 001:074.296 - 0.540ms returns 1 (0x1)
T0568 001:074.300 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0568 001:074.303   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:074.310   CPU_WriteMem(28 bytes @ 0xE0001000)
T0568 001:074.963 - 0.662ms returns 0x1C
T0568 001:074.970 JLINK_Halt()
T0568 001:074.973 - 0.002ms returns 0x00
T0568 001:074.976 JLINK_IsHalted()
T0568 001:074.979 - 0.003ms returns TRUE
T0568 001:076.753 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0568 001:076.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 001:076.954   CPU_WriteMem(1464 bytes @ 0x20000000)
T0568 001:084.425 - 7.672ms returns 0x5B8
T0568 001:084.457 JLINK_HasError()
T0568 001:084.462 JLINK_WriteReg(R0, 0x00000000)
T0568 001:084.467 - 0.004ms returns 0
T0568 001:084.470 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:084.473 - 0.002ms returns 0
T0568 001:084.476 JLINK_WriteReg(R2, 0x00000001)
T0568 001:084.479 - 0.002ms returns 0
T0568 001:084.482 JLINK_WriteReg(R3, 0x00000000)
T0568 001:084.484 - 0.002ms returns 0
T0568 001:084.487 JLINK_WriteReg(R4, 0x00000000)
T0568 001:084.494 - 0.006ms returns 0
T0568 001:084.498 JLINK_WriteReg(R5, 0x00000000)
T0568 001:084.501 - 0.002ms returns 0
T0568 001:084.504 JLINK_WriteReg(R6, 0x00000000)
T0568 001:084.507 - 0.002ms returns 0
T0568 001:084.510 JLINK_WriteReg(R7, 0x00000000)
T0568 001:084.512 - 0.002ms returns 0
T0568 001:084.524 JLINK_WriteReg(R8, 0x00000000)
T0568 001:084.527 - 0.011ms returns 0
T0568 001:084.530 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:084.532 - 0.002ms returns 0
T0568 001:084.536 JLINK_WriteReg(R10, 0x00000000)
T0568 001:084.539 - 0.003ms returns 0
T0568 001:084.542 JLINK_WriteReg(R11, 0x00000000)
T0568 001:084.544 - 0.002ms returns 0
T0568 001:084.547 JLINK_WriteReg(R12, 0x00000000)
T0568 001:084.550 - 0.002ms returns 0
T0568 001:084.553 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:084.556 - 0.003ms returns 0
T0568 001:084.559 JLINK_WriteReg(R14, 0x20000001)
T0568 001:084.562 - 0.002ms returns 0
T0568 001:084.567 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 001:084.570 - 0.004ms returns 0
T0568 001:084.573 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:084.576 - 0.002ms returns 0
T0568 001:084.579 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:084.581 - 0.002ms returns 0
T0568 001:084.584 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:084.587 - 0.002ms returns 0
T0568 001:084.590 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:084.593 - 0.002ms returns 0
T0568 001:084.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:084.602   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:085.172 - 0.576ms returns 0x00000001
T0568 001:085.180 JLINK_Go()
T0568 001:085.187   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:085.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:086.355   CPU_WriteMem(4 bytes @ 0xE0002008)
T0568 001:086.360   CPU_WriteMem(4 bytes @ 0xE000200C)
T0568 001:086.364   CPU_WriteMem(4 bytes @ 0xE0002010)
T0568 001:086.368   CPU_WriteMem(4 bytes @ 0xE0002014)
T0568 001:086.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T0568 001:086.376   CPU_WriteMem(4 bytes @ 0xE000201C)
T0568 001:087.924   CPU_WriteMem(4 bytes @ 0xE0001004)
T0568 001:092.976   Memory map 'after startup completion point' is active
T0568 001:092.989 - 7.808ms 
T0568 001:092.995 JLINK_IsHalted()
T0568 001:096.023   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:096.607 - 3.611ms returns TRUE
T0568 001:096.612 JLINK_ReadReg(R15 (PC))
T0568 001:096.616 - 0.004ms returns 0x20000000
T0568 001:096.620 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0568 001:096.623 - 0.003ms returns 0x00
T0568 001:096.627 JLINK_ReadReg(R0)
T0568 001:096.630 - 0.003ms returns 0x00000000
T0568 001:096.897 JLINK_HasError()
T0568 001:096.906 JLINK_WriteReg(R0, 0x00000000)
T0568 001:096.910 - 0.004ms returns 0
T0568 001:096.914 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:096.917 - 0.003ms returns 0
T0568 001:096.921 JLINK_WriteReg(R2, 0x00000001)
T0568 001:096.924 - 0.003ms returns 0
T0568 001:096.927 JLINK_WriteReg(R3, 0x00000000)
T0568 001:096.930 - 0.003ms returns 0
T0568 001:096.934 JLINK_WriteReg(R4, 0x00000000)
T0568 001:096.937 - 0.003ms returns 0
T0568 001:096.940 JLINK_WriteReg(R5, 0x00000000)
T0568 001:096.943 - 0.003ms returns 0
T0568 001:096.948 JLINK_WriteReg(R6, 0x00000000)
T0568 001:096.951 - 0.003ms returns 0
T0568 001:096.955 JLINK_WriteReg(R7, 0x00000000)
T0568 001:096.958 - 0.003ms returns 0
T0568 001:096.962 JLINK_WriteReg(R8, 0x00000000)
T0568 001:096.965 - 0.003ms returns 0
T0568 001:096.968 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:096.971 - 0.003ms returns 0
T0568 001:096.975 JLINK_WriteReg(R10, 0x00000000)
T0568 001:096.978 - 0.003ms returns 0
T0568 001:096.981 JLINK_WriteReg(R11, 0x00000000)
T0568 001:096.985 - 0.003ms returns 0
T0568 001:096.988 JLINK_WriteReg(R12, 0x00000000)
T0568 001:096.991 - 0.003ms returns 0
T0568 001:096.995 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:096.998 - 0.003ms returns 0
T0568 001:097.002 JLINK_WriteReg(R14, 0x20000001)
T0568 001:097.005 - 0.003ms returns 0
T0568 001:097.008 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0568 001:097.012 - 0.003ms returns 0
T0568 001:097.023 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:097.027 - 0.004ms returns 0
T0568 001:097.031 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:097.034 - 0.003ms returns 0
T0568 001:097.037 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:097.041 - 0.003ms returns 0
T0568 001:097.044 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:097.047 - 0.003ms returns 0
T0568 001:097.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:097.055 - 0.003ms returns 0x00000002
T0568 001:097.059 JLINK_Go()
T0568 001:097.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:100.633 - 3.573ms 
T0568 001:100.642 JLINK_IsHalted()
T0568 001:101.187 - 0.545ms returns FALSE
T0568 001:101.192 JLINK_HasError()
T0568 001:109.021 JLINK_IsHalted()
T0568 001:109.602 - 0.580ms returns FALSE
T0568 001:109.607 JLINK_HasError()
T0568 001:111.045 JLINK_IsHalted()
T0568 001:111.648 - 0.603ms returns FALSE
T0568 001:111.653 JLINK_HasError()
T0568 001:113.637 JLINK_IsHalted()
T0568 001:114.229 - 0.592ms returns FALSE
T0568 001:114.233 JLINK_HasError()
T0568 001:115.646 JLINK_IsHalted()
T0568 001:116.231 - 0.585ms returns FALSE
T0568 001:116.238 JLINK_HasError()
T0568 001:117.596 JLINK_IsHalted()
T0568 001:118.138 - 0.541ms returns FALSE
T0568 001:118.149 JLINK_HasError()
T0568 001:120.646 JLINK_IsHalted()
T0568 001:121.228 - 0.582ms returns FALSE
T0568 001:121.234 JLINK_HasError()
T0568 001:122.595 JLINK_IsHalted()
T0568 001:123.146 - 0.551ms returns FALSE
T0568 001:123.152 JLINK_HasError()
T0568 001:124.631 JLINK_IsHalted()
T0568 001:125.229 - 0.598ms returns FALSE
T0568 001:125.235 JLINK_HasError()
T0568 001:126.599 JLINK_IsHalted()
T0568 001:127.128 - 0.529ms returns FALSE
T0568 001:127.135 JLINK_HasError()
T0568 001:128.633 JLINK_IsHalted()
T0568 001:129.238 - 0.604ms returns FALSE
T0568 001:129.245 JLINK_HasError()
T0568 001:131.255 JLINK_IsHalted()
T0568 001:131.848 - 0.593ms returns FALSE
T0568 001:131.866 JLINK_HasError()
T0568 001:133.643 JLINK_IsHalted()
T0568 001:134.389 - 0.745ms returns FALSE
T0568 001:134.407 JLINK_HasError()
T0568 001:135.606 JLINK_IsHalted()
T0568 001:136.161 - 0.554ms returns FALSE
T0568 001:136.185 JLINK_HasError()
T0568 001:137.609 JLINK_IsHalted()
T0568 001:138.201 - 0.591ms returns FALSE
T0568 001:138.211 JLINK_HasError()
T0568 001:139.627 JLINK_IsHalted()
T0568 001:140.240 - 0.613ms returns FALSE
T0568 001:140.250 JLINK_HasError()
T0568 001:141.601 JLINK_IsHalted()
T0568 001:142.201 - 0.599ms returns FALSE
T0568 001:142.213 JLINK_HasError()
T0568 001:143.602 JLINK_IsHalted()
T0568 001:144.206 - 0.603ms returns FALSE
T0568 001:144.218 JLINK_HasError()
T0568 001:145.616 JLINK_IsHalted()
T0568 001:146.208 - 0.591ms returns FALSE
T0568 001:146.221 JLINK_HasError()
T0568 001:147.645 JLINK_IsHalted()
T0568 001:148.238 - 0.593ms returns FALSE
T0568 001:148.252 JLINK_HasError()
T0568 001:149.994 JLINK_IsHalted()
T0568 001:150.614 - 0.619ms returns FALSE
T0568 001:150.629 JLINK_HasError()
T0568 001:152.600 JLINK_IsHalted()
T0568 001:153.213 - 0.612ms returns FALSE
T0568 001:153.228 JLINK_HasError()
T0568 001:154.612 JLINK_IsHalted()
T0568 001:155.244 - 0.631ms returns FALSE
T0568 001:155.260 JLINK_HasError()
T0568 001:156.607 JLINK_IsHalted()
T0568 001:157.263 - 0.654ms returns FALSE
T0568 001:157.281 JLINK_HasError()
T0568 001:158.637 JLINK_IsHalted()
T0568 001:159.349 - 0.712ms returns FALSE
T0568 001:159.371 JLINK_HasError()
T0568 001:160.612 JLINK_IsHalted()
T0568 001:161.264 - 0.651ms returns FALSE
T0568 001:161.282 JLINK_HasError()
T0568 001:162.609 JLINK_IsHalted()
T0568 001:163.267 - 0.658ms returns FALSE
T0568 001:163.288 JLINK_HasError()
T0568 001:164.883 JLINK_IsHalted()
T0568 001:165.926 - 1.041ms returns FALSE
T0568 001:165.954 JLINK_HasError()
T0568 001:169.626 JLINK_IsHalted()
T0568 001:170.290 - 0.665ms returns FALSE
T0568 001:170.304 JLINK_HasError()
T0568 001:171.624 JLINK_IsHalted()
T0568 001:172.250 - 0.626ms returns FALSE
T0568 001:172.262 JLINK_HasError()
T0568 001:174.016 JLINK_IsHalted()
T0568 001:174.613 - 0.597ms returns FALSE
T0568 001:174.632 JLINK_HasError()
T0568 001:176.028 JLINK_IsHalted()
T0568 001:176.641 - 0.612ms returns FALSE
T0568 001:176.657 JLINK_HasError()
T0568 001:178.018 JLINK_IsHalted()
T0568 001:178.658 - 0.639ms returns FALSE
T0568 001:178.675 JLINK_HasError()
T0568 001:180.435 JLINK_IsHalted()
T0568 001:181.177 - 0.742ms returns FALSE
T0568 001:181.200 JLINK_HasError()
T0568 001:183.031 JLINK_IsHalted()
T0568 001:183.702 - 0.671ms returns FALSE
T0568 001:183.720 JLINK_HasError()
T0568 001:185.058 JLINK_IsHalted()
T0568 001:185.877 - 0.819ms returns FALSE
T0568 001:185.899 JLINK_HasError()
T0568 001:187.038 JLINK_IsHalted()
T0568 001:187.694 - 0.656ms returns FALSE
T0568 001:187.732 JLINK_HasError()
T0568 001:189.024 JLINK_IsHalted()
T0568 001:189.694 - 0.669ms returns FALSE
T0568 001:189.714 JLINK_HasError()
T0568 001:191.022 JLINK_IsHalted()
T0568 001:191.681 - 0.658ms returns FALSE
T0568 001:191.701 JLINK_HasError()
T0568 001:193.029 JLINK_IsHalted()
T0568 001:193.696 - 0.666ms returns FALSE
T0568 001:193.717 JLINK_HasError()
T0568 001:196.136 JLINK_IsHalted()
T0568 001:196.877 - 0.740ms returns FALSE
T0568 001:196.905 JLINK_HasError()
T0568 001:198.691 JLINK_IsHalted()
T0568 001:199.378 - 0.686ms returns FALSE
T0568 001:199.398 JLINK_HasError()
T0568 001:200.733 JLINK_IsHalted()
T0568 001:201.417 - 0.683ms returns FALSE
T0568 001:201.440 JLINK_HasError()
T0568 001:202.699 JLINK_IsHalted()
T0568 001:203.345 - 0.646ms returns FALSE
T0568 001:203.365 JLINK_HasError()
T0568 001:204.683 JLINK_IsHalted()
T0568 001:205.306 - 0.622ms returns FALSE
T0568 001:205.327 JLINK_HasError()
T0568 001:206.689 JLINK_IsHalted()
T0568 001:207.348 - 0.658ms returns FALSE
T0568 001:207.368 JLINK_HasError()
T0568 001:208.689 JLINK_IsHalted()
T0568 001:209.355 - 0.666ms returns FALSE
T0568 001:209.375 JLINK_HasError()
T0568 001:210.689 JLINK_IsHalted()
T0568 001:211.342 - 0.653ms returns FALSE
T0568 001:211.362 JLINK_HasError()
T0568 001:212.702 JLINK_IsHalted()
T0568 001:213.353 - 0.650ms returns FALSE
T0568 001:213.392 JLINK_HasError()
T0568 001:218.369 JLINK_IsHalted()
T0568 001:219.091 - 0.721ms returns FALSE
T0568 001:219.111 JLINK_HasError()
T0568 001:220.376 JLINK_IsHalted()
T0568 001:221.090 - 0.713ms returns FALSE
T0568 001:221.107 JLINK_HasError()
T0568 001:222.412 JLINK_IsHalted()
T0568 001:223.168 - 0.755ms returns FALSE
T0568 001:223.189 JLINK_HasError()
T0568 001:224.363 JLINK_IsHalted()
T0568 001:225.080 - 0.717ms returns FALSE
T0568 001:225.099 JLINK_HasError()
T0568 001:226.370 JLINK_IsHalted()
T0568 001:227.082 - 0.712ms returns FALSE
T0568 001:227.102 JLINK_HasError()
T0568 001:228.506 JLINK_IsHalted()
T0568 001:229.223 - 0.715ms returns FALSE
T0568 001:229.263 JLINK_HasError()
T0568 001:232.363 JLINK_IsHalted()
T0568 001:233.084 - 0.720ms returns FALSE
T0568 001:233.098 JLINK_HasError()
T0568 001:234.388 JLINK_IsHalted()
T0568 001:235.081 - 0.693ms returns FALSE
T0568 001:235.095 JLINK_HasError()
T0568 001:237.073 JLINK_IsHalted()
T0568 001:237.675 - 0.601ms returns FALSE
T0568 001:237.690 JLINK_HasError()
T0568 001:239.197 JLINK_IsHalted()
T0568 001:239.866 - 0.669ms returns FALSE
T0568 001:239.896 JLINK_HasError()
T0568 001:241.179 JLINK_IsHalted()
T0568 001:241.870 - 0.690ms returns FALSE
T0568 001:241.888 JLINK_HasError()
T0568 001:243.600 JLINK_IsHalted()
T0568 001:244.311 - 0.709ms returns FALSE
T0568 001:244.339 JLINK_HasError()
T0568 001:246.191 JLINK_IsHalted()
T0568 001:246.959 - 0.762ms returns FALSE
T0568 001:246.984 JLINK_HasError()
T0568 001:248.189 JLINK_IsHalted()
T0568 001:248.866 - 0.677ms returns FALSE
T0568 001:248.887 JLINK_HasError()
T0568 001:250.710 JLINK_IsHalted()
T0568 001:251.399 - 0.688ms returns FALSE
T0568 001:251.419 JLINK_HasError()
T0568 001:252.710 JLINK_IsHalted()
T0568 001:253.355 - 0.645ms returns FALSE
T0568 001:253.376 JLINK_HasError()
T0568 001:254.741 JLINK_IsHalted()
T0568 001:255.439 - 0.698ms returns FALSE
T0568 001:255.462 JLINK_HasError()
T0568 001:256.710 JLINK_IsHalted()
T0568 001:257.390 - 0.680ms returns FALSE
T0568 001:257.411 JLINK_HasError()
T0568 001:259.381 JLINK_IsHalted()
T0568 001:260.102 - 0.720ms returns FALSE
T0568 001:260.124 JLINK_HasError()
T0568 001:262.092 JLINK_IsHalted()
T0568 001:262.768 - 0.675ms returns FALSE
T0568 001:262.789 JLINK_HasError()
T0568 001:264.092 JLINK_IsHalted()
T0568 001:264.764 - 0.671ms returns FALSE
T0568 001:264.784 JLINK_HasError()
T0568 001:266.094 JLINK_IsHalted()
T0568 001:266.765 - 0.670ms returns FALSE
T0568 001:266.785 JLINK_HasError()
T0568 001:268.092 JLINK_IsHalted()
T0568 001:268.768 - 0.676ms returns FALSE
T0568 001:268.788 JLINK_HasError()
T0568 001:270.092 JLINK_IsHalted()
T0568 001:270.765 - 0.673ms returns FALSE
T0568 001:270.785 JLINK_HasError()
T0568 001:272.091 JLINK_IsHalted()
T0568 001:272.763 - 0.671ms returns FALSE
T0568 001:272.783 JLINK_HasError()
T0568 001:274.390 JLINK_IsHalted()
T0568 001:275.147 - 0.755ms returns FALSE
T0568 001:275.308 JLINK_HasError()
T0568 001:277.097 JLINK_IsHalted()
T0568 001:277.873 - 0.776ms returns FALSE
T0568 001:277.895 JLINK_HasError()
T0568 001:279.859 JLINK_IsHalted()
T0568 001:280.518 - 0.658ms returns FALSE
T0568 001:280.540 JLINK_HasError()
T0568 001:282.028 JLINK_IsHalted()
T0568 001:282.694 - 0.665ms returns FALSE
T0568 001:282.714 JLINK_HasError()
T0568 001:284.035 JLINK_IsHalted()
T0568 001:284.702 - 0.666ms returns FALSE
T0568 001:284.722 JLINK_HasError()
T0568 001:286.053 JLINK_IsHalted()
T0568 001:286.731 - 0.677ms returns FALSE
T0568 001:286.754 JLINK_HasError()
T0568 001:288.034 JLINK_IsHalted()
T0568 001:288.665 - 0.630ms returns FALSE
T0568 001:288.685 JLINK_HasError()
T0568 001:290.027 JLINK_IsHalted()
T0568 001:290.703 - 0.674ms returns FALSE
T0568 001:290.726 JLINK_HasError()
T0568 001:292.036 JLINK_IsHalted()
T0568 001:292.709 - 0.673ms returns FALSE
T0568 001:292.730 JLINK_HasError()
T0568 001:294.035 JLINK_IsHalted()
T0568 001:294.692 - 0.657ms returns FALSE
T0568 001:294.713 JLINK_HasError()
T0568 001:296.022 JLINK_IsHalted()
T0568 001:296.713 - 0.690ms returns FALSE
T0568 001:296.734 JLINK_HasError()
T0568 001:298.045 JLINK_IsHalted()
T0568 001:298.915 - 0.870ms returns FALSE
T0568 001:298.945 JLINK_HasError()
T0568 001:300.909 JLINK_IsHalted()
T0568 001:301.583 - 0.673ms returns FALSE
T0568 001:301.603 JLINK_HasError()
T0568 001:302.908 JLINK_IsHalted()
T0568 001:303.535 - 0.627ms returns FALSE
T0568 001:303.555 JLINK_HasError()
T0568 001:304.964 JLINK_IsHalted()
T0568 001:305.914 - 0.950ms returns FALSE
T0568 001:305.938 JLINK_HasError()
T0568 001:307.948 JLINK_IsHalted()
T0568 001:308.620 - 0.672ms returns FALSE
T0568 001:308.643 JLINK_HasError()
T0568 001:309.901 JLINK_IsHalted()
T0568 001:310.561 - 0.660ms returns FALSE
T0568 001:310.582 JLINK_HasError()
T0568 001:311.902 JLINK_IsHalted()
T0568 001:312.563 - 0.660ms returns FALSE
T0568 001:312.582 JLINK_HasError()
T0568 001:313.909 JLINK_IsHalted()
T0568 001:314.540 - 0.631ms returns FALSE
T0568 001:314.560 JLINK_HasError()
T0568 001:315.902 JLINK_IsHalted()
T0568 001:316.562 - 0.660ms returns FALSE
T0568 001:316.583 JLINK_HasError()
T0568 001:317.903 JLINK_IsHalted()
T0568 001:318.561 - 0.657ms returns FALSE
T0568 001:318.581 JLINK_HasError()
T0568 001:320.358 JLINK_IsHalted()
T0568 001:321.094 - 0.736ms returns FALSE
T0568 001:321.120 JLINK_HasError()
T0568 001:322.910 JLINK_IsHalted()
T0568 001:323.585 - 0.675ms returns FALSE
T0568 001:323.606 JLINK_HasError()
T0568 001:325.578 JLINK_IsHalted()
T0568 001:326.267 - 0.688ms returns FALSE
T0568 001:326.287 JLINK_HasError()
T0568 001:327.742 JLINK_IsHalted()
T0568 001:328.400 - 0.658ms returns FALSE
T0568 001:328.420 JLINK_HasError()
T0568 001:329.859 JLINK_IsHalted()
T0568 001:330.606 - 0.747ms returns FALSE
T0568 001:330.627 JLINK_HasError()
T0568 001:331.905 JLINK_IsHalted()
T0568 001:332.562 - 0.656ms returns FALSE
T0568 001:332.583 JLINK_HasError()
T0568 001:333.745 JLINK_IsHalted()
T0568 001:334.400 - 0.655ms returns FALSE
T0568 001:334.430 JLINK_HasError()
T0568 001:335.751 JLINK_IsHalted()
T0568 001:336.958 - 1.206ms returns FALSE
T0568 001:336.990 JLINK_HasError()
T0568 001:341.766 JLINK_IsHalted()
T0568 001:342.400 - 0.634ms returns FALSE
T0568 001:342.418 JLINK_HasError()
T0568 001:343.737 JLINK_IsHalted()
T0568 001:344.377 - 0.639ms returns FALSE
T0568 001:344.392 JLINK_HasError()
T0568 001:346.155 JLINK_IsHalted()
T0568 001:346.769 - 0.614ms returns FALSE
T0568 001:346.787 JLINK_HasError()
T0568 001:348.151 JLINK_IsHalted()
T0568 001:348.869 - 0.717ms returns FALSE
T0568 001:348.888 JLINK_HasError()
T0568 001:350.804 JLINK_IsHalted()
T0568 001:351.493 - 0.689ms returns FALSE
T0568 001:351.513 JLINK_HasError()
T0568 001:352.665 JLINK_IsHalted()
T0568 001:353.310 - 0.643ms returns FALSE
T0568 001:353.329 JLINK_HasError()
T0568 001:354.660 JLINK_IsHalted()
T0568 001:355.308 - 0.647ms returns FALSE
T0568 001:355.326 JLINK_HasError()
T0568 001:356.661 JLINK_IsHalted()
T0568 001:357.292 - 0.631ms returns FALSE
T0568 001:357.315 JLINK_HasError()
T0568 001:358.663 JLINK_IsHalted()
T0568 001:359.298 - 0.635ms returns FALSE
T0568 001:359.319 JLINK_HasError()
T0568 001:360.663 JLINK_IsHalted()
T0568 001:361.346 - 0.682ms returns FALSE
T0568 001:361.366 JLINK_HasError()
T0568 001:362.670 JLINK_IsHalted()
T0568 001:366.047   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:366.730 - 4.058ms returns TRUE
T0568 001:366.752 JLINK_ReadReg(R15 (PC))
T0568 001:366.771 - 0.019ms returns 0x20000000
T0568 001:366.790 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0568 001:366.805 - 0.015ms returns 0x00
T0568 001:366.821 JLINK_ReadReg(R0)
T0568 001:366.835 - 0.013ms returns 0x00000000
T0568 001:425.078 JLINK_HasError()
T0568 001:425.133 JLINK_WriteReg(R0, 0x00000001)
T0568 001:425.153 - 0.019ms returns 0
T0568 001:425.168 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:425.181 - 0.013ms returns 0
T0568 001:425.196 JLINK_WriteReg(R2, 0x00000001)
T0568 001:425.208 - 0.012ms returns 0
T0568 001:425.223 JLINK_WriteReg(R3, 0x00000000)
T0568 001:425.234 - 0.010ms returns 0
T0568 001:425.246 JLINK_WriteReg(R4, 0x00000000)
T0568 001:425.256 - 0.010ms returns 0
T0568 001:425.268 JLINK_WriteReg(R5, 0x00000000)
T0568 001:425.278 - 0.010ms returns 0
T0568 001:425.290 JLINK_WriteReg(R6, 0x00000000)
T0568 001:425.301 - 0.010ms returns 0
T0568 001:425.313 JLINK_WriteReg(R7, 0x00000000)
T0568 001:425.323 - 0.010ms returns 0
T0568 001:425.336 JLINK_WriteReg(R8, 0x00000000)
T0568 001:425.346 - 0.010ms returns 0
T0568 001:425.358 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:425.368 - 0.010ms returns 0
T0568 001:425.381 JLINK_WriteReg(R10, 0x00000000)
T0568 001:425.401 - 0.019ms returns 0
T0568 001:425.417 JLINK_WriteReg(R11, 0x00000000)
T0568 001:425.431 - 0.013ms returns 0
T0568 001:425.443 JLINK_WriteReg(R12, 0x00000000)
T0568 001:425.454 - 0.010ms returns 0
T0568 001:425.466 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:425.478 - 0.011ms returns 0
T0568 001:425.490 JLINK_WriteReg(R14, 0x20000001)
T0568 001:425.500 - 0.010ms returns 0
T0568 001:425.513 JLINK_WriteReg(R15 (PC), 0x20000060)
T0568 001:425.524 - 0.011ms returns 0
T0568 001:425.537 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:425.547 - 0.010ms returns 0
T0568 001:425.560 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:425.570 - 0.010ms returns 0
T0568 001:425.583 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:425.593 - 0.010ms returns 0
T0568 001:425.605 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:425.615 - 0.010ms returns 0
T0568 001:425.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:425.772 - 0.143ms returns 0x00000003
T0568 001:425.787 JLINK_Go()
T0568 001:425.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:430.167 - 4.378ms 
T0568 001:430.189 JLINK_IsHalted()
T0568 001:433.542   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:434.175 - 3.986ms returns TRUE
T0568 001:434.194 JLINK_ReadReg(R15 (PC))
T0568 001:434.208 - 0.013ms returns 0x20000000
T0568 001:434.220 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0568 001:434.232 - 0.011ms returns 0x00
T0568 001:434.337 JLINK_ReadReg(R0)
T0568 001:434.348 - 0.010ms returns 0x00000000
T0568 001:435.285 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T0568 001:435.298   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 001:435.322   CPU_WriteMem(1284 bytes @ 0x20000000)
T0568 001:442.084 - 6.799ms returns 0x504
T0568 001:442.144 JLINK_HasError()
T0568 001:442.161 JLINK_WriteReg(R0, 0x10001000)
T0568 001:442.176 - 0.015ms returns 0
T0568 001:442.191 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:442.203 - 0.012ms returns 0
T0568 001:442.218 JLINK_WriteReg(R2, 0x00000001)
T0568 001:442.230 - 0.012ms returns 0
T0568 001:442.244 JLINK_WriteReg(R3, 0x00000000)
T0568 001:442.256 - 0.012ms returns 0
T0568 001:442.270 JLINK_WriteReg(R4, 0x00000000)
T0568 001:442.283 - 0.012ms returns 0
T0568 001:442.297 JLINK_WriteReg(R5, 0x00000000)
T0568 001:442.318 - 0.021ms returns 0
T0568 001:442.336 JLINK_WriteReg(R6, 0x00000000)
T0568 001:442.348 - 0.012ms returns 0
T0568 001:442.362 JLINK_WriteReg(R7, 0x00000000)
T0568 001:442.374 - 0.012ms returns 0
T0568 001:442.389 JLINK_WriteReg(R8, 0x00000000)
T0568 001:442.401 - 0.012ms returns 0
T0568 001:442.415 JLINK_WriteReg(R9, 0x20000500)
T0568 001:442.427 - 0.012ms returns 0
T0568 001:442.442 JLINK_WriteReg(R10, 0x00000000)
T0568 001:442.455 - 0.012ms returns 0
T0568 001:442.469 JLINK_WriteReg(R11, 0x00000000)
T0568 001:442.481 - 0.012ms returns 0
T0568 001:442.495 JLINK_WriteReg(R12, 0x00000000)
T0568 001:442.508 - 0.012ms returns 0
T0568 001:442.522 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:442.535 - 0.013ms returns 0
T0568 001:442.549 JLINK_WriteReg(R14, 0x20000001)
T0568 001:442.561 - 0.012ms returns 0
T0568 001:442.576 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 001:442.588 - 0.012ms returns 0
T0568 001:442.602 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:442.615 - 0.012ms returns 0
T0568 001:442.629 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:442.642 - 0.012ms returns 0
T0568 001:442.656 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:442.668 - 0.012ms returns 0
T0568 001:442.682 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:442.695 - 0.012ms returns 0
T0568 001:442.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:442.729   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:443.403 - 0.693ms returns 0x00000004
T0568 001:443.422 JLINK_Go()
T0568 001:443.440   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:444.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:448.244 - 4.820ms 
T0568 001:448.300 JLINK_IsHalted()
T0568 001:451.579   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:452.251 - 3.950ms returns TRUE
T0568 001:452.274 JLINK_ReadReg(R15 (PC))
T0568 001:452.285 - 0.011ms returns 0x20000000
T0568 001:452.300 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0568 001:452.309 - 0.008ms returns 0x00
T0568 001:452.323 JLINK_ReadReg(R0)
T0568 001:452.331 - 0.008ms returns 0x00000000
T0568 001:452.757 JLINK_HasError()
T0568 001:452.777 JLINK_WriteReg(R0, 0x10001000)
T0568 001:452.787 - 0.010ms returns 0
T0568 001:452.796 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:452.804 - 0.007ms returns 0
T0568 001:452.815 JLINK_WriteReg(R2, 0x00000001)
T0568 001:452.826 - 0.010ms returns 0
T0568 001:452.837 JLINK_WriteReg(R3, 0x00000000)
T0568 001:452.844 - 0.007ms returns 0
T0568 001:452.853 JLINK_WriteReg(R4, 0x00000000)
T0568 001:452.860 - 0.007ms returns 0
T0568 001:452.869 JLINK_WriteReg(R5, 0x00000000)
T0568 001:452.877 - 0.007ms returns 0
T0568 001:452.886 JLINK_WriteReg(R6, 0x00000000)
T0568 001:452.893 - 0.007ms returns 0
T0568 001:452.902 JLINK_WriteReg(R7, 0x00000000)
T0568 001:452.909 - 0.007ms returns 0
T0568 001:452.917 JLINK_WriteReg(R8, 0x00000000)
T0568 001:452.925 - 0.007ms returns 0
T0568 001:452.933 JLINK_WriteReg(R9, 0x20000500)
T0568 001:452.941 - 0.007ms returns 0
T0568 001:452.949 JLINK_WriteReg(R10, 0x00000000)
T0568 001:452.956 - 0.007ms returns 0
T0568 001:452.965 JLINK_WriteReg(R11, 0x00000000)
T0568 001:452.972 - 0.007ms returns 0
T0568 001:452.981 JLINK_WriteReg(R12, 0x00000000)
T0568 001:452.995 - 0.014ms returns 0
T0568 001:453.007 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:453.015 - 0.007ms returns 0
T0568 001:453.023 JLINK_WriteReg(R14, 0x20000001)
T0568 001:453.031 - 0.007ms returns 0
T0568 001:453.040 JLINK_WriteReg(R15 (PC), 0x200000A4)
T0568 001:453.047 - 0.007ms returns 0
T0568 001:453.056 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:453.063 - 0.007ms returns 0
T0568 001:453.071 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:453.079 - 0.007ms returns 0
T0568 001:453.087 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:453.095 - 0.008ms returns 0
T0568 001:453.104 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:453.111 - 0.007ms returns 0
T0568 001:453.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:453.129 - 0.009ms returns 0x00000005
T0568 001:453.138 JLINK_Go()
T0568 001:453.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:456.847 - 3.709ms 
T0568 001:456.861 JLINK_IsHalted()
T0568 001:457.436 - 0.575ms returns FALSE
T0568 001:457.447 JLINK_HasError()
T0568 001:461.386 JLINK_IsHalted()
T0568 001:464.615   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:465.276 - 3.890ms returns TRUE
T0568 001:465.300 JLINK_ReadReg(R15 (PC))
T0568 001:465.311 - 0.010ms returns 0x20000000
T0568 001:465.319 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0568 001:465.325 - 0.006ms returns 0x00
T0568 001:465.333 JLINK_ReadReg(R0)
T0568 001:465.339 - 0.006ms returns 0x00000000
T0568 001:518.314 JLINK_HasError()
T0568 001:518.375 JLINK_WriteReg(R0, 0x00000001)
T0568 001:518.395 - 0.020ms returns 0
T0568 001:518.412 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:518.427 - 0.015ms returns 0
T0568 001:518.443 JLINK_WriteReg(R2, 0x00000001)
T0568 001:518.456 - 0.013ms returns 0
T0568 001:518.472 JLINK_WriteReg(R3, 0x00000000)
T0568 001:518.485 - 0.013ms returns 0
T0568 001:518.501 JLINK_WriteReg(R4, 0x00000000)
T0568 001:518.514 - 0.013ms returns 0
T0568 001:518.530 JLINK_WriteReg(R5, 0x00000000)
T0568 001:518.543 - 0.013ms returns 0
T0568 001:518.558 JLINK_WriteReg(R6, 0x00000000)
T0568 001:518.572 - 0.013ms returns 0
T0568 001:518.587 JLINK_WriteReg(R7, 0x00000000)
T0568 001:518.600 - 0.013ms returns 0
T0568 001:518.616 JLINK_WriteReg(R8, 0x00000000)
T0568 001:518.630 - 0.013ms returns 0
T0568 001:518.645 JLINK_WriteReg(R9, 0x20000500)
T0568 001:518.658 - 0.013ms returns 0
T0568 001:518.674 JLINK_WriteReg(R10, 0x00000000)
T0568 001:518.822 - 0.147ms returns 0
T0568 001:518.847 JLINK_WriteReg(R11, 0x00000000)
T0568 001:518.862 - 0.015ms returns 0
T0568 001:518.878 JLINK_WriteReg(R12, 0x00000000)
T0568 001:518.903 - 0.024ms returns 0
T0568 001:518.921 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:518.936 - 0.015ms returns 0
T0568 001:518.952 JLINK_WriteReg(R14, 0x20000001)
T0568 001:518.966 - 0.013ms returns 0
T0568 001:518.982 JLINK_WriteReg(R15 (PC), 0x20000054)
T0568 001:518.995 - 0.014ms returns 0
T0568 001:519.011 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:519.024 - 0.013ms returns 0
T0568 001:519.040 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:519.053 - 0.013ms returns 0
T0568 001:519.068 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:519.081 - 0.013ms returns 0
T0568 001:519.097 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:519.110 - 0.013ms returns 0
T0568 001:519.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:519.147 - 0.020ms returns 0x00000006
T0568 001:519.165 JLINK_Go()
T0568 001:519.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:524.387 - 5.219ms 
T0568 001:524.445 JLINK_IsHalted()
T0568 001:528.132   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:528.905 - 4.459ms returns TRUE
T0568 001:528.937 JLINK_ReadReg(R15 (PC))
T0568 001:528.951 - 0.014ms returns 0x20000000
T0568 001:528.975 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0568 001:528.985 - 0.010ms returns 0x00
T0568 001:529.003 JLINK_ReadReg(R0)
T0568 001:529.013 - 0.010ms returns 0x00000000
T0568 001:534.098 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0568 001:534.105   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 001:534.116   CPU_WriteMem(1464 bytes @ 0x20000000)
T0568 001:541.685 - 7.587ms returns 0x5B8
T0568 001:541.722 JLINK_HasError()
T0568 001:541.729 JLINK_WriteReg(R0, 0x00000000)
T0568 001:541.736 - 0.007ms returns 0
T0568 001:541.742 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:541.747 - 0.004ms returns 0
T0568 001:541.753 JLINK_WriteReg(R2, 0x00000002)
T0568 001:541.757 - 0.004ms returns 0
T0568 001:541.764 JLINK_WriteReg(R3, 0x00000000)
T0568 001:541.768 - 0.004ms returns 0
T0568 001:541.774 JLINK_WriteReg(R4, 0x00000000)
T0568 001:541.779 - 0.004ms returns 0
T0568 001:541.784 JLINK_WriteReg(R5, 0x00000000)
T0568 001:541.789 - 0.004ms returns 0
T0568 001:541.794 JLINK_WriteReg(R6, 0x00000000)
T0568 001:541.799 - 0.004ms returns 0
T0568 001:541.804 JLINK_WriteReg(R7, 0x00000000)
T0568 001:541.809 - 0.004ms returns 0
T0568 001:541.815 JLINK_WriteReg(R8, 0x00000000)
T0568 001:541.819 - 0.004ms returns 0
T0568 001:541.825 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:541.830 - 0.004ms returns 0
T0568 001:541.835 JLINK_WriteReg(R10, 0x00000000)
T0568 001:541.840 - 0.004ms returns 0
T0568 001:541.846 JLINK_WriteReg(R11, 0x00000000)
T0568 001:541.850 - 0.004ms returns 0
T0568 001:541.856 JLINK_WriteReg(R12, 0x00000000)
T0568 001:541.860 - 0.004ms returns 0
T0568 001:541.866 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:541.871 - 0.005ms returns 0
T0568 001:541.877 JLINK_WriteReg(R14, 0x20000001)
T0568 001:541.881 - 0.004ms returns 0
T0568 001:541.887 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 001:541.892 - 0.005ms returns 0
T0568 001:541.898 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:541.902 - 0.004ms returns 0
T0568 001:541.908 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:541.913 - 0.004ms returns 0
T0568 001:541.918 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:541.923 - 0.004ms returns 0
T0568 001:541.928 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:541.933 - 0.004ms returns 0
T0568 001:541.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:541.948   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:542.515 - 0.575ms returns 0x00000007
T0568 001:542.522 JLINK_Go()
T0568 001:542.530   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:543.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:546.843 - 4.319ms 
T0568 001:546.853 JLINK_IsHalted()
T0568 001:549.985   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:550.622 - 3.769ms returns TRUE
T0568 001:550.636 JLINK_ReadReg(R15 (PC))
T0568 001:550.646 - 0.009ms returns 0x20000000
T0568 001:550.654 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0568 001:550.661 - 0.007ms returns 0x00
T0568 001:550.670 JLINK_ReadReg(R0)
T0568 001:550.676 - 0.006ms returns 0x00000000
T0568 001:551.131 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 001:551.147   Data:  78 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T0568 001:551.168   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 001:554.585 - 3.455ms returns 0x238
T0568 001:554.606 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 001:554.613   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T0568 001:554.631   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 001:560.146 - 5.540ms returns 0x400
T0568 001:560.171 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 001:560.177   Data:  8B 60 4F F4 80 33 C0 F8 08 32 C0 F8 C8 31 CE F2 ...
T0568 001:560.196   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 001:565.724 - 5.552ms returns 0x400
T0568 001:565.809 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 001:565.820   Data:  41 F2 04 50 07 F1 59 08 C4 F2 00 00 41 F2 0C 14 ...
T0568 001:565.850   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:571.389 - 5.579ms returns 0x400
T0568 001:571.436 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:571.448   Data:  F4 42 8C 62 D0 F8 F8 42 CC 62 D0 F8 FC 42 0C 63 ...
T0568 001:571.478   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:574.383 - 2.947ms returns 0x1C8
T0568 001:574.417 JLINK_HasError()
T0568 001:574.448 JLINK_WriteReg(R0, 0x00000000)
T0568 001:574.464 - 0.016ms returns 0
T0568 001:574.486 JLINK_WriteReg(R1, 0x00001000)
T0568 001:574.498 - 0.012ms returns 0
T0568 001:574.529 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:574.547 - 0.018ms returns 0
T0568 001:574.573 JLINK_WriteReg(R3, 0x00000000)
T0568 001:574.597 - 0.024ms returns 0
T0568 001:574.619 JLINK_WriteReg(R4, 0x00000000)
T0568 001:574.632 - 0.013ms returns 0
T0568 001:574.654 JLINK_WriteReg(R5, 0x00000000)
T0568 001:574.666 - 0.012ms returns 0
T0568 001:574.689 JLINK_WriteReg(R6, 0x00000000)
T0568 001:574.701 - 0.012ms returns 0
T0568 001:574.715 JLINK_WriteReg(R7, 0x00000000)
T0568 001:574.726 - 0.011ms returns 0
T0568 001:574.747 JLINK_WriteReg(R8, 0x00000000)
T0568 001:574.759 - 0.012ms returns 0
T0568 001:574.777 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:574.789 - 0.011ms returns 0
T0568 001:574.810 JLINK_WriteReg(R10, 0x00000000)
T0568 001:574.822 - 0.012ms returns 0
T0568 001:574.845 JLINK_WriteReg(R11, 0x00000000)
T0568 001:574.857 - 0.012ms returns 0
T0568 001:574.875 JLINK_WriteReg(R12, 0x00000000)
T0568 001:574.886 - 0.011ms returns 0
T0568 001:574.907 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:574.921 - 0.013ms returns 0
T0568 001:574.942 JLINK_WriteReg(R14, 0x20000001)
T0568 001:574.954 - 0.012ms returns 0
T0568 001:574.978 JLINK_WriteReg(R15 (PC), 0x20000154)
T0568 001:574.990 - 0.013ms returns 0
T0568 001:575.012 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:575.024 - 0.012ms returns 0
T0568 001:575.039 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:575.050 - 0.011ms returns 0
T0568 001:575.078 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:575.093 - 0.015ms returns 0
T0568 001:575.115 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:575.127 - 0.012ms returns 0
T0568 001:575.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:575.257 - 0.019ms returns 0x00000008
T0568 001:575.271 JLINK_Go()
T0568 001:575.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:579.180 - 3.908ms 
T0568 001:579.203 JLINK_IsHalted()
T0568 001:579.876 - 0.671ms returns FALSE
T0568 001:579.922 JLINK_HasError()
T0568 001:586.677 JLINK_IsHalted()
T0568 001:587.299 - 0.622ms returns FALSE
T0568 001:587.309 JLINK_HasError()
T0568 001:588.613 JLINK_IsHalted()
T0568 001:589.148 - 0.534ms returns FALSE
T0568 001:589.154 JLINK_HasError()
T0568 001:590.692 JLINK_IsHalted()
T0568 001:591.231 - 0.539ms returns FALSE
T0568 001:591.238 JLINK_HasError()
T0568 001:592.618 JLINK_IsHalted()
T0568 001:593.153 - 0.534ms returns FALSE
T0568 001:593.162 JLINK_HasError()
T0568 001:594.962 JLINK_IsHalted()
T0568 001:595.570 - 0.607ms returns FALSE
T0568 001:595.579 JLINK_HasError()
T0568 001:596.979 JLINK_IsHalted()
T0568 001:597.577 - 0.598ms returns FALSE
T0568 001:597.588 JLINK_HasError()
T0568 001:598.964 JLINK_IsHalted()
T0568 001:599.521 - 0.556ms returns FALSE
T0568 001:599.532 JLINK_HasError()
T0568 001:601.016 JLINK_IsHalted()
T0568 001:601.602 - 0.588ms returns FALSE
T0568 001:601.613 JLINK_HasError()
T0568 001:602.966 JLINK_IsHalted()
T0568 001:603.587 - 0.620ms returns FALSE
T0568 001:603.600 JLINK_HasError()
T0568 001:605.008 JLINK_IsHalted()
T0568 001:605.757 - 0.749ms returns FALSE
T0568 001:605.774 JLINK_HasError()
T0568 001:606.979 JLINK_IsHalted()
T0568 001:607.636 - 0.657ms returns FALSE
T0568 001:607.651 JLINK_HasError()
T0568 001:608.980 JLINK_IsHalted()
T0568 001:609.634 - 0.654ms returns FALSE
T0568 001:609.650 JLINK_HasError()
T0568 001:611.453 JLINK_IsHalted()
T0568 001:612.078 - 0.624ms returns FALSE
T0568 001:612.095 JLINK_HasError()
T0568 001:613.426 JLINK_IsHalted()
T0568 001:614.091 - 0.665ms returns FALSE
T0568 001:614.110 JLINK_HasError()
T0568 001:615.418 JLINK_IsHalted()
T0568 001:616.094 - 0.675ms returns FALSE
T0568 001:616.113 JLINK_HasError()
T0568 001:617.490 JLINK_IsHalted()
T0568 001:618.459 - 0.968ms returns FALSE
T0568 001:618.483 JLINK_HasError()
T0568 001:620.428 JLINK_IsHalted()
T0568 001:621.084 - 0.650ms returns FALSE
T0568 001:621.110 JLINK_HasError()
T0568 001:622.467 JLINK_IsHalted()
T0568 001:623.148 - 0.680ms returns FALSE
T0568 001:623.172 JLINK_HasError()
T0568 001:624.425 JLINK_IsHalted()
T0568 001:625.095 - 0.669ms returns FALSE
T0568 001:625.133 JLINK_HasError()
T0568 001:626.421 JLINK_IsHalted()
T0568 001:627.086 - 0.664ms returns FALSE
T0568 001:627.106 JLINK_HasError()
T0568 001:629.078 JLINK_IsHalted()
T0568 001:629.753 - 0.674ms returns FALSE
T0568 001:629.773 JLINK_HasError()
T0568 001:631.223 JLINK_IsHalted()
T0568 001:631.869 - 0.645ms returns FALSE
T0568 001:631.897 JLINK_HasError()
T0568 001:633.237 JLINK_IsHalted()
T0568 001:634.297 - 1.060ms returns FALSE
T0568 001:634.320 JLINK_HasError()
T0568 001:636.220 JLINK_IsHalted()
T0568 001:636.879 - 0.658ms returns FALSE
T0568 001:636.899 JLINK_HasError()
T0568 001:638.230 JLINK_IsHalted()
T0568 001:638.957 - 0.727ms returns FALSE
T0568 001:638.978 JLINK_HasError()
T0568 001:640.229 JLINK_IsHalted()
T0568 001:640.866 - 0.637ms returns FALSE
T0568 001:640.886 JLINK_HasError()
T0568 001:642.230 JLINK_IsHalted()
T0568 001:642.869 - 0.639ms returns FALSE
T0568 001:642.889 JLINK_HasError()
T0568 001:644.229 JLINK_IsHalted()
T0568 001:644.912 - 0.683ms returns FALSE
T0568 001:644.932 JLINK_HasError()
T0568 001:646.223 JLINK_IsHalted()
T0568 001:646.947 - 0.724ms returns FALSE
T0568 001:646.968 JLINK_HasError()
T0568 001:649.208 JLINK_IsHalted()
T0568 001:652.700   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:653.399 - 4.190ms returns TRUE
T0568 001:653.439 JLINK_ReadReg(R15 (PC))
T0568 001:653.458 - 0.019ms returns 0x20000000
T0568 001:653.484 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0568 001:653.500 - 0.016ms returns 0x00
T0568 001:653.526 JLINK_ReadReg(R0)
T0568 001:653.541 - 0.014ms returns 0x00000000
T0568 001:655.390 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 001:655.424   Data:  57 E0 8C F8 58 10 8C F8 50 E0 8C F8 51 E0 58 62 ...
T0568 001:655.463   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 001:659.034 - 3.644ms returns 0x238
T0568 001:659.057 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 001:659.070   Data:  0D F1 06 00 28 60 01 20 00 21 68 60 21 60 44 F8 ...
T0568 001:659.096   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 001:664.714 - 5.656ms returns 0x400
T0568 001:664.749 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 001:664.765   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0568 001:664.803   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 001:670.640 - 5.891ms returns 0x400
T0568 001:670.678 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 001:670.690   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0568 001:670.717   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:676.294 - 5.615ms returns 0x400
T0568 001:676.317 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:676.331   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0568 001:676.359   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:679.350 - 3.032ms returns 0x1C8
T0568 001:679.390 JLINK_HasError()
T0568 001:679.494 JLINK_WriteReg(R0, 0x00001000)
T0568 001:679.526 - 0.031ms returns 0
T0568 001:679.542 JLINK_WriteReg(R1, 0x000002C0)
T0568 001:679.556 - 0.013ms returns 0
T0568 001:679.572 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:679.585 - 0.013ms returns 0
T0568 001:679.601 JLINK_WriteReg(R3, 0x00000000)
T0568 001:679.614 - 0.013ms returns 0
T0568 001:679.630 JLINK_WriteReg(R4, 0x00000000)
T0568 001:679.643 - 0.013ms returns 0
T0568 001:679.658 JLINK_WriteReg(R5, 0x00000000)
T0568 001:679.672 - 0.013ms returns 0
T0568 001:679.687 JLINK_WriteReg(R6, 0x00000000)
T0568 001:679.701 - 0.013ms returns 0
T0568 001:679.717 JLINK_WriteReg(R7, 0x00000000)
T0568 001:679.730 - 0.013ms returns 0
T0568 001:679.745 JLINK_WriteReg(R8, 0x00000000)
T0568 001:679.758 - 0.013ms returns 0
T0568 001:679.774 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:679.787 - 0.013ms returns 0
T0568 001:679.802 JLINK_WriteReg(R10, 0x00000000)
T0568 001:679.816 - 0.013ms returns 0
T0568 001:679.831 JLINK_WriteReg(R11, 0x00000000)
T0568 001:679.844 - 0.013ms returns 0
T0568 001:679.860 JLINK_WriteReg(R12, 0x00000000)
T0568 001:679.873 - 0.013ms returns 0
T0568 001:679.890 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:679.915 - 0.025ms returns 0
T0568 001:679.943 JLINK_WriteReg(R14, 0x20000001)
T0568 001:679.962 - 0.019ms returns 0
T0568 001:679.979 JLINK_WriteReg(R15 (PC), 0x20000154)
T0568 001:679.992 - 0.013ms returns 0
T0568 001:680.008 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:680.022 - 0.014ms returns 0
T0568 001:680.037 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:680.051 - 0.013ms returns 0
T0568 001:680.067 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:680.081 - 0.013ms returns 0
T0568 001:680.588 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:680.651 - 0.064ms returns 0
T0568 001:680.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:680.691 - 0.020ms returns 0x00000009
T0568 001:680.707 JLINK_Go()
T0568 001:680.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:684.867 - 4.158ms 
T0568 001:684.902 JLINK_IsHalted()
T0568 001:685.511 - 0.609ms returns FALSE
T0568 001:685.531 JLINK_HasError()
T0568 001:690.133 JLINK_IsHalted()
T0568 001:690.757 - 0.623ms returns FALSE
T0568 001:690.770 JLINK_HasError()
T0568 001:692.585 JLINK_IsHalted()
T0568 001:693.237 - 0.651ms returns FALSE
T0568 001:693.249 JLINK_HasError()
T0568 001:694.584 JLINK_IsHalted()
T0568 001:695.236 - 0.652ms returns FALSE
T0568 001:695.251 JLINK_HasError()
T0568 001:696.574 JLINK_IsHalted()
T0568 001:699.777   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:700.428 - 3.853ms returns TRUE
T0568 001:700.445 JLINK_ReadReg(R15 (PC))
T0568 001:700.460 - 0.014ms returns 0x20000000
T0568 001:700.474 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0568 001:700.486 - 0.011ms returns 0x00
T0568 001:700.498 JLINK_ReadReg(R0)
T0568 001:700.509 - 0.010ms returns 0x00000000
T0568 001:700.523 JLINK_HasError()
T0568 001:700.536 JLINK_WriteReg(R0, 0x00000002)
T0568 001:700.548 - 0.011ms returns 0
T0568 001:700.570 JLINK_WriteReg(R1, 0x000002C0)
T0568 001:700.582 - 0.012ms returns 0
T0568 001:700.594 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:700.605 - 0.010ms returns 0
T0568 001:700.617 JLINK_WriteReg(R3, 0x00000000)
T0568 001:700.627 - 0.010ms returns 0
T0568 001:700.640 JLINK_WriteReg(R4, 0x00000000)
T0568 001:700.651 - 0.010ms returns 0
T0568 001:700.663 JLINK_WriteReg(R5, 0x00000000)
T0568 001:700.673 - 0.010ms returns 0
T0568 001:700.685 JLINK_WriteReg(R6, 0x00000000)
T0568 001:700.696 - 0.010ms returns 0
T0568 001:700.708 JLINK_WriteReg(R7, 0x00000000)
T0568 001:700.718 - 0.010ms returns 0
T0568 001:700.730 JLINK_WriteReg(R8, 0x00000000)
T0568 001:700.741 - 0.010ms returns 0
T0568 001:700.753 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:700.763 - 0.010ms returns 0
T0568 001:700.776 JLINK_WriteReg(R10, 0x00000000)
T0568 001:700.787 - 0.011ms returns 0
T0568 001:700.799 JLINK_WriteReg(R11, 0x00000000)
T0568 001:700.809 - 0.010ms returns 0
T0568 001:700.821 JLINK_WriteReg(R12, 0x00000000)
T0568 001:700.832 - 0.010ms returns 0
T0568 001:700.844 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:700.855 - 0.011ms returns 0
T0568 001:700.867 JLINK_WriteReg(R14, 0x20000001)
T0568 001:700.878 - 0.010ms returns 0
T0568 001:700.890 JLINK_WriteReg(R15 (PC), 0x20000060)
T0568 001:700.900 - 0.010ms returns 0
T0568 001:700.913 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:700.924 - 0.011ms returns 0
T0568 001:700.936 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:700.946 - 0.010ms returns 0
T0568 001:700.958 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:700.968 - 0.010ms returns 0
T0568 001:700.980 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:700.991 - 0.010ms returns 0
T0568 001:701.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:701.016 - 0.012ms returns 0x0000000A
T0568 001:701.028 JLINK_Go()
T0568 001:701.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:704.861 - 3.831ms 
T0568 001:704.893 JLINK_IsHalted()
T0568 001:708.082   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:708.732 - 3.838ms returns TRUE
T0568 001:708.764 JLINK_ReadReg(R15 (PC))
T0568 001:708.779 - 0.015ms returns 0x20000000
T0568 001:708.803 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0568 001:708.816 - 0.013ms returns 0x00
T0568 001:708.849 JLINK_ReadReg(R0)
T0568 001:708.869 - 0.019ms returns 0x00000000
T0568 001:770.874 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0568 001:770.890   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 001:770.909   CPU_WriteMem(1464 bytes @ 0x20000000)
T0568 001:778.596 - 7.722ms returns 0x5B8
T0568 001:778.643 JLINK_HasError()
T0568 001:778.653 JLINK_WriteReg(R0, 0x00000000)
T0568 001:778.662 - 0.008ms returns 0
T0568 001:778.669 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:778.676 - 0.006ms returns 0
T0568 001:778.683 JLINK_WriteReg(R2, 0x00000003)
T0568 001:778.689 - 0.006ms returns 0
T0568 001:778.696 JLINK_WriteReg(R3, 0x00000000)
T0568 001:778.702 - 0.006ms returns 0
T0568 001:778.709 JLINK_WriteReg(R4, 0x00000000)
T0568 001:778.716 - 0.006ms returns 0
T0568 001:778.723 JLINK_WriteReg(R5, 0x00000000)
T0568 001:778.729 - 0.006ms returns 0
T0568 001:778.736 JLINK_WriteReg(R6, 0x00000000)
T0568 001:778.742 - 0.006ms returns 0
T0568 001:778.749 JLINK_WriteReg(R7, 0x00000000)
T0568 001:778.762 - 0.012ms returns 0
T0568 001:778.770 JLINK_WriteReg(R8, 0x00000000)
T0568 001:778.776 - 0.006ms returns 0
T0568 001:778.784 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:778.790 - 0.006ms returns 0
T0568 001:778.797 JLINK_WriteReg(R10, 0x00000000)
T0568 001:778.803 - 0.006ms returns 0
T0568 001:778.810 JLINK_WriteReg(R11, 0x00000000)
T0568 001:778.816 - 0.006ms returns 0
T0568 001:778.823 JLINK_WriteReg(R12, 0x00000000)
T0568 001:778.830 - 0.006ms returns 0
T0568 001:778.837 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:778.843 - 0.006ms returns 0
T0568 001:778.850 JLINK_WriteReg(R14, 0x20000001)
T0568 001:778.856 - 0.006ms returns 0
T0568 001:778.864 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 001:778.870 - 0.006ms returns 0
T0568 001:778.877 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:778.883 - 0.006ms returns 0
T0568 001:778.890 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:778.896 - 0.006ms returns 0
T0568 001:778.904 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:778.910 - 0.006ms returns 0
T0568 001:778.917 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:778.923 - 0.006ms returns 0
T0568 001:778.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:778.942   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:779.670 - 0.740ms returns 0x0000000B
T0568 001:779.681 JLINK_Go()
T0568 001:779.690   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:780.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:784.324 - 4.642ms 
T0568 001:784.346 JLINK_IsHalted()
T0568 001:787.523   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:788.196 - 3.850ms returns TRUE
T0568 001:788.208 JLINK_ReadReg(R15 (PC))
T0568 001:788.215 - 0.006ms returns 0x20000000
T0568 001:788.221 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0568 001:788.227 - 0.005ms returns 0x00
T0568 001:788.235 JLINK_ReadReg(R0)
T0568 001:788.240 - 0.005ms returns 0x00000000
T0568 001:788.247 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 001:788.252   Data:  78 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T0568 001:788.264   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 001:791.753 - 3.506ms returns 0x238
T0568 001:791.771 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 001:791.777   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T0568 001:791.789   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 001:797.310 - 5.538ms returns 0x400
T0568 001:797.331 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 001:797.341   Data:  8B 60 4F F4 80 33 C0 F8 08 32 C0 F8 C8 31 CE F2 ...
T0568 001:797.358   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 001:802.911 - 5.579ms returns 0x400
T0568 001:802.945 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 001:802.958   Data:  41 F2 04 50 07 F1 59 08 C4 F2 00 00 41 F2 0C 14 ...
T0568 001:802.982   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:808.560 - 5.614ms returns 0x400
T0568 001:808.616 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:808.637   Data:  F4 42 8C 62 D0 F8 F8 42 CC 62 D0 F8 FC 42 0C 63 ...
T0568 001:808.718   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:811.738 - 3.123ms returns 0x1C8
T0568 001:811.773 JLINK_HasError()
T0568 001:811.880 JLINK_WriteReg(R0, 0x00000000)
T0568 001:811.902 - 0.022ms returns 0
T0568 001:811.919 JLINK_WriteReg(R1, 0x00001000)
T0568 001:811.933 - 0.014ms returns 0
T0568 001:811.948 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:811.961 - 0.013ms returns 0
T0568 001:811.977 JLINK_WriteReg(R3, 0x00000000)
T0568 001:811.990 - 0.013ms returns 0
T0568 001:812.006 JLINK_WriteReg(R4, 0x00000000)
T0568 001:812.019 - 0.013ms returns 0
T0568 001:812.035 JLINK_WriteReg(R5, 0x00000000)
T0568 001:812.048 - 0.013ms returns 0
T0568 001:812.064 JLINK_WriteReg(R6, 0x00000000)
T0568 001:812.078 - 0.014ms returns 0
T0568 001:812.094 JLINK_WriteReg(R7, 0x00000000)
T0568 001:812.107 - 0.013ms returns 0
T0568 001:812.122 JLINK_WriteReg(R8, 0x00000000)
T0568 001:812.136 - 0.013ms returns 0
T0568 001:812.151 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:812.164 - 0.013ms returns 0
T0568 001:812.180 JLINK_WriteReg(R10, 0x00000000)
T0568 001:812.194 - 0.013ms returns 0
T0568 001:812.209 JLINK_WriteReg(R11, 0x00000000)
T0568 001:812.226 - 0.016ms returns 0
T0568 001:812.254 JLINK_WriteReg(R12, 0x00000000)
T0568 001:812.271 - 0.017ms returns 0
T0568 001:812.288 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:812.302 - 0.014ms returns 0
T0568 001:812.318 JLINK_WriteReg(R14, 0x20000001)
T0568 001:812.331 - 0.013ms returns 0
T0568 001:812.347 JLINK_WriteReg(R15 (PC), 0x20000348)
T0568 001:812.361 - 0.014ms returns 0
T0568 001:812.376 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:812.390 - 0.013ms returns 0
T0568 001:812.405 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:812.418 - 0.013ms returns 0
T0568 001:812.433 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:812.447 - 0.013ms returns 0
T0568 001:812.462 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:812.476 - 0.014ms returns 0
T0568 001:812.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:812.509 - 0.016ms returns 0x0000000C
T0568 001:812.525 JLINK_Go()
T0568 001:812.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:816.535 - 4.009ms 
T0568 001:816.565 JLINK_IsHalted()
T0568 001:819.964   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:820.879 - 4.313ms returns TRUE
T0568 001:820.905 JLINK_ReadReg(R15 (PC))
T0568 001:820.923 - 0.018ms returns 0x20000000
T0568 001:820.939 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0568 001:820.953 - 0.014ms returns 0x00
T0568 001:820.968 JLINK_ReadReg(R0)
T0568 001:820.980 - 0.012ms returns 0x00001000
T0568 001:822.118 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 001:822.146   Data:  57 E0 8C F8 58 10 8C F8 50 E0 8C F8 51 E0 58 62 ...
T0568 001:822.180   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 001:825.880 - 3.762ms returns 0x238
T0568 001:825.903 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 001:825.916   Data:  0D F1 06 00 28 60 01 20 00 21 68 60 21 60 44 F8 ...
T0568 001:825.951   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 001:831.520 - 5.617ms returns 0x400
T0568 001:831.553 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 001:831.567   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:831.593   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 001:837.264 - 5.709ms returns 0x400
T0568 001:837.314 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 001:837.330   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:837.366   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:843.044 - 5.729ms returns 0x400
T0568 001:843.085 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:843.101   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:843.128   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:846.131 - 3.045ms returns 0x1C8
T0568 001:846.167 JLINK_HasError()
T0568 001:847.064 JLINK_WriteReg(R0, 0x00001000)
T0568 001:847.087 - 0.023ms returns 0
T0568 001:847.104 JLINK_WriteReg(R1, 0x000002C0)
T0568 001:847.118 - 0.014ms returns 0
T0568 001:847.134 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:847.147 - 0.013ms returns 0
T0568 001:847.162 JLINK_WriteReg(R3, 0x00000000)
T0568 001:847.287 - 0.124ms returns 0
T0568 001:847.312 JLINK_WriteReg(R4, 0x00000000)
T0568 001:847.325 - 0.013ms returns 0
T0568 001:847.340 JLINK_WriteReg(R5, 0x00000000)
T0568 001:847.354 - 0.013ms returns 0
T0568 001:847.369 JLINK_WriteReg(R6, 0x00000000)
T0568 001:847.382 - 0.013ms returns 0
T0568 001:847.398 JLINK_WriteReg(R7, 0x00000000)
T0568 001:847.411 - 0.013ms returns 0
T0568 001:847.427 JLINK_WriteReg(R8, 0x00000000)
T0568 001:847.440 - 0.013ms returns 0
T0568 001:847.455 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:847.475 - 0.019ms returns 0
T0568 001:847.496 JLINK_WriteReg(R10, 0x00000000)
T0568 001:847.511 - 0.014ms returns 0
T0568 001:847.526 JLINK_WriteReg(R11, 0x00000000)
T0568 001:847.539 - 0.013ms returns 0
T0568 001:847.554 JLINK_WriteReg(R12, 0x00000000)
T0568 001:847.568 - 0.013ms returns 0
T0568 001:847.583 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:847.597 - 0.014ms returns 0
T0568 001:847.613 JLINK_WriteReg(R14, 0x20000001)
T0568 001:847.627 - 0.013ms returns 0
T0568 001:847.642 JLINK_WriteReg(R15 (PC), 0x20000348)
T0568 001:847.656 - 0.013ms returns 0
T0568 001:847.672 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:847.685 - 0.014ms returns 0
T0568 001:847.701 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:847.714 - 0.013ms returns 0
T0568 001:847.730 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:847.743 - 0.013ms returns 0
T0568 001:847.758 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:847.771 - 0.013ms returns 0
T0568 001:847.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:847.805 - 0.017ms returns 0x0000000D
T0568 001:847.821 JLINK_Go()
T0568 001:847.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:852.090 - 4.268ms 
T0568 001:852.120 JLINK_IsHalted()
T0568 001:855.483   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:856.258 - 4.136ms returns TRUE
T0568 001:856.279 JLINK_ReadReg(R15 (PC))
T0568 001:856.296 - 0.016ms returns 0x20000000
T0568 001:856.312 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0568 001:856.327 - 0.014ms returns 0x00
T0568 001:856.343 JLINK_ReadReg(R0)
T0568 001:856.357 - 0.013ms returns 0x000012C0
T0568 001:857.636 JLINK_HasError()
T0568 001:857.677 JLINK_WriteReg(R0, 0x00000003)
T0568 001:857.695 - 0.018ms returns 0
T0568 001:857.712 JLINK_WriteReg(R1, 0x000002C0)
T0568 001:857.726 - 0.013ms returns 0
T0568 001:857.741 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:857.755 - 0.013ms returns 0
T0568 001:857.770 JLINK_WriteReg(R3, 0x00000000)
T0568 001:857.784 - 0.013ms returns 0
T0568 001:857.799 JLINK_WriteReg(R4, 0x00000000)
T0568 001:857.812 - 0.013ms returns 0
T0568 001:857.828 JLINK_WriteReg(R5, 0x00000000)
T0568 001:857.841 - 0.013ms returns 0
T0568 001:857.856 JLINK_WriteReg(R6, 0x00000000)
T0568 001:857.869 - 0.013ms returns 0
T0568 001:857.885 JLINK_WriteReg(R7, 0x00000000)
T0568 001:857.899 - 0.014ms returns 0
T0568 001:857.930 JLINK_WriteReg(R8, 0x00000000)
T0568 001:857.944 - 0.014ms returns 0
T0568 001:857.960 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:857.973 - 0.013ms returns 0
T0568 001:857.989 JLINK_WriteReg(R10, 0x00000000)
T0568 001:858.002 - 0.013ms returns 0
T0568 001:858.018 JLINK_WriteReg(R11, 0x00000000)
T0568 001:858.031 - 0.013ms returns 0
T0568 001:858.046 JLINK_WriteReg(R12, 0x00000000)
T0568 001:858.060 - 0.013ms returns 0
T0568 001:858.075 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:858.090 - 0.015ms returns 0
T0568 001:858.106 JLINK_WriteReg(R14, 0x20000001)
T0568 001:858.119 - 0.013ms returns 0
T0568 001:858.135 JLINK_WriteReg(R15 (PC), 0x20000060)
T0568 001:858.148 - 0.013ms returns 0
T0568 001:858.164 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:858.177 - 0.013ms returns 0
T0568 001:858.192 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:858.206 - 0.013ms returns 0
T0568 001:858.221 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:858.234 - 0.013ms returns 0
T0568 001:858.249 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:858.263 - 0.013ms returns 0
T0568 001:858.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:858.296 - 0.017ms returns 0x0000000E
T0568 001:858.322 JLINK_Go()
T0568 001:858.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:862.219 - 3.896ms 
T0568 001:862.238 JLINK_IsHalted()
T0568 001:865.528   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:866.664 - 4.423ms returns TRUE
T0568 001:866.726 JLINK_ReadReg(R15 (PC))
T0568 001:866.888 - 0.161ms returns 0x20000000
T0568 001:866.925 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0568 001:866.945 - 0.020ms returns 0x00
T0568 001:866.968 JLINK_ReadReg(R0)
T0568 001:867.015 - 0.046ms returns 0x00000000
T0568 001:926.637 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0568 001:926.676   Data:  FE E7
T0568 001:926.710   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:927.608 - 0.970ms returns 0x2
T0568 001:927.656 JLINK_HasError()
T0568 001:927.672 JLINK_HasError()
T0568 001:927.687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0568 001:927.700 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0568 001:927.714 JLINK_Reset()
T0568 001:932.283   Memory map 'before startup completion point' is active
T0568 001:932.314   JLINK_GetResetTypeDesc
T0568 001:932.321   - 0.007ms 
T0568 001:934.304   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0568 001:934.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 001:935.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 001:937.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0568 001:939.771   Reset: Reset device via AIRCR.SYSRESETREQ.
T0568 001:939.793   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0568 001:994.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:995.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:996.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 002:002.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 002:006.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T0568 002:006.955   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0568 002:007.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 002:008.258 - 80.542ms 
T0568 002:008.303 JLINK_Go()
T0568 002:008.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 002:009.004   CPU_WriteMem(4 bytes @ 0xE0002008)
T0568 002:009.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T0568 002:009.047   CPU_WriteMem(4 bytes @ 0xE0002010)
T0568 002:009.066   CPU_WriteMem(4 bytes @ 0xE0002014)
T0568 002:009.085   CPU_WriteMem(4 bytes @ 0xE0002018)
T0568 002:009.104   CPU_WriteMem(4 bytes @ 0xE000201C)
T0568 002:010.758   CPU_WriteMem(4 bytes @ 0xE0001004)
T0568 002:017.234   Memory map 'after startup completion point' is active
T0568 002:017.268 - 8.965ms 
T0568 002:026.858 JLINK_Close()
T0568 002:027.441   CPU is running
T0568 002:027.474   CPU_WriteMem(4 bytes @ 0xE0002008)
T0568 002:028.116   CPU is running
T0568 002:028.132   CPU_WriteMem(4 bytes @ 0xE000200C)
T0568 002:028.752   CPU is running
T0568 002:028.767   CPU_WriteMem(4 bytes @ 0xE0002010)
T0568 002:029.398   CPU is running
T0568 002:029.414   CPU_WriteMem(4 bytes @ 0xE0002014)
T0568 002:030.084   CPU is running
T0568 002:030.099   CPU_WriteMem(4 bytes @ 0xE0002018)
T0568 002:030.737   CPU is running
T0568 002:030.752   CPU_WriteMem(4 bytes @ 0xE000201C)
T0568 002:050.710 - 23.850ms
T0568 002:050.749   
T0568 002:050.759   Closed
