T0568 000:003.720   SEGGER J-Link V8.18 Log File
T0568 000:003.830   DLL Compiled: Mar  5 2025 14:38:20
T0568 000:003.836   Logging started @ 2026-01-04 10:13
T0568 000:003.840   Process: C:\Keil\UV4\UV4.exe
T0568 000:003.850 - 3.845ms 
T0568 000:003.859 JLINK_SetWarnOutHandler(...)
T0568 000:003.864 - 0.006ms 
T0568 000:003.871 JLINK_OpenEx(...)
T0568 000:007.815   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0568 000:009.247   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0568 000:009.343   Decompressing FW timestamp took 85 us
T0568 000:019.342   Hardware: V9.40
T0568 000:019.353   S/N: 69406750
T0568 000:019.357   OEM: SEGGER
T0568 000:019.361   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0568 000:020.658   Bootloader: (FW returned invalid version)
T0568 000:022.346   TELNET listener socket opened on port 19021
T0568 000:022.416   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0568 000:022.524   WEBSRV Webserver running on local port 19080
T0568 000:022.590   Looking for J-Link GUI Server exe at: C:\Keil\ARM\Segger\JLinkGUIServer.exe
T0568 000:022.640   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T0568 000:022.657   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T0568 000:035.319   J-Link GUI Server info: "J-Link GUI server V8.18 "
T0568 000:037.292 - 33.417ms returns "O.K."
T0568 000:037.307 JLINK_GetEmuCaps()
T0568 000:037.312 - 0.003ms returns 0xB9FF7BBF
T0568 000:037.320 JLINK_TIF_GetAvailable(...)
T0568 000:037.741 - 0.422ms 
T0568 000:037.748 JLINK_SetErrorOutHandler(...)
T0568 000:037.751 - 0.003ms 
T0568 000:037.762 JLINK_ExecCommand("ProjectFile = "E:\Embedded Projects\Running\Keil Projects\NRF52832_Radio_Driver\Receiver\JLinkSettings.ini"", ...). 
T0568 000:046.213   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T0568 000:046.273   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V818\JLinkDevices.xml
T0568 000:048.269 - 10.507ms returns 0x00
T0568 000:049.786 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0568 000:051.914   Device "NRF52832_XXAA" selected.
T0568 000:052.090 - 2.291ms returns 0x00
T0568 000:052.099 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0568 000:052.107   ERROR: Unknown command
T0568 000:052.111 - 0.007ms returns 0x01
T0568 000:052.115 JLINK_GetHardwareVersion()
T0568 000:052.118 - 0.002ms returns 94000
T0568 000:052.122 JLINK_GetDLLVersion()
T0568 000:052.125 - 0.002ms returns 81800
T0568 000:052.128 JLINK_GetOEMString(...)
T0568 000:052.131 JLINK_GetFirmwareString(...)
T0568 000:052.134 - 0.002ms 
T0568 000:055.559 JLINK_GetDLLVersion()
T0568 000:055.570 - 0.010ms returns 81800
T0568 000:055.573 JLINK_GetCompileDateTime()
T0568 000:055.576 - 0.002ms 
T0568 000:056.652 JLINK_GetFirmwareString(...)
T0568 000:056.661 - 0.008ms 
T0568 000:057.777 JLINK_GetHardwareVersion()
T0568 000:057.787 - 0.009ms returns 94000
T0568 000:058.898 JLINK_GetSN()
T0568 000:058.907 - 0.009ms returns 69406750
T0568 000:059.984 JLINK_GetOEMString(...)
T0568 000:066.007 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0568 000:067.626 - 1.620ms returns 0x00
T0568 000:067.638 JLINK_HasError()
T0568 000:067.646 JLINK_SetSpeed(5000)
T0568 000:067.992 - 0.346ms 
T0568 000:067.997 JLINK_GetId()
T0568 000:069.884   InitTarget() start
T0568 000:069.896    J-Link Script File: Executing InitTarget()
T0568 000:075.367   InitTarget() end - Took 4.34ms
T0568 000:077.575   Found SW-DP with ID 0x2BA01477
T0568 000:082.271   DPIDR: 0x2BA01477
T0568 000:083.397   CoreSight SoC-400 or earlier
T0568 000:084.501   Scanning AP map to find all available APs
T0568 000:087.393   AP[2]: Stopped AP scan as end of AP map has been reached
T0568 000:088.507   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0568 000:089.612   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T0568 000:090.715   Iterating through AP map to find AHB-AP to use
T0568 000:093.260   AP[0]: Core found
T0568 000:095.114   AP[0]: AHB-AP ROM base: 0xE00FF000
T0568 000:096.996   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0568 000:098.176   Found Cortex-M4 r0p1, Little endian.
T0568 000:099.034   -- Max. mem block: 0x00010E60
T0568 000:099.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 000:100.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 000:100.877   CPU_ReadMem(4 bytes @ 0xE0002000)
T0568 000:102.574   FPUnit: 6 code (BP) slots and 2 literal slots
T0568 000:102.589   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0568 000:103.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 000:103.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:104.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T0568 000:104.894   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0568 000:105.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0568 000:105.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0568 000:106.554   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0568 000:108.314   CoreSight components:
T0568 000:109.434   ROMTbl[0] @ E00FF000
T0568 000:109.447   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0568 000:110.381   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0568 000:112.303   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0568 000:112.315   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0568 000:114.135   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0568 000:114.147   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0568 000:115.966   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0568 000:115.978   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0568 000:117.776   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0568 000:117.787   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0568 000:119.698   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0568 000:119.710   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0568 000:121.633   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0568 000:122.119 - 54.121ms returns 0x2BA01477
T0568 000:122.131 JLINK_GetDLLVersion()
T0568 000:122.134 - 0.003ms returns 81800
T0568 000:122.141 JLINK_CORE_GetFound()
T0568 000:122.144 - 0.003ms returns 0xE0000FF
T0568 000:122.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0568 000:122.157   Value=0xE00FF000
T0568 000:122.161 - 0.009ms returns 0
T0568 000:123.286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0568 000:123.295   Value=0xE00FF000
T0568 000:123.299 - 0.013ms returns 0
T0568 000:123.303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0568 000:123.306   Value=0xE0041000
T0568 000:123.310 - 0.006ms returns 0
T0568 000:123.314 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0568 000:123.327   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0568 000:124.027   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 000:124.032 - 0.718ms returns 32 (0x20)
T0568 000:124.036 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0568 000:124.038   Value=0x00000000
T0568 000:124.042 - 0.006ms returns 0
T0568 000:124.045 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0568 000:124.048   Value=0xE0040000
T0568 000:124.052 - 0.006ms returns 0
T0568 000:124.055 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0568 000:124.057   Value=0xE0000000
T0568 000:124.061 - 0.006ms returns 0
T0568 000:124.065 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0568 000:124.067   Value=0xE0001000
T0568 000:124.071 - 0.006ms returns 0
T0568 000:124.074 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0568 000:124.076   Value=0xE0002000
T0568 000:124.080 - 0.006ms returns 0
T0568 000:124.084 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0568 000:124.086   Value=0xE000E000
T0568 000:124.090 - 0.006ms returns 0
T0568 000:124.093 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0568 000:124.096   Value=0xE000EDF0
T0568 000:124.099 - 0.006ms returns 0
T0568 000:124.103 JLINK_GetDebugInfo(0x01 = Unknown)
T0568 000:124.105   Value=0x00000001
T0568 000:124.109 - 0.006ms returns 0
T0568 000:124.113 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0568 000:124.118   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0568 000:124.662   Data:  41 C2 0F 41
T0568 000:124.667   Debug reg: CPUID
T0568 000:124.674 - 0.561ms returns 1 (0x1)
T0568 000:124.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0568 000:124.681   Value=0x00000000
T0568 000:124.685 - 0.006ms returns 0
T0568 000:124.688 JLINK_HasError()
T0568 000:124.692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0568 000:124.695 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0568 000:124.698 JLINK_Reset()
T0568 000:124.703   JLINK_GetResetTypeDesc
T0568 000:124.706   - 0.002ms 
T0568 000:126.225   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0568 000:126.239   CPU is running
T0568 000:126.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 000:126.843   CPU is running
T0568 000:126.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 000:128.503   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0568 000:130.547   Reset: Reset device via AIRCR.SYSRESETREQ.
T0568 000:130.558   CPU is running
T0568 000:130.563   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0568 000:185.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 000:185.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 000:189.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 000:195.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 000:199.155   CPU_WriteMem(4 bytes @ 0xE0002000)
T0568 000:199.759   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0568 000:200.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:200.980 - 76.280ms 
T0568 000:201.014 JLINK_Halt()
T0568 000:201.024 - 0.009ms returns 0x00
T0568 000:201.043 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0568 000:201.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 000:201.706   Data:  03 00 03 00
T0568 000:201.722   Debug reg: DHCSR
T0568 000:201.736 - 0.693ms returns 1 (0x1)
T0568 000:201.758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0568 000:201.768   Debug reg: DHCSR
T0568 000:202.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 000:203.147 - 1.388ms returns 0 (0x00000000)
T0568 000:203.172 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0568 000:203.182   Debug reg: DEMCR
T0568 000:203.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 000:204.019 - 0.847ms returns 0 (0x00000000)
T0568 000:214.694 JLINK_GetHWStatus(...)
T0568 000:215.176 - 0.485ms returns 0
T0568 000:218.844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0568 000:218.854 - 0.010ms returns 0x06
T0568 000:218.858 JLINK_GetNumBPUnits(Type = 0xF0)
T0568 000:218.861 - 0.003ms returns 0x2000
T0568 000:218.864 JLINK_GetNumWPUnits()
T0568 000:218.866 - 0.002ms returns 4
T0568 000:223.763 JLINK_GetSpeed()
T0568 000:223.773 - 0.010ms returns 4000
T0568 000:225.919 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0568 000:225.934   CPU_ReadMem(4 bytes @ 0xE000E004)
T0568 000:226.472   Data:  01 00 00 00
T0568 000:226.483 - 0.564ms returns 1 (0x1)
T0568 000:226.489 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0568 000:226.495   CPU_ReadMem(4 bytes @ 0xE000E004)
T0568 000:227.037   Data:  01 00 00 00
T0568 000:227.042 - 0.553ms returns 1 (0x1)
T0568 000:227.046 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0568 000:227.049   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 000:227.056   CPU_WriteMem(28 bytes @ 0xE0001000)
T0568 000:227.728 - 0.682ms returns 0x1C
T0568 000:227.735 JLINK_Halt()
T0568 000:227.738 - 0.003ms returns 0x00
T0568 000:227.742 JLINK_IsHalted()
T0568 000:227.745 - 0.003ms returns TRUE
T0568 000:229.240 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0568 000:229.246   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 000:229.482   CPU_WriteMem(1464 bytes @ 0x20000000)
T0568 000:236.995 - 7.755ms returns 0x5B8
T0568 000:237.020 JLINK_HasError()
T0568 000:237.025 JLINK_WriteReg(R0, 0x00000000)
T0568 000:237.030 - 0.005ms returns 0
T0568 000:237.033 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:237.036 - 0.002ms returns 0
T0568 000:237.039 JLINK_WriteReg(R2, 0x00000001)
T0568 000:237.042 - 0.002ms returns 0
T0568 000:237.045 JLINK_WriteReg(R3, 0x00000000)
T0568 000:237.048 - 0.002ms returns 0
T0568 000:237.051 JLINK_WriteReg(R4, 0x00000000)
T0568 000:237.056 - 0.005ms returns 0
T0568 000:237.061 JLINK_WriteReg(R5, 0x00000000)
T0568 000:237.063 - 0.002ms returns 0
T0568 000:237.067 JLINK_WriteReg(R6, 0x00000000)
T0568 000:237.069 - 0.002ms returns 0
T0568 000:237.072 JLINK_WriteReg(R7, 0x00000000)
T0568 000:237.075 - 0.002ms returns 0
T0568 000:237.081 JLINK_WriteReg(R8, 0x00000000)
T0568 000:237.084 - 0.005ms returns 0
T0568 000:237.087 JLINK_WriteReg(R9, 0x200005B4)
T0568 000:237.090 - 0.002ms returns 0
T0568 000:237.093 JLINK_WriteReg(R10, 0x00000000)
T0568 000:237.096 - 0.002ms returns 0
T0568 000:237.099 JLINK_WriteReg(R11, 0x00000000)
T0568 000:237.101 - 0.002ms returns 0
T0568 000:237.105 JLINK_WriteReg(R12, 0x00000000)
T0568 000:237.107 - 0.002ms returns 0
T0568 000:237.110 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:237.114 - 0.003ms returns 0
T0568 000:237.117 JLINK_WriteReg(R14, 0x20000001)
T0568 000:237.119 - 0.002ms returns 0
T0568 000:237.124 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 000:237.126 - 0.004ms returns 0
T0568 000:237.130 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:237.132 - 0.002ms returns 0
T0568 000:237.135 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:237.138 - 0.002ms returns 0
T0568 000:237.141 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:237.144 - 0.002ms returns 0
T0568 000:237.147 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:237.150 - 0.002ms returns 0
T0568 000:237.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:237.159   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:237.708 - 0.554ms returns 0x00000001
T0568 000:237.712 JLINK_Go()
T0568 000:237.718   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 000:238.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:238.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T0568 000:238.997   CPU_WriteMem(4 bytes @ 0xE000200C)
T0568 000:239.001   CPU_WriteMem(4 bytes @ 0xE0002010)
T0568 000:239.005   CPU_WriteMem(4 bytes @ 0xE0002014)
T0568 000:239.008   CPU_WriteMem(4 bytes @ 0xE0002018)
T0568 000:239.012   CPU_WriteMem(4 bytes @ 0xE000201C)
T0568 000:240.553   CPU_WriteMem(4 bytes @ 0xE0001004)
T0568 000:245.423   Memory map 'after startup completion point' is active
T0568 000:245.434 - 7.721ms 
T0568 000:245.439 JLINK_IsHalted()
T0568 000:248.461   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:249.017 - 3.578ms returns TRUE
T0568 000:249.023 JLINK_ReadReg(R15 (PC))
T0568 000:249.026 - 0.003ms returns 0x20000000
T0568 000:249.030 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0568 000:249.033 - 0.003ms returns 0x00
T0568 000:249.037 JLINK_ReadReg(R0)
T0568 000:249.040 - 0.002ms returns 0x00000000
T0568 000:249.180 JLINK_HasError()
T0568 000:249.186 JLINK_WriteReg(R0, 0x00000000)
T0568 000:249.190 - 0.003ms returns 0
T0568 000:249.193 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:249.196 - 0.002ms returns 0
T0568 000:249.199 JLINK_WriteReg(R2, 0x00000001)
T0568 000:249.202 - 0.002ms returns 0
T0568 000:249.205 JLINK_WriteReg(R3, 0x00000000)
T0568 000:249.208 - 0.002ms returns 0
T0568 000:249.211 JLINK_WriteReg(R4, 0x00000000)
T0568 000:249.213 - 0.002ms returns 0
T0568 000:249.216 JLINK_WriteReg(R5, 0x00000000)
T0568 000:249.219 - 0.003ms returns 0
T0568 000:249.223 JLINK_WriteReg(R6, 0x00000000)
T0568 000:249.225 - 0.002ms returns 0
T0568 000:249.228 JLINK_WriteReg(R7, 0x00000000)
T0568 000:249.231 - 0.002ms returns 0
T0568 000:249.234 JLINK_WriteReg(R8, 0x00000000)
T0568 000:249.237 - 0.002ms returns 0
T0568 000:249.240 JLINK_WriteReg(R9, 0x200005B4)
T0568 000:249.242 - 0.002ms returns 0
T0568 000:249.246 JLINK_WriteReg(R10, 0x00000000)
T0568 000:249.249 - 0.003ms returns 0
T0568 000:249.252 JLINK_WriteReg(R11, 0x00000000)
T0568 000:249.254 - 0.002ms returns 0
T0568 000:249.257 JLINK_WriteReg(R12, 0x00000000)
T0568 000:249.260 - 0.002ms returns 0
T0568 000:249.263 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:249.266 - 0.003ms returns 0
T0568 000:249.273 JLINK_WriteReg(R14, 0x20000001)
T0568 000:249.276 - 0.002ms returns 0
T0568 000:249.279 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0568 000:249.282 - 0.002ms returns 0
T0568 000:249.319 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:249.324 - 0.004ms returns 0
T0568 000:249.327 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:249.329 - 0.002ms returns 0
T0568 000:249.333 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:249.335 - 0.002ms returns 0
T0568 000:249.338 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:249.341 - 0.002ms returns 0
T0568 000:249.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:249.348 - 0.003ms returns 0x00000002
T0568 000:249.351 JLINK_Go()
T0568 000:249.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:252.968 - 3.617ms 
T0568 000:252.978 JLINK_IsHalted()
T0568 000:253.517 - 0.539ms returns FALSE
T0568 000:253.522 JLINK_HasError()
T0568 000:259.787 JLINK_IsHalted()
T0568 000:260.342 - 0.555ms returns FALSE
T0568 000:260.347 JLINK_HasError()
T0568 000:261.808 JLINK_IsHalted()
T0568 000:262.390 - 0.582ms returns FALSE
T0568 000:262.394 JLINK_HasError()
T0568 000:264.940 JLINK_IsHalted()
T0568 000:265.551 - 0.612ms returns FALSE
T0568 000:265.556 JLINK_HasError()
T0568 000:266.949 JLINK_IsHalted()
T0568 000:267.596 - 0.646ms returns FALSE
T0568 000:267.601 JLINK_HasError()
T0568 000:268.927 JLINK_IsHalted()
T0568 000:269.563 - 0.636ms returns FALSE
T0568 000:269.569 JLINK_HasError()
T0568 000:270.921 JLINK_IsHalted()
T0568 000:271.474 - 0.553ms returns FALSE
T0568 000:271.479 JLINK_HasError()
T0568 000:272.954 JLINK_IsHalted()
T0568 000:273.614 - 0.661ms returns FALSE
T0568 000:273.619 JLINK_HasError()
T0568 000:274.926 JLINK_IsHalted()
T0568 000:275.471 - 0.544ms returns FALSE
T0568 000:275.477 JLINK_HasError()
T0568 000:276.981 JLINK_IsHalted()
T0568 000:277.514 - 0.532ms returns FALSE
T0568 000:277.519 JLINK_HasError()
T0568 000:278.982 JLINK_IsHalted()
T0568 000:279.500 - 0.518ms returns FALSE
T0568 000:279.506 JLINK_HasError()
T0568 000:280.987 JLINK_IsHalted()
T0568 000:281.527 - 0.540ms returns FALSE
T0568 000:281.533 JLINK_HasError()
T0568 000:283.074 JLINK_IsHalted()
T0568 000:283.643 - 0.568ms returns FALSE
T0568 000:283.650 JLINK_HasError()
T0568 000:288.208 JLINK_IsHalted()
T0568 000:288.774 - 0.566ms returns FALSE
T0568 000:288.782 JLINK_HasError()
T0568 000:290.546 JLINK_IsHalted()
T0568 000:291.160 - 0.615ms returns FALSE
T0568 000:291.167 JLINK_HasError()
T0568 000:292.545 JLINK_IsHalted()
T0568 000:293.160 - 0.615ms returns FALSE
T0568 000:293.167 JLINK_HasError()
T0568 000:295.034 JLINK_IsHalted()
T0568 000:295.619 - 0.585ms returns FALSE
T0568 000:295.628 JLINK_HasError()
T0568 000:297.035 JLINK_IsHalted()
T0568 000:297.620 - 0.585ms returns FALSE
T0568 000:297.630 JLINK_HasError()
T0568 000:299.036 JLINK_IsHalted()
T0568 000:299.695 - 0.659ms returns FALSE
T0568 000:299.705 JLINK_HasError()
T0568 000:301.035 JLINK_IsHalted()
T0568 000:301.629 - 0.593ms returns FALSE
T0568 000:301.639 JLINK_HasError()
T0568 000:303.037 JLINK_IsHalted()
T0568 000:303.648 - 0.611ms returns FALSE
T0568 000:303.659 JLINK_HasError()
T0568 000:305.093 JLINK_IsHalted()
T0568 000:305.766 - 0.673ms returns FALSE
T0568 000:305.789 JLINK_HasError()
T0568 000:307.759 JLINK_IsHalted()
T0568 000:308.339 - 0.579ms returns FALSE
T0568 000:308.351 JLINK_HasError()
T0568 000:309.758 JLINK_IsHalted()
T0568 000:310.432 - 0.673ms returns FALSE
T0568 000:310.445 JLINK_HasError()
T0568 000:311.774 JLINK_IsHalted()
T0568 000:312.389 - 0.615ms returns FALSE
T0568 000:312.402 JLINK_HasError()
T0568 000:313.955 JLINK_IsHalted()
T0568 000:314.635 - 0.680ms returns FALSE
T0568 000:314.650 JLINK_HasError()
T0568 000:316.289 JLINK_IsHalted()
T0568 000:316.934 - 0.645ms returns FALSE
T0568 000:316.951 JLINK_HasError()
T0568 000:318.298 JLINK_IsHalted()
T0568 000:318.963 - 0.665ms returns FALSE
T0568 000:318.983 JLINK_HasError()
T0568 000:320.281 JLINK_IsHalted()
T0568 000:320.892 - 0.610ms returns FALSE
T0568 000:320.909 JLINK_HasError()
T0568 000:322.302 JLINK_IsHalted()
T0568 000:323.058 - 0.756ms returns FALSE
T0568 000:323.078 JLINK_HasError()
T0568 000:324.283 JLINK_IsHalted()
T0568 000:325.079 - 0.794ms returns FALSE
T0568 000:325.114 JLINK_HasError()
T0568 000:327.051 JLINK_IsHalted()
T0568 000:327.717 - 0.665ms returns FALSE
T0568 000:327.739 JLINK_HasError()
T0568 000:329.557 JLINK_IsHalted()
T0568 000:330.356 - 0.799ms returns FALSE
T0568 000:330.377 JLINK_HasError()
T0568 000:332.424 JLINK_IsHalted()
T0568 000:333.147 - 0.723ms returns FALSE
T0568 000:333.167 JLINK_HasError()
T0568 000:334.977 JLINK_IsHalted()
T0568 000:335.778 - 0.800ms returns FALSE
T0568 000:335.807 JLINK_HasError()
T0568 000:341.955 JLINK_IsHalted()
T0568 000:342.642 - 0.686ms returns FALSE
T0568 000:342.661 JLINK_HasError()
T0568 000:348.484 JLINK_IsHalted()
T0568 000:349.169 - 0.685ms returns FALSE
T0568 000:349.183 JLINK_HasError()
T0568 000:351.161 JLINK_IsHalted()
T0568 000:351.958 - 0.795ms returns FALSE
T0568 000:351.995 JLINK_HasError()
T0568 000:355.978 JLINK_IsHalted()
T0568 000:356.609 - 0.632ms returns FALSE
T0568 000:356.622 JLINK_HasError()
T0568 000:357.973 JLINK_IsHalted()
T0568 000:358.578 - 0.604ms returns FALSE
T0568 000:358.592 JLINK_HasError()
T0568 000:366.086 JLINK_IsHalted()
T0568 000:366.751 - 0.664ms returns FALSE
T0568 000:366.766 JLINK_HasError()
T0568 000:370.084 JLINK_IsHalted()
T0568 000:370.663 - 0.579ms returns FALSE
T0568 000:370.671 JLINK_HasError()
T0568 000:372.485 JLINK_IsHalted()
T0568 000:373.129 - 0.644ms returns FALSE
T0568 000:373.137 JLINK_HasError()
T0568 000:374.995 JLINK_IsHalted()
T0568 000:375.630 - 0.634ms returns FALSE
T0568 000:375.640 JLINK_HasError()
T0568 000:378.989 JLINK_IsHalted()
T0568 000:379.616 - 0.627ms returns FALSE
T0568 000:379.628 JLINK_HasError()
T0568 000:380.983 JLINK_IsHalted()
T0568 000:381.572 - 0.588ms returns FALSE
T0568 000:381.583 JLINK_HasError()
T0568 000:382.986 JLINK_IsHalted()
T0568 000:383.570 - 0.583ms returns FALSE
T0568 000:383.582 JLINK_HasError()
T0568 000:386.458 JLINK_IsHalted()
T0568 000:387.135 - 0.676ms returns FALSE
T0568 000:387.145 JLINK_HasError()
T0568 000:388.865 JLINK_IsHalted()
T0568 000:389.506 - 0.641ms returns FALSE
T0568 000:389.516 JLINK_HasError()
T0568 000:390.867 JLINK_IsHalted()
T0568 000:391.442 - 0.574ms returns FALSE
T0568 000:391.452 JLINK_HasError()
T0568 000:396.027 JLINK_IsHalted()
T0568 000:396.662 - 0.636ms returns FALSE
T0568 000:396.680 JLINK_HasError()
T0568 000:397.965 JLINK_IsHalted()
T0568 000:398.566 - 0.601ms returns FALSE
T0568 000:398.574 JLINK_HasError()
T0568 000:401.949 JLINK_IsHalted()
T0568 000:402.518 - 0.569ms returns FALSE
T0568 000:402.526 JLINK_HasError()
T0568 000:403.943 JLINK_IsHalted()
T0568 000:404.519 - 0.576ms returns FALSE
T0568 000:404.525 JLINK_HasError()
T0568 000:406.073 JLINK_IsHalted()
T0568 000:406.647 - 0.574ms returns FALSE
T0568 000:406.654 JLINK_HasError()
T0568 000:410.048 JLINK_IsHalted()
T0568 000:410.673 - 0.625ms returns FALSE
T0568 000:410.679 JLINK_HasError()
T0568 000:412.019 JLINK_IsHalted()
T0568 000:412.565 - 0.545ms returns FALSE
T0568 000:412.572 JLINK_HasError()
T0568 000:414.039 JLINK_IsHalted()
T0568 000:414.648 - 0.608ms returns FALSE
T0568 000:414.657 JLINK_HasError()
T0568 000:417.558 JLINK_IsHalted()
T0568 000:418.166 - 0.608ms returns FALSE
T0568 000:418.173 JLINK_HasError()
T0568 000:419.530 JLINK_IsHalted()
T0568 000:420.129 - 0.598ms returns FALSE
T0568 000:420.136 JLINK_HasError()
T0568 000:421.530 JLINK_IsHalted()
T0568 000:422.248 - 0.717ms returns FALSE
T0568 000:422.267 JLINK_HasError()
T0568 000:424.858 JLINK_IsHalted()
T0568 000:425.485 - 0.626ms returns FALSE
T0568 000:425.502 JLINK_HasError()
T0568 000:427.335 JLINK_IsHalted()
T0568 000:427.972 - 0.637ms returns FALSE
T0568 000:427.979 JLINK_HasError()
T0568 000:429.293 JLINK_IsHalted()
T0568 000:429.844 - 0.550ms returns FALSE
T0568 000:429.852 JLINK_HasError()
T0568 000:431.296 JLINK_IsHalted()
T0568 000:431.856 - 0.560ms returns FALSE
T0568 000:431.865 JLINK_HasError()
T0568 000:434.337 JLINK_IsHalted()
T0568 000:434.940 - 0.603ms returns FALSE
T0568 000:434.948 JLINK_HasError()
T0568 000:436.313 JLINK_IsHalted()
T0568 000:436.873 - 0.559ms returns FALSE
T0568 000:436.881 JLINK_HasError()
T0568 000:438.315 JLINK_IsHalted()
T0568 000:439.020 - 0.704ms returns FALSE
T0568 000:439.029 JLINK_HasError()
T0568 000:443.363 JLINK_IsHalted()
T0568 000:443.986 - 0.624ms returns FALSE
T0568 000:443.997 JLINK_HasError()
T0568 000:445.050 JLINK_IsHalted()
T0568 000:445.624 - 0.573ms returns FALSE
T0568 000:445.634 JLINK_HasError()
T0568 000:447.053 JLINK_IsHalted()
T0568 000:447.675 - 0.621ms returns FALSE
T0568 000:447.687 JLINK_HasError()
T0568 000:452.043 JLINK_IsHalted()
T0568 000:452.634 - 0.590ms returns FALSE
T0568 000:452.642 JLINK_HasError()
T0568 000:454.049 JLINK_IsHalted()
T0568 000:454.652 - 0.603ms returns FALSE
T0568 000:454.662 JLINK_HasError()
T0568 000:458.197 JLINK_IsHalted()
T0568 000:458.844 - 0.648ms returns FALSE
T0568 000:458.854 JLINK_HasError()
T0568 000:460.145 JLINK_IsHalted()
T0568 000:460.692 - 0.547ms returns FALSE
T0568 000:460.698 JLINK_HasError()
T0568 000:462.691 JLINK_IsHalted()
T0568 000:463.247 - 0.555ms returns FALSE
T0568 000:463.254 JLINK_HasError()
T0568 000:466.213 JLINK_IsHalted()
T0568 000:466.798 - 0.584ms returns FALSE
T0568 000:466.814 JLINK_HasError()
T0568 000:468.215 JLINK_IsHalted()
T0568 000:468.823 - 0.607ms returns FALSE
T0568 000:468.834 JLINK_HasError()
T0568 000:477.278 JLINK_IsHalted()
T0568 000:477.933 - 0.656ms returns FALSE
T0568 000:477.938 JLINK_HasError()
T0568 000:479.263 JLINK_IsHalted()
T0568 000:479.891 - 0.627ms returns FALSE
T0568 000:479.895 JLINK_HasError()
T0568 000:481.889 JLINK_IsHalted()
T0568 000:482.418 - 0.528ms returns FALSE
T0568 000:482.423 JLINK_HasError()
T0568 000:484.173 JLINK_IsHalted()
T0568 000:484.826 - 0.653ms returns FALSE
T0568 000:484.831 JLINK_HasError()
T0568 000:486.371 JLINK_IsHalted()
T0568 000:486.953 - 0.581ms returns FALSE
T0568 000:486.962 JLINK_HasError()
T0568 000:489.393 JLINK_IsHalted()
T0568 000:489.993 - 0.600ms returns FALSE
T0568 000:489.998 JLINK_HasError()
T0568 000:491.362 JLINK_IsHalted()
T0568 000:491.910 - 0.547ms returns FALSE
T0568 000:491.915 JLINK_HasError()
T0568 000:493.396 JLINK_IsHalted()
T0568 000:493.989 - 0.594ms returns FALSE
T0568 000:493.995 JLINK_HasError()
T0568 000:495.878 JLINK_IsHalted()
T0568 000:496.414 - 0.536ms returns FALSE
T0568 000:496.421 JLINK_HasError()
T0568 000:498.890 JLINK_IsHalted()
T0568 000:499.465 - 0.574ms returns FALSE
T0568 000:499.471 JLINK_HasError()
T0568 000:501.810 JLINK_IsHalted()
T0568 000:502.428 - 0.618ms returns FALSE
T0568 000:502.443 JLINK_HasError()
T0568 000:505.031 JLINK_IsHalted()
T0568 000:505.688 - 0.657ms returns FALSE
T0568 000:505.693 JLINK_HasError()
T0568 000:506.989 JLINK_IsHalted()
T0568 000:507.514 - 0.524ms returns FALSE
T0568 000:507.519 JLINK_HasError()
T0568 000:509.017 JLINK_IsHalted()
T0568 000:509.554 - 0.536ms returns FALSE
T0568 000:509.558 JLINK_HasError()
T0568 000:510.990 JLINK_IsHalted()
T0568 000:511.516 - 0.525ms returns FALSE
T0568 000:511.521 JLINK_HasError()
T0568 000:514.024 JLINK_IsHalted()
T0568 000:517.143   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:517.710 - 3.686ms returns TRUE
T0568 000:517.718 JLINK_ReadReg(R15 (PC))
T0568 000:517.725 - 0.007ms returns 0x20000000
T0568 000:517.730 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0568 000:517.734 - 0.004ms returns 0x00
T0568 000:517.739 JLINK_ReadReg(R0)
T0568 000:517.744 - 0.004ms returns 0x00000000
T0568 000:576.338 JLINK_HasError()
T0568 000:743.320 JLINK_WriteReg(R0, 0x00000001)
T0568 000:743.329 - 0.009ms returns 0
T0568 000:743.335 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:743.338 - 0.003ms returns 0
T0568 000:743.343 JLINK_WriteReg(R2, 0x00000001)
T0568 000:743.346 - 0.003ms returns 0
T0568 000:743.351 JLINK_WriteReg(R3, 0x00000000)
T0568 000:743.354 - 0.003ms returns 0
T0568 000:743.359 JLINK_WriteReg(R4, 0x00000000)
T0568 000:743.362 - 0.003ms returns 0
T0568 000:743.367 JLINK_WriteReg(R5, 0x00000000)
T0568 000:743.369 - 0.003ms returns 0
T0568 000:743.374 JLINK_WriteReg(R6, 0x00000000)
T0568 000:743.394 - 0.020ms returns 0
T0568 000:743.400 JLINK_WriteReg(R7, 0x00000000)
T0568 000:743.403 - 0.003ms returns 0
T0568 000:743.408 JLINK_WriteReg(R8, 0x00000000)
T0568 000:743.411 - 0.003ms returns 0
T0568 000:743.468 JLINK_WriteReg(R9, 0x200005B4)
T0568 000:743.478 - 0.009ms returns 0
T0568 000:743.482 JLINK_WriteReg(R10, 0x00000000)
T0568 000:743.485 - 0.002ms returns 0
T0568 000:743.488 JLINK_WriteReg(R11, 0x00000000)
T0568 000:743.495 - 0.007ms returns 0
T0568 000:743.498 JLINK_WriteReg(R12, 0x00000000)
T0568 000:743.501 - 0.002ms returns 0
T0568 000:743.504 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:743.507 - 0.003ms returns 0
T0568 000:743.510 JLINK_WriteReg(R14, 0x20000001)
T0568 000:743.513 - 0.002ms returns 0
T0568 000:743.516 JLINK_WriteReg(R15 (PC), 0x20000060)
T0568 000:743.518 - 0.002ms returns 0
T0568 000:743.521 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:743.524 - 0.002ms returns 0
T0568 000:743.527 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:743.530 - 0.002ms returns 0
T0568 000:743.533 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:743.535 - 0.002ms returns 0
T0568 000:743.538 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:743.541 - 0.002ms returns 0
T0568 000:743.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:743.549 - 0.004ms returns 0x00000003
T0568 000:743.552 JLINK_Go()
T0568 000:743.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:747.328 - 3.775ms 
T0568 000:747.339 JLINK_IsHalted()
T0568 000:750.344   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:750.894 - 3.554ms returns TRUE
T0568 000:750.902 JLINK_ReadReg(R15 (PC))
T0568 000:750.907 - 0.005ms returns 0x20000000
T0568 000:750.912 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0568 000:750.916 - 0.004ms returns 0x00
T0568 000:750.921 JLINK_ReadReg(R0)
T0568 000:750.924 - 0.003ms returns 0x00000000
T0568 000:751.329 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T0568 000:751.334   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 000:751.344   CPU_WriteMem(1284 bytes @ 0x20000000)
T0568 000:758.030 - 6.701ms returns 0x504
T0568 000:758.078 JLINK_HasError()
T0568 000:758.086 JLINK_WriteReg(R0, 0x10001000)
T0568 000:758.094 - 0.008ms returns 0
T0568 000:758.101 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:758.107 - 0.005ms returns 0
T0568 000:758.113 JLINK_WriteReg(R2, 0x00000001)
T0568 000:758.119 - 0.005ms returns 0
T0568 000:758.125 JLINK_WriteReg(R3, 0x00000000)
T0568 000:758.130 - 0.005ms returns 0
T0568 000:758.137 JLINK_WriteReg(R4, 0x00000000)
T0568 000:758.142 - 0.005ms returns 0
T0568 000:758.148 JLINK_WriteReg(R5, 0x00000000)
T0568 000:758.154 - 0.005ms returns 0
T0568 000:758.160 JLINK_WriteReg(R6, 0x00000000)
T0568 000:758.166 - 0.005ms returns 0
T0568 000:758.172 JLINK_WriteReg(R7, 0x00000000)
T0568 000:758.177 - 0.005ms returns 0
T0568 000:758.184 JLINK_WriteReg(R8, 0x00000000)
T0568 000:758.189 - 0.005ms returns 0
T0568 000:758.196 JLINK_WriteReg(R9, 0x20000500)
T0568 000:758.201 - 0.005ms returns 0
T0568 000:758.207 JLINK_WriteReg(R10, 0x00000000)
T0568 000:758.213 - 0.005ms returns 0
T0568 000:758.219 JLINK_WriteReg(R11, 0x00000000)
T0568 000:758.225 - 0.005ms returns 0
T0568 000:758.231 JLINK_WriteReg(R12, 0x00000000)
T0568 000:758.236 - 0.005ms returns 0
T0568 000:758.243 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:758.249 - 0.005ms returns 0
T0568 000:758.255 JLINK_WriteReg(R14, 0x20000001)
T0568 000:758.260 - 0.005ms returns 0
T0568 000:758.267 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 000:758.272 - 0.005ms returns 0
T0568 000:758.279 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:758.284 - 0.005ms returns 0
T0568 000:758.290 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:758.302 - 0.011ms returns 0
T0568 000:758.308 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:758.314 - 0.005ms returns 0
T0568 000:758.320 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:758.326 - 0.005ms returns 0
T0568 000:758.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:758.342   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:758.932 - 0.599ms returns 0x00000004
T0568 000:758.940 JLINK_Go()
T0568 000:758.948   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 000:759.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:763.209 - 4.268ms 
T0568 000:763.221 JLINK_IsHalted()
T0568 000:766.408   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:767.008 - 3.787ms returns TRUE
T0568 000:767.024 JLINK_ReadReg(R15 (PC))
T0568 000:767.036 - 0.011ms returns 0x20000000
T0568 000:767.048 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0568 000:767.058 - 0.010ms returns 0x00
T0568 000:767.070 JLINK_ReadReg(R0)
T0568 000:767.079 - 0.009ms returns 0x00000000
T0568 000:767.939 JLINK_HasError()
T0568 000:767.966 JLINK_WriteReg(R0, 0x10001000)
T0568 000:767.980 - 0.013ms returns 0
T0568 000:767.992 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:768.002 - 0.010ms returns 0
T0568 000:768.014 JLINK_WriteReg(R2, 0x00000001)
T0568 000:768.024 - 0.010ms returns 0
T0568 000:768.036 JLINK_WriteReg(R3, 0x00000000)
T0568 000:768.045 - 0.010ms returns 0
T0568 000:768.057 JLINK_WriteReg(R4, 0x00000000)
T0568 000:768.067 - 0.009ms returns 0
T0568 000:768.078 JLINK_WriteReg(R5, 0x00000000)
T0568 000:768.088 - 0.009ms returns 0
T0568 000:768.100 JLINK_WriteReg(R6, 0x00000000)
T0568 000:768.109 - 0.009ms returns 0
T0568 000:768.121 JLINK_WriteReg(R7, 0x00000000)
T0568 000:768.130 - 0.009ms returns 0
T0568 000:768.141 JLINK_WriteReg(R8, 0x00000000)
T0568 000:768.151 - 0.009ms returns 0
T0568 000:768.163 JLINK_WriteReg(R9, 0x20000500)
T0568 000:768.172 - 0.010ms returns 0
T0568 000:768.183 JLINK_WriteReg(R10, 0x00000000)
T0568 000:768.193 - 0.010ms returns 0
T0568 000:768.205 JLINK_WriteReg(R11, 0x00000000)
T0568 000:768.214 - 0.009ms returns 0
T0568 000:768.226 JLINK_WriteReg(R12, 0x00000000)
T0568 000:768.236 - 0.009ms returns 0
T0568 000:768.247 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:768.257 - 0.010ms returns 0
T0568 000:768.269 JLINK_WriteReg(R14, 0x20000001)
T0568 000:768.279 - 0.009ms returns 0
T0568 000:768.291 JLINK_WriteReg(R15 (PC), 0x200000A4)
T0568 000:768.301 - 0.010ms returns 0
T0568 000:768.312 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:768.322 - 0.010ms returns 0
T0568 000:768.333 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:768.343 - 0.009ms returns 0
T0568 000:768.354 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:768.364 - 0.009ms returns 0
T0568 000:768.376 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:768.386 - 0.010ms returns 0
T0568 000:768.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:768.409 - 0.011ms returns 0x00000005
T0568 000:768.427 JLINK_Go()
T0568 000:768.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:772.443 - 4.015ms 
T0568 000:772.476 JLINK_IsHalted()
T0568 000:773.175 - 0.699ms returns FALSE
T0568 000:773.201 JLINK_HasError()
T0568 000:778.423 JLINK_IsHalted()
T0568 000:781.526   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:782.259 - 3.834ms returns TRUE
T0568 000:782.286 JLINK_ReadReg(R15 (PC))
T0568 000:782.296 - 0.010ms returns 0x20000000
T0568 000:782.305 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0568 000:782.313 - 0.008ms returns 0x00
T0568 000:782.321 JLINK_ReadReg(R0)
T0568 000:782.328 - 0.007ms returns 0x00000000
T0568 000:836.522 JLINK_HasError()
T0568 000:836.575 JLINK_WriteReg(R0, 0x00000001)
T0568 000:836.593 - 0.018ms returns 0
T0568 000:836.607 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:836.618 - 0.011ms returns 0
T0568 000:836.631 JLINK_WriteReg(R2, 0x00000001)
T0568 000:836.643 - 0.011ms returns 0
T0568 000:836.656 JLINK_WriteReg(R3, 0x00000000)
T0568 000:836.667 - 0.011ms returns 0
T0568 000:836.680 JLINK_WriteReg(R4, 0x00000000)
T0568 000:836.692 - 0.012ms returns 0
T0568 000:836.704 JLINK_WriteReg(R5, 0x00000000)
T0568 000:836.715 - 0.010ms returns 0
T0568 000:836.727 JLINK_WriteReg(R6, 0x00000000)
T0568 000:836.737 - 0.010ms returns 0
T0568 000:836.749 JLINK_WriteReg(R7, 0x00000000)
T0568 000:836.760 - 0.010ms returns 0
T0568 000:836.772 JLINK_WriteReg(R8, 0x00000000)
T0568 000:836.784 - 0.011ms returns 0
T0568 000:836.796 JLINK_WriteReg(R9, 0x20000500)
T0568 000:836.822 - 0.026ms returns 0
T0568 000:836.834 JLINK_WriteReg(R10, 0x00000000)
T0568 000:836.846 - 0.011ms returns 0
T0568 000:836.858 JLINK_WriteReg(R11, 0x00000000)
T0568 000:836.868 - 0.010ms returns 0
T0568 000:836.880 JLINK_WriteReg(R12, 0x00000000)
T0568 000:836.891 - 0.010ms returns 0
T0568 000:836.903 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:836.915 - 0.012ms returns 0
T0568 000:836.927 JLINK_WriteReg(R14, 0x20000001)
T0568 000:836.937 - 0.010ms returns 0
T0568 000:836.950 JLINK_WriteReg(R15 (PC), 0x20000054)
T0568 000:836.960 - 0.011ms returns 0
T0568 000:836.972 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:836.983 - 0.010ms returns 0
T0568 000:836.995 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:837.005 - 0.010ms returns 0
T0568 000:837.018 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:837.028 - 0.010ms returns 0
T0568 000:837.040 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:837.051 - 0.010ms returns 0
T0568 000:837.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:837.077 - 0.013ms returns 0x00000006
T0568 000:837.090 JLINK_Go()
T0568 000:837.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:841.283 - 4.190ms 
T0568 000:841.333 JLINK_IsHalted()
T0568 000:844.669   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:845.846 - 4.512ms returns TRUE
T0568 000:845.873 JLINK_ReadReg(R15 (PC))
T0568 000:845.892 - 0.019ms returns 0x20000000
T0568 000:845.910 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0568 000:845.924 - 0.015ms returns 0x00
T0568 000:845.941 JLINK_ReadReg(R0)
T0568 000:845.955 - 0.014ms returns 0x00000000
T0568 000:857.566 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0568 000:857.578   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 000:857.593   CPU_WriteMem(1464 bytes @ 0x20000000)
T0568 000:865.057 - 7.490ms returns 0x5B8
T0568 000:865.093 JLINK_HasError()
T0568 000:865.100 JLINK_WriteReg(R0, 0x00000000)
T0568 000:865.107 - 0.006ms returns 0
T0568 000:865.112 JLINK_WriteReg(R1, 0x00B71B00)
T0568 000:865.117 - 0.004ms returns 0
T0568 000:865.122 JLINK_WriteReg(R2, 0x00000002)
T0568 000:865.126 - 0.004ms returns 0
T0568 000:865.131 JLINK_WriteReg(R3, 0x00000000)
T0568 000:865.135 - 0.004ms returns 0
T0568 000:865.141 JLINK_WriteReg(R4, 0x00000000)
T0568 000:865.145 - 0.004ms returns 0
T0568 000:865.150 JLINK_WriteReg(R5, 0x00000000)
T0568 000:865.154 - 0.004ms returns 0
T0568 000:865.159 JLINK_WriteReg(R6, 0x00000000)
T0568 000:865.163 - 0.004ms returns 0
T0568 000:865.168 JLINK_WriteReg(R7, 0x00000000)
T0568 000:865.173 - 0.004ms returns 0
T0568 000:865.178 JLINK_WriteReg(R8, 0x00000000)
T0568 000:865.182 - 0.004ms returns 0
T0568 000:865.187 JLINK_WriteReg(R9, 0x200005B4)
T0568 000:865.191 - 0.004ms returns 0
T0568 000:865.196 JLINK_WriteReg(R10, 0x00000000)
T0568 000:865.200 - 0.004ms returns 0
T0568 000:865.205 JLINK_WriteReg(R11, 0x00000000)
T0568 000:865.210 - 0.004ms returns 0
T0568 000:865.215 JLINK_WriteReg(R12, 0x00000000)
T0568 000:865.219 - 0.004ms returns 0
T0568 000:865.224 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:865.229 - 0.005ms returns 0
T0568 000:865.234 JLINK_WriteReg(R14, 0x20000001)
T0568 000:865.239 - 0.004ms returns 0
T0568 000:865.244 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 000:865.248 - 0.004ms returns 0
T0568 000:865.253 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:865.258 - 0.004ms returns 0
T0568 000:865.263 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:865.267 - 0.004ms returns 0
T0568 000:865.272 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:865.276 - 0.004ms returns 0
T0568 000:865.281 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:865.286 - 0.004ms returns 0
T0568 000:865.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:865.299   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:865.872 - 0.580ms returns 0x00000007
T0568 000:865.879 JLINK_Go()
T0568 000:865.886   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 000:866.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:870.219 - 4.338ms 
T0568 000:870.231 JLINK_IsHalted()
T0568 000:873.251   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:873.825 - 3.593ms returns TRUE
T0568 000:873.836 JLINK_ReadReg(R15 (PC))
T0568 000:873.845 - 0.008ms returns 0x20000000
T0568 000:873.854 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0568 000:873.862 - 0.008ms returns 0x00
T0568 000:873.870 JLINK_ReadReg(R0)
T0568 000:873.877 - 0.007ms returns 0x00000000
T0568 000:874.260 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 000:874.273   Data:  98 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T0568 000:874.291   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 000:877.753 - 3.493ms returns 0x238
T0568 000:877.774 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 000:877.782   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T0568 000:877.803   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 000:883.363 - 5.589ms returns 0x400
T0568 000:883.381 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 000:883.391   Data:  01 68 21 F4 80 01 01 60 70 47 00 00 40 F2 04 51 ...
T0568 000:883.413   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 000:889.015 - 5.633ms returns 0x400
T0568 000:889.047 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 000:889.061   Data:  20 2C 44 F8 3C 1C 44 F8 38 3C 02 23 C0 F8 00 11 ...
T0568 000:889.096   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 000:894.683 - 5.635ms returns 0x400
T0568 000:894.710 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 000:894.725   Data:  91 68 01 F0 F0 01 30 29 0B D1 45 F2 10 61 C4 F2 ...
T0568 000:894.756   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 000:897.682 - 2.971ms returns 0x1C8
T0568 000:897.707 JLINK_HasError()
T0568 000:897.728 JLINK_WriteReg(R0, 0x00000000)
T0568 000:897.746 - 0.018ms returns 0
T0568 000:897.762 JLINK_WriteReg(R1, 0x00001000)
T0568 000:897.775 - 0.013ms returns 0
T0568 000:897.791 JLINK_WriteReg(R2, 0x200005C8)
T0568 000:897.804 - 0.013ms returns 0
T0568 000:897.819 JLINK_WriteReg(R3, 0x00000000)
T0568 000:897.833 - 0.013ms returns 0
T0568 000:897.848 JLINK_WriteReg(R4, 0x00000000)
T0568 000:897.861 - 0.013ms returns 0
T0568 000:897.877 JLINK_WriteReg(R5, 0x00000000)
T0568 000:897.890 - 0.013ms returns 0
T0568 000:897.906 JLINK_WriteReg(R6, 0x00000000)
T0568 000:897.919 - 0.013ms returns 0
T0568 000:897.934 JLINK_WriteReg(R7, 0x00000000)
T0568 000:897.954 - 0.013ms returns 0
T0568 000:897.970 JLINK_WriteReg(R8, 0x00000000)
T0568 000:897.983 - 0.013ms returns 0
T0568 000:898.000 JLINK_WriteReg(R9, 0x200005B4)
T0568 000:898.013 - 0.013ms returns 0
T0568 000:898.029 JLINK_WriteReg(R10, 0x00000000)
T0568 000:898.042 - 0.014ms returns 0
T0568 000:898.057 JLINK_WriteReg(R11, 0x00000000)
T0568 000:898.070 - 0.013ms returns 0
T0568 000:898.086 JLINK_WriteReg(R12, 0x00000000)
T0568 000:898.100 - 0.014ms returns 0
T0568 000:898.115 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 000:898.130 - 0.014ms returns 0
T0568 000:898.145 JLINK_WriteReg(R14, 0x20000001)
T0568 000:898.159 - 0.013ms returns 0
T0568 000:898.174 JLINK_WriteReg(R15 (PC), 0x20000154)
T0568 000:898.187 - 0.013ms returns 0
T0568 000:898.203 JLINK_WriteReg(XPSR, 0x01000000)
T0568 000:898.216 - 0.014ms returns 0
T0568 000:898.232 JLINK_WriteReg(MSP, 0x20004000)
T0568 000:898.245 - 0.013ms returns 0
T0568 000:898.261 JLINK_WriteReg(PSP, 0x20004000)
T0568 000:898.274 - 0.013ms returns 0
T0568 000:898.289 JLINK_WriteReg(CFBP, 0x00000000)
T0568 000:898.302 - 0.013ms returns 0
T0568 000:898.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 000:898.334 - 0.015ms returns 0x00000008
T0568 000:898.350 JLINK_Go()
T0568 000:898.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 000:902.265 - 3.914ms 
T0568 000:902.307 JLINK_IsHalted()
T0568 000:902.982 - 0.672ms returns FALSE
T0568 000:903.055 JLINK_HasError()
T0568 000:915.046 JLINK_IsHalted()
T0568 000:915.698 - 0.652ms returns FALSE
T0568 000:915.710 JLINK_HasError()
T0568 000:917.598 JLINK_IsHalted()
T0568 000:918.259 - 0.660ms returns FALSE
T0568 000:918.270 JLINK_HasError()
T0568 000:919.598 JLINK_IsHalted()
T0568 000:920.211 - 0.612ms returns FALSE
T0568 000:920.222 JLINK_HasError()
T0568 000:925.116 JLINK_IsHalted()
T0568 000:925.786 - 0.668ms returns FALSE
T0568 000:925.810 JLINK_HasError()
T0568 000:927.132 JLINK_IsHalted()
T0568 000:927.731 - 0.599ms returns FALSE
T0568 000:927.739 JLINK_HasError()
T0568 000:929.106 JLINK_IsHalted()
T0568 000:929.667 - 0.560ms returns FALSE
T0568 000:929.676 JLINK_HasError()
T0568 000:931.125 JLINK_IsHalted()
T0568 000:931.712 - 0.587ms returns FALSE
T0568 000:931.722 JLINK_HasError()
T0568 000:933.123 JLINK_IsHalted()
T0568 000:933.761 - 0.638ms returns FALSE
T0568 000:933.773 JLINK_HasError()
T0568 000:935.140 JLINK_IsHalted()
T0568 000:935.914 - 0.774ms returns FALSE
T0568 000:935.935 JLINK_HasError()
T0568 000:937.922 JLINK_IsHalted()
T0568 000:938.579 - 0.656ms returns FALSE
T0568 000:938.595 JLINK_HasError()
T0568 000:939.941 JLINK_IsHalted()
T0568 000:940.628 - 0.686ms returns FALSE
T0568 000:940.646 JLINK_HasError()
T0568 000:946.422 JLINK_IsHalted()
T0568 000:947.045 - 0.623ms returns FALSE
T0568 000:947.055 JLINK_HasError()
T0568 000:948.422 JLINK_IsHalted()
T0568 000:948.981 - 0.558ms returns FALSE
T0568 000:948.989 JLINK_HasError()
T0568 000:950.423 JLINK_IsHalted()
T0568 000:950.997 - 0.573ms returns FALSE
T0568 000:951.007 JLINK_HasError()
T0568 000:952.423 JLINK_IsHalted()
T0568 000:953.020 - 0.596ms returns FALSE
T0568 000:953.030 JLINK_HasError()
T0568 000:954.997 JLINK_IsHalted()
T0568 000:955.764 - 0.767ms returns FALSE
T0568 000:955.781 JLINK_HasError()
T0568 000:956.948 JLINK_IsHalted()
T0568 000:957.532 - 0.583ms returns FALSE
T0568 000:957.545 JLINK_HasError()
T0568 000:958.947 JLINK_IsHalted()
T0568 000:959.577 - 0.629ms returns FALSE
T0568 000:959.591 JLINK_HasError()
T0568 000:960.959 JLINK_IsHalted()
T0568 000:961.629 - 0.670ms returns FALSE
T0568 000:961.643 JLINK_HasError()
T0568 000:962.958 JLINK_IsHalted()
T0568 000:963.614 - 0.656ms returns FALSE
T0568 000:963.629 JLINK_HasError()
T0568 000:964.962 JLINK_IsHalted()
T0568 000:965.579 - 0.616ms returns FALSE
T0568 000:965.595 JLINK_HasError()
T0568 000:966.971 JLINK_IsHalted()
T0568 000:967.621 - 0.649ms returns FALSE
T0568 000:967.640 JLINK_HasError()
T0568 000:976.458 JLINK_IsHalted()
T0568 000:979.551   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 000:980.123 - 3.664ms returns TRUE
T0568 000:980.139 JLINK_ReadReg(R15 (PC))
T0568 000:980.148 - 0.008ms returns 0x20000000
T0568 000:980.159 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0568 000:980.165 - 0.006ms returns 0x00
T0568 000:980.176 JLINK_ReadReg(R0)
T0568 000:980.182 - 0.006ms returns 0x00000000
T0568 000:980.847 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 000:980.860   Data:  F7 BB 00 00 10 B5 04 46 FF F7 EC FB 01 28 1C BF ...
T0568 000:980.875   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 000:984.301 - 3.454ms returns 0x238
T0568 000:984.315 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 000:984.321   Data:  01 21 C1 60 01 60 C1 60 01 60 0E F1 0C 00 40 23 ...
T0568 000:984.335   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 000:989.854 - 5.538ms returns 0x400
T0568 000:989.876 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 000:989.889   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0568 000:989.907   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 000:995.439 - 5.562ms returns 0x400
T0568 000:995.457 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 000:995.467   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0568 000:995.488   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:001.091 - 5.633ms returns 0x400
T0568 001:001.114 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:001.129   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0568 001:001.158   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:004.155 - 3.039ms returns 0x1C8
T0568 001:004.186 JLINK_HasError()
T0568 001:004.206 JLINK_WriteReg(R0, 0x00001000)
T0568 001:004.225 - 0.018ms returns 0
T0568 001:004.241 JLINK_WriteReg(R1, 0x000005BC)
T0568 001:004.255 - 0.014ms returns 0
T0568 001:004.271 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:004.294 - 0.023ms returns 0
T0568 001:004.316 JLINK_WriteReg(R3, 0x00000000)
T0568 001:004.329 - 0.013ms returns 0
T0568 001:004.345 JLINK_WriteReg(R4, 0x00000000)
T0568 001:004.358 - 0.013ms returns 0
T0568 001:004.374 JLINK_WriteReg(R5, 0x00000000)
T0568 001:004.387 - 0.013ms returns 0
T0568 001:004.403 JLINK_WriteReg(R6, 0x00000000)
T0568 001:004.416 - 0.013ms returns 0
T0568 001:004.432 JLINK_WriteReg(R7, 0x00000000)
T0568 001:004.445 - 0.013ms returns 0
T0568 001:004.461 JLINK_WriteReg(R8, 0x00000000)
T0568 001:004.474 - 0.013ms returns 0
T0568 001:004.489 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:004.502 - 0.013ms returns 0
T0568 001:004.519 JLINK_WriteReg(R10, 0x00000000)
T0568 001:004.532 - 0.013ms returns 0
T0568 001:004.547 JLINK_WriteReg(R11, 0x00000000)
T0568 001:004.561 - 0.013ms returns 0
T0568 001:004.576 JLINK_WriteReg(R12, 0x00000000)
T0568 001:004.590 - 0.013ms returns 0
T0568 001:004.605 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:004.619 - 0.014ms returns 0
T0568 001:004.635 JLINK_WriteReg(R14, 0x20000001)
T0568 001:004.648 - 0.013ms returns 0
T0568 001:004.664 JLINK_WriteReg(R15 (PC), 0x20000154)
T0568 001:004.677 - 0.013ms returns 0
T0568 001:004.693 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:004.706 - 0.014ms returns 0
T0568 001:004.722 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:004.735 - 0.013ms returns 0
T0568 001:004.751 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:004.765 - 0.013ms returns 0
T0568 001:004.780 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:004.793 - 0.013ms returns 0
T0568 001:004.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:004.826 - 0.016ms returns 0x00000009
T0568 001:004.842 JLINK_Go()
T0568 001:004.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:008.796 - 3.953ms 
T0568 001:008.841 JLINK_IsHalted()
T0568 001:009.625 - 0.783ms returns FALSE
T0568 001:009.656 JLINK_HasError()
T0568 001:014.924 JLINK_IsHalted()
T0568 001:015.578 - 0.653ms returns FALSE
T0568 001:015.592 JLINK_HasError()
T0568 001:019.968 JLINK_IsHalted()
T0568 001:020.616 - 0.647ms returns FALSE
T0568 001:020.628 JLINK_HasError()
T0568 001:022.332 JLINK_IsHalted()
T0568 001:022.969 - 0.636ms returns FALSE
T0568 001:022.982 JLINK_HasError()
T0568 001:024.332 JLINK_IsHalted()
T0568 001:024.954 - 0.622ms returns FALSE
T0568 001:024.968 JLINK_HasError()
T0568 001:026.552 JLINK_IsHalted()
T0568 001:027.216 - 0.664ms returns FALSE
T0568 001:027.237 JLINK_HasError()
T0568 001:028.533 JLINK_IsHalted()
T0568 001:029.182 - 0.648ms returns FALSE
T0568 001:029.198 JLINK_HasError()
T0568 001:030.537 JLINK_IsHalted()
T0568 001:031.179 - 0.642ms returns FALSE
T0568 001:031.196 JLINK_HasError()
T0568 001:032.552 JLINK_IsHalted()
T0568 001:033.361 - 0.808ms returns FALSE
T0568 001:033.386 JLINK_HasError()
T0568 001:035.137 JLINK_IsHalted()
T0568 001:038.610   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:039.263 - 4.126ms returns TRUE
T0568 001:039.291 JLINK_ReadReg(R15 (PC))
T0568 001:039.304 - 0.012ms returns 0x20000000
T0568 001:039.321 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0568 001:039.331 - 0.010ms returns 0x00
T0568 001:039.348 JLINK_ReadReg(R0)
T0568 001:039.358 - 0.010ms returns 0x00000000
T0568 001:039.376 JLINK_HasError()
T0568 001:040.088 JLINK_WriteReg(R0, 0x00000002)
T0568 001:040.120 - 0.032ms returns 0
T0568 001:040.132 JLINK_WriteReg(R1, 0x000005BC)
T0568 001:040.141 - 0.009ms returns 0
T0568 001:040.151 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:040.160 - 0.008ms returns 0
T0568 001:040.170 JLINK_WriteReg(R3, 0x00000000)
T0568 001:040.178 - 0.008ms returns 0
T0568 001:040.188 JLINK_WriteReg(R4, 0x00000000)
T0568 001:040.196 - 0.008ms returns 0
T0568 001:040.206 JLINK_WriteReg(R5, 0x00000000)
T0568 001:040.215 - 0.008ms returns 0
T0568 001:040.225 JLINK_WriteReg(R6, 0x00000000)
T0568 001:040.234 - 0.008ms returns 0
T0568 001:040.244 JLINK_WriteReg(R7, 0x00000000)
T0568 001:040.252 - 0.008ms returns 0
T0568 001:040.262 JLINK_WriteReg(R8, 0x00000000)
T0568 001:040.271 - 0.008ms returns 0
T0568 001:040.289 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:040.302 - 0.013ms returns 0
T0568 001:040.312 JLINK_WriteReg(R10, 0x00000000)
T0568 001:040.321 - 0.009ms returns 0
T0568 001:040.331 JLINK_WriteReg(R11, 0x00000000)
T0568 001:040.340 - 0.008ms returns 0
T0568 001:040.350 JLINK_WriteReg(R12, 0x00000000)
T0568 001:040.358 - 0.008ms returns 0
T0568 001:040.369 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:040.378 - 0.009ms returns 0
T0568 001:040.388 JLINK_WriteReg(R14, 0x20000001)
T0568 001:040.403 - 0.014ms returns 0
T0568 001:040.413 JLINK_WriteReg(R15 (PC), 0x20000060)
T0568 001:040.421 - 0.009ms returns 0
T0568 001:040.432 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:040.440 - 0.009ms returns 0
T0568 001:040.450 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:040.459 - 0.008ms returns 0
T0568 001:040.469 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:040.478 - 0.009ms returns 0
T0568 001:040.488 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:040.497 - 0.008ms returns 0
T0568 001:040.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:040.520 - 0.012ms returns 0x0000000A
T0568 001:040.530 JLINK_Go()
T0568 001:040.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:044.306 - 3.775ms 
T0568 001:044.326 JLINK_IsHalted()
T0568 001:047.485   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:048.391 - 4.063ms returns TRUE
T0568 001:048.445 JLINK_ReadReg(R15 (PC))
T0568 001:048.464 - 0.019ms returns 0x20000000
T0568 001:048.480 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0568 001:048.493 - 0.013ms returns 0x00
T0568 001:048.507 JLINK_ReadReg(R0)
T0568 001:048.518 - 0.011ms returns 0x00000000
T0568 001:112.506 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0568 001:112.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0568 001:112.536   CPU_WriteMem(1464 bytes @ 0x20000000)
T0568 001:120.197 - 7.689ms returns 0x5B8
T0568 001:120.320 JLINK_HasError()
T0568 001:120.335 JLINK_WriteReg(R0, 0x00000000)
T0568 001:120.349 - 0.014ms returns 0
T0568 001:120.360 JLINK_WriteReg(R1, 0x00B71B00)
T0568 001:120.369 - 0.009ms returns 0
T0568 001:120.380 JLINK_WriteReg(R2, 0x00000003)
T0568 001:120.388 - 0.008ms returns 0
T0568 001:120.398 JLINK_WriteReg(R3, 0x00000000)
T0568 001:120.407 - 0.008ms returns 0
T0568 001:120.417 JLINK_WriteReg(R4, 0x00000000)
T0568 001:120.426 - 0.008ms returns 0
T0568 001:120.436 JLINK_WriteReg(R5, 0x00000000)
T0568 001:120.445 - 0.008ms returns 0
T0568 001:120.455 JLINK_WriteReg(R6, 0x00000000)
T0568 001:120.463 - 0.008ms returns 0
T0568 001:120.473 JLINK_WriteReg(R7, 0x00000000)
T0568 001:120.482 - 0.008ms returns 0
T0568 001:120.492 JLINK_WriteReg(R8, 0x00000000)
T0568 001:120.500 - 0.008ms returns 0
T0568 001:120.510 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:120.519 - 0.008ms returns 0
T0568 001:120.529 JLINK_WriteReg(R10, 0x00000000)
T0568 001:120.538 - 0.009ms returns 0
T0568 001:120.547 JLINK_WriteReg(R11, 0x00000000)
T0568 001:120.557 - 0.009ms returns 0
T0568 001:120.567 JLINK_WriteReg(R12, 0x00000000)
T0568 001:120.575 - 0.008ms returns 0
T0568 001:120.585 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:120.595 - 0.009ms returns 0
T0568 001:120.605 JLINK_WriteReg(R14, 0x20000001)
T0568 001:120.614 - 0.008ms returns 0
T0568 001:120.624 JLINK_WriteReg(R15 (PC), 0x20000020)
T0568 001:120.633 - 0.008ms returns 0
T0568 001:120.643 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:120.652 - 0.009ms returns 0
T0568 001:120.662 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:120.670 - 0.008ms returns 0
T0568 001:120.681 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:120.689 - 0.008ms returns 0
T0568 001:120.700 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:120.708 - 0.008ms returns 0
T0568 001:120.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:120.735   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:121.436 - 0.716ms returns 0x0000000B
T0568 001:121.451 JLINK_Go()
T0568 001:121.465   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:122.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:126.051 - 4.599ms 
T0568 001:126.074 JLINK_IsHalted()
T0568 001:129.315   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:129.965 - 3.890ms returns TRUE
T0568 001:129.987 JLINK_ReadReg(R15 (PC))
T0568 001:130.003 - 0.016ms returns 0x20000000
T0568 001:130.018 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0568 001:130.032 - 0.013ms returns 0x00
T0568 001:130.048 JLINK_ReadReg(R0)
T0568 001:130.060 - 0.012ms returns 0x00000000
T0568 001:130.076 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 001:130.090   Data:  98 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T0568 001:130.118   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 001:133.633 - 3.556ms returns 0x238
T0568 001:133.655 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 001:133.669   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T0568 001:133.695   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 001:139.379 - 5.724ms returns 0x400
T0568 001:139.408 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 001:139.423   Data:  01 68 21 F4 80 01 01 60 70 47 00 00 40 F2 04 51 ...
T0568 001:139.452   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 001:145.164 - 5.755ms returns 0x400
T0568 001:145.203 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 001:145.222   Data:  20 2C 44 F8 3C 1C 44 F8 38 3C 02 23 C0 F8 00 11 ...
T0568 001:145.252   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:150.866 - 5.662ms returns 0x400
T0568 001:150.930 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:150.947   Data:  91 68 01 F0 F0 01 30 29 0B D1 45 F2 10 61 C4 F2 ...
T0568 001:150.984   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:154.010 - 3.080ms returns 0x1C8
T0568 001:154.046 JLINK_HasError()
T0568 001:154.156 JLINK_WriteReg(R0, 0x00000000)
T0568 001:154.177 - 0.021ms returns 0
T0568 001:154.195 JLINK_WriteReg(R1, 0x00001000)
T0568 001:154.209 - 0.014ms returns 0
T0568 001:154.225 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:154.238 - 0.013ms returns 0
T0568 001:154.254 JLINK_WriteReg(R3, 0x00000000)
T0568 001:154.267 - 0.013ms returns 0
T0568 001:154.283 JLINK_WriteReg(R4, 0x00000000)
T0568 001:154.296 - 0.013ms returns 0
T0568 001:154.312 JLINK_WriteReg(R5, 0x00000000)
T0568 001:154.325 - 0.013ms returns 0
T0568 001:154.340 JLINK_WriteReg(R6, 0x00000000)
T0568 001:154.354 - 0.013ms returns 0
T0568 001:154.369 JLINK_WriteReg(R7, 0x00000000)
T0568 001:154.383 - 0.014ms returns 0
T0568 001:154.399 JLINK_WriteReg(R8, 0x00000000)
T0568 001:154.413 - 0.014ms returns 0
T0568 001:154.428 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:154.441 - 0.013ms returns 0
T0568 001:154.464 JLINK_WriteReg(R10, 0x00000000)
T0568 001:154.477 - 0.013ms returns 0
T0568 001:154.492 JLINK_WriteReg(R11, 0x00000000)
T0568 001:154.505 - 0.013ms returns 0
T0568 001:154.521 JLINK_WriteReg(R12, 0x00000000)
T0568 001:154.534 - 0.013ms returns 0
T0568 001:154.550 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:154.565 - 0.015ms returns 0
T0568 001:154.581 JLINK_WriteReg(R14, 0x20000001)
T0568 001:154.594 - 0.013ms returns 0
T0568 001:154.610 JLINK_WriteReg(R15 (PC), 0x20000348)
T0568 001:154.623 - 0.013ms returns 0
T0568 001:154.639 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:154.652 - 0.013ms returns 0
T0568 001:154.668 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:154.681 - 0.013ms returns 0
T0568 001:154.697 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:154.710 - 0.013ms returns 0
T0568 001:154.725 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:154.739 - 0.013ms returns 0
T0568 001:154.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:154.773 - 0.017ms returns 0x0000000C
T0568 001:154.789 JLINK_Go()
T0568 001:154.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:159.074 - 4.283ms 
T0568 001:159.122 JLINK_IsHalted()
T0568 001:162.371   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:163.040 - 3.918ms returns TRUE
T0568 001:163.058 JLINK_ReadReg(R15 (PC))
T0568 001:163.072 - 0.014ms returns 0x20000000
T0568 001:163.085 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0568 001:163.096 - 0.010ms returns 0x00
T0568 001:163.108 JLINK_ReadReg(R0)
T0568 001:163.118 - 0.010ms returns 0x00001000
T0568 001:164.007 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0568 001:164.041   Data:  F7 BB 00 00 10 B5 04 46 FF F7 EC FB 01 28 1C BF ...
T0568 001:164.068   CPU_WriteMem(568 bytes @ 0x200005C8)
T0568 001:167.539 - 3.532ms returns 0x238
T0568 001:167.561 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0568 001:167.571   Data:  01 21 C1 60 01 60 C1 60 01 60 0E F1 0C 00 40 23 ...
T0568 001:167.593   CPU_WriteMem(1024 bytes @ 0x20000800)
T0568 001:173.199 - 5.637ms returns 0x400
T0568 001:173.233 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0568 001:173.244   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:173.281   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0568 001:178.887 - 5.654ms returns 0x400
T0568 001:178.914 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0568 001:178.928   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:178.955   CPU_WriteMem(1024 bytes @ 0x20001000)
T0568 001:184.595 - 5.681ms returns 0x400
T0568 001:184.643 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0568 001:184.659   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0568 001:184.690   CPU_WriteMem(456 bytes @ 0x20001400)
T0568 001:187.826 - 3.182ms returns 0x1C8
T0568 001:187.867 JLINK_HasError()
T0568 001:187.888 JLINK_WriteReg(R0, 0x00001000)
T0568 001:187.907 - 0.019ms returns 0
T0568 001:187.924 JLINK_WriteReg(R1, 0x000005BC)
T0568 001:187.938 - 0.014ms returns 0
T0568 001:187.954 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:187.968 - 0.013ms returns 0
T0568 001:187.993 JLINK_WriteReg(R3, 0x00000000)
T0568 001:188.008 - 0.015ms returns 0
T0568 001:188.153 JLINK_WriteReg(R4, 0x00000000)
T0568 001:188.181 - 0.018ms returns 0
T0568 001:188.200 JLINK_WriteReg(R5, 0x00000000)
T0568 001:188.213 - 0.013ms returns 0
T0568 001:188.229 JLINK_WriteReg(R6, 0x00000000)
T0568 001:188.242 - 0.013ms returns 0
T0568 001:188.258 JLINK_WriteReg(R7, 0x00000000)
T0568 001:188.271 - 0.013ms returns 0
T0568 001:188.286 JLINK_WriteReg(R8, 0x00000000)
T0568 001:188.300 - 0.013ms returns 0
T0568 001:188.315 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:188.328 - 0.013ms returns 0
T0568 001:188.345 JLINK_WriteReg(R10, 0x00000000)
T0568 001:188.359 - 0.013ms returns 0
T0568 001:188.377 JLINK_WriteReg(R11, 0x00000000)
T0568 001:188.390 - 0.013ms returns 0
T0568 001:188.405 JLINK_WriteReg(R12, 0x00000000)
T0568 001:188.425 - 0.013ms returns 0
T0568 001:188.441 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:188.455 - 0.014ms returns 0
T0568 001:188.471 JLINK_WriteReg(R14, 0x20000001)
T0568 001:188.484 - 0.013ms returns 0
T0568 001:188.500 JLINK_WriteReg(R15 (PC), 0x20000348)
T0568 001:188.513 - 0.014ms returns 0
T0568 001:188.529 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:188.542 - 0.013ms returns 0
T0568 001:188.558 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:188.571 - 0.013ms returns 0
T0568 001:188.587 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:188.600 - 0.013ms returns 0
T0568 001:188.615 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:188.629 - 0.013ms returns 0
T0568 001:188.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:188.663 - 0.017ms returns 0x0000000D
T0568 001:188.679 JLINK_Go()
T0568 001:188.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:192.589 - 3.910ms 
T0568 001:192.615 JLINK_IsHalted()
T0568 001:195.845   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:196.503 - 3.887ms returns TRUE
T0568 001:196.527 JLINK_ReadReg(R15 (PC))
T0568 001:196.544 - 0.017ms returns 0x20000000
T0568 001:196.561 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0568 001:196.576 - 0.014ms returns 0x00
T0568 001:196.592 JLINK_ReadReg(R0)
T0568 001:196.606 - 0.013ms returns 0x000015BC
T0568 001:197.895 JLINK_HasError()
T0568 001:197.933 JLINK_WriteReg(R0, 0x00000003)
T0568 001:197.952 - 0.018ms returns 0
T0568 001:197.969 JLINK_WriteReg(R1, 0x000005BC)
T0568 001:197.983 - 0.014ms returns 0
T0568 001:197.998 JLINK_WriteReg(R2, 0x200005C8)
T0568 001:198.011 - 0.013ms returns 0
T0568 001:198.027 JLINK_WriteReg(R3, 0x00000000)
T0568 001:198.040 - 0.013ms returns 0
T0568 001:198.066 JLINK_WriteReg(R4, 0x00000000)
T0568 001:198.085 - 0.019ms returns 0
T0568 001:198.100 JLINK_WriteReg(R5, 0x00000000)
T0568 001:198.113 - 0.013ms returns 0
T0568 001:198.129 JLINK_WriteReg(R6, 0x00000000)
T0568 001:198.142 - 0.013ms returns 0
T0568 001:198.158 JLINK_WriteReg(R7, 0x00000000)
T0568 001:198.171 - 0.013ms returns 0
T0568 001:198.271 JLINK_WriteReg(R8, 0x00000000)
T0568 001:198.285 - 0.014ms returns 0
T0568 001:198.301 JLINK_WriteReg(R9, 0x200005B4)
T0568 001:198.315 - 0.014ms returns 0
T0568 001:198.329 JLINK_WriteReg(R10, 0x00000000)
T0568 001:198.342 - 0.012ms returns 0
T0568 001:198.356 JLINK_WriteReg(R11, 0x00000000)
T0568 001:198.368 - 0.012ms returns 0
T0568 001:198.389 JLINK_WriteReg(R12, 0x00000000)
T0568 001:198.401 - 0.012ms returns 0
T0568 001:198.416 JLINK_WriteReg(R13 (SP), 0x20004000)
T0568 001:198.429 - 0.013ms returns 0
T0568 001:198.444 JLINK_WriteReg(R14, 0x20000001)
T0568 001:198.456 - 0.012ms returns 0
T0568 001:198.471 JLINK_WriteReg(R15 (PC), 0x20000060)
T0568 001:198.483 - 0.012ms returns 0
T0568 001:198.497 JLINK_WriteReg(XPSR, 0x01000000)
T0568 001:198.510 - 0.012ms returns 0
T0568 001:198.524 JLINK_WriteReg(MSP, 0x20004000)
T0568 001:198.536 - 0.012ms returns 0
T0568 001:198.550 JLINK_WriteReg(PSP, 0x20004000)
T0568 001:198.562 - 0.012ms returns 0
T0568 001:198.576 JLINK_WriteReg(CFBP, 0x00000000)
T0568 001:198.589 - 0.012ms returns 0
T0568 001:198.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0568 001:198.619 - 0.015ms returns 0x0000000E
T0568 001:198.634 JLINK_Go()
T0568 001:198.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:202.473 - 3.838ms 
T0568 001:202.518 JLINK_IsHalted()
T0568 001:206.332   CPU_ReadMem(2 bytes @ 0x20000000)
T0568 001:206.937 - 4.419ms returns TRUE
T0568 001:206.953 JLINK_ReadReg(R15 (PC))
T0568 001:206.966 - 0.012ms returns 0x20000000
T0568 001:206.976 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0568 001:206.985 - 0.009ms returns 0x00
T0568 001:206.996 JLINK_ReadReg(R0)
T0568 001:207.004 - 0.008ms returns 0x00000000
T0568 001:263.936 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0568 001:263.958   Data:  FE E7
T0568 001:263.979   CPU_WriteMem(2 bytes @ 0x20000000)
T0568 001:264.698 - 0.762ms returns 0x2
T0568 001:264.719 JLINK_HasError()
T0568 001:264.726 JLINK_HasError()
T0568 001:264.733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0568 001:264.739 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0568 001:264.746 JLINK_Reset()
T0568 001:269.212   Memory map 'before startup completion point' is active
T0568 001:269.230   JLINK_GetResetTypeDesc
T0568 001:269.235   - 0.004ms 
T0568 001:270.819   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0568 001:270.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0568 001:271.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 001:273.796   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0568 001:275.994   Reset: Reset device via AIRCR.SYSRESETREQ.
T0568 001:276.008   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0568 001:331.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:332.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:332.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0568 001:339.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0568 001:343.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T0568 001:344.587   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0568 001:345.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:346.034 - 81.286ms 
T0568 001:346.080 JLINK_Go()
T0568 001:346.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T0568 001:346.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T0568 001:346.799   CPU_WriteMem(4 bytes @ 0xE000200C)
T0568 001:346.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T0568 001:346.844   CPU_WriteMem(4 bytes @ 0xE0002014)
T0568 001:346.863   CPU_WriteMem(4 bytes @ 0xE0002018)
T0568 001:346.882   CPU_WriteMem(4 bytes @ 0xE000201C)
T0568 001:348.629   CPU_WriteMem(4 bytes @ 0xE0001004)
T0568 001:355.949   Memory map 'after startup completion point' is active
T0568 001:355.991 - 9.911ms 
T0568 001:362.676 JLINK_Close()
T0568 001:363.214   CPU is running
T0568 001:363.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T0568 001:363.833   CPU is running
T0568 001:363.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T0568 001:364.433   CPU is running
T0568 001:364.438   CPU_WriteMem(4 bytes @ 0xE0002010)
T0568 001:364.993   CPU is running
T0568 001:364.999   CPU_WriteMem(4 bytes @ 0xE0002014)
T0568 001:365.603   CPU is running
T0568 001:365.609   CPU_WriteMem(4 bytes @ 0xE0002018)
T0568 001:366.237   CPU is running
T0568 001:366.246   CPU_WriteMem(4 bytes @ 0xE000201C)
T0568 001:385.596 - 22.918ms
T0568 001:385.617   
T0568 001:385.624   Closed
