T54D4 000:003.241   SEGGER J-Link V8.76 Log File
T54D4 000:003.344   DLL Compiled: Oct  8 2025 11:30:23
T54D4 000:003.349   Logging started @ 2026-01-02 18:08
T54D4 000:003.352   Process: C:\Keil_v5\UV4\UV4.exe
T54D4 000:003.359 - 3.355ms 
T54D4 000:003.365 JLINK_SetWarnOutHandler(...)
T54D4 000:003.369 - 0.004ms 
T54D4 000:003.374 JLINK_OpenEx(...)
T54D4 000:007.123   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Oct 30 2023 12:12:17
T54D4 000:008.118   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Oct 30 2023 12:12:17
T54D4 000:026.659   Hardware: V1.00
T54D4 000:026.680   S/N: 682224223
T54D4 000:026.686   OEM: SEGGER
T54D4 000:026.691   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T54D4 000:027.742   Bootloader: 2014 Sep 11
T54D4 000:028.393   USB speed mode: High speed (480 MBit/s)
T54D4 000:028.780   TELNET listener socket opened on port 19021
T54D4 000:028.915   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54D4 000:029.094   WEBSRV Webserver running on local port 19080
T54D4 000:029.235   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54D4 000:029.306   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T54D4 000:029.338   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T54D4 000:050.704   J-Link GUI Server info: "J-Link GUI server V8.76 "
T54D4 000:051.187 - 47.807ms returns "O.K."
T54D4 000:051.216 JLINK_GetEmuCaps()
T54D4 000:051.225 - 0.006ms returns 0xB8EA5A33
T54D4 000:051.235 JLINK_TIF_GetAvailable(...)
T54D4 000:051.606 - 0.371ms 
T54D4 000:051.620 JLINK_SetErrorOutHandler(...)
T54D4 000:051.625 - 0.004ms 
T54D4 000:051.645 JLINK_ExecCommand("ProjectFile = "D:\Projects\Embedded Projects\Personal\Keil\NRF52832_Radio_Driver\Receiver\JLinkSettings.ini"", ...). 
T54D4 000:063.992   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T54D4 000:064.071   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V876\JLinkDevices.xml
T54D4 000:065.031 - 13.387ms returns 0x00
T54D4 000:067.444 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T54D4 000:068.388   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T54D4 000:068.407     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T54D4 000:068.414   FlashBank @0x00000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T54D4 000:071.715   Device "NRF52832_XXAA" selected.
T54D4 000:072.026 - 4.563ms returns 0x00
T54D4 000:072.040 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54D4 000:072.051   ERROR: Unknown command
T54D4 000:072.057 - 0.011ms returns 0x01
T54D4 000:072.062 JLINK_GetHardwareVersion()
T54D4 000:072.067 - 0.003ms returns 10000
T54D4 000:072.072 JLINK_GetDLLVersion()
T54D4 000:072.075 - 0.003ms returns 87600
T54D4 000:072.079 JLINK_GetOEMString(...)
T54D4 000:072.084 JLINK_GetFirmwareString(...)
T54D4 000:072.087 - 0.003ms 
T54D4 000:078.340 JLINK_GetDLLVersion()
T54D4 000:078.364 - 0.023ms returns 87600
T54D4 000:078.371 JLINK_GetCompileDateTime()
T54D4 000:078.374 - 0.003ms 
T54D4 000:082.436 JLINK_GetFirmwareString(...)
T54D4 000:082.454 - 0.018ms 
T54D4 000:084.072 JLINK_GetHardwareVersion()
T54D4 000:084.088 - 0.015ms returns 10000
T54D4 000:085.868 JLINK_GetSN()
T54D4 000:085.884 - 0.015ms returns 682224223
T54D4 000:087.588 JLINK_GetOEMString(...)
T54D4 000:092.368 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54D4 000:093.626 - 1.264ms returns 0x00
T54D4 000:093.634 JLINK_HasError()
T54D4 000:093.648 JLINK_SetSpeed(5000)
T54D4 000:093.890 - 0.243ms 
T54D4 000:093.896 JLINK_GetId()
T54D4 000:095.863   InitTarget() start
T54D4 000:095.879    J-Link Script File: Executing InitTarget()
T54D4 000:101.173   InitTarget() end - Took 3.68ms
T54D4 000:106.139   Found SW-DP with ID 0x2BA01477
T54D4 000:111.221   DPIDR: 0x2BA01477
T54D4 000:112.873   CoreSight SoC-400 or earlier
T54D4 000:114.467   Scanning AP map to find all available APs
T54D4 000:117.461   AP[2]: Stopped AP scan as end of AP map has been reached
T54D4 000:123.838   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T54D4 000:125.826   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T54D4 000:127.554   Iterating through AP map to find AHB-AP to use
T54D4 000:130.525   AP[0]: Core found
T54D4 000:132.136   AP[0]: AHB-AP ROM base: 0xE00FF000
T54D4 000:134.347   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T54D4 000:135.980   Found Cortex-M4 r0p1, Little endian.
T54D4 000:136.667   -- Max. mem block: 0x000049B8
T54D4 000:139.508   Cortex-M: The connected J-Link (S/N 682224223) uses an old firmware module: V1 (current is 3)
T54D4 000:139.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:140.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 000:140.934   CPU_ReadMem(4 bytes @ 0xE0002000)
T54D4 000:143.592   FPUnit: 6 code (BP) slots and 2 literal slots
T54D4 000:143.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D4 000:144.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:144.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:145.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T54D4 000:146.414   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54D4 000:147.018   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54D4 000:147.669   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54D4 000:148.335   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54D4 000:151.012   CoreSight components:
T54D4 000:152.842   ROMTbl[0] @ E00FF000
T54D4 000:152.860   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54D4 000:154.292   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54D4 000:157.314   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T54D4 000:157.330   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54D4 000:160.324   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T54D4 000:160.335   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54D4 000:165.417   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T54D4 000:165.436   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54D4 000:168.196   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T54D4 000:168.211   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54D4 000:171.288   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T54D4 000:171.308   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54D4 000:174.228   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T54D4 000:174.669 - 80.772ms returns 0x2BA01477
T54D4 000:174.683 JLINK_GetDLLVersion()
T54D4 000:174.688 - 0.004ms returns 87600
T54D4 000:174.695 JLINK_CORE_GetFound()
T54D4 000:174.700 - 0.004ms returns 0xE0000FF
T54D4 000:174.707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54D4 000:174.712   Value=0xE00FF000
T54D4 000:174.718 - 0.011ms returns 0
T54D4 000:176.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54D4 000:176.404   Value=0xE00FF000
T54D4 000:176.409 - 0.016ms returns 0
T54D4 000:176.414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54D4 000:176.417   Value=0xE0041000
T54D4 000:176.422 - 0.008ms returns 0
T54D4 000:176.427 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T54D4 000:176.446   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T54D4 000:177.448   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D4 000:177.459 - 1.032ms returns 32 (0x20)
T54D4 000:177.466 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54D4 000:177.470   Value=0x00000000
T54D4 000:177.475 - 0.009ms returns 0
T54D4 000:177.480 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54D4 000:177.484   Value=0xE0040000
T54D4 000:177.490 - 0.010ms returns 0
T54D4 000:177.496 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54D4 000:177.500   Value=0xE0000000
T54D4 000:177.506 - 0.010ms returns 0
T54D4 000:177.510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54D4 000:177.513   Value=0xE0001000
T54D4 000:177.518 - 0.008ms returns 0
T54D4 000:177.522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54D4 000:177.525   Value=0xE0002000
T54D4 000:177.530 - 0.008ms returns 0
T54D4 000:177.535 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54D4 000:177.538   Value=0xE000E000
T54D4 000:177.584 - 0.049ms returns 0
T54D4 000:177.588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54D4 000:177.591   Value=0xE000EDF0
T54D4 000:177.596 - 0.008ms returns 0
T54D4 000:177.600 JLINK_GetDebugInfo(0x01 = Unknown)
T54D4 000:177.603   Value=0x00000001
T54D4 000:177.608 - 0.008ms returns 0
T54D4 000:177.612 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54D4 000:177.619   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54D4 000:178.286   Data:  41 C2 0F 41
T54D4 000:178.318   Debug reg: CPUID
T54D4 000:178.343 - 0.730ms returns 1 (0x1)
T54D4 000:178.361 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54D4 000:178.364   Value=0x00000000
T54D4 000:178.369 - 0.008ms returns 0
T54D4 000:178.373 JLINK_HasError()
T54D4 000:178.378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54D4 000:178.382 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54D4 000:178.385 JLINK_Reset()
T54D4 000:178.392   JLINK_GetResetTypeDesc
T54D4 000:178.396   - 0.003ms 
T54D4 000:180.558   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T54D4 000:180.575   CPU is running
T54D4 000:180.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 000:181.307   CPU is running
T54D4 000:181.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:183.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54D4 000:186.905   Reset: Reset device via AIRCR.SYSRESETREQ.
T54D4 000:186.926   CPU is running
T54D4 000:186.935   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54D4 000:241.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:241.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:249.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:256.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:263.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T54D4 000:264.045   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D4 000:264.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:265.437 - 87.050ms 
T54D4 000:265.536 JLINK_Halt()
T54D4 000:265.550 - 0.013ms returns 0x00
T54D4 000:265.565 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54D4 000:265.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 000:266.301   Data:  03 00 03 00
T54D4 000:266.319   Debug reg: DHCSR
T54D4 000:266.334 - 0.770ms returns 1 (0x1)
T54D4 000:266.357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T54D4 000:266.367   Debug reg: DHCSR
T54D4 000:267.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 000:267.761 - 1.411ms returns 0 (0x00000000)
T54D4 000:267.783 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T54D4 000:267.792   Debug reg: DEMCR
T54D4 000:267.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 000:268.552 - 0.767ms returns 0 (0x00000000)
T54D4 000:277.293 JLINK_GetHWStatus(...)
T54D4 000:277.621 - 0.327ms returns 0
T54D4 000:284.034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54D4 000:284.053 - 0.019ms returns 0x06
T54D4 000:284.057 JLINK_GetNumBPUnits(Type = 0xF0)
T54D4 000:284.061 - 0.003ms returns 0x2000
T54D4 000:284.065 JLINK_GetNumWPUnits()
T54D4 000:284.068 - 0.003ms returns 4
T54D4 000:291.142 JLINK_GetSpeed()
T54D4 000:291.159 - 0.017ms returns 1000
T54D4 000:294.242 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54D4 000:294.270   CPU_ReadMem(4 bytes @ 0xE000E004)
T54D4 000:294.972   Data:  01 00 00 00
T54D4 000:295.023 - 0.781ms returns 1 (0x1)
T54D4 000:295.029 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54D4 000:295.036   CPU_ReadMem(4 bytes @ 0xE000E004)
T54D4 000:295.643   Data:  01 00 00 00
T54D4 000:295.674 - 0.642ms returns 1 (0x1)
T54D4 000:295.700 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54D4 000:295.711   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D4 000:295.721   CPU_WriteMem(28 bytes @ 0xE0001000)
T54D4 000:296.618 - 0.919ms returns 0x1C
T54D4 000:296.630 JLINK_Halt()
T54D4 000:296.633 - 0.003ms returns 0x00
T54D4 000:296.637 JLINK_IsHalted()
T54D4 000:296.641 - 0.004ms returns TRUE
T54D4 000:298.638 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T54D4 000:298.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 000:298.895   CPU_WriteMem(1464 bytes @ 0x20000000)
T54D4 000:317.541 - 18.899ms returns 0x5B8
T54D4 000:317.609 JLINK_HasError()
T54D4 000:317.618 JLINK_WriteReg(R0, 0x00000000)
T54D4 000:317.625 - 0.007ms returns 0
T54D4 000:317.631 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:317.635 - 0.004ms returns 0
T54D4 000:317.640 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:317.644 - 0.004ms returns 0
T54D4 000:317.649 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:317.653 - 0.004ms returns 0
T54D4 000:317.658 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:317.662 - 0.004ms returns 0
T54D4 000:317.667 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:317.671 - 0.004ms returns 0
T54D4 000:317.676 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:317.680 - 0.004ms returns 0
T54D4 000:317.685 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:317.689 - 0.004ms returns 0
T54D4 000:317.700 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:317.704 - 0.010ms returns 0
T54D4 000:317.709 JLINK_WriteReg(R9, 0x200005B4)
T54D4 000:317.713 - 0.004ms returns 0
T54D4 000:317.718 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:317.722 - 0.004ms returns 0
T54D4 000:317.727 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:317.731 - 0.004ms returns 0
T54D4 000:317.736 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:317.740 - 0.004ms returns 0
T54D4 000:317.745 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:317.750 - 0.005ms returns 0
T54D4 000:317.755 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:317.759 - 0.004ms returns 0
T54D4 000:317.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T54D4 000:317.769 - 0.004ms returns 0
T54D4 000:317.773 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:317.778 - 0.004ms returns 0
T54D4 000:317.783 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:317.787 - 0.004ms returns 0
T54D4 000:317.791 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:317.796 - 0.004ms returns 0
T54D4 000:317.803 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:317.807 - 0.004ms returns 0
T54D4 000:317.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:317.821   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:318.630 - 0.818ms returns 0x00000001
T54D4 000:318.639 JLINK_Go()
T54D4 000:318.647   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 000:319.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:319.910   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D4 000:319.940   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D4 000:319.955   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D4 000:319.961   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D4 000:319.967   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D4 000:319.973   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D4 000:322.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T54D4 000:331.711   Memory map 'after startup completion point' is active
T54D4 000:331.731 - 13.091ms 
T54D4 000:331.738 JLINK_IsHalted()
T54D4 000:338.095   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:338.789 - 7.049ms returns TRUE
T54D4 000:338.821 JLINK_ReadReg(R15 (PC))
T54D4 000:338.830 - 0.007ms returns 0x20000000
T54D4 000:338.836 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54D4 000:338.842 - 0.005ms returns 0x00
T54D4 000:338.848 JLINK_ReadReg(R0)
T54D4 000:338.856 - 0.007ms returns 0x00000000
T54D4 000:339.241 JLINK_HasError()
T54D4 000:339.259 JLINK_WriteReg(R0, 0x00000000)
T54D4 000:339.266 - 0.007ms returns 0
T54D4 000:339.272 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:339.277 - 0.005ms returns 0
T54D4 000:339.283 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:339.288 - 0.005ms returns 0
T54D4 000:339.293 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:339.299 - 0.005ms returns 0
T54D4 000:339.304 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:339.309 - 0.005ms returns 0
T54D4 000:339.315 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:339.320 - 0.004ms returns 0
T54D4 000:339.325 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:339.330 - 0.005ms returns 0
T54D4 000:339.336 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:339.341 - 0.005ms returns 0
T54D4 000:339.347 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:339.351 - 0.004ms returns 0
T54D4 000:339.358 JLINK_WriteReg(R9, 0x200005B4)
T54D4 000:339.362 - 0.005ms returns 0
T54D4 000:339.368 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:339.378 - 0.010ms returns 0
T54D4 000:339.386 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:339.391 - 0.004ms returns 0
T54D4 000:339.397 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:339.402 - 0.004ms returns 0
T54D4 000:339.407 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:339.413 - 0.005ms returns 0
T54D4 000:339.418 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:339.423 - 0.004ms returns 0
T54D4 000:339.429 JLINK_WriteReg(R15 (PC), 0x200000B8)
T54D4 000:339.434 - 0.005ms returns 0
T54D4 000:339.440 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:339.445 - 0.005ms returns 0
T54D4 000:339.451 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:339.456 - 0.004ms returns 0
T54D4 000:339.461 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:339.466 - 0.004ms returns 0
T54D4 000:339.472 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:339.477 - 0.005ms returns 0
T54D4 000:339.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:339.489 - 0.006ms returns 0x00000002
T54D4 000:339.495 JLINK_Go()
T54D4 000:339.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:346.140 - 6.644ms 
T54D4 000:346.168 JLINK_IsHalted()
T54D4 000:346.859 - 0.690ms returns FALSE
T54D4 000:346.883 JLINK_HasError()
T54D4 000:358.448 JLINK_IsHalted()
T54D4 000:359.231 - 0.781ms returns FALSE
T54D4 000:359.265 JLINK_HasError()
T54D4 000:360.435 JLINK_IsHalted()
T54D4 000:361.132 - 0.695ms returns FALSE
T54D4 000:361.162 JLINK_HasError()
T54D4 000:363.402 JLINK_IsHalted()
T54D4 000:364.186 - 0.784ms returns FALSE
T54D4 000:364.220 JLINK_HasError()
T54D4 000:366.177 JLINK_IsHalted()
T54D4 000:366.921 - 0.744ms returns FALSE
T54D4 000:366.928 JLINK_HasError()
T54D4 000:368.946 JLINK_IsHalted()
T54D4 000:369.625 - 0.677ms returns FALSE
T54D4 000:369.672 JLINK_HasError()
T54D4 000:370.955 JLINK_IsHalted()
T54D4 000:371.673 - 0.717ms returns FALSE
T54D4 000:371.699 JLINK_HasError()
T54D4 000:373.252 JLINK_IsHalted()
T54D4 000:373.976 - 0.721ms returns FALSE
T54D4 000:374.009 JLINK_HasError()
T54D4 000:375.077 JLINK_IsHalted()
T54D4 000:375.855 - 0.776ms returns FALSE
T54D4 000:375.897 JLINK_HasError()
T54D4 000:376.939 JLINK_IsHalted()
T54D4 000:377.600 - 0.659ms returns FALSE
T54D4 000:377.634 JLINK_HasError()
T54D4 000:378.699 JLINK_IsHalted()
T54D4 000:379.439 - 0.739ms returns FALSE
T54D4 000:379.464 JLINK_HasError()
T54D4 000:381.000 JLINK_IsHalted()
T54D4 000:381.714 - 0.713ms returns FALSE
T54D4 000:381.739 JLINK_HasError()
T54D4 000:382.855 JLINK_IsHalted()
T54D4 000:383.537 - 0.681ms returns FALSE
T54D4 000:383.562 JLINK_HasError()
T54D4 000:384.617 JLINK_IsHalted()
T54D4 000:385.316 - 0.699ms returns FALSE
T54D4 000:385.325 JLINK_HasError()
T54D4 000:387.140 JLINK_IsHalted()
T54D4 000:387.848 - 0.706ms returns FALSE
T54D4 000:387.883 JLINK_HasError()
T54D4 000:389.687 JLINK_IsHalted()
T54D4 000:390.446 - 0.758ms returns FALSE
T54D4 000:390.474 JLINK_HasError()
T54D4 000:391.776 JLINK_IsHalted()
T54D4 000:392.468 - 0.691ms returns FALSE
T54D4 000:392.493 JLINK_HasError()
T54D4 000:393.623 JLINK_IsHalted()
T54D4 000:394.316 - 0.692ms returns FALSE
T54D4 000:394.341 JLINK_HasError()
T54D4 000:396.162 JLINK_IsHalted()
T54D4 000:396.852 - 0.690ms returns FALSE
T54D4 000:396.864 JLINK_HasError()
T54D4 000:398.217 JLINK_IsHalted()
T54D4 000:398.967 - 0.750ms returns FALSE
T54D4 000:398.991 JLINK_HasError()
T54D4 000:400.040 JLINK_IsHalted()
T54D4 000:400.745 - 0.704ms returns FALSE
T54D4 000:400.770 JLINK_HasError()
T54D4 000:402.134 JLINK_IsHalted()
T54D4 000:402.871 - 0.735ms returns FALSE
T54D4 000:402.891 JLINK_HasError()
T54D4 000:404.056 JLINK_IsHalted()
T54D4 000:404.841 - 0.784ms returns FALSE
T54D4 000:404.864 JLINK_HasError()
T54D4 000:407.566 JLINK_IsHalted()
T54D4 000:408.306 - 0.740ms returns FALSE
T54D4 000:408.317 JLINK_HasError()
T54D4 000:409.368 JLINK_IsHalted()
T54D4 000:410.084 - 0.715ms returns FALSE
T54D4 000:410.106 JLINK_HasError()
T54D4 000:412.205 JLINK_IsHalted()
T54D4 000:412.900 - 0.694ms returns FALSE
T54D4 000:412.920 JLINK_HasError()
T54D4 000:413.982 JLINK_IsHalted()
T54D4 000:414.688 - 0.705ms returns FALSE
T54D4 000:414.709 JLINK_HasError()
T54D4 000:416.170 JLINK_IsHalted()
T54D4 000:416.873 - 0.701ms returns FALSE
T54D4 000:416.901 JLINK_HasError()
T54D4 000:418.809 JLINK_IsHalted()
T54D4 000:419.526 - 0.717ms returns FALSE
T54D4 000:419.545 JLINK_HasError()
T54D4 000:420.954 JLINK_IsHalted()
T54D4 000:421.705 - 0.750ms returns FALSE
T54D4 000:421.725 JLINK_HasError()
T54D4 000:422.964 JLINK_IsHalted()
T54D4 000:423.727 - 0.762ms returns FALSE
T54D4 000:423.745 JLINK_HasError()
T54D4 000:425.266 JLINK_IsHalted()
T54D4 000:425.988 - 0.720ms returns FALSE
T54D4 000:426.006 JLINK_HasError()
T54D4 000:427.042 JLINK_IsHalted()
T54D4 000:427.796 - 0.752ms returns FALSE
T54D4 000:427.823 JLINK_HasError()
T54D4 000:428.870 JLINK_IsHalted()
T54D4 000:429.559 - 0.688ms returns FALSE
T54D4 000:429.585 JLINK_HasError()
T54D4 000:430.630 JLINK_IsHalted()
T54D4 000:431.308 - 0.677ms returns FALSE
T54D4 000:431.332 JLINK_HasError()
T54D4 000:432.410 JLINK_IsHalted()
T54D4 000:433.117 - 0.706ms returns FALSE
T54D4 000:433.143 JLINK_HasError()
T54D4 000:434.195 JLINK_IsHalted()
T54D4 000:434.918 - 0.722ms returns FALSE
T54D4 000:434.940 JLINK_HasError()
T54D4 000:436.929 JLINK_IsHalted()
T54D4 000:437.695 - 0.764ms returns FALSE
T54D4 000:437.719 JLINK_HasError()
T54D4 000:438.958 JLINK_IsHalted()
T54D4 000:439.670 - 0.711ms returns FALSE
T54D4 000:439.689 JLINK_HasError()
T54D4 000:440.752 JLINK_IsHalted()
T54D4 000:441.493 - 0.741ms returns FALSE
T54D4 000:441.511 JLINK_HasError()
T54D4 000:442.643 JLINK_IsHalted()
T54D4 000:443.403 - 0.797ms returns FALSE
T54D4 000:443.420 JLINK_HasError()
T54D4 000:444.492 JLINK_IsHalted()
T54D4 000:445.211 - 0.719ms returns FALSE
T54D4 000:445.228 JLINK_HasError()
T54D4 000:446.310 JLINK_IsHalted()
T54D4 000:446.993 - 0.682ms returns FALSE
T54D4 000:447.016 JLINK_HasError()
T54D4 000:448.108 JLINK_IsHalted()
T54D4 000:448.835 - 0.726ms returns FALSE
T54D4 000:448.865 JLINK_HasError()
T54D4 000:449.961 JLINK_IsHalted()
T54D4 000:450.688 - 0.726ms returns FALSE
T54D4 000:450.706 JLINK_HasError()
T54D4 000:452.231 JLINK_IsHalted()
T54D4 000:452.972 - 0.740ms returns FALSE
T54D4 000:452.994 JLINK_HasError()
T54D4 000:456.915 JLINK_IsHalted()
T54D4 000:457.691 - 0.775ms returns FALSE
T54D4 000:457.721 JLINK_HasError()
T54D4 000:459.124 JLINK_IsHalted()
T54D4 000:459.859 - 0.734ms returns FALSE
T54D4 000:459.878 JLINK_HasError()
T54D4 000:461.861 JLINK_IsHalted()
T54D4 000:462.618 - 0.756ms returns FALSE
T54D4 000:462.638 JLINK_HasError()
T54D4 000:463.740 JLINK_IsHalted()
T54D4 000:464.471 - 0.731ms returns FALSE
T54D4 000:464.489 JLINK_HasError()
T54D4 000:465.961 JLINK_IsHalted()
T54D4 000:466.715 - 0.754ms returns FALSE
T54D4 000:466.735 JLINK_HasError()
T54D4 000:468.378 JLINK_IsHalted()
T54D4 000:469.160 - 0.781ms returns FALSE
T54D4 000:469.181 JLINK_HasError()
T54D4 000:473.611 JLINK_IsHalted()
T54D4 000:474.354 - 0.743ms returns FALSE
T54D4 000:474.388 JLINK_HasError()
T54D4 000:476.119 JLINK_IsHalted()
T54D4 000:476.858 - 0.739ms returns FALSE
T54D4 000:476.868 JLINK_HasError()
T54D4 000:478.821 JLINK_IsHalted()
T54D4 000:479.558 - 0.737ms returns FALSE
T54D4 000:479.583 JLINK_HasError()
T54D4 000:481.574 JLINK_IsHalted()
T54D4 000:482.282 - 0.707ms returns FALSE
T54D4 000:482.314 JLINK_HasError()
T54D4 000:484.203 JLINK_IsHalted()
T54D4 000:484.978 - 0.775ms returns FALSE
T54D4 000:484.990 JLINK_HasError()
T54D4 000:486.803 JLINK_IsHalted()
T54D4 000:487.530 - 0.726ms returns FALSE
T54D4 000:487.553 JLINK_HasError()
T54D4 000:488.825 JLINK_IsHalted()
T54D4 000:489.560 - 0.735ms returns FALSE
T54D4 000:489.578 JLINK_HasError()
T54D4 000:490.642 JLINK_IsHalted()
T54D4 000:491.367 - 0.724ms returns FALSE
T54D4 000:491.384 JLINK_HasError()
T54D4 000:492.447 JLINK_IsHalted()
T54D4 000:493.183 - 0.736ms returns FALSE
T54D4 000:493.203 JLINK_HasError()
T54D4 000:494.272 JLINK_IsHalted()
T54D4 000:495.037 - 0.764ms returns FALSE
T54D4 000:495.062 JLINK_HasError()
T54D4 000:496.831 JLINK_IsHalted()
T54D4 000:497.752 - 0.921ms returns FALSE
T54D4 000:497.789 JLINK_HasError()
T54D4 000:499.551 JLINK_IsHalted()
T54D4 000:500.348 - 0.796ms returns FALSE
T54D4 000:500.368 JLINK_HasError()
T54D4 000:501.717 JLINK_IsHalted()
T54D4 000:502.497 - 0.779ms returns FALSE
T54D4 000:502.516 JLINK_HasError()
T54D4 000:503.600 JLINK_IsHalted()
T54D4 000:504.314 - 0.714ms returns FALSE
T54D4 000:504.333 JLINK_HasError()
T54D4 000:505.896 JLINK_IsHalted()
T54D4 000:506.690 - 0.795ms returns FALSE
T54D4 000:506.713 JLINK_HasError()
T54D4 000:508.079 JLINK_IsHalted()
T54D4 000:508.842 - 0.762ms returns FALSE
T54D4 000:508.862 JLINK_HasError()
T54D4 000:510.863 JLINK_IsHalted()
T54D4 000:511.572 - 0.708ms returns FALSE
T54D4 000:511.592 JLINK_HasError()
T54D4 000:513.588 JLINK_IsHalted()
T54D4 000:514.468 - 0.879ms returns FALSE
T54D4 000:514.502 JLINK_HasError()
T54D4 000:515.802 JLINK_IsHalted()
T54D4 000:516.576 - 0.774ms returns FALSE
T54D4 000:516.599 JLINK_HasError()
T54D4 000:517.955 JLINK_IsHalted()
T54D4 000:518.722 - 0.766ms returns FALSE
T54D4 000:518.748 JLINK_HasError()
T54D4 000:519.863 JLINK_IsHalted()
T54D4 000:520.623 - 0.759ms returns FALSE
T54D4 000:520.648 JLINK_HasError()
T54D4 000:522.638 JLINK_IsHalted()
T54D4 000:523.438 - 0.799ms returns FALSE
T54D4 000:523.462 JLINK_HasError()
T54D4 000:526.052 JLINK_IsHalted()
T54D4 000:526.978 - 0.924ms returns FALSE
T54D4 000:527.045 JLINK_HasError()
T54D4 000:529.092 JLINK_IsHalted()
T54D4 000:530.045 - 0.951ms returns FALSE
T54D4 000:530.103 JLINK_HasError()
T54D4 000:534.824 JLINK_IsHalted()
T54D4 000:535.768 - 0.943ms returns FALSE
T54D4 000:535.811 JLINK_HasError()
T54D4 000:537.970 JLINK_IsHalted()
T54D4 000:538.958 - 0.986ms returns FALSE
T54D4 000:539.008 JLINK_HasError()
T54D4 000:541.019 JLINK_IsHalted()
T54D4 000:541.948 - 0.928ms returns FALSE
T54D4 000:542.008 JLINK_HasError()
T54D4 000:543.999 JLINK_IsHalted()
T54D4 000:544.947 - 0.946ms returns FALSE
T54D4 000:545.033 JLINK_HasError()
T54D4 000:547.045 JLINK_IsHalted()
T54D4 000:547.881 - 0.835ms returns FALSE
T54D4 000:547.907 JLINK_HasError()
T54D4 000:549.074 JLINK_IsHalted()
T54D4 000:549.818 - 0.744ms returns FALSE
T54D4 000:549.840 JLINK_HasError()
T54D4 000:551.060 JLINK_IsHalted()
T54D4 000:551.827 - 0.765ms returns FALSE
T54D4 000:551.883 JLINK_HasError()
T54D4 000:552.996 JLINK_IsHalted()
T54D4 000:553.770 - 0.773ms returns FALSE
T54D4 000:553.795 JLINK_HasError()
T54D4 000:555.777 JLINK_IsHalted()
T54D4 000:556.569 - 0.792ms returns FALSE
T54D4 000:556.593 JLINK_HasError()
T54D4 000:558.056 JLINK_IsHalted()
T54D4 000:558.843 - 0.786ms returns FALSE
T54D4 000:558.870 JLINK_HasError()
T54D4 000:560.074 JLINK_IsHalted()
T54D4 000:560.967 - 0.892ms returns FALSE
T54D4 000:561.005 JLINK_HasError()
T54D4 000:562.305 JLINK_IsHalted()
T54D4 000:563.162 - 0.856ms returns FALSE
T54D4 000:563.185 JLINK_HasError()
T54D4 000:564.358 JLINK_IsHalted()
T54D4 000:565.073 - 0.715ms returns FALSE
T54D4 000:565.090 JLINK_HasError()
T54D4 000:567.096 JLINK_IsHalted()
T54D4 000:567.869 - 0.772ms returns FALSE
T54D4 000:567.889 JLINK_HasError()
T54D4 000:569.073 JLINK_IsHalted()
T54D4 000:569.797 - 0.723ms returns FALSE
T54D4 000:569.817 JLINK_HasError()
T54D4 000:571.812 JLINK_IsHalted()
T54D4 000:572.556 - 0.743ms returns FALSE
T54D4 000:572.580 JLINK_HasError()
T54D4 000:574.571 JLINK_IsHalted()
T54D4 000:575.341 - 0.769ms returns FALSE
T54D4 000:575.365 JLINK_HasError()
T54D4 000:577.295 JLINK_IsHalted()
T54D4 000:578.209 - 0.913ms returns FALSE
T54D4 000:578.246 JLINK_HasError()
T54D4 000:581.831 JLINK_IsHalted()
T54D4 000:582.601 - 0.770ms returns FALSE
T54D4 000:582.613 JLINK_HasError()
T54D4 000:584.391 JLINK_IsHalted()
T54D4 000:585.126 - 0.735ms returns FALSE
T54D4 000:585.142 JLINK_HasError()
T54D4 000:587.134 JLINK_IsHalted()
T54D4 000:587.842 - 0.706ms returns FALSE
T54D4 000:587.862 JLINK_HasError()
T54D4 000:589.187 JLINK_IsHalted()
T54D4 000:589.904 - 0.716ms returns FALSE
T54D4 000:589.921 JLINK_HasError()
T54D4 000:591.198 JLINK_IsHalted()
T54D4 000:591.959 - 0.759ms returns FALSE
T54D4 000:592.001 JLINK_HasError()
T54D4 000:593.534 JLINK_IsHalted()
T54D4 000:594.255 - 0.721ms returns FALSE
T54D4 000:594.272 JLINK_HasError()
T54D4 000:597.782 JLINK_IsHalted()
T54D4 000:598.576 - 0.793ms returns FALSE
T54D4 000:598.597 JLINK_HasError()
T54D4 000:599.791 JLINK_IsHalted()
T54D4 000:600.499 - 0.707ms returns FALSE
T54D4 000:600.516 JLINK_HasError()
T54D4 000:601.922 JLINK_IsHalted()
T54D4 000:602.641 - 0.719ms returns FALSE
T54D4 000:602.660 JLINK_HasError()
T54D4 000:603.951 JLINK_IsHalted()
T54D4 000:604.679 - 0.727ms returns FALSE
T54D4 000:604.700 JLINK_HasError()
T54D4 000:606.171 JLINK_IsHalted()
T54D4 000:606.948 - 0.776ms returns FALSE
T54D4 000:606.978 JLINK_HasError()
T54D4 000:608.606 JLINK_IsHalted()
T54D4 000:615.050   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:615.827 - 7.218ms returns TRUE
T54D4 000:615.886 JLINK_ReadReg(R15 (PC))
T54D4 000:615.914 - 0.027ms returns 0x20000000
T54D4 000:615.936 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54D4 000:615.957 - 0.021ms returns 0x00
T54D4 000:615.979 JLINK_ReadReg(R0)
T54D4 000:615.998 - 0.018ms returns 0x00000000
T54D4 000:675.535 JLINK_HasError()
T54D4 000:675.580 JLINK_WriteReg(R0, 0x00000001)
T54D4 000:675.594 - 0.014ms returns 0
T54D4 000:675.605 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:675.614 - 0.009ms returns 0
T54D4 000:675.623 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:675.632 - 0.008ms returns 0
T54D4 000:675.641 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:675.650 - 0.008ms returns 0
T54D4 000:675.659 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:675.684 - 0.024ms returns 0
T54D4 000:675.696 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:675.707 - 0.010ms returns 0
T54D4 000:675.716 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:675.724 - 0.008ms returns 0
T54D4 000:675.733 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:675.741 - 0.007ms returns 0
T54D4 000:675.750 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:675.757 - 0.007ms returns 0
T54D4 000:675.766 JLINK_WriteReg(R9, 0x200005B4)
T54D4 000:675.774 - 0.007ms returns 0
T54D4 000:675.783 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:675.791 - 0.008ms returns 0
T54D4 000:675.800 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:675.808 - 0.008ms returns 0
T54D4 000:675.821 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:675.828 - 0.007ms returns 0
T54D4 000:675.837 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:675.845 - 0.008ms returns 0
T54D4 000:675.854 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:675.861 - 0.007ms returns 0
T54D4 000:675.870 JLINK_WriteReg(R15 (PC), 0x20000060)
T54D4 000:675.877 - 0.007ms returns 0
T54D4 000:675.886 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:675.893 - 0.007ms returns 0
T54D4 000:675.902 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:675.909 - 0.007ms returns 0
T54D4 000:675.918 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:675.925 - 0.007ms returns 0
T54D4 000:675.934 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:675.941 - 0.007ms returns 0
T54D4 000:675.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:675.961 - 0.010ms returns 0x00000003
T54D4 000:675.970 JLINK_Go()
T54D4 000:675.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:683.054 - 7.076ms 
T54D4 000:683.112 JLINK_IsHalted()
T54D4 000:689.389   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:690.114 - 7.000ms returns TRUE
T54D4 000:690.154 JLINK_ReadReg(R15 (PC))
T54D4 000:690.163 - 0.009ms returns 0x20000000
T54D4 000:690.170 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54D4 000:690.176 - 0.006ms returns 0x00
T54D4 000:690.183 JLINK_ReadReg(R0)
T54D4 000:690.189 - 0.005ms returns 0x00000000
T54D4 000:690.625 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T54D4 000:690.631   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 000:690.643   CPU_WriteMem(1284 bytes @ 0x20000000)
T54D4 000:707.018 - 16.390ms returns 0x504
T54D4 000:707.147 JLINK_HasError()
T54D4 000:707.169 JLINK_WriteReg(R0, 0x10001000)
T54D4 000:707.204 - 0.035ms returns 0
T54D4 000:707.222 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:707.235 - 0.013ms returns 0
T54D4 000:707.250 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:707.264 - 0.014ms returns 0
T54D4 000:707.279 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:707.291 - 0.012ms returns 0
T54D4 000:707.306 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:707.319 - 0.013ms returns 0
T54D4 000:707.334 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:707.348 - 0.014ms returns 0
T54D4 000:707.363 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:707.377 - 0.013ms returns 0
T54D4 000:707.391 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:707.406 - 0.014ms returns 0
T54D4 000:707.421 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:707.434 - 0.014ms returns 0
T54D4 000:707.450 JLINK_WriteReg(R9, 0x20000500)
T54D4 000:707.465 - 0.015ms returns 0
T54D4 000:707.480 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:707.494 - 0.014ms returns 0
T54D4 000:707.508 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:707.520 - 0.012ms returns 0
T54D4 000:707.535 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:707.547 - 0.012ms returns 0
T54D4 000:707.563 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:707.576 - 0.013ms returns 0
T54D4 000:707.592 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:707.605 - 0.013ms returns 0
T54D4 000:707.619 JLINK_WriteReg(R15 (PC), 0x20000020)
T54D4 000:707.631 - 0.012ms returns 0
T54D4 000:707.645 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:707.657 - 0.011ms returns 0
T54D4 000:707.671 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:707.685 - 0.013ms returns 0
T54D4 000:707.700 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:707.712 - 0.012ms returns 0
T54D4 000:707.725 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:707.739 - 0.014ms returns 0
T54D4 000:707.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:707.780   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:708.534 - 0.775ms returns 0x00000004
T54D4 000:708.556 JLINK_Go()
T54D4 000:708.571   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 000:709.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:716.044 - 7.486ms 
T54D4 000:716.107 JLINK_IsHalted()
T54D4 000:722.959   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:723.890 - 7.781ms returns TRUE
T54D4 000:723.965 JLINK_ReadReg(R15 (PC))
T54D4 000:723.990 - 0.024ms returns 0x20000000
T54D4 000:724.012 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54D4 000:724.028 - 0.016ms returns 0x00
T54D4 000:724.049 JLINK_ReadReg(R0)
T54D4 000:724.064 - 0.014ms returns 0x00000000
T54D4 000:724.958 JLINK_HasError()
T54D4 000:724.996 JLINK_WriteReg(R0, 0x10001000)
T54D4 000:725.015 - 0.019ms returns 0
T54D4 000:725.033 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:725.047 - 0.014ms returns 0
T54D4 000:725.063 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:725.077 - 0.014ms returns 0
T54D4 000:725.093 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:725.107 - 0.013ms returns 0
T54D4 000:725.123 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:725.137 - 0.014ms returns 0
T54D4 000:725.153 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:725.167 - 0.013ms returns 0
T54D4 000:725.183 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:725.197 - 0.014ms returns 0
T54D4 000:725.213 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:725.227 - 0.014ms returns 0
T54D4 000:725.243 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:725.257 - 0.013ms returns 0
T54D4 000:725.273 JLINK_WriteReg(R9, 0x20000500)
T54D4 000:725.287 - 0.014ms returns 0
T54D4 000:725.303 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:725.318 - 0.014ms returns 0
T54D4 000:725.334 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:725.347 - 0.014ms returns 0
T54D4 000:725.363 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:725.378 - 0.014ms returns 0
T54D4 000:725.394 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:725.409 - 0.015ms returns 0
T54D4 000:725.425 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:725.439 - 0.014ms returns 0
T54D4 000:725.456 JLINK_WriteReg(R15 (PC), 0x200000A4)
T54D4 000:725.470 - 0.014ms returns 0
T54D4 000:725.486 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:725.501 - 0.014ms returns 0
T54D4 000:725.527 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:725.547 - 0.020ms returns 0
T54D4 000:725.563 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:725.577 - 0.014ms returns 0
T54D4 000:725.604 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:725.618 - 0.014ms returns 0
T54D4 000:725.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:725.653 - 0.018ms returns 0x00000005
T54D4 000:725.669 JLINK_Go()
T54D4 000:725.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:732.517 - 6.846ms 
T54D4 000:732.559 JLINK_IsHalted()
T54D4 000:733.287 - 0.728ms returns FALSE
T54D4 000:733.302 JLINK_HasError()
T54D4 000:741.557 JLINK_IsHalted()
T54D4 000:747.926   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:748.654 - 7.096ms returns TRUE
T54D4 000:748.672 JLINK_ReadReg(R15 (PC))
T54D4 000:748.681 - 0.009ms returns 0x20000000
T54D4 000:748.689 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54D4 000:748.697 - 0.007ms returns 0x00
T54D4 000:748.705 JLINK_ReadReg(R0)
T54D4 000:748.711 - 0.006ms returns 0x00000000
T54D4 000:800.686 JLINK_HasError()
T54D4 000:800.708 JLINK_WriteReg(R0, 0x00000001)
T54D4 000:800.714 - 0.006ms returns 0
T54D4 000:800.718 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:800.721 - 0.003ms returns 0
T54D4 000:800.725 JLINK_WriteReg(R2, 0x00000001)
T54D4 000:800.728 - 0.003ms returns 0
T54D4 000:800.732 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:800.735 - 0.003ms returns 0
T54D4 000:800.739 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:800.742 - 0.003ms returns 0
T54D4 000:800.746 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:800.750 - 0.003ms returns 0
T54D4 000:800.754 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:800.757 - 0.003ms returns 0
T54D4 000:800.760 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:800.764 - 0.003ms returns 0
T54D4 000:800.768 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:800.771 - 0.003ms returns 0
T54D4 000:800.775 JLINK_WriteReg(R9, 0x20000500)
T54D4 000:800.778 - 0.003ms returns 0
T54D4 000:800.782 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:800.785 - 0.003ms returns 0
T54D4 000:800.789 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:800.793 - 0.003ms returns 0
T54D4 000:800.796 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:800.800 - 0.003ms returns 0
T54D4 000:800.804 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:800.807 - 0.003ms returns 0
T54D4 000:800.811 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:800.814 - 0.003ms returns 0
T54D4 000:800.818 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D4 000:800.822 - 0.003ms returns 0
T54D4 000:800.825 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:800.829 - 0.003ms returns 0
T54D4 000:800.832 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:800.836 - 0.003ms returns 0
T54D4 000:800.840 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:800.843 - 0.003ms returns 0
T54D4 000:800.847 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:800.850 - 0.003ms returns 0
T54D4 000:800.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:800.859 - 0.004ms returns 0x00000006
T54D4 000:800.863 JLINK_Go()
T54D4 000:800.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:807.570 - 6.704ms 
T54D4 000:807.621 JLINK_IsHalted()
T54D4 000:814.001   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:814.779 - 7.156ms returns TRUE
T54D4 000:814.807 JLINK_ReadReg(R15 (PC))
T54D4 000:814.828 - 0.020ms returns 0x20000000
T54D4 000:814.846 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54D4 000:814.862 - 0.016ms returns 0x00
T54D4 000:814.879 JLINK_ReadReg(R0)
T54D4 000:814.895 - 0.015ms returns 0x00000000
T54D4 000:823.682 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T54D4 000:823.696   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 000:823.714   CPU_WriteMem(1464 bytes @ 0x20000000)
T54D4 000:842.415 - 18.731ms returns 0x5B8
T54D4 000:842.478 JLINK_HasError()
T54D4 000:842.488 JLINK_WriteReg(R0, 0x00000000)
T54D4 000:842.496 - 0.008ms returns 0
T54D4 000:842.501 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 000:842.506 - 0.004ms returns 0
T54D4 000:842.511 JLINK_WriteReg(R2, 0x00000002)
T54D4 000:842.515 - 0.004ms returns 0
T54D4 000:842.521 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:842.531 - 0.010ms returns 0
T54D4 000:842.539 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:842.543 - 0.004ms returns 0
T54D4 000:842.548 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:842.553 - 0.005ms returns 0
T54D4 000:842.558 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:842.563 - 0.004ms returns 0
T54D4 000:842.568 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:842.572 - 0.004ms returns 0
T54D4 000:842.577 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:842.582 - 0.004ms returns 0
T54D4 000:842.587 JLINK_WriteReg(R9, 0x200005B4)
T54D4 000:842.591 - 0.004ms returns 0
T54D4 000:842.596 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:842.601 - 0.004ms returns 0
T54D4 000:842.606 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:842.611 - 0.004ms returns 0
T54D4 000:842.616 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:842.620 - 0.004ms returns 0
T54D4 000:842.626 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:842.631 - 0.005ms returns 0
T54D4 000:842.636 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:842.640 - 0.004ms returns 0
T54D4 000:842.645 JLINK_WriteReg(R15 (PC), 0x20000020)
T54D4 000:842.650 - 0.004ms returns 0
T54D4 000:842.655 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:842.660 - 0.004ms returns 0
T54D4 000:842.665 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:842.669 - 0.004ms returns 0
T54D4 000:842.674 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:842.679 - 0.004ms returns 0
T54D4 000:842.684 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:842.689 - 0.004ms returns 0
T54D4 000:842.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:842.706   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:843.397 - 0.701ms returns 0x00000007
T54D4 000:843.410 JLINK_Go()
T54D4 000:843.419   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 000:844.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:850.596 - 7.184ms 
T54D4 000:850.611 JLINK_IsHalted()
T54D4 000:856.941   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:857.629 - 7.015ms returns TRUE
T54D4 000:857.662 JLINK_ReadReg(R15 (PC))
T54D4 000:857.682 - 0.022ms returns 0x20000000
T54D4 000:857.687 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54D4 000:857.691 - 0.004ms returns 0x00
T54D4 000:857.696 JLINK_ReadReg(R0)
T54D4 000:857.700 - 0.004ms returns 0x00000000
T54D4 000:858.189 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T54D4 000:858.198   Data:  18 21 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T54D4 000:858.210   CPU_WriteMem(568 bytes @ 0x200005C8)
T54D4 000:865.844 - 7.654ms returns 0x238
T54D4 000:865.861 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T54D4 000:865.866   Data:  70 0B 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T54D4 000:865.881   CPU_WriteMem(1024 bytes @ 0x20000800)
T54D4 000:879.089 - 13.227ms returns 0x400
T54D4 000:879.136 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T54D4 000:879.151   Data:  02 EB 50 00 00 21 00 09 AE 60 C5 F8 08 15 C5 F8 ...
T54D4 000:879.185   CPU_WriteMem(1024 bytes @ 0x20000C00)
T54D4 000:892.452 - 13.314ms returns 0x400
T54D4 000:892.517 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T54D4 000:892.539   Data:  01 B0 F0 BD 80 B5 FF F7 C3 FD FF F7 1B FE 80 BD ...
T54D4 000:892.597   CPU_WriteMem(1024 bytes @ 0x20001000)
T54D4 000:905.879 - 13.362ms returns 0x400
T54D4 000:905.917 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T54D4 000:905.929   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T54D4 000:905.955   CPU_WriteMem(456 bytes @ 0x20001400)
T54D4 000:912.376 - 6.457ms returns 0x1C8
T54D4 000:912.442 JLINK_HasError()
T54D4 000:912.525 JLINK_WriteReg(R0, 0x00000000)
T54D4 000:912.543 - 0.018ms returns 0
T54D4 000:912.553 JLINK_WriteReg(R1, 0x00000DA8)
T54D4 000:912.562 - 0.009ms returns 0
T54D4 000:912.571 JLINK_WriteReg(R2, 0x200005C8)
T54D4 000:912.579 - 0.008ms returns 0
T54D4 000:912.588 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:912.596 - 0.008ms returns 0
T54D4 000:912.605 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:912.613 - 0.008ms returns 0
T54D4 000:912.622 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:912.631 - 0.009ms returns 0
T54D4 000:912.639 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:912.655 - 0.015ms returns 0
T54D4 000:912.668 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:912.676 - 0.007ms returns 0
T54D4 000:912.684 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:912.692 - 0.008ms returns 0
T54D4 000:912.700 JLINK_WriteReg(R9, 0x200005B4)
T54D4 000:912.708 - 0.007ms returns 0
T54D4 000:912.717 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:912.724 - 0.008ms returns 0
T54D4 000:912.733 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:912.740 - 0.007ms returns 0
T54D4 000:912.749 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:912.756 - 0.007ms returns 0
T54D4 000:912.765 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:912.773 - 0.008ms returns 0
T54D4 000:912.782 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:912.790 - 0.007ms returns 0
T54D4 000:912.799 JLINK_WriteReg(R15 (PC), 0x20000154)
T54D4 000:912.806 - 0.007ms returns 0
T54D4 000:912.820 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:912.827 - 0.007ms returns 0
T54D4 000:912.835 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:912.843 - 0.007ms returns 0
T54D4 000:912.851 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:912.859 - 0.007ms returns 0
T54D4 000:912.867 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:912.874 - 0.007ms returns 0
T54D4 000:912.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:912.894 - 0.010ms returns 0x00000008
T54D4 000:912.904 JLINK_Go()
T54D4 000:912.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:920.497 - 7.591ms 
T54D4 000:920.545 JLINK_IsHalted()
T54D4 000:921.277 - 0.730ms returns FALSE
T54D4 000:921.298 JLINK_HasError()
T54D4 000:925.890 JLINK_IsHalted()
T54D4 000:926.629 - 0.737ms returns FALSE
T54D4 000:926.660 JLINK_HasError()
T54D4 000:927.713 JLINK_IsHalted()
T54D4 000:928.441 - 0.727ms returns FALSE
T54D4 000:928.467 JLINK_HasError()
T54D4 000:929.809 JLINK_IsHalted()
T54D4 000:930.494 - 0.684ms returns FALSE
T54D4 000:930.518 JLINK_HasError()
T54D4 000:932.335 JLINK_IsHalted()
T54D4 000:933.068 - 0.732ms returns FALSE
T54D4 000:933.090 JLINK_HasError()
T54D4 000:934.137 JLINK_IsHalted()
T54D4 000:934.833 - 0.695ms returns FALSE
T54D4 000:934.858 JLINK_HasError()
T54D4 000:935.913 JLINK_IsHalted()
T54D4 000:936.591 - 0.678ms returns FALSE
T54D4 000:936.616 JLINK_HasError()
T54D4 000:937.978 JLINK_IsHalted()
T54D4 000:938.744 - 0.765ms returns FALSE
T54D4 000:938.768 JLINK_HasError()
T54D4 000:940.042 JLINK_IsHalted()
T54D4 000:940.743 - 0.701ms returns FALSE
T54D4 000:940.764 JLINK_HasError()
T54D4 000:941.821 JLINK_IsHalted()
T54D4 000:942.525 - 0.703ms returns FALSE
T54D4 000:942.545 JLINK_HasError()
T54D4 000:943.907 JLINK_IsHalted()
T54D4 000:944.616 - 0.709ms returns FALSE
T54D4 000:944.637 JLINK_HasError()
T54D4 000:945.707 JLINK_IsHalted()
T54D4 000:946.446 - 0.738ms returns FALSE
T54D4 000:946.462 JLINK_HasError()
T54D4 000:947.912 JLINK_IsHalted()
T54D4 000:948.677 - 0.765ms returns FALSE
T54D4 000:948.696 JLINK_HasError()
T54D4 000:950.050 JLINK_IsHalted()
T54D4 000:950.746 - 0.696ms returns FALSE
T54D4 000:950.765 JLINK_HasError()
T54D4 000:951.895 JLINK_IsHalted()
T54D4 000:952.591 - 0.696ms returns FALSE
T54D4 000:952.611 JLINK_HasError()
T54D4 000:953.985 JLINK_IsHalted()
T54D4 000:954.688 - 0.702ms returns FALSE
T54D4 000:954.709 JLINK_HasError()
T54D4 000:955.794 JLINK_IsHalted()
T54D4 000:956.522 - 0.727ms returns FALSE
T54D4 000:956.543 JLINK_HasError()
T54D4 000:957.638 JLINK_IsHalted()
T54D4 000:958.368 - 0.730ms returns FALSE
T54D4 000:958.390 JLINK_HasError()
T54D4 000:959.487 JLINK_IsHalted()
T54D4 000:960.241 - 0.754ms returns FALSE
T54D4 000:960.266 JLINK_HasError()
T54D4 000:961.367 JLINK_IsHalted()
T54D4 000:962.139 - 0.771ms returns FALSE
T54D4 000:962.163 JLINK_HasError()
T54D4 000:963.898 JLINK_IsHalted()
T54D4 000:964.699 - 0.800ms returns FALSE
T54D4 000:964.727 JLINK_HasError()
T54D4 000:968.736 JLINK_IsHalted()
T54D4 000:969.552 - 0.815ms returns FALSE
T54D4 000:969.571 JLINK_HasError()
T54D4 000:970.748 JLINK_IsHalted()
T54D4 000:971.472 - 0.723ms returns FALSE
T54D4 000:971.489 JLINK_HasError()
T54D4 000:973.488 JLINK_IsHalted()
T54D4 000:974.216 - 0.727ms returns FALSE
T54D4 000:974.235 JLINK_HasError()
T54D4 000:975.526 JLINK_IsHalted()
T54D4 000:976.247 - 0.720ms returns FALSE
T54D4 000:976.266 JLINK_HasError()
T54D4 000:978.262 JLINK_IsHalted()
T54D4 000:979.073 - 0.809ms returns FALSE
T54D4 000:979.107 JLINK_HasError()
T54D4 000:981.089 JLINK_IsHalted()
T54D4 000:987.549   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 000:988.280 - 7.190ms returns TRUE
T54D4 000:988.326 JLINK_ReadReg(R15 (PC))
T54D4 000:988.359 - 0.032ms returns 0x20000000
T54D4 000:988.392 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54D4 000:988.419 - 0.027ms returns 0x00
T54D4 000:988.451 JLINK_ReadReg(R0)
T54D4 000:988.477 - 0.025ms returns 0x00000000
T54D4 000:988.510 JLINK_HasError()
T54D4 000:988.626 JLINK_WriteReg(R0, 0x00000002)
T54D4 000:988.651 - 0.025ms returns 0
T54D4 000:988.674 JLINK_WriteReg(R1, 0x00000DA8)
T54D4 000:988.692 - 0.018ms returns 0
T54D4 000:988.712 JLINK_WriteReg(R2, 0x200005C8)
T54D4 000:988.730 - 0.017ms returns 0
T54D4 000:988.750 JLINK_WriteReg(R3, 0x00000000)
T54D4 000:988.768 - 0.018ms returns 0
T54D4 000:988.789 JLINK_WriteReg(R4, 0x00000000)
T54D4 000:988.808 - 0.018ms returns 0
T54D4 000:988.828 JLINK_WriteReg(R5, 0x00000000)
T54D4 000:988.845 - 0.017ms returns 0
T54D4 000:988.866 JLINK_WriteReg(R6, 0x00000000)
T54D4 000:988.883 - 0.017ms returns 0
T54D4 000:988.904 JLINK_WriteReg(R7, 0x00000000)
T54D4 000:988.922 - 0.018ms returns 0
T54D4 000:988.942 JLINK_WriteReg(R8, 0x00000000)
T54D4 000:988.959 - 0.017ms returns 0
T54D4 000:988.980 JLINK_WriteReg(R9, 0x200005B4)
T54D4 000:988.998 - 0.017ms returns 0
T54D4 000:989.019 JLINK_WriteReg(R10, 0x00000000)
T54D4 000:989.037 - 0.018ms returns 0
T54D4 000:989.058 JLINK_WriteReg(R11, 0x00000000)
T54D4 000:989.076 - 0.018ms returns 0
T54D4 000:989.096 JLINK_WriteReg(R12, 0x00000000)
T54D4 000:989.114 - 0.017ms returns 0
T54D4 000:989.134 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 000:989.153 - 0.019ms returns 0
T54D4 000:989.173 JLINK_WriteReg(R14, 0x20000001)
T54D4 000:989.191 - 0.018ms returns 0
T54D4 000:989.212 JLINK_WriteReg(R15 (PC), 0x20000060)
T54D4 000:989.230 - 0.018ms returns 0
T54D4 000:989.251 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 000:989.269 - 0.018ms returns 0
T54D4 000:989.289 JLINK_WriteReg(MSP, 0x20004000)
T54D4 000:989.308 - 0.018ms returns 0
T54D4 000:989.329 JLINK_WriteReg(PSP, 0x20004000)
T54D4 000:989.346 - 0.017ms returns 0
T54D4 000:989.367 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 000:989.385 - 0.018ms returns 0
T54D4 000:989.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 000:989.429 - 0.022ms returns 0x00000009
T54D4 000:989.449 JLINK_Go()
T54D4 000:989.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 000:996.147 - 6.695ms 
T54D4 000:996.203 JLINK_IsHalted()
T54D4 001:002.651   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:003.344 - 7.140ms returns TRUE
T54D4 001:003.372 JLINK_ReadReg(R15 (PC))
T54D4 001:003.395 - 0.022ms returns 0x20000000
T54D4 001:003.417 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54D4 001:003.436 - 0.019ms returns 0x00
T54D4 001:003.457 JLINK_ReadReg(R0)
T54D4 001:003.475 - 0.018ms returns 0x00000000
T54D4 001:068.677 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T54D4 001:068.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D4 001:068.713   CPU_WriteMem(1464 bytes @ 0x20000000)
T54D4 001:087.323 - 18.644ms returns 0x5B8
T54D4 001:087.433 JLINK_HasError()
T54D4 001:087.453 JLINK_WriteReg(R0, 0x00000000)
T54D4 001:087.471 - 0.018ms returns 0
T54D4 001:087.484 JLINK_WriteReg(R1, 0x00B71B00)
T54D4 001:087.496 - 0.011ms returns 0
T54D4 001:087.508 JLINK_WriteReg(R2, 0x00000003)
T54D4 001:087.518 - 0.009ms returns 0
T54D4 001:087.527 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:087.535 - 0.008ms returns 0
T54D4 001:087.545 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:087.553 - 0.008ms returns 0
T54D4 001:087.564 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:087.572 - 0.008ms returns 0
T54D4 001:087.582 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:087.598 - 0.016ms returns 0
T54D4 001:087.611 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:087.620 - 0.008ms returns 0
T54D4 001:087.629 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:087.638 - 0.008ms returns 0
T54D4 001:087.647 JLINK_WriteReg(R9, 0x200005B4)
T54D4 001:087.656 - 0.008ms returns 0
T54D4 001:087.667 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:087.675 - 0.009ms returns 0
T54D4 001:087.686 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:087.694 - 0.008ms returns 0
T54D4 001:087.705 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:087.714 - 0.008ms returns 0
T54D4 001:087.726 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 001:087.739 - 0.013ms returns 0
T54D4 001:087.750 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:087.759 - 0.009ms returns 0
T54D4 001:087.773 JLINK_WriteReg(R15 (PC), 0x20000020)
T54D4 001:087.787 - 0.015ms returns 0
T54D4 001:087.804 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:087.818 - 0.015ms returns 0
T54D4 001:087.828 JLINK_WriteReg(MSP, 0x20004000)
T54D4 001:087.837 - 0.008ms returns 0
T54D4 001:087.846 JLINK_WriteReg(PSP, 0x20004000)
T54D4 001:087.855 - 0.008ms returns 0
T54D4 001:087.864 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:087.873 - 0.008ms returns 0
T54D4 001:087.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:087.902   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:088.654 - 0.769ms returns 0x0000000A
T54D4 001:088.693 JLINK_Go()
T54D4 001:088.712   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 001:089.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:095.972 - 7.277ms 
T54D4 001:096.006 JLINK_IsHalted()
T54D4 001:102.396   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:103.324 - 7.314ms returns TRUE
T54D4 001:103.440 JLINK_ReadReg(R15 (PC))
T54D4 001:103.469 - 0.028ms returns 0x20000000
T54D4 001:103.618 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54D4 001:103.668 - 0.049ms returns 0x00
T54D4 001:103.701 JLINK_ReadReg(R0)
T54D4 001:103.731 - 0.029ms returns 0x00000000
T54D4 001:103.762 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T54D4 001:103.790   Data:  18 21 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T54D4 001:103.848   CPU_WriteMem(568 bytes @ 0x200005C8)
T54D4 001:111.466 - 7.704ms returns 0x238
T54D4 001:111.505 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T54D4 001:111.525   Data:  70 0B 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T54D4 001:111.582   CPU_WriteMem(1024 bytes @ 0x20000800)
T54D4 001:124.870 - 13.365ms returns 0x400
T54D4 001:124.904 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T54D4 001:124.909   Data:  02 EB 50 00 00 21 00 09 AE 60 C5 F8 08 15 C5 F8 ...
T54D4 001:124.926   CPU_WriteMem(1024 bytes @ 0x20000C00)
T54D4 001:138.150 - 13.246ms returns 0x400
T54D4 001:138.178 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T54D4 001:138.183   Data:  01 B0 F0 BD 80 B5 FF F7 C3 FD FF F7 1B FE 80 BD ...
T54D4 001:138.199   CPU_WriteMem(1024 bytes @ 0x20001000)
T54D4 001:151.466 - 13.286ms returns 0x400
T54D4 001:151.501 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T54D4 001:151.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D4 001:151.531   CPU_WriteMem(456 bytes @ 0x20001400)
T54D4 001:157.782 - 6.280ms returns 0x1C8
T54D4 001:157.803 JLINK_HasError()
T54D4 001:157.879 JLINK_WriteReg(R0, 0x00000000)
T54D4 001:157.894 - 0.016ms returns 0
T54D4 001:157.907 JLINK_WriteReg(R1, 0x00000DA8)
T54D4 001:157.917 - 0.010ms returns 0
T54D4 001:157.929 JLINK_WriteReg(R2, 0x200005C8)
T54D4 001:157.940 - 0.010ms returns 0
T54D4 001:157.951 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:157.961 - 0.010ms returns 0
T54D4 001:157.973 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:157.983 - 0.010ms returns 0
T54D4 001:157.995 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:158.005 - 0.010ms returns 0
T54D4 001:158.016 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:158.027 - 0.010ms returns 0
T54D4 001:158.038 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:158.049 - 0.010ms returns 0
T54D4 001:158.060 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:158.070 - 0.010ms returns 0
T54D4 001:158.082 JLINK_WriteReg(R9, 0x200005B4)
T54D4 001:158.099 - 0.017ms returns 0
T54D4 001:158.116 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:158.126 - 0.010ms returns 0
T54D4 001:158.138 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:158.148 - 0.010ms returns 0
T54D4 001:158.159 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:158.169 - 0.010ms returns 0
T54D4 001:158.181 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 001:158.193 - 0.011ms returns 0
T54D4 001:158.204 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:158.214 - 0.010ms returns 0
T54D4 001:158.225 JLINK_WriteReg(R15 (PC), 0x20000348)
T54D4 001:158.236 - 0.010ms returns 0
T54D4 001:158.247 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:158.257 - 0.010ms returns 0
T54D4 001:158.269 JLINK_WriteReg(MSP, 0x20004000)
T54D4 001:158.279 - 0.010ms returns 0
T54D4 001:158.290 JLINK_WriteReg(PSP, 0x20004000)
T54D4 001:158.300 - 0.010ms returns 0
T54D4 001:158.311 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:158.321 - 0.010ms returns 0
T54D4 001:158.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:158.347 - 0.012ms returns 0x0000000B
T54D4 001:158.359 JLINK_Go()
T54D4 001:158.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:164.955 - 6.594ms 
T54D4 001:164.998 JLINK_IsHalted()
T54D4 001:171.355   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:172.072 - 7.073ms returns TRUE
T54D4 001:172.098 JLINK_ReadReg(R15 (PC))
T54D4 001:172.119 - 0.021ms returns 0x20000000
T54D4 001:172.142 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54D4 001:172.160 - 0.019ms returns 0x00
T54D4 001:172.181 JLINK_ReadReg(R0)
T54D4 001:172.200 - 0.018ms returns 0x00000DA8
T54D4 001:173.931 JLINK_HasError()
T54D4 001:173.977 JLINK_WriteReg(R0, 0x00000003)
T54D4 001:174.000 - 0.023ms returns 0
T54D4 001:174.021 JLINK_WriteReg(R1, 0x00000DA8)
T54D4 001:174.039 - 0.018ms returns 0
T54D4 001:174.060 JLINK_WriteReg(R2, 0x200005C8)
T54D4 001:174.077 - 0.017ms returns 0
T54D4 001:174.098 JLINK_WriteReg(R3, 0x00000000)
T54D4 001:174.115 - 0.017ms returns 0
T54D4 001:174.136 JLINK_WriteReg(R4, 0x00000000)
T54D4 001:174.153 - 0.017ms returns 0
T54D4 001:174.174 JLINK_WriteReg(R5, 0x00000000)
T54D4 001:174.192 - 0.017ms returns 0
T54D4 001:174.212 JLINK_WriteReg(R6, 0x00000000)
T54D4 001:174.230 - 0.017ms returns 0
T54D4 001:174.250 JLINK_WriteReg(R7, 0x00000000)
T54D4 001:174.268 - 0.017ms returns 0
T54D4 001:174.288 JLINK_WriteReg(R8, 0x00000000)
T54D4 001:174.306 - 0.017ms returns 0
T54D4 001:174.326 JLINK_WriteReg(R9, 0x200005B4)
T54D4 001:174.344 - 0.017ms returns 0
T54D4 001:174.365 JLINK_WriteReg(R10, 0x00000000)
T54D4 001:174.383 - 0.017ms returns 0
T54D4 001:174.403 JLINK_WriteReg(R11, 0x00000000)
T54D4 001:174.421 - 0.017ms returns 0
T54D4 001:174.441 JLINK_WriteReg(R12, 0x00000000)
T54D4 001:174.457 - 0.015ms returns 0
T54D4 001:174.475 JLINK_WriteReg(R13 (SP), 0x20004000)
T54D4 001:174.493 - 0.017ms returns 0
T54D4 001:174.511 JLINK_WriteReg(R14, 0x20000001)
T54D4 001:174.527 - 0.016ms returns 0
T54D4 001:174.545 JLINK_WriteReg(R15 (PC), 0x20000060)
T54D4 001:174.561 - 0.016ms returns 0
T54D4 001:174.580 JLINK_WriteReg(XPSR, 0x01000000)
T54D4 001:174.596 - 0.016ms returns 0
T54D4 001:174.614 JLINK_WriteReg(MSP, 0x20004000)
T54D4 001:174.630 - 0.016ms returns 0
T54D4 001:174.648 JLINK_WriteReg(PSP, 0x20004000)
T54D4 001:174.664 - 0.015ms returns 0
T54D4 001:174.682 JLINK_WriteReg(CFBP, 0x00000000)
T54D4 001:174.698 - 0.015ms returns 0
T54D4 001:174.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D4 001:174.736 - 0.019ms returns 0x0000000C
T54D4 001:174.754 JLINK_Go()
T54D4 001:174.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:181.563 - 6.807ms 
T54D4 001:181.604 JLINK_IsHalted()
T54D4 001:188.189   CPU_ReadMem(2 bytes @ 0x20000000)
T54D4 001:189.009 - 7.403ms returns TRUE
T54D4 001:189.049 JLINK_ReadReg(R15 (PC))
T54D4 001:189.072 - 0.022ms returns 0x20000000
T54D4 001:189.098 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54D4 001:189.117 - 0.020ms returns 0x00
T54D4 001:189.142 JLINK_ReadReg(R0)
T54D4 001:189.160 - 0.017ms returns 0x00000000
T54D4 001:246.509 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54D4 001:246.534   Data:  FE E7
T54D4 001:246.556   CPU_WriteMem(2 bytes @ 0x20000000)
T54D4 001:247.273 - 0.763ms returns 0x2
T54D4 001:247.287 JLINK_HasError()
T54D4 001:247.292 JLINK_HasError()
T54D4 001:247.297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54D4 001:247.301 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54D4 001:247.306 JLINK_Reset()
T54D4 001:248.963   Memory map 'before startup completion point' is active
T54D4 001:248.980   JLINK_GetResetTypeDesc
T54D4 001:248.985   - 0.004ms 
T54D4 001:250.580   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T54D4 001:250.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D4 001:251.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 001:253.648   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54D4 001:256.093   Reset: Reset device via AIRCR.SYSRESETREQ.
T54D4 001:256.110   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54D4 001:310.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 001:311.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 001:312.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D4 001:319.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D4 001:326.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T54D4 001:327.003   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D4 001:327.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:328.507 - 81.199ms 
T54D4 001:328.557 JLINK_Go()
T54D4 001:328.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D4 001:329.347   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D4 001:329.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D4 001:329.401   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D4 001:329.427   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D4 001:329.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D4 001:329.477   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D4 001:332.172   CPU_WriteMem(4 bytes @ 0xE0001004)
T54D4 001:343.491   Memory map 'after startup completion point' is active
T54D4 001:343.534 - 14.977ms 
T54D4 001:353.260 JLINK_Close()
T54D4 001:353.705   CPU is running
T54D4 001:353.729   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D4 001:354.375   CPU is running
T54D4 001:354.389   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D4 001:355.038   CPU is running
T54D4 001:355.045   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D4 001:355.673   CPU is running
T54D4 001:355.678   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D4 001:356.343   CPU is running
T54D4 001:356.385   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D4 001:357.067   CPU is running
T54D4 001:357.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D4 001:372.193 - 18.931ms
T54D4 001:372.210   
T54D4 001:372.217   Closed
