T53A4 000:003.618   SEGGER J-Link V8.76 Log File
T53A4 000:003.732   DLL Compiled: Oct  8 2025 11:30:23
T53A4 000:003.736   Logging started @ 2026-01-02 20:12
T53A4 000:003.740   Process: C:\Keil_v5\UV4\UV4.exe
T53A4 000:003.746 - 3.743ms 
T53A4 000:003.753 JLINK_SetWarnOutHandler(...)
T53A4 000:003.756 - 0.004ms 
T53A4 000:003.762 JLINK_OpenEx(...)
T53A4 000:007.420   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Oct 30 2023 12:12:17
T53A4 000:008.556   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Oct 30 2023 12:12:17
T53A4 000:026.785   Hardware: V1.00
T53A4 000:026.804   S/N: 682224223
T53A4 000:026.812   OEM: SEGGER
T53A4 000:026.820   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T53A4 000:027.976   Bootloader: 2014 Sep 11
T53A4 000:028.756   USB speed mode: High speed (480 MBit/s)
T53A4 000:029.145   TELNET listener socket opened on port 19021
T53A4 000:029.291   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T53A4 000:029.487   WEBSRV Webserver running on local port 19080
T53A4 000:029.639   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T53A4 000:029.752   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T53A4 000:029.784   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T53A4 000:051.908   J-Link GUI Server info: "J-Link GUI server V8.76 "
T53A4 000:052.209 - 48.442ms returns "O.K."
T53A4 000:052.233 JLINK_GetEmuCaps()
T53A4 000:052.240 - 0.005ms returns 0xB8EA5A33
T53A4 000:052.247 JLINK_TIF_GetAvailable(...)
T53A4 000:052.570 - 0.323ms 
T53A4 000:052.581 JLINK_SetErrorOutHandler(...)
T53A4 000:052.586 - 0.004ms 
T53A4 000:052.604 JLINK_ExecCommand("ProjectFile = "D:\Projects\Embedded Projects\Personal\Keil\NRF52832_Radio_Driver\Receiver\JLinkSettings.ini"", ...). 
T53A4 000:064.255   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T53A4 000:064.330   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V876\JLinkDevices.xml
T53A4 000:065.278 - 12.675ms returns 0x00
T53A4 000:067.439 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T53A4 000:068.305   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T53A4 000:068.315     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T53A4 000:068.321   FlashBank @0x00000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T53A4 000:071.579   Device "NRF52832_XXAA" selected.
T53A4 000:071.942 - 4.485ms returns 0x00
T53A4 000:071.958 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T53A4 000:071.972   ERROR: Unknown command
T53A4 000:071.979 - 0.013ms returns 0x01
T53A4 000:071.986 JLINK_GetHardwareVersion()
T53A4 000:071.993 - 0.005ms returns 10000
T53A4 000:072.000 JLINK_GetDLLVersion()
T53A4 000:072.005 - 0.004ms returns 87600
T53A4 000:072.011 JLINK_GetOEMString(...)
T53A4 000:072.017 JLINK_GetFirmwareString(...)
T53A4 000:072.022 - 0.005ms 
T53A4 000:077.237 JLINK_GetDLLVersion()
T53A4 000:077.254 - 0.016ms returns 87600
T53A4 000:077.259 JLINK_GetCompileDateTime()
T53A4 000:077.263 - 0.003ms 
T53A4 000:078.841 JLINK_GetFirmwareString(...)
T53A4 000:078.854 - 0.013ms 
T53A4 000:080.412 JLINK_GetHardwareVersion()
T53A4 000:080.423 - 0.011ms returns 10000
T53A4 000:082.054 JLINK_GetSN()
T53A4 000:082.067 - 0.012ms returns 682224223
T53A4 000:083.627 JLINK_GetOEMString(...)
T53A4 000:087.993 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53A4 000:089.411 - 1.424ms returns 0x00
T53A4 000:089.427 JLINK_HasError()
T53A4 000:089.439 JLINK_SetSpeed(5000)
T53A4 000:089.739 - 0.301ms 
T53A4 000:089.745 JLINK_GetId()
T53A4 000:091.698   InitTarget() start
T53A4 000:091.714    J-Link Script File: Executing InitTarget()
T53A4 000:098.307   InitTarget() end - Took 4.21ms
T53A4 000:101.080   Found SW-DP with ID 0x2BA01477
T53A4 000:106.180   DPIDR: 0x2BA01477
T53A4 000:107.755   CoreSight SoC-400 or earlier
T53A4 000:109.311   Scanning AP map to find all available APs
T53A4 000:114.925   AP[2]: Stopped AP scan as end of AP map has been reached
T53A4 000:116.654   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T53A4 000:118.199   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T53A4 000:119.846   Iterating through AP map to find AHB-AP to use
T53A4 000:123.892   AP[0]: Core found
T53A4 000:125.494   AP[0]: AHB-AP ROM base: 0xE00FF000
T53A4 000:127.846   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T53A4 000:129.442   Found Cortex-M4 r0p1, Little endian.
T53A4 000:130.250   -- Max. mem block: 0x000049B8
T53A4 000:132.855   Cortex-M: The connected J-Link (S/N 682224223) uses an old firmware module: V1 (current is 3)
T53A4 000:132.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 000:133.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A4 000:134.245   CPU_ReadMem(4 bytes @ 0xE0002000)
T53A4 000:136.979   FPUnit: 6 code (BP) slots and 2 literal slots
T53A4 000:136.998   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53A4 000:137.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A4 000:138.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:139.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T53A4 000:139.964   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53A4 000:140.707   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53A4 000:141.434   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53A4 000:142.199   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53A4 000:144.969   CoreSight components:
T53A4 000:146.978   ROMTbl[0] @ E00FF000
T53A4 000:146.996   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53A4 000:148.436   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53A4 000:151.334   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T53A4 000:151.351   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53A4 000:154.079   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T53A4 000:154.094   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53A4 000:156.805   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T53A4 000:156.821   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53A4 000:159.484   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T53A4 000:159.498   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53A4 000:165.274   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T53A4 000:165.299   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T53A4 000:168.116   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T53A4 000:168.647 - 78.901ms returns 0x2BA01477
T53A4 000:168.668 JLINK_GetDLLVersion()
T53A4 000:168.672 - 0.004ms returns 87600
T53A4 000:168.678 JLINK_CORE_GetFound()
T53A4 000:168.682 - 0.004ms returns 0xE0000FF
T53A4 000:168.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53A4 000:168.692   Value=0xE00FF000
T53A4 000:168.699 - 0.011ms returns 0
T53A4 000:171.072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53A4 000:171.084   Value=0xE00FF000
T53A4 000:171.090 - 0.018ms returns 0
T53A4 000:171.094 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53A4 000:171.098   Value=0xE0041000
T53A4 000:171.103 - 0.008ms returns 0
T53A4 000:171.107 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T53A4 000:171.129   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T53A4 000:172.291   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53A4 000:172.333 - 1.226ms returns 32 (0x20)
T53A4 000:172.339 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53A4 000:172.343   Value=0x00000000
T53A4 000:172.382 - 0.042ms returns 0
T53A4 000:172.396 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53A4 000:172.401   Value=0xE0040000
T53A4 000:172.406 - 0.010ms returns 0
T53A4 000:172.411 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53A4 000:172.414   Value=0xE0000000
T53A4 000:172.418 - 0.008ms returns 0
T53A4 000:172.422 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53A4 000:172.426   Value=0xE0001000
T53A4 000:172.430 - 0.007ms returns 0
T53A4 000:172.434 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53A4 000:172.438   Value=0xE0002000
T53A4 000:172.442 - 0.008ms returns 0
T53A4 000:172.447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53A4 000:172.450   Value=0xE000E000
T53A4 000:172.460 - 0.013ms returns 0
T53A4 000:172.464 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53A4 000:172.467   Value=0xE000EDF0
T53A4 000:172.472 - 0.007ms returns 0
T53A4 000:172.476 JLINK_GetDebugInfo(0x01 = Unknown)
T53A4 000:172.479   Value=0x00000001
T53A4 000:172.484 - 0.008ms returns 0
T53A4 000:172.488 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53A4 000:172.495   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53A4 000:173.233   Data:  41 C2 0F 41
T53A4 000:173.263   Debug reg: CPUID
T53A4 000:173.289 - 0.800ms returns 1 (0x1)
T53A4 000:173.299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53A4 000:173.302   Value=0x00000000
T53A4 000:173.306 - 0.008ms returns 0
T53A4 000:173.311 JLINK_HasError()
T53A4 000:173.315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53A4 000:173.319 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53A4 000:173.323 JLINK_Reset()
T53A4 000:173.329   JLINK_GetResetTypeDesc
T53A4 000:173.333   - 0.004ms 
T53A4 000:174.995   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T53A4 000:175.010   CPU is running
T53A4 000:175.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A4 000:175.688   CPU is running
T53A4 000:175.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A4 000:181.621   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53A4 000:184.098   Reset: Reset device via AIRCR.SYSRESETREQ.
T53A4 000:184.115   CPU is running
T53A4 000:184.124   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53A4 000:237.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 000:238.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 000:245.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A4 000:251.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 000:259.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T53A4 000:260.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53A4 000:260.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:261.706 - 88.379ms 
T53A4 000:261.780 JLINK_Halt()
T53A4 000:261.806 - 0.025ms returns 0x00
T53A4 000:261.841 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53A4 000:261.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 000:262.653   Data:  03 00 03 00
T53A4 000:262.683   Debug reg: DHCSR
T53A4 000:262.709 - 0.868ms returns 1 (0x1)
T53A4 000:262.761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T53A4 000:262.786   Debug reg: DHCSR
T53A4 000:263.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A4 000:264.569 - 1.822ms returns 0 (0x00000000)
T53A4 000:264.606 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T53A4 000:264.628   Debug reg: DEMCR
T53A4 000:264.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A4 000:265.408 - 0.801ms returns 0 (0x00000000)
T53A4 000:277.839 JLINK_GetHWStatus(...)
T53A4 000:278.246 - 0.407ms returns 0
T53A4 000:283.451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53A4 000:283.466 - 0.014ms returns 0x06
T53A4 000:283.471 JLINK_GetNumBPUnits(Type = 0xF0)
T53A4 000:283.475 - 0.003ms returns 0x2000
T53A4 000:283.479 JLINK_GetNumWPUnits()
T53A4 000:283.482 - 0.003ms returns 4
T53A4 000:290.233 JLINK_GetSpeed()
T53A4 000:290.253 - 0.020ms returns 1000
T53A4 000:298.176 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53A4 000:298.207   CPU_ReadMem(4 bytes @ 0xE000E004)
T53A4 000:298.853   Data:  01 00 00 00
T53A4 000:298.868 - 0.691ms returns 1 (0x1)
T53A4 000:298.874 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53A4 000:298.881   CPU_ReadMem(4 bytes @ 0xE000E004)
T53A4 000:299.593   Data:  01 00 00 00
T53A4 000:299.625 - 0.749ms returns 1 (0x1)
T53A4 000:299.652 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T53A4 000:299.670   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53A4 000:299.679   CPU_WriteMem(28 bytes @ 0xE0001000)
T53A4 000:300.687 - 1.034ms returns 0x1C
T53A4 000:300.743 JLINK_Halt()
T53A4 000:300.754 - 0.011ms returns 0x00
T53A4 000:300.758 JLINK_IsHalted()
T53A4 000:300.762 - 0.004ms returns TRUE
T53A4 000:303.177 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T53A4 000:303.190   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A4 000:303.414   CPU_WriteMem(1464 bytes @ 0x20000000)
T53A4 000:321.955 - 18.773ms returns 0x5B8
T53A4 000:322.016 JLINK_HasError()
T53A4 000:322.024 JLINK_WriteReg(R0, 0x00000000)
T53A4 000:322.031 - 0.006ms returns 0
T53A4 000:322.035 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:322.038 - 0.003ms returns 0
T53A4 000:322.042 JLINK_WriteReg(R2, 0x00000001)
T53A4 000:322.046 - 0.003ms returns 0
T53A4 000:322.050 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:322.053 - 0.003ms returns 0
T53A4 000:322.057 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:322.060 - 0.003ms returns 0
T53A4 000:322.064 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:322.067 - 0.003ms returns 0
T53A4 000:322.071 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:322.074 - 0.003ms returns 0
T53A4 000:322.078 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:322.081 - 0.003ms returns 0
T53A4 000:322.093 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:322.096 - 0.010ms returns 0
T53A4 000:322.100 JLINK_WriteReg(R9, 0x200005B4)
T53A4 000:322.103 - 0.003ms returns 0
T53A4 000:322.107 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:322.111 - 0.003ms returns 0
T53A4 000:322.115 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:322.118 - 0.003ms returns 0
T53A4 000:322.122 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:322.125 - 0.003ms returns 0
T53A4 000:322.129 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:322.133 - 0.004ms returns 0
T53A4 000:322.137 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:322.140 - 0.003ms returns 0
T53A4 000:322.144 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A4 000:322.147 - 0.003ms returns 0
T53A4 000:322.151 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:322.155 - 0.003ms returns 0
T53A4 000:322.158 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:322.162 - 0.003ms returns 0
T53A4 000:322.165 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:322.169 - 0.003ms returns 0
T53A4 000:322.173 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:322.176 - 0.003ms returns 0
T53A4 000:322.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:322.189   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:322.959 - 0.777ms returns 0x00000001
T53A4 000:322.989 JLINK_Go()
T53A4 000:323.018   CPU_WriteMem(2 bytes @ 0x20000000)
T53A4 000:323.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:324.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T53A4 000:324.530   CPU_WriteMem(4 bytes @ 0xE000200C)
T53A4 000:324.557   CPU_WriteMem(4 bytes @ 0xE0002010)
T53A4 000:324.579   CPU_WriteMem(4 bytes @ 0xE0002014)
T53A4 000:324.584   CPU_WriteMem(4 bytes @ 0xE0002018)
T53A4 000:324.589   CPU_WriteMem(4 bytes @ 0xE000201C)
T53A4 000:327.224   CPU_WriteMem(4 bytes @ 0xE0001004)
T53A4 000:336.973   Memory map 'after startup completion point' is active
T53A4 000:336.995 - 14.005ms 
T53A4 000:337.002 JLINK_IsHalted()
T53A4 000:343.545   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:344.286 - 7.280ms returns TRUE
T53A4 000:344.325 JLINK_ReadReg(R15 (PC))
T53A4 000:344.332 - 0.007ms returns 0x20000000
T53A4 000:344.338 JLINK_ClrBPEx(BPHandle = 0x00000001)
T53A4 000:344.343 - 0.005ms returns 0x00
T53A4 000:344.349 JLINK_ReadReg(R0)
T53A4 000:344.353 - 0.004ms returns 0x00000000
T53A4 000:344.633 JLINK_HasError()
T53A4 000:344.645 JLINK_WriteReg(R0, 0x00000000)
T53A4 000:344.651 - 0.006ms returns 0
T53A4 000:344.656 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:344.660 - 0.004ms returns 0
T53A4 000:344.665 JLINK_WriteReg(R2, 0x00000001)
T53A4 000:344.669 - 0.004ms returns 0
T53A4 000:344.674 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:344.678 - 0.004ms returns 0
T53A4 000:344.683 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:344.687 - 0.004ms returns 0
T53A4 000:344.692 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:344.696 - 0.004ms returns 0
T53A4 000:344.701 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:344.705 - 0.004ms returns 0
T53A4 000:344.711 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:344.716 - 0.005ms returns 0
T53A4 000:344.721 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:344.725 - 0.004ms returns 0
T53A4 000:344.729 JLINK_WriteReg(R9, 0x200005B4)
T53A4 000:344.733 - 0.004ms returns 0
T53A4 000:344.738 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:344.784 - 0.046ms returns 0
T53A4 000:344.792 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:344.796 - 0.004ms returns 0
T53A4 000:344.800 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:344.804 - 0.004ms returns 0
T53A4 000:344.809 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:344.814 - 0.004ms returns 0
T53A4 000:344.819 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:344.823 - 0.004ms returns 0
T53A4 000:344.828 JLINK_WriteReg(R15 (PC), 0x200000B8)
T53A4 000:344.832 - 0.004ms returns 0
T53A4 000:344.836 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:344.840 - 0.004ms returns 0
T53A4 000:344.847 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:344.851 - 0.003ms returns 0
T53A4 000:344.855 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:344.859 - 0.003ms returns 0
T53A4 000:344.864 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:344.868 - 0.004ms returns 0
T53A4 000:344.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:344.878 - 0.005ms returns 0x00000002
T53A4 000:344.882 JLINK_Go()
T53A4 000:344.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:351.552 - 6.666ms 
T53A4 000:351.600 JLINK_IsHalted()
T53A4 000:352.386 - 0.784ms returns FALSE
T53A4 000:352.431 JLINK_HasError()
T53A4 000:365.502 JLINK_IsHalted()
T53A4 000:366.307 - 0.801ms returns FALSE
T53A4 000:366.358 JLINK_HasError()
T53A4 000:367.622 JLINK_IsHalted()
T53A4 000:368.603 - 0.979ms returns FALSE
T53A4 000:368.622 JLINK_HasError()
T53A4 000:370.216 JLINK_IsHalted()
T53A4 000:371.004 - 0.788ms returns FALSE
T53A4 000:371.013 JLINK_HasError()
T53A4 000:373.887 JLINK_IsHalted()
T53A4 000:374.660 - 0.771ms returns FALSE
T53A4 000:374.695 JLINK_HasError()
T53A4 000:375.763 JLINK_IsHalted()
T53A4 000:376.564 - 0.799ms returns FALSE
T53A4 000:376.590 JLINK_HasError()
T53A4 000:377.700 JLINK_IsHalted()
T53A4 000:378.475 - 0.776ms returns FALSE
T53A4 000:378.490 JLINK_HasError()
T53A4 000:380.955 JLINK_IsHalted()
T53A4 000:381.819 - 0.863ms returns FALSE
T53A4 000:381.863 JLINK_HasError()
T53A4 000:383.141 JLINK_IsHalted()
T53A4 000:383.969 - 0.827ms returns FALSE
T53A4 000:383.996 JLINK_HasError()
T53A4 000:385.964 JLINK_IsHalted()
T53A4 000:386.688 - 0.722ms returns FALSE
T53A4 000:386.718 JLINK_HasError()
T53A4 000:389.205 JLINK_IsHalted()
T53A4 000:389.987 - 0.781ms returns FALSE
T53A4 000:390.033 JLINK_HasError()
T53A4 000:391.922 JLINK_IsHalted()
T53A4 000:392.694 - 0.770ms returns FALSE
T53A4 000:392.723 JLINK_HasError()
T53A4 000:395.207 JLINK_IsHalted()
T53A4 000:396.017 - 0.808ms returns FALSE
T53A4 000:396.043 JLINK_HasError()
T53A4 000:397.544 JLINK_IsHalted()
T53A4 000:398.283 - 0.738ms returns FALSE
T53A4 000:398.314 JLINK_HasError()
T53A4 000:399.405 JLINK_IsHalted()
T53A4 000:400.232 - 0.828ms returns FALSE
T53A4 000:400.241 JLINK_HasError()
T53A4 000:404.020 JLINK_IsHalted()
T53A4 000:404.808 - 0.786ms returns FALSE
T53A4 000:404.842 JLINK_HasError()
T53A4 000:406.036 JLINK_IsHalted()
T53A4 000:406.819 - 0.781ms returns FALSE
T53A4 000:406.846 JLINK_HasError()
T53A4 000:408.935 JLINK_IsHalted()
T53A4 000:409.754 - 0.818ms returns FALSE
T53A4 000:409.781 JLINK_HasError()
T53A4 000:413.225 JLINK_IsHalted()
T53A4 000:414.007 - 0.780ms returns FALSE
T53A4 000:414.040 JLINK_HasError()
T53A4 000:415.338 JLINK_IsHalted()
T53A4 000:416.100 - 0.761ms returns FALSE
T53A4 000:416.107 JLINK_HasError()
T53A4 000:418.486 JLINK_IsHalted()
T53A4 000:419.255 - 0.767ms returns FALSE
T53A4 000:419.285 JLINK_HasError()
T53A4 000:421.034 JLINK_IsHalted()
T53A4 000:421.821 - 0.785ms returns FALSE
T53A4 000:421.850 JLINK_HasError()
T53A4 000:423.074 JLINK_IsHalted()
T53A4 000:423.822 - 0.748ms returns FALSE
T53A4 000:423.840 JLINK_HasError()
T53A4 000:425.386 JLINK_IsHalted()
T53A4 000:426.096 - 0.710ms returns FALSE
T53A4 000:426.122 JLINK_HasError()
T53A4 000:428.350 JLINK_IsHalted()
T53A4 000:429.129 - 0.777ms returns FALSE
T53A4 000:429.171 JLINK_HasError()
T53A4 000:431.044 JLINK_IsHalted()
T53A4 000:431.728 - 0.683ms returns FALSE
T53A4 000:431.736 JLINK_HasError()
T53A4 000:433.117 JLINK_IsHalted()
T53A4 000:433.823 - 0.706ms returns FALSE
T53A4 000:433.841 JLINK_HasError()
T53A4 000:435.392 JLINK_IsHalted()
T53A4 000:436.125 - 0.732ms returns FALSE
T53A4 000:436.151 JLINK_HasError()
T53A4 000:438.313 JLINK_IsHalted()
T53A4 000:439.078 - 0.764ms returns FALSE
T53A4 000:439.111 JLINK_HasError()
T53A4 000:441.011 JLINK_IsHalted()
T53A4 000:441.728 - 0.714ms returns FALSE
T53A4 000:441.767 JLINK_HasError()
T53A4 000:444.604 JLINK_IsHalted()
T53A4 000:445.384 - 0.779ms returns FALSE
T53A4 000:445.418 JLINK_HasError()
T53A4 000:446.461 JLINK_IsHalted()
T53A4 000:447.246 - 0.785ms returns FALSE
T53A4 000:447.271 JLINK_HasError()
T53A4 000:448.613 JLINK_IsHalted()
T53A4 000:449.341 - 0.728ms returns FALSE
T53A4 000:449.369 JLINK_HasError()
T53A4 000:452.153 JLINK_IsHalted()
T53A4 000:452.888 - 0.734ms returns FALSE
T53A4 000:452.915 JLINK_HasError()
T53A4 000:454.973 JLINK_IsHalted()
T53A4 000:455.722 - 0.748ms returns FALSE
T53A4 000:455.746 JLINK_HasError()
T53A4 000:457.745 JLINK_IsHalted()
T53A4 000:458.582 - 0.836ms returns FALSE
T53A4 000:458.601 JLINK_HasError()
T53A4 000:461.031 JLINK_IsHalted()
T53A4 000:461.811 - 0.779ms returns FALSE
T53A4 000:461.830 JLINK_HasError()
T53A4 000:462.904 JLINK_IsHalted()
T53A4 000:463.629 - 0.723ms returns FALSE
T53A4 000:463.654 JLINK_HasError()
T53A4 000:465.973 JLINK_IsHalted()
T53A4 000:466.703 - 0.727ms returns FALSE
T53A4 000:466.733 JLINK_HasError()
T53A4 000:467.775 JLINK_IsHalted()
T53A4 000:468.495 - 0.719ms returns FALSE
T53A4 000:468.520 JLINK_HasError()
T53A4 000:469.916 JLINK_IsHalted()
T53A4 000:470.675 - 0.757ms returns FALSE
T53A4 000:470.699 JLINK_HasError()
T53A4 000:473.219 JLINK_IsHalted()
T53A4 000:473.973 - 0.751ms returns FALSE
T53A4 000:473.996 JLINK_HasError()
T53A4 000:475.053 JLINK_IsHalted()
T53A4 000:475.793 - 0.740ms returns FALSE
T53A4 000:475.819 JLINK_HasError()
T53A4 000:477.133 JLINK_IsHalted()
T53A4 000:477.872 - 0.739ms returns FALSE
T53A4 000:477.890 JLINK_HasError()
T53A4 000:480.948 JLINK_IsHalted()
T53A4 000:481.764 - 0.813ms returns FALSE
T53A4 000:481.791 JLINK_HasError()
T53A4 000:483.063 JLINK_IsHalted()
T53A4 000:483.807 - 0.745ms returns FALSE
T53A4 000:483.817 JLINK_HasError()
T53A4 000:484.867 JLINK_IsHalted()
T53A4 000:485.588 - 0.720ms returns FALSE
T53A4 000:485.611 JLINK_HasError()
T53A4 000:487.021 JLINK_IsHalted()
T53A4 000:487.805 - 0.782ms returns FALSE
T53A4 000:487.822 JLINK_HasError()
T53A4 000:492.001 JLINK_IsHalted()
T53A4 000:492.783 - 0.780ms returns FALSE
T53A4 000:492.799 JLINK_HasError()
T53A4 000:494.014 JLINK_IsHalted()
T53A4 000:494.752 - 0.737ms returns FALSE
T53A4 000:494.776 JLINK_HasError()
T53A4 000:496.765 JLINK_IsHalted()
T53A4 000:497.498 - 0.732ms returns FALSE
T53A4 000:497.518 JLINK_HasError()
T53A4 000:498.794 JLINK_IsHalted()
T53A4 000:499.500 - 0.704ms returns FALSE
T53A4 000:499.530 JLINK_HasError()
T53A4 000:500.606 JLINK_IsHalted()
T53A4 000:501.343 - 0.735ms returns FALSE
T53A4 000:501.363 JLINK_HasError()
T53A4 000:502.806 JLINK_IsHalted()
T53A4 000:503.574 - 0.767ms returns FALSE
T53A4 000:503.588 JLINK_HasError()
T53A4 000:508.044 JLINK_IsHalted()
T53A4 000:508.790 - 0.742ms returns FALSE
T53A4 000:508.828 JLINK_HasError()
T53A4 000:510.274 JLINK_IsHalted()
T53A4 000:510.946 - 0.672ms returns FALSE
T53A4 000:510.963 JLINK_HasError()
T53A4 000:512.943 JLINK_IsHalted()
T53A4 000:513.692 - 0.748ms returns FALSE
T53A4 000:513.720 JLINK_HasError()
T53A4 000:515.025 JLINK_IsHalted()
T53A4 000:515.699 - 0.673ms returns FALSE
T53A4 000:515.724 JLINK_HasError()
T53A4 000:516.772 JLINK_IsHalted()
T53A4 000:517.492 - 0.720ms returns FALSE
T53A4 000:517.517 JLINK_HasError()
T53A4 000:519.113 JLINK_IsHalted()
T53A4 000:519.953 - 0.839ms returns FALSE
T53A4 000:519.976 JLINK_HasError()
T53A4 000:523.045 JLINK_IsHalted()
T53A4 000:523.892 - 0.844ms returns FALSE
T53A4 000:523.921 JLINK_HasError()
T53A4 000:525.178 JLINK_IsHalted()
T53A4 000:526.048 - 0.869ms returns FALSE
T53A4 000:526.068 JLINK_HasError()
T53A4 000:528.135 JLINK_IsHalted()
T53A4 000:529.013 - 0.877ms returns FALSE
T53A4 000:529.031 JLINK_HasError()
T53A4 000:531.050 JLINK_IsHalted()
T53A4 000:531.804 - 0.751ms returns FALSE
T53A4 000:531.828 JLINK_HasError()
T53A4 000:532.888 JLINK_IsHalted()
T53A4 000:533.587 - 0.698ms returns FALSE
T53A4 000:533.606 JLINK_HasError()
T53A4 000:535.042 JLINK_IsHalted()
T53A4 000:535.816 - 0.772ms returns FALSE
T53A4 000:535.867 JLINK_HasError()
T53A4 000:537.402 JLINK_IsHalted()
T53A4 000:538.134 - 0.732ms returns FALSE
T53A4 000:538.147 JLINK_HasError()
T53A4 000:539.909 JLINK_IsHalted()
T53A4 000:540.631 - 0.722ms returns FALSE
T53A4 000:540.647 JLINK_HasError()
T53A4 000:541.724 JLINK_IsHalted()
T53A4 000:542.454 - 0.730ms returns FALSE
T53A4 000:542.473 JLINK_HasError()
T53A4 000:543.552 JLINK_IsHalted()
T53A4 000:544.318 - 0.765ms returns FALSE
T53A4 000:544.335 JLINK_HasError()
T53A4 000:545.566 JLINK_IsHalted()
T53A4 000:546.317 - 0.750ms returns FALSE
T53A4 000:546.335 JLINK_HasError()
T53A4 000:547.749 JLINK_IsHalted()
T53A4 000:548.496 - 0.747ms returns FALSE
T53A4 000:548.516 JLINK_HasError()
T53A4 000:550.264 JLINK_IsHalted()
T53A4 000:551.044 - 0.781ms returns FALSE
T53A4 000:551.068 JLINK_HasError()
T53A4 000:552.175 JLINK_IsHalted()
T53A4 000:552.972 - 0.796ms returns FALSE
T53A4 000:552.990 JLINK_HasError()
T53A4 000:554.987 JLINK_IsHalted()
T53A4 000:555.697 - 0.710ms returns FALSE
T53A4 000:555.716 JLINK_HasError()
T53A4 000:557.805 JLINK_IsHalted()
T53A4 000:558.592 - 0.787ms returns FALSE
T53A4 000:558.619 JLINK_HasError()
T53A4 000:559.914 JLINK_IsHalted()
T53A4 000:560.653 - 0.739ms returns FALSE
T53A4 000:560.677 JLINK_HasError()
T53A4 000:562.675 JLINK_IsHalted()
T53A4 000:563.457 - 0.781ms returns FALSE
T53A4 000:563.485 JLINK_HasError()
T53A4 000:564.690 JLINK_IsHalted()
T53A4 000:565.431 - 0.740ms returns FALSE
T53A4 000:565.456 JLINK_HasError()
T53A4 000:566.833 JLINK_IsHalted()
T53A4 000:567.631 - 0.797ms returns FALSE
T53A4 000:567.659 JLINK_HasError()
T53A4 000:570.212 JLINK_IsHalted()
T53A4 000:571.039 - 0.826ms returns FALSE
T53A4 000:571.098 JLINK_HasError()
T53A4 000:572.917 JLINK_IsHalted()
T53A4 000:573.700 - 0.781ms returns FALSE
T53A4 000:573.727 JLINK_HasError()
T53A4 000:574.930 JLINK_IsHalted()
T53A4 000:575.653 - 0.722ms returns FALSE
T53A4 000:575.677 JLINK_HasError()
T53A4 000:576.951 JLINK_IsHalted()
T53A4 000:577.756 - 0.804ms returns FALSE
T53A4 000:577.780 JLINK_HasError()
T53A4 000:578.946 JLINK_IsHalted()
T53A4 000:579.723 - 0.777ms returns FALSE
T53A4 000:579.751 JLINK_HasError()
T53A4 000:581.261 JLINK_IsHalted()
T53A4 000:582.177 - 0.915ms returns FALSE
T53A4 000:582.207 JLINK_HasError()
T53A4 000:583.444 JLINK_IsHalted()
T53A4 000:584.251 - 0.807ms returns FALSE
T53A4 000:584.276 JLINK_HasError()
T53A4 000:585.461 JLINK_IsHalted()
T53A4 000:586.214 - 0.753ms returns FALSE
T53A4 000:586.238 JLINK_HasError()
T53A4 000:587.483 JLINK_IsHalted()
T53A4 000:588.251 - 0.767ms returns FALSE
T53A4 000:588.275 JLINK_HasError()
T53A4 000:589.478 JLINK_IsHalted()
T53A4 000:590.294 - 0.816ms returns FALSE
T53A4 000:590.320 JLINK_HasError()
T53A4 000:592.296 JLINK_IsHalted()
T53A4 000:593.058 - 0.761ms returns FALSE
T53A4 000:593.085 JLINK_HasError()
T53A4 000:594.500 JLINK_IsHalted()
T53A4 000:595.323 - 0.822ms returns FALSE
T53A4 000:595.352 JLINK_HasError()
T53A4 000:596.478 JLINK_IsHalted()
T53A4 000:597.357 - 0.877ms returns FALSE
T53A4 000:597.393 JLINK_HasError()
T53A4 000:599.891 JLINK_IsHalted()
T53A4 000:600.727 - 0.836ms returns FALSE
T53A4 000:600.755 JLINK_HasError()
T53A4 000:602.135 JLINK_IsHalted()
T53A4 000:602.980 - 0.843ms returns FALSE
T53A4 000:603.008 JLINK_HasError()
T53A4 000:604.153 JLINK_IsHalted()
T53A4 000:604.942 - 0.789ms returns FALSE
T53A4 000:604.960 JLINK_HasError()
T53A4 000:606.173 JLINK_IsHalted()
T53A4 000:606.921 - 0.748ms returns FALSE
T53A4 000:606.937 JLINK_HasError()
T53A4 000:608.293 JLINK_IsHalted()
T53A4 000:609.081 - 0.786ms returns FALSE
T53A4 000:609.119 JLINK_HasError()
T53A4 000:611.215 JLINK_IsHalted()
T53A4 000:612.000 - 0.784ms returns FALSE
T53A4 000:612.029 JLINK_HasError()
T53A4 000:613.505 JLINK_IsHalted()
T53A4 000:614.324 - 0.818ms returns FALSE
T53A4 000:614.350 JLINK_HasError()
T53A4 000:615.457 JLINK_IsHalted()
T53A4 000:621.865   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:622.635 - 7.176ms returns TRUE
T53A4 000:622.666 JLINK_ReadReg(R15 (PC))
T53A4 000:622.691 - 0.025ms returns 0x20000000
T53A4 000:622.714 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53A4 000:622.734 - 0.020ms returns 0x00
T53A4 000:622.756 JLINK_ReadReg(R0)
T53A4 000:622.774 - 0.018ms returns 0x00000000
T53A4 000:680.144 JLINK_HasError()
T53A4 000:680.190 JLINK_WriteReg(R0, 0x00000001)
T53A4 000:680.204 - 0.014ms returns 0
T53A4 000:680.215 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:680.224 - 0.008ms returns 0
T53A4 000:680.234 JLINK_WriteReg(R2, 0x00000001)
T53A4 000:680.244 - 0.009ms returns 0
T53A4 000:680.257 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:680.268 - 0.011ms returns 0
T53A4 000:680.278 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:680.287 - 0.008ms returns 0
T53A4 000:680.296 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:680.305 - 0.008ms returns 0
T53A4 000:680.314 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:680.323 - 0.008ms returns 0
T53A4 000:680.332 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:680.340 - 0.008ms returns 0
T53A4 000:680.351 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:680.360 - 0.008ms returns 0
T53A4 000:680.369 JLINK_WriteReg(R9, 0x200005B4)
T53A4 000:680.377 - 0.008ms returns 0
T53A4 000:680.387 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:680.396 - 0.008ms returns 0
T53A4 000:680.405 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:680.413 - 0.008ms returns 0
T53A4 000:680.423 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:680.431 - 0.008ms returns 0
T53A4 000:680.441 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:680.450 - 0.009ms returns 0
T53A4 000:680.460 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:680.468 - 0.008ms returns 0
T53A4 000:680.479 JLINK_WriteReg(R15 (PC), 0x20000060)
T53A4 000:680.487 - 0.008ms returns 0
T53A4 000:680.497 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:680.505 - 0.008ms returns 0
T53A4 000:680.515 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:680.523 - 0.008ms returns 0
T53A4 000:680.533 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:680.541 - 0.008ms returns 0
T53A4 000:680.550 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:680.559 - 0.008ms returns 0
T53A4 000:680.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:680.582 - 0.012ms returns 0x00000003
T53A4 000:680.592 JLINK_Go()
T53A4 000:680.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:687.261 - 6.668ms 
T53A4 000:687.318 JLINK_IsHalted()
T53A4 000:693.731   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:694.451 - 7.132ms returns TRUE
T53A4 000:694.479 JLINK_ReadReg(R15 (PC))
T53A4 000:694.499 - 0.019ms returns 0x20000000
T53A4 000:694.515 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53A4 000:694.529 - 0.014ms returns 0x00
T53A4 000:694.548 JLINK_ReadReg(R0)
T53A4 000:694.562 - 0.014ms returns 0x00000000
T53A4 000:695.792 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T53A4 000:695.809   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A4 000:695.837   CPU_WriteMem(1284 bytes @ 0x20000000)
T53A4 000:712.215 - 16.423ms returns 0x504
T53A4 000:712.277 JLINK_HasError()
T53A4 000:712.287 JLINK_WriteReg(R0, 0x10001000)
T53A4 000:712.296 - 0.009ms returns 0
T53A4 000:712.304 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:712.310 - 0.006ms returns 0
T53A4 000:712.317 JLINK_WriteReg(R2, 0x00000001)
T53A4 000:712.323 - 0.005ms returns 0
T53A4 000:712.330 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:712.336 - 0.005ms returns 0
T53A4 000:712.343 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:712.349 - 0.006ms returns 0
T53A4 000:712.355 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:712.361 - 0.005ms returns 0
T53A4 000:712.368 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:712.374 - 0.006ms returns 0
T53A4 000:712.431 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:712.437 - 0.006ms returns 0
T53A4 000:712.444 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:712.450 - 0.006ms returns 0
T53A4 000:712.457 JLINK_WriteReg(R9, 0x20000500)
T53A4 000:712.463 - 0.005ms returns 0
T53A4 000:712.470 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:712.476 - 0.006ms returns 0
T53A4 000:712.482 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:712.488 - 0.006ms returns 0
T53A4 000:712.495 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:712.501 - 0.006ms returns 0
T53A4 000:712.508 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:712.515 - 0.006ms returns 0
T53A4 000:712.522 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:712.528 - 0.006ms returns 0
T53A4 000:712.535 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A4 000:712.541 - 0.006ms returns 0
T53A4 000:712.547 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:712.553 - 0.006ms returns 0
T53A4 000:712.560 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:712.566 - 0.005ms returns 0
T53A4 000:712.573 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:712.579 - 0.005ms returns 0
T53A4 000:712.586 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:712.592 - 0.005ms returns 0
T53A4 000:712.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:712.610   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:713.343 - 0.743ms returns 0x00000004
T53A4 000:713.366 JLINK_Go()
T53A4 000:713.378   CPU_WriteMem(2 bytes @ 0x20000000)
T53A4 000:714.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:720.539 - 7.172ms 
T53A4 000:720.562 JLINK_IsHalted()
T53A4 000:727.131   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:727.853 - 7.289ms returns TRUE
T53A4 000:727.885 JLINK_ReadReg(R15 (PC))
T53A4 000:727.902 - 0.017ms returns 0x20000000
T53A4 000:727.920 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53A4 000:727.933 - 0.013ms returns 0x00
T53A4 000:727.950 JLINK_ReadReg(R0)
T53A4 000:727.963 - 0.012ms returns 0x00000000
T53A4 000:728.679 JLINK_HasError()
T53A4 000:728.704 JLINK_WriteReg(R0, 0x10001000)
T53A4 000:728.718 - 0.013ms returns 0
T53A4 000:728.730 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:728.741 - 0.010ms returns 0
T53A4 000:728.753 JLINK_WriteReg(R2, 0x00000001)
T53A4 000:728.763 - 0.010ms returns 0
T53A4 000:728.775 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:728.785 - 0.010ms returns 0
T53A4 000:728.797 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:728.807 - 0.010ms returns 0
T53A4 000:728.818 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:728.828 - 0.010ms returns 0
T53A4 000:728.840 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:728.850 - 0.010ms returns 0
T53A4 000:728.862 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:728.872 - 0.009ms returns 0
T53A4 000:728.883 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:728.893 - 0.010ms returns 0
T53A4 000:728.905 JLINK_WriteReg(R9, 0x20000500)
T53A4 000:728.918 - 0.013ms returns 0
T53A4 000:728.929 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:728.938 - 0.009ms returns 0
T53A4 000:728.949 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:728.958 - 0.009ms returns 0
T53A4 000:728.969 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:728.978 - 0.009ms returns 0
T53A4 000:728.989 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:728.999 - 0.010ms returns 0
T53A4 000:729.010 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:729.020 - 0.009ms returns 0
T53A4 000:729.030 JLINK_WriteReg(R15 (PC), 0x200000A4)
T53A4 000:729.040 - 0.009ms returns 0
T53A4 000:729.051 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:729.061 - 0.010ms returns 0
T53A4 000:729.071 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:729.081 - 0.009ms returns 0
T53A4 000:729.091 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:729.101 - 0.009ms returns 0
T53A4 000:729.112 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:729.121 - 0.009ms returns 0
T53A4 000:729.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:729.145 - 0.012ms returns 0x00000005
T53A4 000:729.156 JLINK_Go()
T53A4 000:729.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:735.698 - 6.540ms 
T53A4 000:735.747 JLINK_IsHalted()
T53A4 000:736.530 - 0.781ms returns FALSE
T53A4 000:736.597 JLINK_HasError()
T53A4 000:747.109 JLINK_IsHalted()
T53A4 000:753.565   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:754.303 - 7.194ms returns TRUE
T53A4 000:754.324 JLINK_ReadReg(R15 (PC))
T53A4 000:754.334 - 0.010ms returns 0x20000000
T53A4 000:754.343 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53A4 000:754.350 - 0.006ms returns 0x00
T53A4 000:754.358 JLINK_ReadReg(R0)
T53A4 000:754.365 - 0.007ms returns 0x00000000
T53A4 000:808.433 JLINK_HasError()
T53A4 000:808.508 JLINK_WriteReg(R0, 0x00000001)
T53A4 000:808.536 - 0.028ms returns 0
T53A4 000:808.558 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:808.576 - 0.019ms returns 0
T53A4 000:808.597 JLINK_WriteReg(R2, 0x00000001)
T53A4 000:808.615 - 0.018ms returns 0
T53A4 000:808.635 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:808.653 - 0.017ms returns 0
T53A4 000:808.673 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:808.692 - 0.018ms returns 0
T53A4 000:808.712 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:808.730 - 0.017ms returns 0
T53A4 000:808.749 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:808.767 - 0.017ms returns 0
T53A4 000:808.787 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:808.804 - 0.017ms returns 0
T53A4 000:808.824 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:808.843 - 0.018ms returns 0
T53A4 000:808.862 JLINK_WriteReg(R9, 0x20000500)
T53A4 000:808.880 - 0.017ms returns 0
T53A4 000:808.925 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:808.944 - 0.018ms returns 0
T53A4 000:808.964 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:808.981 - 0.017ms returns 0
T53A4 000:809.002 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:809.020 - 0.017ms returns 0
T53A4 000:809.041 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:809.060 - 0.020ms returns 0
T53A4 000:809.080 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:809.098 - 0.017ms returns 0
T53A4 000:809.119 JLINK_WriteReg(R15 (PC), 0x20000054)
T53A4 000:809.137 - 0.019ms returns 0
T53A4 000:809.158 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:809.176 - 0.017ms returns 0
T53A4 000:809.198 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:809.215 - 0.017ms returns 0
T53A4 000:809.235 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:809.253 - 0.017ms returns 0
T53A4 000:809.273 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:809.291 - 0.017ms returns 0
T53A4 000:809.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:809.336 - 0.024ms returns 0x00000006
T53A4 000:809.357 JLINK_Go()
T53A4 000:809.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:816.411 - 7.052ms 
T53A4 000:816.469 JLINK_IsHalted()
T53A4 000:822.896   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:823.708 - 7.238ms returns TRUE
T53A4 000:823.742 JLINK_ReadReg(R15 (PC))
T53A4 000:823.768 - 0.025ms returns 0x20000000
T53A4 000:823.790 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53A4 000:823.809 - 0.019ms returns 0x00
T53A4 000:823.831 JLINK_ReadReg(R0)
T53A4 000:823.850 - 0.018ms returns 0x00000000
T53A4 000:832.933 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T53A4 000:832.948   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A4 000:832.968   CPU_WriteMem(1464 bytes @ 0x20000000)
T53A4 000:851.575 - 18.641ms returns 0x5B8
T53A4 000:851.634 JLINK_HasError()
T53A4 000:851.643 JLINK_WriteReg(R0, 0x00000000)
T53A4 000:851.652 - 0.009ms returns 0
T53A4 000:851.658 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 000:851.663 - 0.005ms returns 0
T53A4 000:851.669 JLINK_WriteReg(R2, 0x00000002)
T53A4 000:851.674 - 0.004ms returns 0
T53A4 000:851.680 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:851.684 - 0.004ms returns 0
T53A4 000:851.690 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:851.695 - 0.004ms returns 0
T53A4 000:851.700 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:851.705 - 0.005ms returns 0
T53A4 000:851.711 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:851.716 - 0.005ms returns 0
T53A4 000:851.722 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:851.727 - 0.004ms returns 0
T53A4 000:851.732 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:851.737 - 0.004ms returns 0
T53A4 000:851.743 JLINK_WriteReg(R9, 0x200005B4)
T53A4 000:851.748 - 0.005ms returns 0
T53A4 000:851.759 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:851.766 - 0.007ms returns 0
T53A4 000:851.772 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:851.777 - 0.004ms returns 0
T53A4 000:851.783 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:851.787 - 0.005ms returns 0
T53A4 000:851.793 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:851.799 - 0.006ms returns 0
T53A4 000:851.805 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:851.810 - 0.005ms returns 0
T53A4 000:851.816 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A4 000:851.821 - 0.005ms returns 0
T53A4 000:851.827 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:851.832 - 0.005ms returns 0
T53A4 000:851.839 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:851.846 - 0.007ms returns 0
T53A4 000:851.852 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:851.857 - 0.005ms returns 0
T53A4 000:851.863 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:851.868 - 0.005ms returns 0
T53A4 000:851.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:851.887   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:852.567 - 0.690ms returns 0x00000007
T53A4 000:852.586 JLINK_Go()
T53A4 000:852.593   CPU_WriteMem(2 bytes @ 0x20000000)
T53A4 000:853.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:859.826 - 7.238ms 
T53A4 000:859.856 JLINK_IsHalted()
T53A4 000:866.338   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:867.114 - 7.257ms returns TRUE
T53A4 000:867.155 JLINK_ReadReg(R15 (PC))
T53A4 000:867.170 - 0.015ms returns 0x20000000
T53A4 000:867.186 JLINK_ClrBPEx(BPHandle = 0x00000007)
T53A4 000:867.197 - 0.011ms returns 0x00
T53A4 000:867.212 JLINK_ReadReg(R0)
T53A4 000:867.223 - 0.010ms returns 0x00000000
T53A4 000:868.206 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T53A4 000:868.229   Data:  E0 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T53A4 000:868.257   CPU_WriteMem(568 bytes @ 0x200005C8)
T53A4 000:875.981 - 7.774ms returns 0x238
T53A4 000:876.018 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T53A4 000:876.028   Data:  68 0B 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T53A4 000:876.057   CPU_WriteMem(1024 bytes @ 0x20000800)
T53A4 000:889.373 - 13.352ms returns 0x400
T53A4 000:889.421 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T53A4 000:889.442   Data:  00 21 00 09 AE 60 C5 F8 08 15 C5 F8 40 05 4F F4 ...
T53A4 000:889.492   CPU_WriteMem(1024 bytes @ 0x20000C00)
T53A4 000:902.825 - 13.402ms returns 0x400
T53A4 000:902.892 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T53A4 000:902.913   Data:  00 20 10 BD 40 F2 D9 00 C2 F2 00 00 01 78 40 F2 ...
T53A4 000:902.968   CPU_WriteMem(1024 bytes @ 0x20001000)
T53A4 000:916.278 - 13.385ms returns 0x400
T53A4 000:916.319 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T53A4 000:916.333   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T53A4 000:916.361   CPU_WriteMem(456 bytes @ 0x20001400)
T53A4 000:922.654 - 6.334ms returns 0x1C8
T53A4 000:922.715 JLINK_HasError()
T53A4 000:922.801 JLINK_WriteReg(R0, 0x00000000)
T53A4 000:922.821 - 0.020ms returns 0
T53A4 000:922.835 JLINK_WriteReg(R1, 0x00000DA0)
T53A4 000:922.846 - 0.011ms returns 0
T53A4 000:922.859 JLINK_WriteReg(R2, 0x200005C8)
T53A4 000:922.871 - 0.011ms returns 0
T53A4 000:922.883 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:922.894 - 0.010ms returns 0
T53A4 000:922.906 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:922.917 - 0.010ms returns 0
T53A4 000:922.929 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:922.940 - 0.010ms returns 0
T53A4 000:922.952 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:922.963 - 0.010ms returns 0
T53A4 000:922.976 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:922.986 - 0.010ms returns 0
T53A4 000:922.999 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:923.009 - 0.010ms returns 0
T53A4 000:923.021 JLINK_WriteReg(R9, 0x200005B4)
T53A4 000:923.032 - 0.010ms returns 0
T53A4 000:923.044 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:923.055 - 0.011ms returns 0
T53A4 000:923.068 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:923.078 - 0.010ms returns 0
T53A4 000:923.091 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:923.117 - 0.026ms returns 0
T53A4 000:923.139 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:923.156 - 0.017ms returns 0
T53A4 000:923.169 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:923.179 - 0.010ms returns 0
T53A4 000:923.192 JLINK_WriteReg(R15 (PC), 0x20000154)
T53A4 000:923.202 - 0.010ms returns 0
T53A4 000:923.214 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:923.224 - 0.010ms returns 0
T53A4 000:923.235 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:923.246 - 0.010ms returns 0
T53A4 000:923.257 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:923.268 - 0.010ms returns 0
T53A4 000:923.279 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:923.289 - 0.010ms returns 0
T53A4 000:923.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:923.315 - 0.013ms returns 0x00000008
T53A4 000:923.327 JLINK_Go()
T53A4 000:923.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 000:929.900 - 6.571ms 
T53A4 000:929.948 JLINK_IsHalted()
T53A4 000:930.671 - 0.728ms returns FALSE
T53A4 000:930.692 JLINK_HasError()
T53A4 000:938.221 JLINK_IsHalted()
T53A4 000:939.020 - 0.797ms returns FALSE
T53A4 000:939.052 JLINK_HasError()
T53A4 000:940.984 JLINK_IsHalted()
T53A4 000:941.795 - 0.810ms returns FALSE
T53A4 000:941.810 JLINK_HasError()
T53A4 000:943.517 JLINK_IsHalted()
T53A4 000:944.303 - 0.783ms returns FALSE
T53A4 000:944.327 JLINK_HasError()
T53A4 000:945.623 JLINK_IsHalted()
T53A4 000:946.406 - 0.782ms returns FALSE
T53A4 000:946.430 JLINK_HasError()
T53A4 000:947.712 JLINK_IsHalted()
T53A4 000:948.472 - 0.758ms returns FALSE
T53A4 000:948.497 JLINK_HasError()
T53A4 000:949.964 JLINK_IsHalted()
T53A4 000:950.693 - 0.728ms returns FALSE
T53A4 000:950.715 JLINK_HasError()
T53A4 000:951.918 JLINK_IsHalted()
T53A4 000:952.627 - 0.708ms returns FALSE
T53A4 000:952.644 JLINK_HasError()
T53A4 000:953.700 JLINK_IsHalted()
T53A4 000:954.403 - 0.702ms returns FALSE
T53A4 000:954.423 JLINK_HasError()
T53A4 000:955.855 JLINK_IsHalted()
T53A4 000:956.961 - 1.105ms returns FALSE
T53A4 000:956.990 JLINK_HasError()
T53A4 000:961.211 JLINK_IsHalted()
T53A4 000:961.975 - 0.761ms returns FALSE
T53A4 000:962.007 JLINK_HasError()
T53A4 000:963.253 JLINK_IsHalted()
T53A4 000:964.073 - 0.819ms returns FALSE
T53A4 000:964.099 JLINK_HasError()
T53A4 000:965.175 JLINK_IsHalted()
T53A4 000:966.005 - 0.830ms returns FALSE
T53A4 000:966.033 JLINK_HasError()
T53A4 000:968.049 JLINK_IsHalted()
T53A4 000:968.798 - 0.750ms returns FALSE
T53A4 000:968.807 JLINK_HasError()
T53A4 000:970.840 JLINK_IsHalted()
T53A4 000:971.602 - 0.760ms returns FALSE
T53A4 000:971.628 JLINK_HasError()
T53A4 000:973.220 JLINK_IsHalted()
T53A4 000:974.011 - 0.789ms returns FALSE
T53A4 000:974.026 JLINK_HasError()
T53A4 000:975.178 JLINK_IsHalted()
T53A4 000:975.876 - 0.696ms returns FALSE
T53A4 000:975.900 JLINK_HasError()
T53A4 000:977.005 JLINK_IsHalted()
T53A4 000:977.712 - 0.705ms returns FALSE
T53A4 000:977.734 JLINK_HasError()
T53A4 000:979.165 JLINK_IsHalted()
T53A4 000:979.891 - 0.724ms returns FALSE
T53A4 000:979.904 JLINK_HasError()
T53A4 000:981.035 JLINK_IsHalted()
T53A4 000:981.827 - 0.790ms returns FALSE
T53A4 000:981.850 JLINK_HasError()
T53A4 000:983.184 JLINK_IsHalted()
T53A4 000:983.942 - 0.757ms returns FALSE
T53A4 000:983.958 JLINK_HasError()
T53A4 000:985.177 JLINK_IsHalted()
T53A4 000:985.872 - 0.695ms returns FALSE
T53A4 000:985.891 JLINK_HasError()
T53A4 000:987.022 JLINK_IsHalted()
T53A4 000:987.713 - 0.691ms returns FALSE
T53A4 000:987.735 JLINK_HasError()
T53A4 000:989.242 JLINK_IsHalted()
T53A4 000:995.646   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 000:996.411 - 7.168ms returns TRUE
T53A4 000:996.435 JLINK_ReadReg(R15 (PC))
T53A4 000:996.454 - 0.018ms returns 0x20000000
T53A4 000:996.471 JLINK_ClrBPEx(BPHandle = 0x00000008)
T53A4 000:996.485 - 0.015ms returns 0x00
T53A4 000:996.501 JLINK_ReadReg(R0)
T53A4 000:996.515 - 0.013ms returns 0x00000000
T53A4 000:996.531 JLINK_HasError()
T53A4 000:996.548 JLINK_WriteReg(R0, 0x00000002)
T53A4 000:996.563 - 0.015ms returns 0
T53A4 000:996.579 JLINK_WriteReg(R1, 0x00000DA0)
T53A4 000:996.601 - 0.023ms returns 0
T53A4 000:996.621 JLINK_WriteReg(R2, 0x200005C8)
T53A4 000:996.636 - 0.014ms returns 0
T53A4 000:996.650 JLINK_WriteReg(R3, 0x00000000)
T53A4 000:996.663 - 0.013ms returns 0
T53A4 000:996.678 JLINK_WriteReg(R4, 0x00000000)
T53A4 000:996.691 - 0.013ms returns 0
T53A4 000:996.706 JLINK_WriteReg(R5, 0x00000000)
T53A4 000:996.719 - 0.012ms returns 0
T53A4 000:996.733 JLINK_WriteReg(R6, 0x00000000)
T53A4 000:996.746 - 0.013ms returns 0
T53A4 000:996.762 JLINK_WriteReg(R7, 0x00000000)
T53A4 000:996.775 - 0.013ms returns 0
T53A4 000:996.790 JLINK_WriteReg(R8, 0x00000000)
T53A4 000:996.803 - 0.013ms returns 0
T53A4 000:996.817 JLINK_WriteReg(R9, 0x200005B4)
T53A4 000:996.830 - 0.012ms returns 0
T53A4 000:996.845 JLINK_WriteReg(R10, 0x00000000)
T53A4 000:996.858 - 0.013ms returns 0
T53A4 000:996.872 JLINK_WriteReg(R11, 0x00000000)
T53A4 000:996.885 - 0.013ms returns 0
T53A4 000:996.900 JLINK_WriteReg(R12, 0x00000000)
T53A4 000:996.913 - 0.012ms returns 0
T53A4 000:996.928 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 000:996.942 - 0.013ms returns 0
T53A4 000:996.957 JLINK_WriteReg(R14, 0x20000001)
T53A4 000:996.969 - 0.013ms returns 0
T53A4 000:996.985 JLINK_WriteReg(R15 (PC), 0x20000060)
T53A4 000:996.998 - 0.013ms returns 0
T53A4 000:997.018 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 000:997.035 - 0.018ms returns 0
T53A4 000:997.056 JLINK_WriteReg(MSP, 0x20004000)
T53A4 000:997.070 - 0.014ms returns 0
T53A4 000:997.084 JLINK_WriteReg(PSP, 0x20004000)
T53A4 000:997.096 - 0.012ms returns 0
T53A4 000:997.110 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 000:997.122 - 0.012ms returns 0
T53A4 000:997.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 000:997.152 - 0.015ms returns 0x00000009
T53A4 000:997.166 JLINK_Go()
T53A4 000:997.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 001:003.758 - 6.591ms 
T53A4 001:003.808 JLINK_IsHalted()
T53A4 001:010.325   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 001:011.098 - 7.288ms returns TRUE
T53A4 001:011.149 JLINK_ReadReg(R15 (PC))
T53A4 001:011.182 - 0.032ms returns 0x20000000
T53A4 001:011.213 JLINK_ClrBPEx(BPHandle = 0x00000009)
T53A4 001:011.240 - 0.026ms returns 0x00
T53A4 001:011.272 JLINK_ReadReg(R0)
T53A4 001:011.297 - 0.024ms returns 0x00000000
T53A4 001:076.986 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T53A4 001:077.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53A4 001:077.023   CPU_WriteMem(1464 bytes @ 0x20000000)
T53A4 001:095.696 - 18.710ms returns 0x5B8
T53A4 001:095.776 JLINK_HasError()
T53A4 001:095.787 JLINK_WriteReg(R0, 0x00000000)
T53A4 001:095.796 - 0.009ms returns 0
T53A4 001:095.804 JLINK_WriteReg(R1, 0x00B71B00)
T53A4 001:095.810 - 0.006ms returns 0
T53A4 001:095.816 JLINK_WriteReg(R2, 0x00000003)
T53A4 001:095.822 - 0.005ms returns 0
T53A4 001:095.829 JLINK_WriteReg(R3, 0x00000000)
T53A4 001:095.834 - 0.005ms returns 0
T53A4 001:095.841 JLINK_WriteReg(R4, 0x00000000)
T53A4 001:095.846 - 0.005ms returns 0
T53A4 001:095.853 JLINK_WriteReg(R5, 0x00000000)
T53A4 001:095.858 - 0.005ms returns 0
T53A4 001:095.865 JLINK_WriteReg(R6, 0x00000000)
T53A4 001:095.871 - 0.005ms returns 0
T53A4 001:095.877 JLINK_WriteReg(R7, 0x00000000)
T53A4 001:095.882 - 0.005ms returns 0
T53A4 001:095.889 JLINK_WriteReg(R8, 0x00000000)
T53A4 001:095.895 - 0.005ms returns 0
T53A4 001:095.901 JLINK_WriteReg(R9, 0x200005B4)
T53A4 001:095.907 - 0.005ms returns 0
T53A4 001:095.913 JLINK_WriteReg(R10, 0x00000000)
T53A4 001:095.919 - 0.005ms returns 0
T53A4 001:095.926 JLINK_WriteReg(R11, 0x00000000)
T53A4 001:095.931 - 0.005ms returns 0
T53A4 001:095.938 JLINK_WriteReg(R12, 0x00000000)
T53A4 001:095.943 - 0.005ms returns 0
T53A4 001:095.950 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 001:095.956 - 0.006ms returns 0
T53A4 001:095.963 JLINK_WriteReg(R14, 0x20000001)
T53A4 001:095.969 - 0.005ms returns 0
T53A4 001:095.975 JLINK_WriteReg(R15 (PC), 0x20000020)
T53A4 001:095.981 - 0.005ms returns 0
T53A4 001:095.988 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 001:095.999 - 0.012ms returns 0
T53A4 001:096.009 JLINK_WriteReg(MSP, 0x20004000)
T53A4 001:096.015 - 0.005ms returns 0
T53A4 001:096.021 JLINK_WriteReg(PSP, 0x20004000)
T53A4 001:096.027 - 0.005ms returns 0
T53A4 001:096.033 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 001:096.039 - 0.005ms returns 0
T53A4 001:096.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 001:096.058   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 001:096.767 - 0.719ms returns 0x0000000A
T53A4 001:096.795 JLINK_Go()
T53A4 001:096.810   CPU_WriteMem(2 bytes @ 0x20000000)
T53A4 001:097.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 001:104.258 - 7.462ms 
T53A4 001:104.288 JLINK_IsHalted()
T53A4 001:110.598   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 001:111.386 - 7.096ms returns TRUE
T53A4 001:111.410 JLINK_ReadReg(R15 (PC))
T53A4 001:111.428 - 0.017ms returns 0x20000000
T53A4 001:111.444 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T53A4 001:111.457 - 0.013ms returns 0x00
T53A4 001:111.472 JLINK_ReadReg(R0)
T53A4 001:111.484 - 0.012ms returns 0x00000000
T53A4 001:111.499 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T53A4 001:111.513   Data:  E0 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T53A4 001:111.542   CPU_WriteMem(568 bytes @ 0x200005C8)
T53A4 001:119.172 - 7.673ms returns 0x238
T53A4 001:119.186 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T53A4 001:119.193   Data:  68 0B 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T53A4 001:119.207   CPU_WriteMem(1024 bytes @ 0x20000800)
T53A4 001:132.465 - 13.278ms returns 0x400
T53A4 001:132.512 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T53A4 001:132.529   Data:  00 21 00 09 AE 60 C5 F8 08 15 C5 F8 40 05 4F F4 ...
T53A4 001:132.562   CPU_WriteMem(1024 bytes @ 0x20000C00)
T53A4 001:145.818 - 13.306ms returns 0x400
T53A4 001:145.862 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T53A4 001:145.883   Data:  00 20 10 BD 40 F2 D9 00 C2 F2 00 00 01 78 40 F2 ...
T53A4 001:145.922   CPU_WriteMem(1024 bytes @ 0x20001000)
T53A4 001:159.236 - 13.373ms returns 0x400
T53A4 001:159.284 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T53A4 001:159.304   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53A4 001:159.342   CPU_WriteMem(456 bytes @ 0x20001400)
T53A4 001:165.685 - 6.401ms returns 0x1C8
T53A4 001:165.727 JLINK_HasError()
T53A4 001:165.854 JLINK_WriteReg(R0, 0x00000000)
T53A4 001:165.880 - 0.026ms returns 0
T53A4 001:165.901 JLINK_WriteReg(R1, 0x00000DA0)
T53A4 001:165.920 - 0.018ms returns 0
T53A4 001:165.940 JLINK_WriteReg(R2, 0x200005C8)
T53A4 001:165.958 - 0.017ms returns 0
T53A4 001:165.978 JLINK_WriteReg(R3, 0x00000000)
T53A4 001:165.996 - 0.017ms returns 0
T53A4 001:166.016 JLINK_WriteReg(R4, 0x00000000)
T53A4 001:166.033 - 0.017ms returns 0
T53A4 001:166.054 JLINK_WriteReg(R5, 0x00000000)
T53A4 001:166.072 - 0.019ms returns 0
T53A4 001:166.093 JLINK_WriteReg(R6, 0x00000000)
T53A4 001:166.110 - 0.017ms returns 0
T53A4 001:166.130 JLINK_WriteReg(R7, 0x00000000)
T53A4 001:166.148 - 0.017ms returns 0
T53A4 001:166.168 JLINK_WriteReg(R8, 0x00000000)
T53A4 001:166.185 - 0.017ms returns 0
T53A4 001:166.205 JLINK_WriteReg(R9, 0x200005B4)
T53A4 001:166.223 - 0.018ms returns 0
T53A4 001:166.243 JLINK_WriteReg(R10, 0x00000000)
T53A4 001:166.261 - 0.018ms returns 0
T53A4 001:166.281 JLINK_WriteReg(R11, 0x00000000)
T53A4 001:166.298 - 0.017ms returns 0
T53A4 001:166.319 JLINK_WriteReg(R12, 0x00000000)
T53A4 001:166.336 - 0.017ms returns 0
T53A4 001:166.356 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 001:166.376 - 0.020ms returns 0
T53A4 001:166.396 JLINK_WriteReg(R14, 0x20000001)
T53A4 001:166.414 - 0.018ms returns 0
T53A4 001:166.435 JLINK_WriteReg(R15 (PC), 0x20000348)
T53A4 001:166.453 - 0.018ms returns 0
T53A4 001:166.473 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 001:166.491 - 0.018ms returns 0
T53A4 001:166.511 JLINK_WriteReg(MSP, 0x20004000)
T53A4 001:166.529 - 0.017ms returns 0
T53A4 001:166.550 JLINK_WriteReg(PSP, 0x20004000)
T53A4 001:166.567 - 0.017ms returns 0
T53A4 001:166.587 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 001:166.605 - 0.017ms returns 0
T53A4 001:166.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 001:166.668 - 0.022ms returns 0x0000000B
T53A4 001:166.689 JLINK_Go()
T53A4 001:166.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 001:173.343 - 6.653ms 
T53A4 001:173.388 JLINK_IsHalted()
T53A4 001:179.986   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 001:180.679 - 7.291ms returns TRUE
T53A4 001:180.696 JLINK_ReadReg(R15 (PC))
T53A4 001:180.708 - 0.012ms returns 0x20000000
T53A4 001:180.719 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T53A4 001:180.729 - 0.009ms returns 0x00
T53A4 001:180.740 JLINK_ReadReg(R0)
T53A4 001:180.749 - 0.009ms returns 0x00000DA0
T53A4 001:182.038 JLINK_HasError()
T53A4 001:182.068 JLINK_WriteReg(R0, 0x00000003)
T53A4 001:182.080 - 0.011ms returns 0
T53A4 001:182.089 JLINK_WriteReg(R1, 0x00000DA0)
T53A4 001:182.097 - 0.008ms returns 0
T53A4 001:182.106 JLINK_WriteReg(R2, 0x200005C8)
T53A4 001:182.114 - 0.007ms returns 0
T53A4 001:182.125 JLINK_WriteReg(R3, 0x00000000)
T53A4 001:182.132 - 0.007ms returns 0
T53A4 001:182.140 JLINK_WriteReg(R4, 0x00000000)
T53A4 001:182.147 - 0.007ms returns 0
T53A4 001:182.155 JLINK_WriteReg(R5, 0x00000000)
T53A4 001:182.162 - 0.007ms returns 0
T53A4 001:182.170 JLINK_WriteReg(R6, 0x00000000)
T53A4 001:182.178 - 0.007ms returns 0
T53A4 001:182.186 JLINK_WriteReg(R7, 0x00000000)
T53A4 001:182.193 - 0.007ms returns 0
T53A4 001:182.201 JLINK_WriteReg(R8, 0x00000000)
T53A4 001:182.208 - 0.007ms returns 0
T53A4 001:182.216 JLINK_WriteReg(R9, 0x200005B4)
T53A4 001:182.223 - 0.007ms returns 0
T53A4 001:182.232 JLINK_WriteReg(R10, 0x00000000)
T53A4 001:182.239 - 0.007ms returns 0
T53A4 001:182.247 JLINK_WriteReg(R11, 0x00000000)
T53A4 001:182.254 - 0.007ms returns 0
T53A4 001:182.263 JLINK_WriteReg(R12, 0x00000000)
T53A4 001:182.270 - 0.006ms returns 0
T53A4 001:182.278 JLINK_WriteReg(R13 (SP), 0x20004000)
T53A4 001:182.285 - 0.007ms returns 0
T53A4 001:182.293 JLINK_WriteReg(R14, 0x20000001)
T53A4 001:182.300 - 0.006ms returns 0
T53A4 001:182.308 JLINK_WriteReg(R15 (PC), 0x20000060)
T53A4 001:182.314 - 0.006ms returns 0
T53A4 001:182.322 JLINK_WriteReg(XPSR, 0x01000000)
T53A4 001:182.329 - 0.007ms returns 0
T53A4 001:182.337 JLINK_WriteReg(MSP, 0x20004000)
T53A4 001:182.344 - 0.006ms returns 0
T53A4 001:182.352 JLINK_WriteReg(PSP, 0x20004000)
T53A4 001:182.358 - 0.006ms returns 0
T53A4 001:182.366 JLINK_WriteReg(CFBP, 0x00000000)
T53A4 001:182.373 - 0.006ms returns 0
T53A4 001:182.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53A4 001:182.390 - 0.008ms returns 0x0000000C
T53A4 001:182.398 JLINK_Go()
T53A4 001:182.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 001:188.910 - 6.511ms 
T53A4 001:188.939 JLINK_IsHalted()
T53A4 001:195.358   CPU_ReadMem(2 bytes @ 0x20000000)
T53A4 001:196.061 - 7.121ms returns TRUE
T53A4 001:196.086 JLINK_ReadReg(R15 (PC))
T53A4 001:196.102 - 0.015ms returns 0x20000000
T53A4 001:196.117 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T53A4 001:196.129 - 0.012ms returns 0x00
T53A4 001:196.145 JLINK_ReadReg(R0)
T53A4 001:196.157 - 0.012ms returns 0x00000000
T53A4 001:255.171 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T53A4 001:255.197   Data:  FE E7
T53A4 001:255.221   CPU_WriteMem(2 bytes @ 0x20000000)
T53A4 001:255.944 - 0.771ms returns 0x2
T53A4 001:255.968 JLINK_HasError()
T53A4 001:255.974 JLINK_HasError()
T53A4 001:255.981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53A4 001:255.987 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53A4 001:255.993 JLINK_Reset()
T53A4 001:257.890   Memory map 'before startup completion point' is active
T53A4 001:257.908   JLINK_GetResetTypeDesc
T53A4 001:257.912   - 0.003ms 
T53A4 001:259.420   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T53A4 001:259.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53A4 001:260.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A4 001:264.730   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53A4 001:267.166   Reset: Reset device via AIRCR.SYSRESETREQ.
T53A4 001:267.562   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53A4 001:321.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 001:322.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 001:323.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53A4 001:329.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53A4 001:336.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T53A4 001:337.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53A4 001:338.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 001:339.284 - 83.289ms 
T53A4 001:339.337 JLINK_Go()
T53A4 001:339.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T53A4 001:340.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T53A4 001:340.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T53A4 001:340.137   CPU_WriteMem(4 bytes @ 0xE0002010)
T53A4 001:340.162   CPU_WriteMem(4 bytes @ 0xE0002014)
T53A4 001:340.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T53A4 001:340.211   CPU_WriteMem(4 bytes @ 0xE000201C)
T53A4 001:342.824   CPU_WriteMem(4 bytes @ 0xE0001004)
T53A4 001:351.607   Memory map 'after startup completion point' is active
T53A4 001:351.639 - 12.302ms 
T53A4 001:357.886 JLINK_Close()
T53A4 001:358.305   CPU is running
T53A4 001:358.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T53A4 001:359.059   CPU is running
T53A4 001:359.089   CPU_WriteMem(4 bytes @ 0xE000200C)
T53A4 001:359.811   CPU is running
T53A4 001:359.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T53A4 001:360.508   CPU is running
T53A4 001:360.516   CPU_WriteMem(4 bytes @ 0xE0002014)
T53A4 001:361.252   CPU is running
T53A4 001:361.280   CPU_WriteMem(4 bytes @ 0xE0002018)
T53A4 001:361.976   CPU is running
T53A4 001:361.983   CPU_WriteMem(4 bytes @ 0xE000201C)
T53A4 001:376.537 - 18.649ms
T53A4 001:376.557   
T53A4 001:376.565   Closed
