T1EB0 000:002.934   SEGGER J-Link V8.18 Log File
T1EB0 000:003.013   DLL Compiled: Mar  5 2025 14:38:20
T1EB0 000:003.016   Logging started @ 2026-01-03 12:39
T1EB0 000:003.019   Process: C:\Keil\UV4\UV4.exe
T1EB0 000:003.025 - 3.022ms 
T1EB0 000:003.030 JLINK_SetWarnOutHandler(...)
T1EB0 000:003.033 - 0.003ms 
T1EB0 000:003.037 JLINK_OpenEx(...)
T1EB0 000:006.323   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EB0 000:007.932   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1EB0 000:008.026   Decompressing FW timestamp took 77 us
T1EB0 000:017.879   Hardware: V9.40
T1EB0 000:017.887   S/N: 69406750
T1EB0 000:017.891   OEM: SEGGER
T1EB0 000:017.896   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1EB0 000:019.216   Bootloader: (FW returned invalid version)
T1EB0 000:020.888   TELNET listener socket opened on port 19021
T1EB0 000:020.973   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1EB0 000:021.072   WEBSRV Webserver running on local port 19080
T1EB0 000:021.145   Looking for J-Link GUI Server exe at: C:\Keil\ARM\Segger\JLinkGUIServer.exe
T1EB0 000:021.207   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T1EB0 000:021.230   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V818\JLinkGUIServer.exe
T1EB0 000:033.899   J-Link GUI Server info: "J-Link GUI server V8.18 "
T1EB0 000:036.129 - 33.088ms returns "O.K."
T1EB0 000:036.151 JLINK_GetEmuCaps()
T1EB0 000:036.156 - 0.003ms returns 0xB9FF7BBF
T1EB0 000:036.164 JLINK_TIF_GetAvailable(...)
T1EB0 000:036.612 - 0.449ms 
T1EB0 000:036.617 JLINK_SetErrorOutHandler(...)
T1EB0 000:036.620 - 0.002ms 
T1EB0 000:036.632 JLINK_ExecCommand("ProjectFile = "E:\Embedded Projects\Running\Keil Projects\NRF52832_Radio_Driver\Receiver\JLinkSettings.ini"", ...). 
T1EB0 000:045.731   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T1EB0 000:045.797   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V818\JLinkDevices.xml
T1EB0 000:046.557 - 9.926ms returns 0x00
T1EB0 000:048.400 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1EB0 000:051.241   Device "NRF52832_XXAA" selected.
T1EB0 000:051.423 - 3.010ms returns 0x00
T1EB0 000:051.431 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EB0 000:051.439   ERROR: Unknown command
T1EB0 000:051.443 - 0.007ms returns 0x01
T1EB0 000:051.447 JLINK_GetHardwareVersion()
T1EB0 000:051.450 - 0.003ms returns 94000
T1EB0 000:051.453 JLINK_GetDLLVersion()
T1EB0 000:051.455 - 0.002ms returns 81800
T1EB0 000:051.459 JLINK_GetOEMString(...)
T1EB0 000:051.462 JLINK_GetFirmwareString(...)
T1EB0 000:051.465 - 0.002ms 
T1EB0 000:069.308 JLINK_GetDLLVersion()
T1EB0 000:069.321 - 0.012ms returns 81800
T1EB0 000:069.324 JLINK_GetCompileDateTime()
T1EB0 000:069.327 - 0.002ms 
T1EB0 000:070.985 JLINK_GetFirmwareString(...)
T1EB0 000:070.997 - 0.012ms 
T1EB0 000:072.085 JLINK_GetHardwareVersion()
T1EB0 000:072.095 - 0.010ms returns 94000
T1EB0 000:073.126 JLINK_GetSN()
T1EB0 000:073.138 - 0.011ms returns 69406750
T1EB0 000:074.477 JLINK_GetOEMString(...)
T1EB0 000:076.689 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EB0 000:078.403 - 1.714ms returns 0x00
T1EB0 000:078.414 JLINK_HasError()
T1EB0 000:078.423 JLINK_SetSpeed(5000)
T1EB0 000:078.755 - 0.333ms 
T1EB0 000:078.759 JLINK_GetId()
T1EB0 000:080.264   InitTarget() start
T1EB0 000:080.276    J-Link Script File: Executing InitTarget()
T1EB0 000:085.509   InitTarget() end - Took 4.13ms
T1EB0 000:087.673   Found SW-DP with ID 0x2BA01477
T1EB0 000:092.411   DPIDR: 0x2BA01477
T1EB0 000:093.471   CoreSight SoC-400 or earlier
T1EB0 000:094.584   Scanning AP map to find all available APs
T1EB0 000:097.205   AP[2]: Stopped AP scan as end of AP map has been reached
T1EB0 000:098.306   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1EB0 000:099.472   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T1EB0 000:100.565   Iterating through AP map to find AHB-AP to use
T1EB0 000:103.071   AP[0]: Core found
T1EB0 000:104.189   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EB0 000:106.055   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EB0 000:107.299   Found Cortex-M4 r0p1, Little endian.
T1EB0 000:108.244   -- Max. mem block: 0x00010E60
T1EB0 000:109.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:109.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:110.157   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EB0 000:111.892   FPUnit: 6 code (BP) slots and 2 literal slots
T1EB0 000:111.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 000:112.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:113.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:113.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB0 000:114.111   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB0 000:114.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB0 000:115.175   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB0 000:115.848   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB0 000:117.495   CoreSight components:
T1EB0 000:118.635   ROMTbl[0] @ E00FF000
T1EB0 000:118.649   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EB0 000:119.575   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EB0 000:121.342   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1EB0 000:121.355   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EB0 000:123.270   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1EB0 000:123.282   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EB0 000:125.164   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1EB0 000:125.177   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EB0 000:127.005   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1EB0 000:127.018   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EB0 000:128.856   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1EB0 000:128.868   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EB0 000:130.688   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1EB0 000:131.191 - 52.430ms returns 0x2BA01477
T1EB0 000:131.233 JLINK_GetDLLVersion()
T1EB0 000:131.237 - 0.003ms returns 81800
T1EB0 000:131.243 JLINK_CORE_GetFound()
T1EB0 000:131.246 - 0.002ms returns 0xE0000FF
T1EB0 000:131.250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 000:131.255   Value=0xE00FF000
T1EB0 000:131.259 - 0.009ms returns 0
T1EB0 000:132.445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB0 000:132.454   Value=0xE00FF000
T1EB0 000:132.459 - 0.014ms returns 0
T1EB0 000:132.462 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EB0 000:132.465   Value=0xE0041000
T1EB0 000:132.469 - 0.006ms returns 0
T1EB0 000:132.472 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1EB0 000:132.485   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1EB0 000:133.163   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:133.168 - 0.695ms returns 32 (0x20)
T1EB0 000:133.172 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EB0 000:133.174   Value=0x00000000
T1EB0 000:133.178 - 0.006ms returns 0
T1EB0 000:133.185 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EB0 000:133.188   Value=0xE0040000
T1EB0 000:133.192 - 0.006ms returns 0
T1EB0 000:133.195 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EB0 000:133.197   Value=0xE0000000
T1EB0 000:133.201 - 0.006ms returns 0
T1EB0 000:133.204 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EB0 000:133.207   Value=0xE0001000
T1EB0 000:133.211 - 0.006ms returns 0
T1EB0 000:133.214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EB0 000:133.217   Value=0xE0002000
T1EB0 000:133.220 - 0.006ms returns 0
T1EB0 000:133.224 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EB0 000:133.226   Value=0xE000E000
T1EB0 000:133.230 - 0.006ms returns 0
T1EB0 000:133.233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EB0 000:133.236   Value=0xE000EDF0
T1EB0 000:133.239 - 0.006ms returns 0
T1EB0 000:133.243 JLINK_GetDebugInfo(0x01 = Unknown)
T1EB0 000:133.245   Value=0x00000001
T1EB0 000:133.249 - 0.006ms returns 0
T1EB0 000:133.253 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EB0 000:133.258   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EB0 000:133.800   Data:  41 C2 0F 41
T1EB0 000:133.805   Debug reg: CPUID
T1EB0 000:133.813 - 0.560ms returns 1 (0x1)
T1EB0 000:133.817 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EB0 000:133.820   Value=0x00000000
T1EB0 000:133.824 - 0.006ms returns 0
T1EB0 000:133.828 JLINK_HasError()
T1EB0 000:133.831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB0 000:133.835 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB0 000:133.838 JLINK_Reset()
T1EB0 000:133.843   JLINK_GetResetTypeDesc
T1EB0 000:133.845   - 0.002ms 
T1EB0 000:134.948   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1EB0 000:134.962   CPU is running
T1EB0 000:134.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:135.549   CPU is running
T1EB0 000:135.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:137.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 000:139.260   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 000:139.272   CPU is running
T1EB0 000:139.277   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 000:193.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:194.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:198.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:204.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:208.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB0 000:209.481   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 000:210.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:210.840 - 77.000ms 
T1EB0 000:210.954 JLINK_Halt()
T1EB0 000:210.966 - 0.011ms returns 0x00
T1EB0 000:210.979 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EB0 000:211.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 000:211.593   Data:  03 00 03 00
T1EB0 000:211.608   Debug reg: DHCSR
T1EB0 000:211.621 - 0.642ms returns 1 (0x1)
T1EB0 000:211.634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1EB0 000:211.643   Debug reg: DHCSR
T1EB0 000:212.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 000:212.899 - 1.264ms returns 0 (0x00000000)
T1EB0 000:212.914 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1EB0 000:212.922   Debug reg: DEMCR
T1EB0 000:212.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 000:213.551 - 0.637ms returns 0 (0x00000000)
T1EB0 000:224.410 JLINK_GetHWStatus(...)
T1EB0 000:224.849 - 0.438ms returns 0
T1EB0 000:228.536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EB0 000:228.547 - 0.011ms returns 0x06
T1EB0 000:228.551 JLINK_GetNumBPUnits(Type = 0xF0)
T1EB0 000:228.554 - 0.003ms returns 0x2000
T1EB0 000:228.558 JLINK_GetNumWPUnits()
T1EB0 000:228.561 - 0.002ms returns 4
T1EB0 000:231.788 JLINK_GetSpeed()
T1EB0 000:231.799 - 0.010ms returns 4000
T1EB0 000:233.838 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EB0 000:233.854   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB0 000:234.411   Data:  01 00 00 00
T1EB0 000:234.421 - 0.583ms returns 1 (0x1)
T1EB0 000:234.426 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EB0 000:234.431   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB0 000:234.953   Data:  01 00 00 00
T1EB0 000:234.958 - 0.532ms returns 1 (0x1)
T1EB0 000:234.962 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1EB0 000:234.965   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:234.973   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EB0 000:235.641 - 0.679ms returns 0x1C
T1EB0 000:235.648 JLINK_Halt()
T1EB0 000:235.650 - 0.002ms returns 0x00
T1EB0 000:235.653 JLINK_IsHalted()
T1EB0 000:235.656 - 0.002ms returns TRUE
T1EB0 000:237.229 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1EB0 000:237.235   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:237.439   CPU_WriteMem(1464 bytes @ 0x20000000)
T1EB0 000:244.932 - 7.703ms returns 0x5B8
T1EB0 000:244.962 JLINK_HasError()
T1EB0 000:244.967 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:244.971 - 0.004ms returns 0
T1EB0 000:244.974 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:244.977 - 0.002ms returns 0
T1EB0 000:244.980 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:244.983 - 0.002ms returns 0
T1EB0 000:244.986 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:244.989 - 0.002ms returns 0
T1EB0 000:244.992 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:244.997 - 0.005ms returns 0
T1EB0 000:245.002 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:245.004 - 0.002ms returns 0
T1EB0 000:245.008 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:245.010 - 0.002ms returns 0
T1EB0 000:245.013 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:245.016 - 0.003ms returns 0
T1EB0 000:245.023 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:245.026 - 0.006ms returns 0
T1EB0 000:245.029 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:245.031 - 0.002ms returns 0
T1EB0 000:245.034 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:245.037 - 0.002ms returns 0
T1EB0 000:245.040 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:245.043 - 0.002ms returns 0
T1EB0 000:245.046 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:245.048 - 0.002ms returns 0
T1EB0 000:245.052 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:245.055 - 0.003ms returns 0
T1EB0 000:245.058 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:245.060 - 0.002ms returns 0
T1EB0 000:245.066 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:245.069 - 0.005ms returns 0
T1EB0 000:245.072 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:245.074 - 0.002ms returns 0
T1EB0 000:245.077 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:245.080 - 0.002ms returns 0
T1EB0 000:245.083 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:245.086 - 0.002ms returns 0
T1EB0 000:245.089 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:245.092 - 0.002ms returns 0
T1EB0 000:245.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:245.101   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:245.663 - 0.567ms returns 0x00000001
T1EB0 000:245.667 JLINK_Go()
T1EB0 000:245.674   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:246.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:246.756   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 000:246.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 000:246.764   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 000:246.768   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 000:246.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 000:246.776   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 000:248.351   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EB0 000:253.090   Memory map 'after startup completion point' is active
T1EB0 000:253.102 - 7.434ms 
T1EB0 000:253.107 JLINK_IsHalted()
T1EB0 000:256.112   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:256.666 - 3.559ms returns TRUE
T1EB0 000:256.779 JLINK_ReadReg(R15 (PC))
T1EB0 000:256.784 - 0.112ms returns 0x20000000
T1EB0 000:256.788 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EB0 000:256.791 - 0.003ms returns 0x00
T1EB0 000:256.794 JLINK_ReadReg(R0)
T1EB0 000:256.797 - 0.003ms returns 0x00000000
T1EB0 000:256.974 JLINK_HasError()
T1EB0 000:256.980 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:256.983 - 0.003ms returns 0
T1EB0 000:256.986 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:256.989 - 0.002ms returns 0
T1EB0 000:256.992 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:256.995 - 0.002ms returns 0
T1EB0 000:256.998 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:257.000 - 0.002ms returns 0
T1EB0 000:257.004 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:257.006 - 0.002ms returns 0
T1EB0 000:257.009 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:257.012 - 0.002ms returns 0
T1EB0 000:257.015 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:257.018 - 0.002ms returns 0
T1EB0 000:257.021 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:257.024 - 0.002ms returns 0
T1EB0 000:257.027 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:257.030 - 0.002ms returns 0
T1EB0 000:257.033 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:257.035 - 0.002ms returns 0
T1EB0 000:257.039 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:257.041 - 0.002ms returns 0
T1EB0 000:257.044 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:257.047 - 0.002ms returns 0
T1EB0 000:257.050 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:257.053 - 0.002ms returns 0
T1EB0 000:257.056 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:257.059 - 0.003ms returns 0
T1EB0 000:257.062 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:257.065 - 0.002ms returns 0
T1EB0 000:257.068 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1EB0 000:257.070 - 0.002ms returns 0
T1EB0 000:257.108 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:257.112 - 0.004ms returns 0
T1EB0 000:257.115 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:257.118 - 0.002ms returns 0
T1EB0 000:257.121 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:257.124 - 0.002ms returns 0
T1EB0 000:257.127 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:257.129 - 0.002ms returns 0
T1EB0 000:257.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:257.136 - 0.003ms returns 0x00000002
T1EB0 000:257.139 JLINK_Go()
T1EB0 000:257.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:260.682 - 3.542ms 
T1EB0 000:260.691 JLINK_IsHalted()
T1EB0 000:261.242 - 0.550ms returns FALSE
T1EB0 000:261.246 JLINK_HasError()
T1EB0 000:267.450 JLINK_IsHalted()
T1EB0 000:268.037 - 0.586ms returns FALSE
T1EB0 000:268.043 JLINK_HasError()
T1EB0 000:270.443 JLINK_IsHalted()
T1EB0 000:271.013 - 0.569ms returns FALSE
T1EB0 000:271.018 JLINK_HasError()
T1EB0 000:272.444 JLINK_IsHalted()
T1EB0 000:272.974 - 0.530ms returns FALSE
T1EB0 000:272.979 JLINK_HasError()
T1EB0 000:274.444 JLINK_IsHalted()
T1EB0 000:275.013 - 0.568ms returns FALSE
T1EB0 000:275.022 JLINK_HasError()
T1EB0 000:276.480 JLINK_IsHalted()
T1EB0 000:277.056 - 0.575ms returns FALSE
T1EB0 000:277.065 JLINK_HasError()
T1EB0 000:279.723 JLINK_IsHalted()
T1EB0 000:280.329 - 0.606ms returns FALSE
T1EB0 000:280.341 JLINK_HasError()
T1EB0 000:281.666 JLINK_IsHalted()
T1EB0 000:282.190 - 0.524ms returns FALSE
T1EB0 000:282.196 JLINK_HasError()
T1EB0 000:283.695 JLINK_IsHalted()
T1EB0 000:284.291 - 0.597ms returns FALSE
T1EB0 000:284.299 JLINK_HasError()
T1EB0 000:287.205 JLINK_IsHalted()
T1EB0 000:287.771 - 0.564ms returns FALSE
T1EB0 000:287.789 JLINK_HasError()
T1EB0 000:289.194 JLINK_IsHalted()
T1EB0 000:289.773 - 0.579ms returns FALSE
T1EB0 000:289.779 JLINK_HasError()
T1EB0 000:291.206 JLINK_IsHalted()
T1EB0 000:291.878 - 0.671ms returns FALSE
T1EB0 000:291.886 JLINK_HasError()
T1EB0 000:295.229 JLINK_IsHalted()
T1EB0 000:295.886 - 0.657ms returns FALSE
T1EB0 000:295.892 JLINK_HasError()
T1EB0 000:297.732 JLINK_IsHalted()
T1EB0 000:298.307 - 0.575ms returns FALSE
T1EB0 000:298.316 JLINK_HasError()
T1EB0 000:299.729 JLINK_IsHalted()
T1EB0 000:300.265 - 0.536ms returns FALSE
T1EB0 000:300.273 JLINK_HasError()
T1EB0 000:302.731 JLINK_IsHalted()
T1EB0 000:303.306 - 0.574ms returns FALSE
T1EB0 000:303.313 JLINK_HasError()
T1EB0 000:304.778 JLINK_IsHalted()
T1EB0 000:305.353 - 0.576ms returns FALSE
T1EB0 000:305.360 JLINK_HasError()
T1EB0 000:307.246 JLINK_IsHalted()
T1EB0 000:307.891 - 0.644ms returns FALSE
T1EB0 000:307.906 JLINK_HasError()
T1EB0 000:311.290 JLINK_IsHalted()
T1EB0 000:311.902 - 0.613ms returns FALSE
T1EB0 000:311.910 JLINK_HasError()
T1EB0 000:313.279 JLINK_IsHalted()
T1EB0 000:313.891 - 0.613ms returns FALSE
T1EB0 000:313.900 JLINK_HasError()
T1EB0 000:315.254 JLINK_IsHalted()
T1EB0 000:315.858 - 0.603ms returns FALSE
T1EB0 000:315.868 JLINK_HasError()
T1EB0 000:317.526 JLINK_IsHalted()
T1EB0 000:318.172 - 0.646ms returns FALSE
T1EB0 000:318.185 JLINK_HasError()
T1EB0 000:321.345 JLINK_IsHalted()
T1EB0 000:321.958 - 0.613ms returns FALSE
T1EB0 000:321.968 JLINK_HasError()
T1EB0 000:323.516 JLINK_IsHalted()
T1EB0 000:324.182 - 0.665ms returns FALSE
T1EB0 000:324.195 JLINK_HasError()
T1EB0 000:327.413 JLINK_IsHalted()
T1EB0 000:328.092 - 0.679ms returns FALSE
T1EB0 000:328.102 JLINK_HasError()
T1EB0 000:329.377 JLINK_IsHalted()
T1EB0 000:329.986 - 0.608ms returns FALSE
T1EB0 000:329.996 JLINK_HasError()
T1EB0 000:331.379 JLINK_IsHalted()
T1EB0 000:332.052 - 0.673ms returns FALSE
T1EB0 000:332.066 JLINK_HasError()
T1EB0 000:335.379 JLINK_IsHalted()
T1EB0 000:336.001 - 0.621ms returns FALSE
T1EB0 000:336.010 JLINK_HasError()
T1EB0 000:337.436 JLINK_IsHalted()
T1EB0 000:338.071 - 0.635ms returns FALSE
T1EB0 000:338.090 JLINK_HasError()
T1EB0 000:340.194 JLINK_IsHalted()
T1EB0 000:340.903 - 0.708ms returns FALSE
T1EB0 000:340.914 JLINK_HasError()
T1EB0 000:345.111 JLINK_IsHalted()
T1EB0 000:345.786 - 0.675ms returns FALSE
T1EB0 000:345.800 JLINK_HasError()
T1EB0 000:347.592 JLINK_IsHalted()
T1EB0 000:348.226 - 0.633ms returns FALSE
T1EB0 000:348.240 JLINK_HasError()
T1EB0 000:351.585 JLINK_IsHalted()
T1EB0 000:352.177 - 0.591ms returns FALSE
T1EB0 000:352.187 JLINK_HasError()
T1EB0 000:353.638 JLINK_IsHalted()
T1EB0 000:354.222 - 0.583ms returns FALSE
T1EB0 000:354.234 JLINK_HasError()
T1EB0 000:355.585 JLINK_IsHalted()
T1EB0 000:356.156 - 0.570ms returns FALSE
T1EB0 000:356.170 JLINK_HasError()
T1EB0 000:360.704 JLINK_IsHalted()
T1EB0 000:361.380 - 0.677ms returns FALSE
T1EB0 000:361.392 JLINK_HasError()
T1EB0 000:362.666 JLINK_IsHalted()
T1EB0 000:363.275 - 0.608ms returns FALSE
T1EB0 000:363.287 JLINK_HasError()
T1EB0 000:364.674 JLINK_IsHalted()
T1EB0 000:365.389 - 0.714ms returns FALSE
T1EB0 000:365.405 JLINK_HasError()
T1EB0 000:369.178 JLINK_IsHalted()
T1EB0 000:369.925 - 0.746ms returns FALSE
T1EB0 000:369.936 JLINK_HasError()
T1EB0 000:371.912 JLINK_IsHalted()
T1EB0 000:372.524 - 0.612ms returns FALSE
T1EB0 000:372.538 JLINK_HasError()
T1EB0 000:377.481 JLINK_IsHalted()
T1EB0 000:378.117 - 0.635ms returns FALSE
T1EB0 000:378.138 JLINK_HasError()
T1EB0 000:379.416 JLINK_IsHalted()
T1EB0 000:380.045 - 0.629ms returns FALSE
T1EB0 000:380.057 JLINK_HasError()
T1EB0 000:382.416 JLINK_IsHalted()
T1EB0 000:383.027 - 0.610ms returns FALSE
T1EB0 000:383.035 JLINK_HasError()
T1EB0 000:384.470 JLINK_IsHalted()
T1EB0 000:385.029 - 0.560ms returns FALSE
T1EB0 000:385.039 JLINK_HasError()
T1EB0 000:386.420 JLINK_IsHalted()
T1EB0 000:387.012 - 0.592ms returns FALSE
T1EB0 000:387.022 JLINK_HasError()
T1EB0 000:388.455 JLINK_IsHalted()
T1EB0 000:389.081 - 0.625ms returns FALSE
T1EB0 000:389.095 JLINK_HasError()
T1EB0 000:392.455 JLINK_IsHalted()
T1EB0 000:393.089 - 0.634ms returns FALSE
T1EB0 000:393.099 JLINK_HasError()
T1EB0 000:394.487 JLINK_IsHalted()
T1EB0 000:395.068 - 0.581ms returns FALSE
T1EB0 000:395.076 JLINK_HasError()
T1EB0 000:396.588 JLINK_IsHalted()
T1EB0 000:397.172 - 0.583ms returns FALSE
T1EB0 000:397.182 JLINK_HasError()
T1EB0 000:399.686 JLINK_IsHalted()
T1EB0 000:400.270 - 0.584ms returns FALSE
T1EB0 000:400.278 JLINK_HasError()
T1EB0 000:402.111 JLINK_IsHalted()
T1EB0 000:402.672 - 0.561ms returns FALSE
T1EB0 000:402.680 JLINK_HasError()
T1EB0 000:404.082 JLINK_IsHalted()
T1EB0 000:404.692 - 0.610ms returns FALSE
T1EB0 000:404.704 JLINK_HasError()
T1EB0 000:410.624 JLINK_IsHalted()
T1EB0 000:411.277 - 0.653ms returns FALSE
T1EB0 000:411.299 JLINK_HasError()
T1EB0 000:412.597 JLINK_IsHalted()
T1EB0 000:413.188 - 0.591ms returns FALSE
T1EB0 000:413.198 JLINK_HasError()
T1EB0 000:416.174 JLINK_IsHalted()
T1EB0 000:416.772 - 0.597ms returns FALSE
T1EB0 000:416.780 JLINK_HasError()
T1EB0 000:418.589 JLINK_IsHalted()
T1EB0 000:419.155 - 0.565ms returns FALSE
T1EB0 000:419.165 JLINK_HasError()
T1EB0 000:420.590 JLINK_IsHalted()
T1EB0 000:421.173 - 0.582ms returns FALSE
T1EB0 000:421.185 JLINK_HasError()
T1EB0 000:425.592 JLINK_IsHalted()
T1EB0 000:426.254 - 0.661ms returns FALSE
T1EB0 000:426.278 JLINK_HasError()
T1EB0 000:428.098 JLINK_IsHalted()
T1EB0 000:428.699 - 0.600ms returns FALSE
T1EB0 000:428.710 JLINK_HasError()
T1EB0 000:432.141 JLINK_IsHalted()
T1EB0 000:432.775 - 0.634ms returns FALSE
T1EB0 000:432.784 JLINK_HasError()
T1EB0 000:434.138 JLINK_IsHalted()
T1EB0 000:434.786 - 0.648ms returns FALSE
T1EB0 000:434.796 JLINK_HasError()
T1EB0 000:436.286 JLINK_IsHalted()
T1EB0 000:436.929 - 0.642ms returns FALSE
T1EB0 000:436.940 JLINK_HasError()
T1EB0 000:440.289 JLINK_IsHalted()
T1EB0 000:440.896 - 0.606ms returns FALSE
T1EB0 000:440.915 JLINK_HasError()
T1EB0 000:442.294 JLINK_IsHalted()
T1EB0 000:443.073 - 0.777ms returns FALSE
T1EB0 000:443.085 JLINK_HasError()
T1EB0 000:444.285 JLINK_IsHalted()
T1EB0 000:444.891 - 0.605ms returns FALSE
T1EB0 000:444.905 JLINK_HasError()
T1EB0 000:447.350 JLINK_IsHalted()
T1EB0 000:447.954 - 0.604ms returns FALSE
T1EB0 000:447.963 JLINK_HasError()
T1EB0 000:449.341 JLINK_IsHalted()
T1EB0 000:449.955 - 0.615ms returns FALSE
T1EB0 000:449.964 JLINK_HasError()
T1EB0 000:451.353 JLINK_IsHalted()
T1EB0 000:452.046 - 0.692ms returns FALSE
T1EB0 000:452.055 JLINK_HasError()
T1EB0 000:455.086 JLINK_IsHalted()
T1EB0 000:455.672 - 0.587ms returns FALSE
T1EB0 000:455.689 JLINK_HasError()
T1EB0 000:457.558 JLINK_IsHalted()
T1EB0 000:458.130 - 0.571ms returns FALSE
T1EB0 000:458.140 JLINK_HasError()
T1EB0 000:459.590 JLINK_IsHalted()
T1EB0 000:460.237 - 0.646ms returns FALSE
T1EB0 000:460.249 JLINK_HasError()
T1EB0 000:463.562 JLINK_IsHalted()
T1EB0 000:464.179 - 0.617ms returns FALSE
T1EB0 000:464.190 JLINK_HasError()
T1EB0 000:465.587 JLINK_IsHalted()
T1EB0 000:466.223 - 0.636ms returns FALSE
T1EB0 000:466.246 JLINK_HasError()
T1EB0 000:467.602 JLINK_IsHalted()
T1EB0 000:468.248 - 0.645ms returns FALSE
T1EB0 000:468.263 JLINK_HasError()
T1EB0 000:471.589 JLINK_IsHalted()
T1EB0 000:472.176 - 0.586ms returns FALSE
T1EB0 000:472.194 JLINK_HasError()
T1EB0 000:474.006 JLINK_IsHalted()
T1EB0 000:474.653 - 0.646ms returns FALSE
T1EB0 000:474.678 JLINK_HasError()
T1EB0 000:476.430 JLINK_IsHalted()
T1EB0 000:477.107 - 0.676ms returns FALSE
T1EB0 000:477.128 JLINK_HasError()
T1EB0 000:479.473 JLINK_IsHalted()
T1EB0 000:480.117 - 0.644ms returns FALSE
T1EB0 000:480.124 JLINK_HasError()
T1EB0 000:481.432 JLINK_IsHalted()
T1EB0 000:481.993 - 0.561ms returns FALSE
T1EB0 000:482.000 JLINK_HasError()
T1EB0 000:483.431 JLINK_IsHalted()
T1EB0 000:484.044 - 0.612ms returns FALSE
T1EB0 000:484.053 JLINK_HasError()
T1EB0 000:486.353 JLINK_IsHalted()
T1EB0 000:486.982 - 0.629ms returns FALSE
T1EB0 000:486.993 JLINK_HasError()
T1EB0 000:490.351 JLINK_IsHalted()
T1EB0 000:490.998 - 0.646ms returns FALSE
T1EB0 000:491.005 JLINK_HasError()
T1EB0 000:492.352 JLINK_IsHalted()
T1EB0 000:492.980 - 0.627ms returns FALSE
T1EB0 000:492.988 JLINK_HasError()
T1EB0 000:494.382 JLINK_IsHalted()
T1EB0 000:494.979 - 0.597ms returns FALSE
T1EB0 000:494.987 JLINK_HasError()
T1EB0 000:496.398 JLINK_IsHalted()
T1EB0 000:497.001 - 0.603ms returns FALSE
T1EB0 000:497.010 JLINK_HasError()
T1EB0 000:498.942 JLINK_IsHalted()
T1EB0 000:499.521 - 0.578ms returns FALSE
T1EB0 000:499.530 JLINK_HasError()
T1EB0 000:500.954 JLINK_IsHalted()
T1EB0 000:501.543 - 0.588ms returns FALSE
T1EB0 000:501.554 JLINK_HasError()
T1EB0 000:502.980 JLINK_IsHalted()
T1EB0 000:503.613 - 0.632ms returns FALSE
T1EB0 000:503.623 JLINK_HasError()
T1EB0 000:504.949 JLINK_IsHalted()
T1EB0 000:505.527 - 0.577ms returns FALSE
T1EB0 000:505.538 JLINK_HasError()
T1EB0 000:507.478 JLINK_IsHalted()
T1EB0 000:508.077 - 0.599ms returns FALSE
T1EB0 000:508.091 JLINK_HasError()
T1EB0 000:509.453 JLINK_IsHalted()
T1EB0 000:510.081 - 0.627ms returns FALSE
T1EB0 000:510.099 JLINK_HasError()
T1EB0 000:511.483 JLINK_IsHalted()
T1EB0 000:512.066 - 0.583ms returns FALSE
T1EB0 000:512.076 JLINK_HasError()
T1EB0 000:513.455 JLINK_IsHalted()
T1EB0 000:514.070 - 0.614ms returns FALSE
T1EB0 000:514.080 JLINK_HasError()
T1EB0 000:516.532 JLINK_IsHalted()
T1EB0 000:517.156 - 0.622ms returns FALSE
T1EB0 000:517.197 JLINK_HasError()
T1EB0 000:518.539 JLINK_IsHalted()
T1EB0 000:519.170 - 0.630ms returns FALSE
T1EB0 000:519.181 JLINK_HasError()
T1EB0 000:520.529 JLINK_IsHalted()
T1EB0 000:521.172 - 0.641ms returns FALSE
T1EB0 000:521.181 JLINK_HasError()
T1EB0 000:522.553 JLINK_IsHalted()
T1EB0 000:525.817   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:526.434 - 3.880ms returns TRUE
T1EB0 000:526.459 JLINK_ReadReg(R15 (PC))
T1EB0 000:526.471 - 0.011ms returns 0x20000000
T1EB0 000:526.480 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EB0 000:526.488 - 0.008ms returns 0x00
T1EB0 000:526.498 JLINK_ReadReg(R0)
T1EB0 000:526.505 - 0.007ms returns 0x00000000
T1EB0 000:581.214 JLINK_HasError()
T1EB0 000:581.243 JLINK_WriteReg(R0, 0x00000001)
T1EB0 000:581.253 - 0.010ms returns 0
T1EB0 000:581.259 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:581.264 - 0.004ms returns 0
T1EB0 000:581.269 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:581.281 - 0.012ms returns 0
T1EB0 000:581.287 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:581.292 - 0.004ms returns 0
T1EB0 000:581.297 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:581.301 - 0.004ms returns 0
T1EB0 000:581.307 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:581.311 - 0.004ms returns 0
T1EB0 000:581.317 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:581.321 - 0.004ms returns 0
T1EB0 000:581.326 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:581.331 - 0.004ms returns 0
T1EB0 000:581.336 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:581.341 - 0.004ms returns 0
T1EB0 000:581.346 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:581.351 - 0.004ms returns 0
T1EB0 000:581.356 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:581.361 - 0.004ms returns 0
T1EB0 000:581.366 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:581.371 - 0.004ms returns 0
T1EB0 000:581.376 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:581.380 - 0.004ms returns 0
T1EB0 000:581.386 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:581.391 - 0.005ms returns 0
T1EB0 000:581.396 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:581.401 - 0.004ms returns 0
T1EB0 000:581.406 JLINK_WriteReg(R15 (PC), 0x20000060)
T1EB0 000:581.411 - 0.005ms returns 0
T1EB0 000:581.417 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:581.421 - 0.004ms returns 0
T1EB0 000:581.427 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:581.431 - 0.004ms returns 0
T1EB0 000:581.437 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:581.441 - 0.004ms returns 0
T1EB0 000:581.446 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:581.451 - 0.004ms returns 0
T1EB0 000:581.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:581.463 - 0.006ms returns 0x00000003
T1EB0 000:581.468 JLINK_Go()
T1EB0 000:581.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:585.291 - 3.822ms 
T1EB0 000:585.302 JLINK_IsHalted()
T1EB0 000:588.340   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:588.955 - 3.653ms returns TRUE
T1EB0 000:588.965 JLINK_ReadReg(R15 (PC))
T1EB0 000:588.972 - 0.006ms returns 0x20000000
T1EB0 000:588.978 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EB0 000:588.983 - 0.005ms returns 0x00
T1EB0 000:588.988 JLINK_ReadReg(R0)
T1EB0 000:588.993 - 0.004ms returns 0x00000000
T1EB0 000:589.506 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T1EB0 000:589.513   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:589.526   CPU_WriteMem(1284 bytes @ 0x20000000)
T1EB0 000:596.252 - 6.745ms returns 0x504
T1EB0 000:596.307 JLINK_HasError()
T1EB0 000:596.315 JLINK_WriteReg(R0, 0x10001000)
T1EB0 000:596.322 - 0.007ms returns 0
T1EB0 000:596.328 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:596.333 - 0.005ms returns 0
T1EB0 000:596.339 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:596.344 - 0.005ms returns 0
T1EB0 000:596.350 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:596.355 - 0.004ms returns 0
T1EB0 000:596.360 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:596.365 - 0.004ms returns 0
T1EB0 000:596.371 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:596.375 - 0.004ms returns 0
T1EB0 000:596.381 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:596.386 - 0.005ms returns 0
T1EB0 000:596.392 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:596.396 - 0.004ms returns 0
T1EB0 000:596.402 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:596.407 - 0.004ms returns 0
T1EB0 000:596.413 JLINK_WriteReg(R9, 0x20000500)
T1EB0 000:596.418 - 0.004ms returns 0
T1EB0 000:596.423 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:596.428 - 0.005ms returns 0
T1EB0 000:596.434 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:596.439 - 0.004ms returns 0
T1EB0 000:596.444 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:596.449 - 0.004ms returns 0
T1EB0 000:596.455 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:596.460 - 0.005ms returns 0
T1EB0 000:596.466 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:596.471 - 0.005ms returns 0
T1EB0 000:596.477 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:596.482 - 0.005ms returns 0
T1EB0 000:596.488 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:596.492 - 0.005ms returns 0
T1EB0 000:596.498 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:596.544 - 0.046ms returns 0
T1EB0 000:596.553 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:596.558 - 0.004ms returns 0
T1EB0 000:596.563 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:596.568 - 0.005ms returns 0
T1EB0 000:596.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:596.583   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:597.202 - 0.627ms returns 0x00000004
T1EB0 000:597.211 JLINK_Go()
T1EB0 000:597.220   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:597.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:601.441 - 4.229ms 
T1EB0 000:601.450 JLINK_IsHalted()
T1EB0 000:604.514   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:605.106 - 3.655ms returns TRUE
T1EB0 000:605.130 JLINK_ReadReg(R15 (PC))
T1EB0 000:605.139 - 0.008ms returns 0x20000000
T1EB0 000:605.146 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EB0 000:605.153 - 0.007ms returns 0x00
T1EB0 000:605.160 JLINK_ReadReg(R0)
T1EB0 000:605.166 - 0.006ms returns 0x00000000
T1EB0 000:605.544 JLINK_HasError()
T1EB0 000:605.560 JLINK_WriteReg(R0, 0x10001000)
T1EB0 000:605.567 - 0.007ms returns 0
T1EB0 000:605.574 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:605.580 - 0.005ms returns 0
T1EB0 000:605.587 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:605.593 - 0.005ms returns 0
T1EB0 000:605.599 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:605.605 - 0.006ms returns 0
T1EB0 000:605.612 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:605.618 - 0.006ms returns 0
T1EB0 000:605.624 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:605.630 - 0.005ms returns 0
T1EB0 000:605.636 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:605.642 - 0.005ms returns 0
T1EB0 000:605.648 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:605.654 - 0.005ms returns 0
T1EB0 000:605.662 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:605.667 - 0.005ms returns 0
T1EB0 000:605.673 JLINK_WriteReg(R9, 0x20000500)
T1EB0 000:605.678 - 0.005ms returns 0
T1EB0 000:605.685 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:605.690 - 0.005ms returns 0
T1EB0 000:605.696 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:605.701 - 0.005ms returns 0
T1EB0 000:605.707 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:605.713 - 0.005ms returns 0
T1EB0 000:605.719 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:605.725 - 0.006ms returns 0
T1EB0 000:605.731 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:605.736 - 0.005ms returns 0
T1EB0 000:605.742 JLINK_WriteReg(R15 (PC), 0x200000A4)
T1EB0 000:605.747 - 0.005ms returns 0
T1EB0 000:605.754 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:605.759 - 0.005ms returns 0
T1EB0 000:605.765 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:605.770 - 0.005ms returns 0
T1EB0 000:605.777 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:605.782 - 0.005ms returns 0
T1EB0 000:605.788 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:605.793 - 0.005ms returns 0
T1EB0 000:605.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:605.806 - 0.007ms returns 0x00000005
T1EB0 000:605.812 JLINK_Go()
T1EB0 000:605.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:609.563 - 3.749ms 
T1EB0 000:609.581 JLINK_IsHalted()
T1EB0 000:610.164 - 0.583ms returns FALSE
T1EB0 000:610.171 JLINK_HasError()
T1EB0 000:613.395 JLINK_IsHalted()
T1EB0 000:616.598   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:617.150 - 3.754ms returns TRUE
T1EB0 000:617.158 JLINK_ReadReg(R15 (PC))
T1EB0 000:617.164 - 0.005ms returns 0x20000000
T1EB0 000:617.170 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EB0 000:617.175 - 0.004ms returns 0x00
T1EB0 000:617.181 JLINK_ReadReg(R0)
T1EB0 000:617.185 - 0.004ms returns 0x00000000
T1EB0 000:670.097 JLINK_HasError()
T1EB0 000:670.132 JLINK_WriteReg(R0, 0x00000001)
T1EB0 000:670.144 - 0.011ms returns 0
T1EB0 000:670.153 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:670.160 - 0.007ms returns 0
T1EB0 000:670.169 JLINK_WriteReg(R2, 0x00000001)
T1EB0 000:670.176 - 0.007ms returns 0
T1EB0 000:670.184 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:670.191 - 0.007ms returns 0
T1EB0 000:670.199 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:670.233 - 0.007ms returns 0
T1EB0 000:670.247 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:670.262 - 0.015ms returns 0
T1EB0 000:670.275 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:670.282 - 0.007ms returns 0
T1EB0 000:670.290 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:670.297 - 0.007ms returns 0
T1EB0 000:670.306 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:670.313 - 0.008ms returns 0
T1EB0 000:670.322 JLINK_WriteReg(R9, 0x20000500)
T1EB0 000:670.329 - 0.007ms returns 0
T1EB0 000:670.337 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:670.344 - 0.007ms returns 0
T1EB0 000:670.352 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:670.359 - 0.007ms returns 0
T1EB0 000:670.367 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:670.374 - 0.007ms returns 0
T1EB0 000:670.383 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:670.391 - 0.008ms returns 0
T1EB0 000:670.399 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:670.406 - 0.007ms returns 0
T1EB0 000:670.414 JLINK_WriteReg(R15 (PC), 0x20000054)
T1EB0 000:670.421 - 0.007ms returns 0
T1EB0 000:670.429 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:670.437 - 0.007ms returns 0
T1EB0 000:670.445 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:670.452 - 0.007ms returns 0
T1EB0 000:670.460 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:670.468 - 0.008ms returns 0
T1EB0 000:670.476 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:670.483 - 0.007ms returns 0
T1EB0 000:670.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:670.506 - 0.014ms returns 0x00000006
T1EB0 000:670.513 JLINK_Go()
T1EB0 000:670.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:674.577 - 4.063ms 
T1EB0 000:674.605 JLINK_IsHalted()
T1EB0 000:678.047   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:678.630 - 4.024ms returns TRUE
T1EB0 000:678.645 JLINK_ReadReg(R15 (PC))
T1EB0 000:678.653 - 0.007ms returns 0x20000000
T1EB0 000:678.694 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EB0 000:678.701 - 0.007ms returns 0x00
T1EB0 000:678.707 JLINK_ReadReg(R0)
T1EB0 000:678.713 - 0.005ms returns 0x00000000
T1EB0 000:683.335 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1EB0 000:683.344   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:683.357   CPU_WriteMem(1464 bytes @ 0x20000000)
T1EB0 000:691.017 - 7.681ms returns 0x5B8
T1EB0 000:691.060 JLINK_HasError()
T1EB0 000:691.068 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:691.075 - 0.006ms returns 0
T1EB0 000:691.080 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:691.084 - 0.004ms returns 0
T1EB0 000:691.089 JLINK_WriteReg(R2, 0x00000002)
T1EB0 000:691.093 - 0.004ms returns 0
T1EB0 000:691.097 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:691.101 - 0.003ms returns 0
T1EB0 000:691.106 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:691.109 - 0.003ms returns 0
T1EB0 000:691.114 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:691.118 - 0.003ms returns 0
T1EB0 000:691.122 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:691.126 - 0.003ms returns 0
T1EB0 000:691.130 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:691.134 - 0.003ms returns 0
T1EB0 000:691.139 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:691.142 - 0.003ms returns 0
T1EB0 000:691.147 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:691.151 - 0.003ms returns 0
T1EB0 000:691.264 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:691.270 - 0.005ms returns 0
T1EB0 000:691.274 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:691.278 - 0.004ms returns 0
T1EB0 000:691.283 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:691.287 - 0.003ms returns 0
T1EB0 000:691.291 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:691.295 - 0.004ms returns 0
T1EB0 000:691.300 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:691.304 - 0.004ms returns 0
T1EB0 000:691.309 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:691.312 - 0.004ms returns 0
T1EB0 000:691.317 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:691.321 - 0.003ms returns 0
T1EB0 000:691.325 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:691.329 - 0.003ms returns 0
T1EB0 000:691.333 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:691.337 - 0.003ms returns 0
T1EB0 000:691.342 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:691.346 - 0.004ms returns 0
T1EB0 000:691.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:691.364   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:692.054 - 0.702ms returns 0x00000007
T1EB0 000:692.068 JLINK_Go()
T1EB0 000:692.076   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:692.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:696.335 - 4.265ms 
T1EB0 000:696.341 JLINK_IsHalted()
T1EB0 000:699.399   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:700.043 - 3.701ms returns TRUE
T1EB0 000:700.052 JLINK_ReadReg(R15 (PC))
T1EB0 000:700.058 - 0.006ms returns 0x20000000
T1EB0 000:700.064 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EB0 000:700.069 - 0.004ms returns 0x00
T1EB0 000:700.074 JLINK_ReadReg(R0)
T1EB0 000:700.078 - 0.004ms returns 0x00000000
T1EB0 000:700.328 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:700.336   Data:  70 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T1EB0 000:700.348   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:703.813 - 3.484ms returns 0x238
T1EB0 000:703.826 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:703.831   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T1EB0 000:703.841   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:709.362 - 5.535ms returns 0x400
T1EB0 000:709.403 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:709.411   Data:  8B 60 4F F4 80 33 C0 F8 08 32 C0 F8 C8 31 CE F2 ...
T1EB0 000:709.482   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:715.098 - 5.694ms returns 0x400
T1EB0 000:715.121 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:715.127   Data:  C4 F2 00 00 41 F2 0C 14 C0 F8 00 80 4F F6 FC 60 ...
T1EB0 000:715.148   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:720.825 - 5.703ms returns 0x400
T1EB0 000:720.845 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:720.853   Data:  CC 62 D0 F8 FC 42 0C 63 D0 F8 00 43 4C 63 D0 F8 ...
T1EB0 000:720.867   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:723.869 - 3.023ms returns 0x1C8
T1EB0 000:723.890 JLINK_HasError()
T1EB0 000:723.955 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:723.966 - 0.011ms returns 0
T1EB0 000:723.975 JLINK_WriteReg(R1, 0x00001000)
T1EB0 000:723.981 - 0.006ms returns 0
T1EB0 000:723.989 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:723.995 - 0.006ms returns 0
T1EB0 000:724.002 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:724.009 - 0.006ms returns 0
T1EB0 000:724.021 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:724.028 - 0.006ms returns 0
T1EB0 000:724.035 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:724.042 - 0.006ms returns 0
T1EB0 000:724.049 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:724.055 - 0.006ms returns 0
T1EB0 000:724.063 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:724.069 - 0.006ms returns 0
T1EB0 000:724.076 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:724.083 - 0.006ms returns 0
T1EB0 000:724.090 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:724.096 - 0.006ms returns 0
T1EB0 000:724.104 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:724.110 - 0.006ms returns 0
T1EB0 000:724.118 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:724.124 - 0.006ms returns 0
T1EB0 000:724.131 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:724.138 - 0.006ms returns 0
T1EB0 000:724.145 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:724.153 - 0.007ms returns 0
T1EB0 000:724.160 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:724.166 - 0.006ms returns 0
T1EB0 000:724.174 JLINK_WriteReg(R15 (PC), 0x20000154)
T1EB0 000:724.180 - 0.006ms returns 0
T1EB0 000:724.188 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:724.194 - 0.006ms returns 0
T1EB0 000:724.201 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:724.208 - 0.006ms returns 0
T1EB0 000:724.216 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:724.222 - 0.006ms returns 0
T1EB0 000:724.229 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:724.236 - 0.006ms returns 0
T1EB0 000:724.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:724.253 - 0.008ms returns 0x00000008
T1EB0 000:724.260 JLINK_Go()
T1EB0 000:724.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:727.981 - 3.720ms 
T1EB0 000:727.994 JLINK_IsHalted()
T1EB0 000:728.560 - 0.566ms returns FALSE
T1EB0 000:728.569 JLINK_HasError()
T1EB0 000:734.242 JLINK_IsHalted()
T1EB0 000:734.888 - 0.647ms returns FALSE
T1EB0 000:734.896 JLINK_HasError()
T1EB0 000:736.255 JLINK_IsHalted()
T1EB0 000:736.917 - 0.661ms returns FALSE
T1EB0 000:736.924 JLINK_HasError()
T1EB0 000:738.304 JLINK_IsHalted()
T1EB0 000:738.890 - 0.585ms returns FALSE
T1EB0 000:738.898 JLINK_HasError()
T1EB0 000:740.305 JLINK_IsHalted()
T1EB0 000:740.898 - 0.592ms returns FALSE
T1EB0 000:740.918 JLINK_HasError()
T1EB0 000:742.308 JLINK_IsHalted()
T1EB0 000:742.894 - 0.585ms returns FALSE
T1EB0 000:742.902 JLINK_HasError()
T1EB0 000:744.353 JLINK_IsHalted()
T1EB0 000:744.955 - 0.601ms returns FALSE
T1EB0 000:744.963 JLINK_HasError()
T1EB0 000:746.192 JLINK_IsHalted()
T1EB0 000:746.780 - 0.587ms returns FALSE
T1EB0 000:746.788 JLINK_HasError()
T1EB0 000:748.554 JLINK_IsHalted()
T1EB0 000:749.187 - 0.633ms returns FALSE
T1EB0 000:749.199 JLINK_HasError()
T1EB0 000:750.527 JLINK_IsHalted()
T1EB0 000:751.133 - 0.606ms returns FALSE
T1EB0 000:751.143 JLINK_HasError()
T1EB0 000:752.526 JLINK_IsHalted()
T1EB0 000:753.160 - 0.633ms returns FALSE
T1EB0 000:753.171 JLINK_HasError()
T1EB0 000:754.503 JLINK_IsHalted()
T1EB0 000:755.225 - 0.722ms returns FALSE
T1EB0 000:755.822 JLINK_HasError()
T1EB0 000:757.550 JLINK_IsHalted()
T1EB0 000:758.238 - 0.688ms returns FALSE
T1EB0 000:758.270 JLINK_HasError()
T1EB0 000:759.538 JLINK_IsHalted()
T1EB0 000:760.178 - 0.639ms returns FALSE
T1EB0 000:760.189 JLINK_HasError()
T1EB0 000:761.562 JLINK_IsHalted()
T1EB0 000:762.218 - 0.656ms returns FALSE
T1EB0 000:762.231 JLINK_HasError()
T1EB0 000:763.542 JLINK_IsHalted()
T1EB0 000:764.170 - 0.628ms returns FALSE
T1EB0 000:764.182 JLINK_HasError()
T1EB0 000:766.205 JLINK_IsHalted()
T1EB0 000:766.857 - 0.652ms returns FALSE
T1EB0 000:766.874 JLINK_HasError()
T1EB0 000:768.340 JLINK_IsHalted()
T1EB0 000:769.003 - 0.663ms returns FALSE
T1EB0 000:769.019 JLINK_HasError()
T1EB0 000:770.439 JLINK_IsHalted()
T1EB0 000:771.359 - 0.918ms returns FALSE
T1EB0 000:771.392 JLINK_HasError()
T1EB0 000:773.359 JLINK_IsHalted()
T1EB0 000:774.191 - 0.832ms returns FALSE
T1EB0 000:774.217 JLINK_HasError()
T1EB0 000:775.324 JLINK_IsHalted()
T1EB0 000:776.063 - 0.737ms returns FALSE
T1EB0 000:776.086 JLINK_HasError()
T1EB0 000:777.406 JLINK_IsHalted()
T1EB0 000:778.236 - 0.829ms returns FALSE
T1EB0 000:778.254 JLINK_HasError()
T1EB0 000:779.404 JLINK_IsHalted()
T1EB0 000:780.109 - 0.704ms returns FALSE
T1EB0 000:780.127 JLINK_HasError()
T1EB0 000:781.410 JLINK_IsHalted()
T1EB0 000:782.097 - 0.686ms returns FALSE
T1EB0 000:782.115 JLINK_HasError()
T1EB0 000:783.451 JLINK_IsHalted()
T1EB0 000:784.122 - 0.670ms returns FALSE
T1EB0 000:784.142 JLINK_HasError()
T1EB0 000:786.128 JLINK_IsHalted()
T1EB0 000:787.050 - 0.921ms returns FALSE
T1EB0 000:787.073 JLINK_HasError()
T1EB0 000:788.643 JLINK_IsHalted()
T1EB0 000:789.345 - 0.701ms returns FALSE
T1EB0 000:789.366 JLINK_HasError()
T1EB0 000:790.657 JLINK_IsHalted()
T1EB0 000:791.466 - 0.807ms returns FALSE
T1EB0 000:791.499 JLINK_HasError()
T1EB0 000:792.621 JLINK_IsHalted()
T1EB0 000:793.355 - 0.732ms returns FALSE
T1EB0 000:793.399 JLINK_HasError()
T1EB0 000:794.623 JLINK_IsHalted()
T1EB0 000:795.363 - 0.739ms returns FALSE
T1EB0 000:795.381 JLINK_HasError()
T1EB0 000:798.145 JLINK_IsHalted()
T1EB0 000:801.303   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:801.913 - 3.766ms returns TRUE
T1EB0 000:801.940 JLINK_ReadReg(R15 (PC))
T1EB0 000:801.952 - 0.012ms returns 0x20000000
T1EB0 000:802.025 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EB0 000:802.037 - 0.012ms returns 0x00
T1EB0 000:802.048 JLINK_ReadReg(R0)
T1EB0 000:802.057 - 0.009ms returns 0x00000000
T1EB0 000:803.573 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:803.606   Data:  50 E0 8C F8 51 E0 58 62 1B 20 D8 60 D8 68 40 22 ...
T1EB0 000:803.640   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:807.193 - 3.620ms returns 0x238
T1EB0 000:807.227 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:807.238   Data:  00 21 68 60 21 60 44 F8 08 00 00 BF 20 68 00 28 ...
T1EB0 000:807.276   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:812.919 - 5.692ms returns 0x400
T1EB0 000:812.942 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:812.951   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EB0 000:812.971   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:818.501 - 5.558ms returns 0x400
T1EB0 000:818.519 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:818.529   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EB0 000:818.550   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:824.070 - 5.549ms returns 0x400
T1EB0 000:824.114 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:824.127   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EB0 000:824.157   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:827.229 - 3.115ms returns 0x1C8
T1EB0 000:827.289 JLINK_HasError()
T1EB0 000:827.308 JLINK_WriteReg(R0, 0x00001000)
T1EB0 000:827.326 - 0.018ms returns 0
T1EB0 000:827.340 JLINK_WriteReg(R1, 0x00000298)
T1EB0 000:827.351 - 0.012ms returns 0
T1EB0 000:827.505 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:827.520 - 0.014ms returns 0
T1EB0 000:827.533 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:827.545 - 0.011ms returns 0
T1EB0 000:827.558 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:827.569 - 0.011ms returns 0
T1EB0 000:827.582 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:827.593 - 0.011ms returns 0
T1EB0 000:827.607 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:827.618 - 0.011ms returns 0
T1EB0 000:827.631 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:827.642 - 0.011ms returns 0
T1EB0 000:827.656 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:827.667 - 0.012ms returns 0
T1EB0 000:827.680 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:827.691 - 0.011ms returns 0
T1EB0 000:827.704 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:827.716 - 0.011ms returns 0
T1EB0 000:827.729 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:827.740 - 0.011ms returns 0
T1EB0 000:827.753 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:827.765 - 0.011ms returns 0
T1EB0 000:827.778 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:827.790 - 0.011ms returns 0
T1EB0 000:827.802 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:827.812 - 0.010ms returns 0
T1EB0 000:827.824 JLINK_WriteReg(R15 (PC), 0x20000154)
T1EB0 000:827.835 - 0.010ms returns 0
T1EB0 000:827.847 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:827.858 - 0.010ms returns 0
T1EB0 000:827.870 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:827.880 - 0.010ms returns 0
T1EB0 000:827.892 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:827.903 - 0.010ms returns 0
T1EB0 000:827.916 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:827.926 - 0.010ms returns 0
T1EB0 000:827.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:827.953 - 0.014ms returns 0x00000009
T1EB0 000:827.966 JLINK_Go()
T1EB0 000:827.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:831.822 - 3.855ms 
T1EB0 000:831.839 JLINK_IsHalted()
T1EB0 000:832.481 - 0.642ms returns FALSE
T1EB0 000:832.497 JLINK_HasError()
T1EB0 000:836.178 JLINK_IsHalted()
T1EB0 000:836.827 - 0.648ms returns FALSE
T1EB0 000:836.840 JLINK_HasError()
T1EB0 000:838.177 JLINK_IsHalted()
T1EB0 000:838.785 - 0.607ms returns FALSE
T1EB0 000:838.799 JLINK_HasError()
T1EB0 000:840.181 JLINK_IsHalted()
T1EB0 000:840.935 - 0.753ms returns FALSE
T1EB0 000:840.962 JLINK_HasError()
T1EB0 000:842.216 JLINK_IsHalted()
T1EB0 000:843.004 - 0.787ms returns FALSE
T1EB0 000:843.031 JLINK_HasError()
T1EB0 000:844.178 JLINK_IsHalted()
T1EB0 000:847.415   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:848.179 - 3.999ms returns TRUE
T1EB0 000:848.196 JLINK_ReadReg(R15 (PC))
T1EB0 000:848.210 - 0.014ms returns 0x20000000
T1EB0 000:848.223 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EB0 000:848.235 - 0.012ms returns 0x00
T1EB0 000:848.248 JLINK_ReadReg(R0)
T1EB0 000:848.259 - 0.010ms returns 0x00000000
T1EB0 000:848.273 JLINK_HasError()
T1EB0 000:848.286 JLINK_WriteReg(R0, 0x00000002)
T1EB0 000:848.298 - 0.011ms returns 0
T1EB0 000:848.310 JLINK_WriteReg(R1, 0x00000298)
T1EB0 000:848.335 - 0.025ms returns 0
T1EB0 000:848.347 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:848.358 - 0.010ms returns 0
T1EB0 000:848.370 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:848.380 - 0.010ms returns 0
T1EB0 000:848.392 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:848.402 - 0.010ms returns 0
T1EB0 000:848.415 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:848.425 - 0.010ms returns 0
T1EB0 000:848.437 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:848.447 - 0.010ms returns 0
T1EB0 000:848.459 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:848.470 - 0.010ms returns 0
T1EB0 000:848.488 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:848.499 - 0.011ms returns 0
T1EB0 000:848.511 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:848.521 - 0.010ms returns 0
T1EB0 000:848.533 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:848.544 - 0.010ms returns 0
T1EB0 000:848.556 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:848.566 - 0.010ms returns 0
T1EB0 000:848.579 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:848.589 - 0.010ms returns 0
T1EB0 000:848.601 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:848.612 - 0.011ms returns 0
T1EB0 000:848.624 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:848.634 - 0.010ms returns 0
T1EB0 000:848.646 JLINK_WriteReg(R15 (PC), 0x20000060)
T1EB0 000:848.657 - 0.010ms returns 0
T1EB0 000:848.669 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:848.679 - 0.010ms returns 0
T1EB0 000:848.691 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:848.702 - 0.010ms returns 0
T1EB0 000:848.714 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:848.724 - 0.010ms returns 0
T1EB0 000:848.736 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:848.747 - 0.010ms returns 0
T1EB0 000:848.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:848.772 - 0.013ms returns 0x0000000A
T1EB0 000:848.784 JLINK_Go()
T1EB0 000:848.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:853.044 - 4.259ms 
T1EB0 000:853.082 JLINK_IsHalted()
T1EB0 000:856.171   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:856.816 - 3.733ms returns TRUE
T1EB0 000:856.853 JLINK_ReadReg(R15 (PC))
T1EB0 000:856.864 - 0.011ms returns 0x20000000
T1EB0 000:856.874 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EB0 000:856.882 - 0.008ms returns 0x00
T1EB0 000:856.965 JLINK_ReadReg(R0)
T1EB0 000:856.984 - 0.018ms returns 0x00000000
T1EB0 000:916.635 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1EB0 000:916.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EB0 000:916.663   CPU_WriteMem(1464 bytes @ 0x20000000)
T1EB0 000:924.291 - 7.656ms returns 0x5B8
T1EB0 000:924.339 JLINK_HasError()
T1EB0 000:924.344 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:924.350 - 0.005ms returns 0
T1EB0 000:924.353 JLINK_WriteReg(R1, 0x00B71B00)
T1EB0 000:924.356 - 0.002ms returns 0
T1EB0 000:924.359 JLINK_WriteReg(R2, 0x00000003)
T1EB0 000:924.362 - 0.002ms returns 0
T1EB0 000:924.365 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:924.367 - 0.002ms returns 0
T1EB0 000:924.375 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:924.377 - 0.002ms returns 0
T1EB0 000:924.381 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:924.383 - 0.002ms returns 0
T1EB0 000:924.386 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:924.389 - 0.002ms returns 0
T1EB0 000:924.392 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:924.395 - 0.002ms returns 0
T1EB0 000:924.398 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:924.400 - 0.002ms returns 0
T1EB0 000:924.403 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:924.406 - 0.002ms returns 0
T1EB0 000:924.409 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:924.413 - 0.004ms returns 0
T1EB0 000:924.416 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:924.419 - 0.002ms returns 0
T1EB0 000:924.422 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:924.425 - 0.002ms returns 0
T1EB0 000:924.428 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:924.431 - 0.003ms returns 0
T1EB0 000:924.434 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:924.437 - 0.002ms returns 0
T1EB0 000:924.440 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EB0 000:924.443 - 0.002ms returns 0
T1EB0 000:924.446 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:924.452 - 0.006ms returns 0
T1EB0 000:924.457 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:924.460 - 0.002ms returns 0
T1EB0 000:924.463 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:924.465 - 0.002ms returns 0
T1EB0 000:924.468 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:924.471 - 0.002ms returns 0
T1EB0 000:924.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:924.483   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:925.052 - 0.576ms returns 0x0000000B
T1EB0 000:925.062 JLINK_Go()
T1EB0 000:925.068   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 000:925.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:929.451 - 4.389ms 
T1EB0 000:929.462 JLINK_IsHalted()
T1EB0 000:932.446   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:932.984 - 3.521ms returns TRUE
T1EB0 000:932.989 JLINK_ReadReg(R15 (PC))
T1EB0 000:932.993 - 0.004ms returns 0x20000000
T1EB0 000:933.001 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EB0 000:933.004 - 0.007ms returns 0x00
T1EB0 000:933.008 JLINK_ReadReg(R0)
T1EB0 000:933.011 - 0.003ms returns 0x00000000
T1EB0 000:933.014 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:933.018   Data:  70 21 00 20 CD 02 00 00 D5 02 00 00 D7 02 00 00 ...
T1EB0 000:933.025   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:936.410 - 3.395ms returns 0x238
T1EB0 000:936.420 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:936.423   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T1EB0 000:936.428   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:941.909 - 5.488ms returns 0x400
T1EB0 000:941.927 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:941.930   Data:  8B 60 4F F4 80 33 C0 F8 08 32 C0 F8 C8 31 CE F2 ...
T1EB0 000:941.939   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:947.441 - 5.514ms returns 0x400
T1EB0 000:947.457 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:947.460   Data:  C4 F2 00 00 41 F2 0C 14 C0 F8 00 80 4F F6 FC 60 ...
T1EB0 000:947.468   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:952.978 - 5.520ms returns 0x400
T1EB0 000:952.991 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:952.994   Data:  CC 62 D0 F8 FC 42 0C 63 D0 F8 00 43 4C 63 D0 F8 ...
T1EB0 000:953.001   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:955.877 - 2.886ms returns 0x1C8
T1EB0 000:955.885 JLINK_HasError()
T1EB0 000:955.916 JLINK_WriteReg(R0, 0x00000000)
T1EB0 000:955.920 - 0.004ms returns 0
T1EB0 000:955.923 JLINK_WriteReg(R1, 0x00001000)
T1EB0 000:955.926 - 0.002ms returns 0
T1EB0 000:955.929 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:955.932 - 0.002ms returns 0
T1EB0 000:955.935 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:955.938 - 0.003ms returns 0
T1EB0 000:955.941 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:955.944 - 0.002ms returns 0
T1EB0 000:955.947 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:955.949 - 0.002ms returns 0
T1EB0 000:955.952 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:955.955 - 0.002ms returns 0
T1EB0 000:955.958 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:955.961 - 0.002ms returns 0
T1EB0 000:955.964 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:955.967 - 0.003ms returns 0
T1EB0 000:955.970 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:955.973 - 0.002ms returns 0
T1EB0 000:955.976 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:955.978 - 0.002ms returns 0
T1EB0 000:955.981 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:955.984 - 0.002ms returns 0
T1EB0 000:955.987 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:955.990 - 0.002ms returns 0
T1EB0 000:955.993 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:956.001 - 0.007ms returns 0
T1EB0 000:956.004 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:956.006 - 0.002ms returns 0
T1EB0 000:956.009 JLINK_WriteReg(R15 (PC), 0x20000348)
T1EB0 000:956.012 - 0.002ms returns 0
T1EB0 000:956.015 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:956.018 - 0.002ms returns 0
T1EB0 000:956.021 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:956.024 - 0.002ms returns 0
T1EB0 000:956.027 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:956.030 - 0.002ms returns 0
T1EB0 000:956.033 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:956.038 - 0.005ms returns 0
T1EB0 000:956.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:956.047 - 0.003ms returns 0x0000000C
T1EB0 000:956.050 JLINK_Go()
T1EB0 000:956.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:959.665 - 3.614ms 
T1EB0 000:959.674 JLINK_IsHalted()
T1EB0 000:962.762   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:963.302 - 3.627ms returns TRUE
T1EB0 000:963.308 JLINK_ReadReg(R15 (PC))
T1EB0 000:963.311 - 0.003ms returns 0x20000000
T1EB0 000:963.315 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EB0 000:963.318 - 0.003ms returns 0x00
T1EB0 000:963.321 JLINK_ReadReg(R0)
T1EB0 000:963.324 - 0.002ms returns 0x00001000
T1EB0 000:963.641 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1EB0 000:963.647   Data:  50 E0 8C F8 51 E0 58 62 1B 20 D8 60 D8 68 40 22 ...
T1EB0 000:963.654   CPU_WriteMem(568 bytes @ 0x200005C8)
T1EB0 000:967.061 - 3.420ms returns 0x238
T1EB0 000:967.072 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EB0 000:967.075   Data:  00 21 68 60 21 60 44 F8 08 00 00 BF 20 68 00 28 ...
T1EB0 000:967.083   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EB0 000:972.599 - 5.527ms returns 0x400
T1EB0 000:972.607 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EB0 000:972.610   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:972.617   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EB0 000:978.120 - 5.513ms returns 0x400
T1EB0 000:978.127 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1EB0 000:978.130   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:978.137   CPU_WriteMem(1024 bytes @ 0x20001000)
T1EB0 000:983.635 - 5.507ms returns 0x400
T1EB0 000:983.644 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1EB0 000:983.647   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB0 000:983.653   CPU_WriteMem(456 bytes @ 0x20001400)
T1EB0 000:986.502 - 2.857ms returns 0x1C8
T1EB0 000:986.520 JLINK_HasError()
T1EB0 000:986.548 JLINK_WriteReg(R0, 0x00001000)
T1EB0 000:986.560 - 0.012ms returns 0
T1EB0 000:986.565 JLINK_WriteReg(R1, 0x00000298)
T1EB0 000:986.568 - 0.003ms returns 0
T1EB0 000:986.572 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:986.575 - 0.003ms returns 0
T1EB0 000:986.578 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:986.581 - 0.003ms returns 0
T1EB0 000:986.585 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:986.588 - 0.003ms returns 0
T1EB0 000:986.591 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:986.594 - 0.003ms returns 0
T1EB0 000:986.598 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:986.601 - 0.003ms returns 0
T1EB0 000:986.604 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:986.607 - 0.003ms returns 0
T1EB0 000:986.611 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:986.614 - 0.003ms returns 0
T1EB0 000:986.617 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:986.620 - 0.003ms returns 0
T1EB0 000:986.624 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:986.627 - 0.003ms returns 0
T1EB0 000:986.631 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:986.634 - 0.003ms returns 0
T1EB0 000:986.637 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:986.641 - 0.003ms returns 0
T1EB0 000:986.644 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:986.648 - 0.003ms returns 0
T1EB0 000:986.651 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:986.654 - 0.003ms returns 0
T1EB0 000:986.658 JLINK_WriteReg(R15 (PC), 0x20000348)
T1EB0 000:986.661 - 0.003ms returns 0
T1EB0 000:986.665 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:986.668 - 0.003ms returns 0
T1EB0 000:986.671 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:986.674 - 0.003ms returns 0
T1EB0 000:986.678 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:986.681 - 0.003ms returns 0
T1EB0 000:986.684 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:986.687 - 0.003ms returns 0
T1EB0 000:986.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:986.696 - 0.004ms returns 0x0000000D
T1EB0 000:986.699 JLINK_Go()
T1EB0 000:986.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:990.337 - 3.636ms 
T1EB0 000:990.348 JLINK_IsHalted()
T1EB0 000:993.466   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 000:994.041 - 3.692ms returns TRUE
T1EB0 000:994.087 JLINK_ReadReg(R15 (PC))
T1EB0 000:994.092 - 0.005ms returns 0x20000000
T1EB0 000:994.097 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EB0 000:994.101 - 0.004ms returns 0x00
T1EB0 000:994.106 JLINK_ReadReg(R0)
T1EB0 000:994.109 - 0.003ms returns 0x00001298
T1EB0 000:994.500 JLINK_HasError()
T1EB0 000:994.513 JLINK_WriteReg(R0, 0x00000003)
T1EB0 000:994.518 - 0.004ms returns 0
T1EB0 000:994.522 JLINK_WriteReg(R1, 0x00000298)
T1EB0 000:994.526 - 0.003ms returns 0
T1EB0 000:994.530 JLINK_WriteReg(R2, 0x200005C8)
T1EB0 000:994.534 - 0.003ms returns 0
T1EB0 000:994.538 JLINK_WriteReg(R3, 0x00000000)
T1EB0 000:994.542 - 0.003ms returns 0
T1EB0 000:994.546 JLINK_WriteReg(R4, 0x00000000)
T1EB0 000:994.550 - 0.003ms returns 0
T1EB0 000:994.554 JLINK_WriteReg(R5, 0x00000000)
T1EB0 000:994.558 - 0.003ms returns 0
T1EB0 000:994.562 JLINK_WriteReg(R6, 0x00000000)
T1EB0 000:994.566 - 0.003ms returns 0
T1EB0 000:994.570 JLINK_WriteReg(R7, 0x00000000)
T1EB0 000:994.573 - 0.003ms returns 0
T1EB0 000:994.578 JLINK_WriteReg(R8, 0x00000000)
T1EB0 000:994.581 - 0.003ms returns 0
T1EB0 000:994.586 JLINK_WriteReg(R9, 0x200005B4)
T1EB0 000:994.589 - 0.003ms returns 0
T1EB0 000:994.594 JLINK_WriteReg(R10, 0x00000000)
T1EB0 000:994.597 - 0.003ms returns 0
T1EB0 000:994.601 JLINK_WriteReg(R11, 0x00000000)
T1EB0 000:994.605 - 0.003ms returns 0
T1EB0 000:994.609 JLINK_WriteReg(R12, 0x00000000)
T1EB0 000:994.613 - 0.003ms returns 0
T1EB0 000:994.617 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB0 000:994.621 - 0.004ms returns 0
T1EB0 000:994.625 JLINK_WriteReg(R14, 0x20000001)
T1EB0 000:994.629 - 0.003ms returns 0
T1EB0 000:994.633 JLINK_WriteReg(R15 (PC), 0x20000060)
T1EB0 000:994.637 - 0.003ms returns 0
T1EB0 000:994.641 JLINK_WriteReg(XPSR, 0x01000000)
T1EB0 000:994.645 - 0.003ms returns 0
T1EB0 000:994.649 JLINK_WriteReg(MSP, 0x20004000)
T1EB0 000:994.653 - 0.003ms returns 0
T1EB0 000:994.657 JLINK_WriteReg(PSP, 0x20004000)
T1EB0 000:994.661 - 0.003ms returns 0
T1EB0 000:994.665 JLINK_WriteReg(CFBP, 0x00000000)
T1EB0 000:994.669 - 0.003ms returns 0
T1EB0 000:994.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EB0 000:994.678 - 0.004ms returns 0x0000000E
T1EB0 000:994.682 JLINK_Go()
T1EB0 000:994.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 000:998.284 - 3.601ms 
T1EB0 000:998.294 JLINK_IsHalted()
T1EB0 001:001.416   CPU_ReadMem(2 bytes @ 0x20000000)
T1EB0 001:001.979 - 3.685ms returns TRUE
T1EB0 001:001.986 JLINK_ReadReg(R15 (PC))
T1EB0 001:001.991 - 0.005ms returns 0x20000000
T1EB0 001:001.997 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EB0 001:002.001 - 0.004ms returns 0x00
T1EB0 001:002.006 JLINK_ReadReg(R0)
T1EB0 001:002.010 - 0.004ms returns 0x00000000
T1EB0 001:057.038 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1EB0 001:057.061   Data:  FE E7
T1EB0 001:057.082   CPU_WriteMem(2 bytes @ 0x20000000)
T1EB0 001:057.822 - 0.784ms returns 0x2
T1EB0 001:057.839 JLINK_HasError()
T1EB0 001:057.845 JLINK_HasError()
T1EB0 001:057.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB0 001:057.857 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB0 001:057.863 JLINK_Reset()
T1EB0 001:059.735   Memory map 'before startup completion point' is active
T1EB0 001:059.751   JLINK_GetResetTypeDesc
T1EB0 001:059.755   - 0.003ms 
T1EB0 001:061.024   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1EB0 001:061.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB0 001:061.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:063.299   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB0 001:065.371   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB0 001:065.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB0 001:120.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:121.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:121.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB0 001:128.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB0 001:133.303   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB0 001:134.036   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB0 001:134.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 001:135.392 - 77.528ms 
T1EB0 001:135.439 JLINK_Go()
T1EB0 001:135.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB0 001:136.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 001:136.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 001:136.201   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 001:136.221   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 001:136.240   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 001:136.258   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 001:137.958   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EB0 001:145.610   Memory map 'after startup completion point' is active
T1EB0 001:145.654 - 10.214ms 
T1EB0 001:156.177 JLINK_Close()
T1EB0 001:156.817   CPU is running
T1EB0 001:156.842   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EB0 001:157.492   CPU is running
T1EB0 001:157.516   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EB0 001:158.107   CPU is running
T1EB0 001:158.123   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EB0 001:158.775   CPU is running
T1EB0 001:158.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EB0 001:159.396   CPU is running
T1EB0 001:159.404   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EB0 001:159.981   CPU is running
T1EB0 001:159.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EB0 001:174.680 - 18.500ms
T1EB0 001:174.702   
T1EB0 001:174.709   Closed
